﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:535px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:10px;
  top:10px;
  width:600px;
  height:480px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:600px;
  height:480px;
}
#u1 {
  position:absolute;
  left:2px;
  top:232px;
  width:596px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:10px;
  top:10px;
  width:600px;
  height:30px;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:600px;
  height:30px;
}
#u3 {
  position:absolute;
  left:2px;
  top:6px;
  width:596px;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:301px;
  top:450px;
  width:119px;
  height:31px;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  height:31px;
}
#u5 {
  position:absolute;
  left:2px;
  top:8px;
  width:115px;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:-75px;
  top:142px;
  width:62px;
  height:25px;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:25px;
}
#u7 {
  position:absolute;
  left:2px;
  top:4px;
  width:58px;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:506px;
  top:60px;
  width:93px;
  height:16px;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  text-align:right;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:16px;
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:470px;
  top:92px;
  width:129px;
  height:16px;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  text-align:right;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:16px;
}
#u11 {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:456px;
  top:91px;
  width:50px;
  height:16px;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:16px;
}
#u13 {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:333px;
  top:88px;
  width:111px;
  height:25px;
}
#u14_input {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:25px;
  font-family:'Arial Regular', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u15 {
  position:absolute;
  left:64px;
  top:89px;
  width:111px;
  height:25px;
}
#u15_input {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:25px;
  font-family:'Arial Regular', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u16 {
  position:absolute;
  left:300px;
  top:90px;
  width:29px;
  height:21px;
}
#u16_input {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:21px;
  font-family:'Arial Regular', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u17 {
  position:absolute;
  left:30px;
  top:91px;
  width:29px;
  height:21px;
}
#u17_input {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:21px;
  font-family:'Arial Regular', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u18 {
  position:absolute;
  left:180px;
  top:93px;
  width:33px;
  height:16px;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  text-align:right;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:16px;
}
#u19 {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:210px;
  top:195px;
  width:90px;
  height:16px;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  text-align:right;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:16px;
}
#u21 {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:505px;
  top:361px;
  width:93px;
  height:16px;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  text-align:right;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:16px;
}
#u23 {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:309px;
  top:398px;
  width:177px;
  height:25px;
}
#u24_input {
  position:absolute;
  left:0px;
  top:0px;
  width:177px;
  height:25px;
  font-family:'Arial Regular', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u25 {
  position:absolute;
  left:542px;
  top:403px;
  width:57px;
  height:16px;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  text-align:right;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
}
#u26 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  word-wrap:break-word;
}
#u27 {
  position:absolute;
  left:550px;
  top:197px;
  width:42px;
  height:16px;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  text-align:right;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  height:16px;
}
#u28 {
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  word-wrap:break-word;
}
#u29 {
  position:absolute;
  left:480px;
  top:55px;
  width:51px;
  height:19px;
  font-size:16px;
}
#u30 {
  position:absolute;
  left:2px;
  top:0px;
  width:33px;
  word-wrap:break-word;
}
#u29_input {
  position:absolute;
  left:34px;
  top:-2px;
}
#u31 {
  position:absolute;
  left:390px;
  top:55px;
  width:61px;
  height:19px;
  font-size:16px;
}
#u32 {
  position:absolute;
  left:2px;
  top:0px;
  width:43px;
  word-wrap:break-word;
}
#u31_input {
  position:absolute;
  left:44px;
  top:-2px;
}
#u33 {
  position:absolute;
  left:300px;
  top:55px;
  width:61px;
  height:19px;
  font-size:16px;
}
#u34 {
  position:absolute;
  left:2px;
  top:0px;
  width:43px;
  word-wrap:break-word;
}
#u33_input {
  position:absolute;
  left:44px;
  top:-2px;
}
#u35 {
  position:absolute;
  left:30px;
  top:124px;
  width:501px;
  height:56px;
}
#u35_input {
  position:absolute;
  left:0px;
  top:0px;
  width:501px;
  height:56px;
  font-family:'Arial Regular', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u36 {
  position:absolute;
  left:470px;
  top:124px;
  width:129px;
  height:16px;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  text-align:right;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:16px;
}
#u37 {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:340px;
  top:204px;
  width:200px;
  height:129px;
}
#u38_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:129px;
  font-family:'Arial Regular', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u39 {
  position:absolute;
  left:440px;
  top:214px;
  width:70px;
  height:16px;
}
#u40 {
  position:absolute;
  left:2px;
  top:0px;
  width:52px;
  word-wrap:break-word;
}
#u39_input {
  position:absolute;
  left:53px;
  top:-2px;
}
#u41 {
  position:absolute;
  left:440px;
  top:234px;
  width:70px;
  height:16px;
}
#u42 {
  position:absolute;
  left:2px;
  top:0px;
  width:52px;
  word-wrap:break-word;
}
#u41_input {
  position:absolute;
  left:53px;
  top:-2px;
}
#u43 {
  position:absolute;
  left:440px;
  top:254px;
  width:70px;
  height:16px;
}
#u44 {
  position:absolute;
  left:2px;
  top:0px;
  width:52px;
  word-wrap:break-word;
}
#u43_input {
  position:absolute;
  left:53px;
  top:-2px;
}
#u45 {
  position:absolute;
  left:440px;
  top:274px;
  width:70px;
  height:16px;
}
#u46 {
  position:absolute;
  left:2px;
  top:0px;
  width:52px;
  word-wrap:break-word;
}
#u45_input {
  position:absolute;
  left:53px;
  top:-2px;
}
#u47 {
  position:absolute;
  left:440px;
  top:294px;
  width:70px;
  height:16px;
}
#u48 {
  position:absolute;
  left:2px;
  top:0px;
  width:52px;
  word-wrap:break-word;
}
#u47_input {
  position:absolute;
  left:53px;
  top:-2px;
}
#u49 {
  position:absolute;
  left:440px;
  top:313px;
  width:70px;
  height:16px;
}
#u50 {
  position:absolute;
  left:2px;
  top:0px;
  width:52px;
  word-wrap:break-word;
}
#u49_input {
  position:absolute;
  left:53px;
  top:-2px;
}
#u51 {
  position:absolute;
  left:30px;
  top:204px;
  width:220px;
  height:129px;
}
#u51_input {
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  height:129px;
  font-family:'Arial Regular', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u52 {
  position:absolute;
  left:150px;
  top:214px;
  width:70px;
  height:16px;
}
#u53 {
  position:absolute;
  left:2px;
  top:0px;
  width:52px;
  word-wrap:break-word;
}
#u52_input {
  position:absolute;
  left:53px;
  top:-2px;
}
#u54 {
  position:absolute;
  left:150px;
  top:234px;
  width:70px;
  height:16px;
}
#u55 {
  position:absolute;
  left:2px;
  top:0px;
  width:52px;
  word-wrap:break-word;
}
#u54_input {
  position:absolute;
  left:53px;
  top:-2px;
}
#u56 {
  position:absolute;
  left:150px;
  top:254px;
  width:70px;
  height:16px;
}
#u57 {
  position:absolute;
  left:2px;
  top:0px;
  width:52px;
  word-wrap:break-word;
}
#u56_input {
  position:absolute;
  left:53px;
  top:-2px;
}
#u58 {
  position:absolute;
  left:150px;
  top:274px;
  width:70px;
  height:16px;
}
#u59 {
  position:absolute;
  left:2px;
  top:0px;
  width:52px;
  word-wrap:break-word;
}
#u58_input {
  position:absolute;
  left:53px;
  top:-2px;
}
#u60 {
  position:absolute;
  left:150px;
  top:294px;
  width:70px;
  height:16px;
}
#u61 {
  position:absolute;
  left:2px;
  top:0px;
  width:52px;
  word-wrap:break-word;
}
#u60_input {
  position:absolute;
  left:53px;
  top:-2px;
}
#u62 {
  position:absolute;
  left:150px;
  top:313px;
  width:70px;
  height:16px;
}
#u63 {
  position:absolute;
  left:2px;
  top:0px;
  width:52px;
  word-wrap:break-word;
}
#u62_input {
  position:absolute;
  left:53px;
  top:-2px;
}
#u64 {
  position:absolute;
  left:270px;
  top:401px;
  width:29px;
  height:21px;
}
#u64_input {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:21px;
  font-family:'Arial Regular', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u65 {
  position:absolute;
  left:169px;
  top:450px;
  width:119px;
  height:31px;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
}
#u65_img {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  height:31px;
}
#u66 {
  position:absolute;
  left:2px;
  top:8px;
  width:115px;
  word-wrap:break-word;
}
#u67 {
  position:absolute;
  left:70px;
  top:395px;
  width:137px;
  height:32px;
  font-family:'Arial Italic', 'Arial';
  font-weight:400;
  font-style:italic;
}
#u67_img {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:32px;
}
#u68 {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  white-space:nowrap;
}
#u69 {
  position:absolute;
  left:333px;
  top:110px;
  width:194px;
  height:210px;
}
#u69_img {
  position:absolute;
  left:0px;
  top:0px;
  width:194px;
  height:210px;
}
#u70 {
  position:absolute;
  left:2px;
  top:97px;
  width:190px;
  visibility:hidden;
  word-wrap:break-word;
}
#u71 {
  position:absolute;
  left:64px;
  top:114px;
  width:194px;
  height:210px;
}
#u71_img {
  position:absolute;
  left:0px;
  top:0px;
  width:194px;
  height:210px;
}
#u72 {
  position:absolute;
  left:2px;
  top:97px;
  width:190px;
  visibility:hidden;
  word-wrap:break-word;
}
#u73 {
  position:absolute;
  left:20px;
  top:231px;
  width:103px;
  height:48px;
  font-family:'Arial Italic', 'Arial';
  font-weight:400;
  font-style:italic;
}
#u73_img {
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  height:48px;
}
#u74 {
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  word-wrap:break-word;
}
#u75 {
  position:absolute;
  left:310px;
  top:358px;
  width:177px;
  height:22px;
}
#u75_input {
  position:absolute;
  left:0px;
  top:0px;
  width:177px;
  height:22px;
  font-family:'Arial Regular', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u75_input:disabled {
  color:grayText;
}
