﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:550px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:10px;
  top:10px;
  width:540px;
  height:336px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:540px;
  height:336px;
}
#u1 {
  position:absolute;
  left:2px;
  top:160px;
  width:536px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:10px;
  top:10px;
  width:540px;
  height:30px;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:540px;
  height:30px;
}
#u3 {
  position:absolute;
  left:2px;
  top:6px;
  width:536px;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:360px;
  top:50px;
  width:88px;
  height:25px;
}
#u4_input {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:25px;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:12px;
  text-decoration:none;
  color:#333333;
  text-align:right;
}
#u5 {
  position:absolute;
  left:458px;
  top:53px;
  width:86px;
  height:16px;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  text-align:right;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:16px;
}
#u6 {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:302px;
  top:78px;
  width:146px;
  height:25px;
}
#u7_input {
  position:absolute;
  left:0px;
  top:0px;
  width:146px;
  height:25px;
  font-family:'Arial Regular', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
  text-align:right;
}
#u8 {
  position:absolute;
  left:458px;
  top:81px;
  width:86px;
  height:16px;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  text-align:right;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:16px;
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:16px;
  top:77px;
  width:146px;
  height:25px;
}
#u10_input {
  position:absolute;
  left:0px;
  top:0px;
  width:146px;
  height:25px;
  font-family:'Arial Regular', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
  text-align:right;
}
#u11 {
  position:absolute;
  left:162px;
  top:82px;
  width:78px;
  height:16px;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  text-align:right;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:16px;
}
#u12 {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:215px;
  top:300px;
  width:130px;
  height:31px;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:31px;
}
#u14 {
  position:absolute;
  left:2px;
  top:8px;
  width:126px;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:10px;
  top:108px;
  width:540px;
  height:10px;
}
#u15_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u15_end {
  position:absolute;
  left:523px;
  top:-5px;
  width:18px;
  height:20px;
}
#u15_line {
  position:absolute;
  left:0px;
  top:5px;
  width:540px;
  height:1px;
}
#u16 {
  position:absolute;
  left:16px;
  top:118px;
  width:530px;
  height:162px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:530px;
  height:162px;
}
#u17 {
  position:absolute;
  left:2px;
  top:73px;
  width:526px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:17px;
  top:119px;
  width:528px;
  height:19px;
  font-size:16px;
  color:#FFFFFF;
  text-align:right;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:528px;
  height:19px;
}
#u19 {
  position:absolute;
  left:0px;
  top:0px;
  width:528px;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:524px;
  top:144px;
  width:16px;
  height:16px;
  text-align:right;
}
#u21 {
  position:absolute;
  left:16px;
  top:0px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u22 {
  position:absolute;
  left:370px;
  top:144px;
  width:147px;
  height:16px;
  text-align:right;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:147px;
  height:16px;
}
#u23 {
  position:absolute;
  left:0px;
  top:0px;
  width:147px;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:524px;
  top:164px;
  width:16px;
  height:16px;
  text-align:right;
}
#u25 {
  position:absolute;
  left:16px;
  top:0px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u24_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u26 {
  position:absolute;
  left:370px;
  top:164px;
  width:147px;
  height:16px;
  text-align:right;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:147px;
  height:16px;
}
#u27 {
  position:absolute;
  left:0px;
  top:0px;
  width:147px;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:524px;
  top:180px;
  width:16px;
  height:16px;
  text-align:right;
}
#u29 {
  position:absolute;
  left:16px;
  top:0px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u28_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u30 {
  position:absolute;
  left:370px;
  top:180px;
  width:147px;
  height:16px;
  text-align:right;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:147px;
  height:16px;
}
#u31 {
  position:absolute;
  left:0px;
  top:0px;
  width:147px;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:524px;
  top:196px;
  width:16px;
  height:16px;
  text-align:right;
}
#u33 {
  position:absolute;
  left:16px;
  top:0px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u32_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u34 {
  position:absolute;
  left:370px;
  top:196px;
  width:147px;
  height:16px;
  text-align:right;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:147px;
  height:16px;
}
#u35 {
  position:absolute;
  left:0px;
  top:0px;
  width:147px;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:524px;
  top:212px;
  width:16px;
  height:16px;
  text-align:right;
}
#u37 {
  position:absolute;
  left:16px;
  top:0px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u36_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u38 {
  position:absolute;
  left:370px;
  top:212px;
  width:147px;
  height:16px;
  text-align:right;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:147px;
  height:16px;
}
#u39 {
  position:absolute;
  left:0px;
  top:0px;
  width:147px;
  word-wrap:break-word;
}
