﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:518px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:420px;
  top:39px;
  width:78px;
  height:19px;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#333333;
  text-align:right;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:19px;
}
#u1 {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:58px;
  top:39px;
  width:352px;
  height:19px;
  font-size:16px;
  text-align:right;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:352px;
  height:19px;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:352px;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:441px;
  top:67px;
  width:57px;
  height:19px;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#333333;
  text-align:right;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:19px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:330px;
  top:67px;
  width:32px;
  height:19px;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#333333;
  text-align:right;
}
#u7 {
  position:absolute;
  left:16px;
  top:0px;
  width:14px;
  word-wrap:break-word;
}
#u6_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u8 {
  position:absolute;
  left:372px;
  top:67px;
  width:38px;
  height:19px;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#333333;
  text-align:right;
}
#u9 {
  position:absolute;
  left:16px;
  top:0px;
  width:20px;
  word-wrap:break-word;
}
#u8_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u10 {
  position:absolute;
  left:158px;
  top:386px;
  width:150px;
  height:19px;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#0000FF;
  text-align:center;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:19px;
}
#u11 {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:318px;
  top:380px;
  width:30px;
  height:30px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u13 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:128px;
  top:380px;
  width:30px;
  height:30px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u15 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:0px;
  top:524px;
  width:418px;
  height:102px;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FF0000;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:418px;
  height:102px;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:418px;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:168px;
  top:0px;
  width:134px;
  height:37px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:134px;
  height:37px;
}
#u19 {
  position:absolute;
  left:0px;
  top:0px;
  width:134px;
  white-space:nowrap;
}
#u20 {
  position:absolute;
  left:11px;
  top:86px;
  width:507px;
  height:10px;
}
#u20_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u20_end {
  position:absolute;
  left:490px;
  top:-5px;
  width:18px;
  height:20px;
}
#u20_line {
  position:absolute;
  left:0px;
  top:5px;
  width:507px;
  height:1px;
}
#u21 {
  position:absolute;
  left:420px;
  top:99px;
  width:78px;
  height:19px;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#333333;
  text-align:right;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:19px;
}
#u22 {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  word-wrap:break-word;
}
#u23 {
  position:absolute;
  left:58px;
  top:99px;
  width:352px;
  height:19px;
  font-size:16px;
  text-align:right;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:352px;
  height:19px;
}
#u24 {
  position:absolute;
  left:0px;
  top:0px;
  width:352px;
  word-wrap:break-word;
}
#u25 {
  position:absolute;
  left:441px;
  top:127px;
  width:57px;
  height:19px;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#333333;
  text-align:right;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:19px;
}
#u26 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  word-wrap:break-word;
}
#u27 {
  position:absolute;
  left:330px;
  top:127px;
  width:32px;
  height:19px;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#333333;
  text-align:right;
}
#u28 {
  position:absolute;
  left:16px;
  top:0px;
  width:14px;
  word-wrap:break-word;
}
#u27_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u29 {
  position:absolute;
  left:372px;
  top:127px;
  width:38px;
  height:19px;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#333333;
  text-align:right;
}
#u30 {
  position:absolute;
  left:16px;
  top:0px;
  width:20px;
  word-wrap:break-word;
}
#u29_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u31 {
  position:absolute;
  left:11px;
  top:146px;
  width:507px;
  height:10px;
}
#u31_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u31_end {
  position:absolute;
  left:490px;
  top:-5px;
  width:18px;
  height:20px;
}
#u31_line {
  position:absolute;
  left:0px;
  top:5px;
  width:507px;
  height:1px;
}
#u32 {
  position:absolute;
  left:420px;
  top:159px;
  width:78px;
  height:19px;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#333333;
  text-align:right;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:19px;
}
#u33 {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:58px;
  top:159px;
  width:352px;
  height:19px;
  font-size:16px;
  text-align:right;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:352px;
  height:19px;
}
#u35 {
  position:absolute;
  left:0px;
  top:0px;
  width:352px;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:441px;
  top:187px;
  width:57px;
  height:19px;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#333333;
  text-align:right;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:19px;
}
#u37 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:330px;
  top:187px;
  width:32px;
  height:19px;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#333333;
  text-align:right;
}
#u39 {
  position:absolute;
  left:16px;
  top:0px;
  width:14px;
  word-wrap:break-word;
}
#u38_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u40 {
  position:absolute;
  left:372px;
  top:187px;
  width:38px;
  height:19px;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#333333;
  text-align:right;
}
#u41 {
  position:absolute;
  left:16px;
  top:0px;
  width:20px;
  word-wrap:break-word;
}
#u40_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u42 {
  position:absolute;
  left:11px;
  top:206px;
  width:507px;
  height:10px;
}
#u42_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u42_end {
  position:absolute;
  left:490px;
  top:-5px;
  width:18px;
  height:20px;
}
#u42_line {
  position:absolute;
  left:0px;
  top:5px;
  width:507px;
  height:1px;
}
#u43 {
  position:absolute;
  left:420px;
  top:219px;
  width:78px;
  height:19px;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#333333;
  text-align:right;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:19px;
}
#u44 {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  word-wrap:break-word;
}
#u45 {
  position:absolute;
  left:58px;
  top:219px;
  width:352px;
  height:19px;
  font-size:16px;
  text-align:right;
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:352px;
  height:19px;
}
#u46 {
  position:absolute;
  left:0px;
  top:0px;
  width:352px;
  word-wrap:break-word;
}
#u47 {
  position:absolute;
  left:441px;
  top:247px;
  width:57px;
  height:19px;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#333333;
  text-align:right;
}
#u47_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:19px;
}
#u48 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  word-wrap:break-word;
}
#u49 {
  position:absolute;
  left:330px;
  top:247px;
  width:32px;
  height:19px;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#333333;
  text-align:right;
}
#u50 {
  position:absolute;
  left:16px;
  top:0px;
  width:14px;
  word-wrap:break-word;
}
#u49_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u51 {
  position:absolute;
  left:372px;
  top:247px;
  width:38px;
  height:19px;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#333333;
  text-align:right;
}
#u52 {
  position:absolute;
  left:16px;
  top:0px;
  width:20px;
  word-wrap:break-word;
}
#u51_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u53 {
  position:absolute;
  left:11px;
  top:266px;
  width:507px;
  height:10px;
}
#u53_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u53_end {
  position:absolute;
  left:490px;
  top:-5px;
  width:18px;
  height:20px;
}
#u53_line {
  position:absolute;
  left:0px;
  top:5px;
  width:507px;
  height:1px;
}
#u54 {
  position:absolute;
  left:413px;
  top:279px;
  width:85px;
  height:19px;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#333333;
  text-align:right;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:19px;
}
#u55 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  word-wrap:break-word;
}
#u56 {
  position:absolute;
  left:58px;
  top:279px;
  width:352px;
  height:19px;
  font-size:16px;
  text-align:right;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:352px;
  height:19px;
}
#u57 {
  position:absolute;
  left:0px;
  top:0px;
  width:352px;
  word-wrap:break-word;
}
#u58 {
  position:absolute;
  left:441px;
  top:307px;
  width:57px;
  height:19px;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#333333;
  text-align:right;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:19px;
}
#u59 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  word-wrap:break-word;
}
#u60 {
  position:absolute;
  left:330px;
  top:307px;
  width:32px;
  height:19px;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#333333;
  text-align:right;
}
#u61 {
  position:absolute;
  left:16px;
  top:0px;
  width:14px;
  word-wrap:break-word;
}
#u60_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u62 {
  position:absolute;
  left:372px;
  top:307px;
  width:38px;
  height:19px;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#333333;
  text-align:right;
}
#u63 {
  position:absolute;
  left:16px;
  top:0px;
  width:20px;
  word-wrap:break-word;
}
#u62_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u64 {
  position:absolute;
  left:11px;
  top:326px;
  width:507px;
  height:10px;
}
#u64_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u64_end {
  position:absolute;
  left:490px;
  top:-5px;
  width:18px;
  height:20px;
}
#u64_line {
  position:absolute;
  left:0px;
  top:5px;
  width:507px;
  height:1px;
}
