﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:550px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:10px;
  top:10px;
  width:540px;
  height:330px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:540px;
  height:330px;
}
#u1 {
  position:absolute;
  left:2px;
  top:157px;
  width:536px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:10px;
  top:10px;
  width:540px;
  height:30px;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:540px;
  height:30px;
}
#u3 {
  position:absolute;
  left:2px;
  top:6px;
  width:536px;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:100px;
  top:50px;
  width:348px;
  height:25px;
}
#u4_input {
  position:absolute;
  left:0px;
  top:0px;
  width:348px;
  height:25px;
  font-family:'Arial Regular', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u5 {
  position:absolute;
  left:458px;
  top:53px;
  width:86px;
  height:16px;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  text-align:right;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:16px;
}
#u6 {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:320px;
  top:78px;
  width:128px;
  height:25px;
}
#u7_input {
  position:absolute;
  left:0px;
  top:0px;
  width:128px;
  height:25px;
  font-family:'Arial Regular', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
  text-align:left;
}
#u8 {
  position:absolute;
  left:458px;
  top:81px;
  width:86px;
  height:16px;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  text-align:right;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:16px;
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:30px;
  top:77px;
  width:132px;
  height:25px;
}
#u10_input {
  position:absolute;
  left:0px;
  top:0px;
  width:132px;
  height:25px;
  font-family:'Arial Regular', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
  text-align:left;
}
#u11 {
  position:absolute;
  left:173px;
  top:82px;
  width:78px;
  height:16px;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  text-align:right;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:16px;
}
#u12 {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:320px;
  top:109px;
  width:128px;
  height:25px;
}
#u13_input {
  position:absolute;
  left:0px;
  top:0px;
  width:128px;
  height:25px;
  font-family:'Arial Regular', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
  text-align:left;
}
#u14 {
  position:absolute;
  left:448px;
  top:112px;
  width:96px;
  height:16px;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  text-align:right;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:16px;
}
#u15 {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:230px;
  top:299px;
  width:100px;
  height:31px;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:31px;
}
#u17 {
  position:absolute;
  left:2px;
  top:8px;
  width:96px;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:30px;
  top:109px;
  width:132px;
  height:25px;
}
#u18_input {
  position:absolute;
  left:0px;
  top:0px;
  width:132px;
  height:25px;
  font-family:'Arial Regular', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u19 {
  position:absolute;
  left:161px;
  top:114px;
  width:90px;
  height:16px;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  text-align:right;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:16px;
}
#u20 {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:16px;
  top:144px;
  width:524px;
  height:145px;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:524px;
  height:145px;
}
#u22 {
  position:absolute;
  left:2px;
  top:64px;
  width:520px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23 {
  position:absolute;
  left:140px;
  top:220px;
  width:60px;
  height:40px;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:40px;
}
#u24 {
  position:absolute;
  left:2px;
  top:12px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u25 {
  position:absolute;
  left:110px;
  top:201px;
  width:40px;
  height:16px;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u26 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u27 {
  position:absolute;
  left:110px;
  top:260px;
  width:40px;
  height:16px;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u28 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u29 {
  position:absolute;
  left:196px;
  top:199px;
  width:47px;
  height:16px;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  height:16px;
}
#u30 {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  white-space:nowrap;
}
#u31 {
  position:absolute;
  left:196px;
  top:260px;
  width:40px;
  height:16px;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u32 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
