﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:540px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:0px;
  top:0px;
  width:540px;
  height:530px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:540px;
  height:530px;
}
#u1 {
  position:absolute;
  left:2px;
  top:257px;
  width:536px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:0px;
  top:0px;
  width:540px;
  height:30px;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:540px;
  height:30px;
}
#u3 {
  position:absolute;
  left:2px;
  top:6px;
  width:536px;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:280px;
  top:479px;
  width:100px;
  height:31px;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:31px;
}
#u5 {
  position:absolute;
  left:2px;
  top:8px;
  width:96px;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:170px;
  top:479px;
  width:100px;
  height:31px;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:31px;
}
#u7 {
  position:absolute;
  left:2px;
  top:8px;
  width:96px;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:414px;
  top:43px;
  width:86px;
  height:22px;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  text-decoration:underline;
  text-align:right;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:22px;
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:423px;
  top:94px;
  width:86px;
  height:22px;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  text-decoration:underline;
  text-align:right;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:22px;
}
#u11 {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:320px;
  top:101px;
  width:100px;
  height:19px;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u13 {
  position:absolute;
  left:2px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u12_input {
  position:absolute;
  left:83px;
  top:-2px;
}
#u14 {
  position:absolute;
  left:320px;
  top:131px;
  width:100px;
  height:19px;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u15 {
  position:absolute;
  left:2px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u14_input {
  position:absolute;
  left:83px;
  top:-2px;
}
#u16 {
  position:absolute;
  left:320px;
  top:161px;
  width:100px;
  height:19px;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u17 {
  position:absolute;
  left:2px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u16_input {
  position:absolute;
  left:83px;
  top:-2px;
}
#u18 {
  position:absolute;
  left:320px;
  top:190px;
  width:100px;
  height:19px;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u19 {
  position:absolute;
  left:2px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u18_input {
  position:absolute;
  left:83px;
  top:-2px;
}
#u20 {
  position:absolute;
  left:320px;
  top:221px;
  width:100px;
  height:19px;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u21 {
  position:absolute;
  left:2px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u20_input {
  position:absolute;
  left:83px;
  top:-2px;
}
#u22 {
  position:absolute;
  left:30px;
  top:259px;
  width:453px;
  height:210px;
}
#u22_input {
  position:absolute;
  left:0px;
  top:0px;
  width:453px;
  height:210px;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u23 {
  position:absolute;
  left:258px;
  top:41px;
  width:163px;
  height:19px;
}
#u23_input {
  position:absolute;
  left:0px;
  top:0px;
  width:163px;
  height:19px;
  font-family:'Arial Regular', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u24 {
  position:absolute;
  left:230px;
  top:41px;
  width:19px;
  height:19px;
}
#u24_input {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:19px;
  font-family:'Arial Regular', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u25 {
  position:absolute;
  left:252px;
  top:60px;
  width:214px;
  height:172px;
  overflow:hidden;
  visibility:hidden;
}
#u25_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:214px;
  height:172px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u25_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u26 {
  position:absolute;
  left:0px;
  top:0px;
  width:193px;
  height:162px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:193px;
  height:162px;
}
#u27 {
  position:absolute;
  left:2px;
  top:73px;
  width:189px;
  visibility:hidden;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:45px;
  top:4px;
  width:109px;
  height:24px;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:24px;
}
#u29 {
  position:absolute;
  left:2px;
  top:4px;
  width:105px;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:30px;
  top:118px;
  width:30px;
  height:20px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u31 {
  position:absolute;
  left:47px;
  top:6px;
  width:103px;
  height:20px;
}
#u31_input {
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  height:20px;
  background-color:#E5F0F6;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
  border-color:transparent;
  outline-style:none;
}
