﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:512px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:40px;
  top:193px;
  width:433px;
  height:27px;
}
#u0_input {
  position:absolute;
  left:0px;
  top:0px;
  width:433px;
  height:27px;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  text-decoration:none;
  color:#1E1E1E;
  text-align:center;
}
#u1 {
  position:absolute;
  left:0px;
  top:0px;
  width:517px;
  height:157px;
}
#u2 {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  height:52px;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
  text-align:center;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  height:52px;
}
#u3 {
  position:absolute;
  left:2px;
  top:18px;
  width:59px;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:63px;
  top:0px;
  width:89px;
  height:52px;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
  text-align:center;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:52px;
}
#u5 {
  position:absolute;
  left:2px;
  top:18px;
  width:85px;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:152px;
  top:0px;
  width:89px;
  height:52px;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
  text-align:center;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:52px;
}
#u7 {
  position:absolute;
  left:2px;
  top:18px;
  width:85px;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:241px;
  top:0px;
  width:174px;
  height:52px;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
  text-align:center;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:174px;
  height:52px;
}
#u9 {
  position:absolute;
  left:2px;
  top:18px;
  width:170px;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:415px;
  top:0px;
  width:97px;
  height:52px;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
  text-align:center;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:52px;
}
#u11 {
  position:absolute;
  left:2px;
  top:18px;
  width:93px;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:0px;
  top:52px;
  width:63px;
  height:20px;
  font-size:14px;
  color:#000000;
  text-align:center;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  height:20px;
}
#u13 {
  position:absolute;
  left:2px;
  top:2px;
  width:59px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:63px;
  top:52px;
  width:89px;
  height:20px;
  font-size:14px;
  color:#000000;
  text-align:center;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:20px;
}
#u15 {
  position:absolute;
  left:2px;
  top:2px;
  width:85px;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:152px;
  top:52px;
  width:89px;
  height:20px;
  font-size:14px;
  color:#000000;
  text-align:center;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:20px;
}
#u17 {
  position:absolute;
  left:2px;
  top:2px;
  width:85px;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:241px;
  top:52px;
  width:174px;
  height:20px;
  font-size:14px;
  color:#000000;
  text-align:right;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:174px;
  height:20px;
}
#u19 {
  position:absolute;
  left:2px;
  top:2px;
  width:170px;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:415px;
  top:52px;
  width:97px;
  height:20px;
  font-size:14px;
  color:#000000;
  text-align:center;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:20px;
}
#u21 {
  position:absolute;
  left:2px;
  top:2px;
  width:93px;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:0px;
  top:72px;
  width:63px;
  height:20px;
  font-size:14px;
  color:#000000;
  text-align:center;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  height:20px;
}
#u23 {
  position:absolute;
  left:2px;
  top:2px;
  width:59px;
  visibility:hidden;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:63px;
  top:72px;
  width:89px;
  height:20px;
  font-size:14px;
  color:#000000;
  text-align:center;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:20px;
}
#u25 {
  position:absolute;
  left:2px;
  top:2px;
  width:85px;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:152px;
  top:72px;
  width:89px;
  height:20px;
  font-size:14px;
  color:#000000;
  text-align:center;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:20px;
}
#u27 {
  position:absolute;
  left:2px;
  top:2px;
  width:85px;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:241px;
  top:72px;
  width:174px;
  height:20px;
  font-size:14px;
  color:#000000;
  text-align:right;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:174px;
  height:20px;
}
#u29 {
  position:absolute;
  left:2px;
  top:2px;
  width:170px;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:415px;
  top:72px;
  width:97px;
  height:20px;
  font-size:14px;
  color:#000000;
  text-align:center;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:20px;
}
#u31 {
  position:absolute;
  left:2px;
  top:2px;
  width:93px;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:0px;
  top:92px;
  width:63px;
  height:20px;
  font-size:14px;
  color:#000000;
  text-align:center;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  height:20px;
}
#u33 {
  position:absolute;
  left:2px;
  top:2px;
  width:59px;
  visibility:hidden;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:63px;
  top:92px;
  width:89px;
  height:20px;
  font-size:14px;
  color:#000000;
  text-align:center;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:20px;
}
#u35 {
  position:absolute;
  left:2px;
  top:2px;
  width:85px;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:152px;
  top:92px;
  width:89px;
  height:20px;
  font-size:14px;
  color:#000000;
  text-align:center;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:20px;
}
#u37 {
  position:absolute;
  left:2px;
  top:2px;
  width:85px;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:241px;
  top:92px;
  width:174px;
  height:20px;
  font-size:14px;
  color:#000000;
  text-align:right;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:174px;
  height:20px;
}
#u39 {
  position:absolute;
  left:2px;
  top:2px;
  width:170px;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:415px;
  top:92px;
  width:97px;
  height:20px;
  font-size:14px;
  color:#000000;
  text-align:center;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:20px;
}
#u41 {
  position:absolute;
  left:2px;
  top:2px;
  width:93px;
  word-wrap:break-word;
}
#u42 {
  position:absolute;
  left:0px;
  top:112px;
  width:63px;
  height:20px;
  font-size:14px;
  color:#000000;
  text-align:center;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  height:20px;
}
#u43 {
  position:absolute;
  left:2px;
  top:2px;
  width:59px;
  visibility:hidden;
  word-wrap:break-word;
}
#u44 {
  position:absolute;
  left:63px;
  top:112px;
  width:89px;
  height:20px;
  font-size:14px;
  color:#000000;
  text-align:center;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:20px;
}
#u45 {
  position:absolute;
  left:2px;
  top:2px;
  width:85px;
  word-wrap:break-word;
}
#u46 {
  position:absolute;
  left:152px;
  top:112px;
  width:89px;
  height:20px;
  font-size:14px;
  color:#000000;
  text-align:center;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:20px;
}
#u47 {
  position:absolute;
  left:2px;
  top:2px;
  width:85px;
  word-wrap:break-word;
}
#u48 {
  position:absolute;
  left:241px;
  top:112px;
  width:174px;
  height:20px;
  font-size:14px;
  color:#000000;
  text-align:right;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:174px;
  height:20px;
}
#u49 {
  position:absolute;
  left:2px;
  top:2px;
  width:170px;
  word-wrap:break-word;
}
#u50 {
  position:absolute;
  left:415px;
  top:112px;
  width:97px;
  height:20px;
  font-size:14px;
  color:#000000;
  text-align:center;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:20px;
}
#u51 {
  position:absolute;
  left:2px;
  top:2px;
  width:93px;
  word-wrap:break-word;
}
#u52 {
  position:absolute;
  left:0px;
  top:132px;
  width:63px;
  height:20px;
  font-size:14px;
  color:#000000;
  text-align:center;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  height:20px;
}
#u53 {
  position:absolute;
  left:2px;
  top:2px;
  width:59px;
  visibility:hidden;
  word-wrap:break-word;
}
#u54 {
  position:absolute;
  left:63px;
  top:132px;
  width:89px;
  height:20px;
  font-size:14px;
  color:#000000;
  text-align:center;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:20px;
}
#u55 {
  position:absolute;
  left:2px;
  top:2px;
  width:85px;
  word-wrap:break-word;
}
#u56 {
  position:absolute;
  left:152px;
  top:132px;
  width:89px;
  height:20px;
  font-size:14px;
  color:#000000;
  text-align:center;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:20px;
}
#u57 {
  position:absolute;
  left:2px;
  top:2px;
  width:85px;
  word-wrap:break-word;
}
#u58 {
  position:absolute;
  left:241px;
  top:132px;
  width:174px;
  height:20px;
  font-size:14px;
  color:#000000;
  text-align:right;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:174px;
  height:20px;
}
#u59 {
  position:absolute;
  left:2px;
  top:2px;
  width:170px;
  word-wrap:break-word;
}
#u60 {
  position:absolute;
  left:415px;
  top:132px;
  width:97px;
  height:20px;
  font-size:14px;
  color:#000000;
  text-align:center;
}
#u60_img {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:20px;
}
#u61 {
  position:absolute;
  left:2px;
  top:2px;
  width:93px;
  word-wrap:break-word;
}
#u62 {
  position:absolute;
  left:37px;
  top:55px;
  width:16px;
  height:16px;
}
#u62_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:16px;
}
#u63 {
  position:absolute;
  left:2px;
  top:0px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u64 {
  position:absolute;
  left:11px;
  top:55px;
  width:16px;
  height:16px;
}
#u64_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:16px;
}
#u65 {
  position:absolute;
  left:2px;
  top:0px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u66 {
  position:absolute;
  left:37px;
  top:75px;
  width:16px;
  height:16px;
}
#u66_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:16px;
}
#u67 {
  position:absolute;
  left:2px;
  top:0px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u68 {
  position:absolute;
  left:11px;
  top:75px;
  width:16px;
  height:16px;
}
#u68_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:16px;
}
#u69 {
  position:absolute;
  left:2px;
  top:0px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u70 {
  position:absolute;
  left:37px;
  top:95px;
  width:16px;
  height:16px;
}
#u70_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:16px;
}
#u71 {
  position:absolute;
  left:2px;
  top:0px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u72 {
  position:absolute;
  left:11px;
  top:95px;
  width:16px;
  height:16px;
}
#u72_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:16px;
}
#u73 {
  position:absolute;
  left:2px;
  top:0px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u74 {
  position:absolute;
  left:37px;
  top:115px;
  width:16px;
  height:16px;
}
#u74_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:16px;
}
#u75 {
  position:absolute;
  left:2px;
  top:0px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u76 {
  position:absolute;
  left:11px;
  top:115px;
  width:16px;
  height:16px;
}
#u76_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:16px;
}
#u77 {
  position:absolute;
  left:2px;
  top:0px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u78 {
  position:absolute;
  left:37px;
  top:135px;
  width:16px;
  height:16px;
}
#u78_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:16px;
}
#u79 {
  position:absolute;
  left:2px;
  top:0px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u80 {
  position:absolute;
  left:11px;
  top:135px;
  width:16px;
  height:16px;
}
#u80_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:16px;
}
#u81 {
  position:absolute;
  left:2px;
  top:0px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
