﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:475px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:10px;
  top:10px;
  width:540px;
  height:210px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:540px;
  height:210px;
}
#u1 {
  position:absolute;
  left:2px;
  top:97px;
  width:536px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:10px;
  top:10px;
  width:540px;
  height:30px;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:540px;
  height:30px;
}
#u3 {
  position:absolute;
  left:2px;
  top:6px;
  width:536px;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:222px;
  top:182px;
  width:115px;
  height:31px;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:115px;
  height:31px;
}
#u5 {
  position:absolute;
  left:2px;
  top:8px;
  width:111px;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:-75px;
  top:142px;
  width:62px;
  height:25px;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:25px;
}
#u7 {
  position:absolute;
  left:2px;
  top:4px;
  width:58px;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:270px;
  top:50px;
  width:220px;
  height:25px;
}
#u8_input {
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  height:25px;
  font-family:'Arial Regular', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u9 {
  position:absolute;
  left:500px;
  top:54px;
  width:45px;
  height:16px;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  text-align:right;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:16px;
}
#u10 {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  white-space:nowrap;
}
#u11 {
  position:absolute;
  left:270px;
  top:80px;
  width:220px;
  height:25px;
}
#u11_input {
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  height:25px;
  font-family:'Arial Regular', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u12 {
  position:absolute;
  left:492px;
  top:84px;
  width:53px;
  height:16px;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  text-align:right;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u13 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:270px;
  top:80px;
  width:70px;
  height:25px;
}
#u14_input {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:25px;
  font-family:'Arial Regular', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u15 {
  position:absolute;
  left:180px;
  top:80px;
  width:70px;
  height:31px;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:31px;
}
#u16 {
  position:absolute;
  left:2px;
  top:8px;
  width:66px;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:20px;
  top:115px;
  width:525px;
  height:65px;
}
#u18 {
  position:absolute;
  left:0px;
  top:0px;
  width:173px;
  height:20px;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  text-align:center;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:173px;
  height:20px;
}
#u19 {
  position:absolute;
  left:2px;
  top:2px;
  width:169px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:173px;
  top:0px;
  width:173px;
  height:20px;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  text-align:center;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:173px;
  height:20px;
}
#u21 {
  position:absolute;
  left:2px;
  top:2px;
  width:169px;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:346px;
  top:0px;
  width:174px;
  height:20px;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  text-align:center;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:174px;
  height:20px;
}
#u23 {
  position:absolute;
  left:2px;
  top:2px;
  width:170px;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:0px;
  top:20px;
  width:173px;
  height:20px;
  text-decoration:underline;
  color:#0000FF;
  text-align:center;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:173px;
  height:20px;
}
#u25 {
  position:absolute;
  left:2px;
  top:2px;
  width:169px;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:173px;
  top:20px;
  width:173px;
  height:20px;
  text-decoration:underline;
  color:#0000FF;
  text-align:center;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:173px;
  height:20px;
}
#u27 {
  position:absolute;
  left:2px;
  top:2px;
  width:169px;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:346px;
  top:20px;
  width:174px;
  height:20px;
  text-align:center;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:174px;
  height:20px;
}
#u29 {
  position:absolute;
  left:2px;
  top:2px;
  width:170px;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:0px;
  top:40px;
  width:173px;
  height:20px;
  text-decoration:underline;
  color:#0000FF;
  text-align:center;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:173px;
  height:20px;
}
#u31 {
  position:absolute;
  left:2px;
  top:2px;
  width:169px;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:173px;
  top:40px;
  width:173px;
  height:20px;
  text-decoration:underline;
  color:#0000FF;
  text-align:center;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:173px;
  height:20px;
}
#u33 {
  position:absolute;
  left:2px;
  top:2px;
  width:169px;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:346px;
  top:40px;
  width:174px;
  height:20px;
  text-align:center;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:174px;
  height:20px;
}
#u35 {
  position:absolute;
  left:2px;
  top:2px;
  width:170px;
  word-wrap:break-word;
}
