﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:480px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:10px;
  top:10px;
  width:470px;
  height:100px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:470px;
  height:100px;
}
#u1 {
  position:absolute;
  left:2px;
  top:42px;
  width:466px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:19px;
  top:41px;
}
#u2_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u2_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u3 {
  position:absolute;
  left:177px;
  top:3px;
  width:210px;
  height:16px;
  font-size:14px;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:210px;
  height:16px;
}
#u4 {
  position:absolute;
  left:0px;
  top:0px;
  width:210px;
  white-space:nowrap;
}
#u5 {
  position:absolute;
  left:10px;
  top:3px;
  width:165px;
  height:18px;
  font-size:14px;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:165px;
  height:18px;
}
#u6 {
  position:absolute;
  left:0px;
  top:1px;
  width:165px;
  white-space:nowrap;
}
#u7 {
  position:absolute;
  left:253px;
  top:80px;
  width:130px;
  height:30px;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:30px;
}
#u8 {
  position:absolute;
  left:2px;
  top:7px;
  width:126px;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:107px;
  top:80px;
  width:130px;
  height:30px;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:30px;
}
#u10 {
  position:absolute;
  left:2px;
  top:7px;
  width:126px;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:140px;
  top:41px;
  width:222px;
  height:22px;
  overflow:hidden;
  visibility:hidden;
}
#u11_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:222px;
  height:22px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u11_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u12 {
  position:absolute;
  left:150px;
  top:3px;
  width:48px;
  height:16px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  height:16px;
}
#u13 {
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  white-space:nowrap;
}
#u14 {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:22px;
}
#u14_input {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:22px;
  font-family:'Arial Regular', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u14_input:disabled {
  color:grayText;
}
