﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:820px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:0px;
  top:-3px;
  width:820px;
  height:543px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:820px;
  height:543px;
}
#u1 {
  position:absolute;
  left:2px;
  top:264px;
  width:816px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:0px;
  top:0px;
  width:820px;
  height:100px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:820px;
  height:100px;
}
#u3 {
  position:absolute;
  left:2px;
  top:42px;
  width:816px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:577px;
  top:1px;
  width:240px;
  height:98px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:98px;
}
#u5 {
  position:absolute;
  left:2px;
  top:41px;
  width:236px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:46px;
  top:1px;
  width:234px;
  height:51px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:234px;
  height:51px;
}
#u7 {
  position:absolute;
  left:2px;
  top:18px;
  width:230px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:340px;
  top:27px;
  width:140px;
  height:33px;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:28px;
  color:#FF0066;
  text-align:center;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:33px;
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:68px;
  top:52px;
  width:41px;
  height:45px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:45px;
}
#u11 {
  position:absolute;
  left:2px;
  top:6px;
  width:37px;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:122px;
  top:58px;
  width:132px;
  height:16px;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:132px;
  height:16px;
}
#u13 {
  position:absolute;
  left:0px;
  top:0px;
  width:132px;
  white-space:nowrap;
}
#u12_ann {
  position:absolute;
  left:247px;
  top:54px;
  width:1px;
  height:1px;
}
#u14 {
  position:absolute;
  left:73px;
  top:59px;
  width:29px;
  height:30px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:30px;
}
#u15 {
  position:absolute;
  left:2px;
  top:7px;
  width:25px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14_ann {
  position:absolute;
  left:95px;
  top:55px;
  width:1px;
  height:1px;
}
#u16 {
  position:absolute;
  left:20px;
  top:143px;
  width:780px;
  height:37px;
  text-align:center;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:780px;
  height:37px;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:780px;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:20px;
  top:230px;
  width:780px;
  height:56px;
  text-align:center;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:780px;
  height:56px;
}
#u19 {
  position:absolute;
  left:0px;
  top:0px;
  width:780px;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:200px;
  top:509px;
  width:410px;
  height:25px;
}
#u20_input {
  position:absolute;
  left:0px;
  top:0px;
  width:410px;
  height:25px;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u21 {
  position:absolute;
  left:20px;
  top:321px;
  width:780px;
  height:19px;
  font-size:16px;
  text-align:right;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:780px;
  height:19px;
}
#u22 {
  position:absolute;
  left:0px;
  top:0px;
  width:780px;
  word-wrap:break-word;
}
#u23 {
  position:absolute;
  left:20px;
  top:301px;
  width:780px;
  height:10px;
}
#u23_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u23_end {
  position:absolute;
  left:763px;
  top:-5px;
  width:18px;
  height:20px;
}
#u23_line {
  position:absolute;
  left:0px;
  top:5px;
  width:780px;
  height:1px;
}
#u24 {
  position:absolute;
  left:768px;
  top:350px;
  width:32px;
  height:32px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:32px;
}
#u25 {
  position:absolute;
  left:2px;
  top:8px;
  width:28px;
  visibility:hidden;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:672px;
  top:358px;
  width:58px;
  height:16px;
  font-size:14px;
  text-align:right;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:16px;
}
#u27 {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  white-space:nowrap;
}
#u28 {
  position:absolute;
  left:570px;
  top:358px;
  width:78px;
  height:16px;
  font-size:14px;
  color:#0000FF;
  text-align:right;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:16px;
}
#u29 {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  white-space:nowrap;
}
#u30 {
  position:absolute;
  left:768px;
  top:388px;
  width:32px;
  height:32px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:32px;
}
#u31 {
  position:absolute;
  left:2px;
  top:8px;
  width:28px;
  visibility:hidden;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:672px;
  top:396px;
  width:60px;
  height:16px;
  font-size:14px;
  text-align:right;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u33 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  white-space:nowrap;
}
#u34 {
  position:absolute;
  left:570px;
  top:396px;
  width:78px;
  height:16px;
  font-size:14px;
  color:#0000FF;
  text-align:right;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:16px;
}
#u35 {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  white-space:nowrap;
}
#u36 {
  position:absolute;
  left:768px;
  top:425px;
  width:32px;
  height:32px;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:32px;
}
#u37 {
  position:absolute;
  left:2px;
  top:8px;
  width:28px;
  visibility:hidden;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:672px;
  top:433px;
  width:88px;
  height:16px;
  font-size:14px;
  text-align:right;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:16px;
}
#u39 {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  white-space:nowrap;
}
#u40 {
  position:absolute;
  left:469px;
  top:433px;
  width:179px;
  height:16px;
  font-size:14px;
  color:#0000FF;
  text-align:right;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:179px;
  height:16px;
}
#u41 {
  position:absolute;
  left:0px;
  top:0px;
  width:179px;
  white-space:nowrap;
}
#u42 {
  position:absolute;
  left:769px;
  top:462px;
  width:32px;
  height:32px;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:32px;
}
#u43 {
  position:absolute;
  left:2px;
  top:8px;
  width:28px;
  visibility:hidden;
  word-wrap:break-word;
}
#u44 {
  position:absolute;
  left:672px;
  top:470px;
  width:84px;
  height:16px;
  font-size:14px;
  text-align:right;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:84px;
  height:16px;
}
#u45 {
  position:absolute;
  left:0px;
  top:0px;
  width:84px;
  white-space:nowrap;
}
#u46 {
  position:absolute;
  left:461px;
  top:470px;
  width:188px;
  height:16px;
  font-size:14px;
  color:#0000FF;
  text-align:right;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:188px;
  height:16px;
}
#u47 {
  position:absolute;
  left:0px;
  top:0px;
  width:188px;
  white-space:nowrap;
}
#u48 {
  position:absolute;
  left:327px;
  top:350px;
  width:32px;
  height:32px;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:32px;
}
#u49 {
  position:absolute;
  left:2px;
  top:8px;
  width:28px;
  visibility:hidden;
  word-wrap:break-word;
}
#u50 {
  position:absolute;
  left:256px;
  top:358px;
  width:62px;
  height:16px;
  font-size:14px;
  text-align:right;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:16px;
}
#u51 {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  white-space:nowrap;
}
#u52 {
  position:absolute;
  left:128px;
  top:358px;
  width:79px;
  height:16px;
  font-size:14px;
  color:#0000FF;
  text-align:right;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:16px;
}
#u53 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  white-space:nowrap;
}
#u54 {
  position:absolute;
  left:327px;
  top:388px;
  width:32px;
  height:32px;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:32px;
}
#u55 {
  position:absolute;
  left:2px;
  top:8px;
  width:28px;
  visibility:hidden;
  word-wrap:break-word;
}
#u56 {
  position:absolute;
  left:256px;
  top:396px;
  width:63px;
  height:16px;
  font-size:14px;
  text-align:right;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  height:16px;
}
#u57 {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  white-space:nowrap;
}
#u58 {
  position:absolute;
  left:128px;
  top:396px;
  width:79px;
  height:16px;
  font-size:14px;
  color:#0000FF;
  text-align:right;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:16px;
}
#u59 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  white-space:nowrap;
}
#u60 {
  position:absolute;
  left:327px;
  top:425px;
  width:32px;
  height:32px;
}
#u60_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:32px;
}
#u61 {
  position:absolute;
  left:2px;
  top:8px;
  width:28px;
  visibility:hidden;
  word-wrap:break-word;
}
#u62 {
  position:absolute;
  left:256px;
  top:433px;
  width:50px;
  height:16px;
  font-size:14px;
  text-align:right;
}
#u62_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:16px;
}
#u63 {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  white-space:nowrap;
}
#u64 {
  position:absolute;
  left:128px;
  top:433px;
  width:79px;
  height:16px;
  font-size:14px;
  color:#0000FF;
  text-align:right;
}
#u64_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:16px;
}
#u65 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  white-space:nowrap;
}
#u66 {
  position:absolute;
  left:324px;
  top:458px;
  width:39px;
  height:39px;
}
#u66_img {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:39px;
}
#u67 {
  position:absolute;
  left:2px;
  top:12px;
  width:35px;
  visibility:hidden;
  word-wrap:break-word;
}
#u68 {
  position:absolute;
  left:256px;
  top:470px;
  width:42px;
  height:16px;
  font-size:14px;
  text-align:right;
}
#u68_img {
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  height:16px;
}
#u69 {
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  white-space:nowrap;
}
#u70 {
  position:absolute;
  left:129px;
  top:470px;
  width:79px;
  height:16px;
  font-size:14px;
  color:#0000FF;
  text-align:right;
}
#u70_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:16px;
}
#u71 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  white-space:nowrap;
}
