﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:550px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:10px;
  top:10px;
  width:540px;
  height:230px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:540px;
  height:230px;
}
#u1 {
  position:absolute;
  left:2px;
  top:107px;
  width:536px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:10px;
  top:10px;
  width:540px;
  height:30px;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:540px;
  height:30px;
}
#u3 {
  position:absolute;
  left:2px;
  top:6px;
  width:536px;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:230px;
  top:200px;
  width:100px;
  height:31px;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:31px;
}
#u5 {
  position:absolute;
  left:2px;
  top:8px;
  width:96px;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:458px;
  top:53px;
  width:86px;
  height:16px;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  text-align:right;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:16px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:200px;
  top:47px;
  width:200px;
  height:22px;
}
#u8_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:22px;
  font-family:'Arial Regular', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u8_input:disabled {
  color:grayText;
}
#u9 {
  position:absolute;
  left:425px;
  top:81px;
  width:119px;
  height:16px;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  text-align:right;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  height:16px;
}
#u10 {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:424px;
  top:114px;
  width:120px;
  height:16px;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  text-align:right;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:16px;
}
#u12 {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:424px;
  top:145px;
  width:120px;
  height:16px;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  text-align:right;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:16px;
}
#u14 {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:424px;
  top:180px;
  width:120px;
  height:16px;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  text-align:right;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:16px;
}
#u16 {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:289px;
  top:175px;
  width:111px;
  height:25px;
}
#u17_input {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:25px;
  font-family:'Arial Regular', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:right;
}
#u18 {
  position:absolute;
  left:100px;
  top:180px;
  width:120px;
  height:16px;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  text-align:right;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:16px;
}
#u19 {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:50px;
  top:176px;
  width:111px;
  height:25px;
}
#u20_input {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:25px;
  font-family:'Arial Regular', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
  text-align:right;
}
#u21 {
  position:absolute;
  left:256px;
  top:177px;
  width:29px;
  height:21px;
}
#u21_input {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:21px;
  font-family:'Arial Regular', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u22 {
  position:absolute;
  left:16px;
  top:178px;
  width:29px;
  height:21px;
}
#u22_input {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:21px;
  font-family:'Arial Regular', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u23 {
  position:absolute;
  left:256px;
  top:200px;
  width:194px;
  height:210px;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:194px;
  height:210px;
}
#u24 {
  position:absolute;
  left:2px;
  top:97px;
  width:190px;
  visibility:hidden;
  word-wrap:break-word;
}
#u25 {
  position:absolute;
  left:17px;
  top:200px;
  width:194px;
  height:210px;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:194px;
  height:210px;
}
#u26 {
  position:absolute;
  left:2px;
  top:97px;
  width:190px;
  visibility:hidden;
  word-wrap:break-word;
}
#u27 {
  position:absolute;
  left:200px;
  top:77px;
  width:200px;
  height:22px;
}
#u27_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:22px;
  font-family:'Arial Regular', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u27_input:disabled {
  color:grayText;
}
#u28 {
  position:absolute;
  left:200px;
  top:110px;
  width:200px;
  height:22px;
}
#u28_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:22px;
  font-family:'Arial Regular', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u28_input:disabled {
  color:grayText;
}
#u29 {
  position:absolute;
  left:200px;
  top:142px;
  width:200px;
  height:22px;
}
#u29_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:22px;
  font-family:'Arial Regular', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u29_input:disabled {
  color:grayText;
}
