﻿<!DOCTYPE html>
<html>
  <head>
    <title>إضافة صلاحيات مستخدم</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/إضافة_صلاحيات_مستخدم/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/إضافة_صلاحيات_مستخدم/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Shape) -->
      <div id="u0" class="ax_shape">
        <img id="u0_img" class="img " src="images/إضافة_صلاحيات_مستخدم/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2" class="ax_shape">
        <img id="u2_img" class="img " src="images/تحويل_مهام_لمفتش/u2.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span>إضافة صلاحيات مستخدم</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u4" class="ax_text_field">
        <input id="u4_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5" class="ax_paragraph">
        <img id="u5_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u6" class="text">
          <p><span>الرقم الوظيفي</span></p>
        </div>
      </div>

      <!-- Name (Text Field) -->
      <div id="u7" class="ax_text_field" data-label="Name">
        <input id="u7_input" type="text" value="" disabled readonly/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8" class="ax_paragraph">
        <img id="u8_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p><span>اسم الموظف</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u10" class="ax_paragraph">
        <img id="u10_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p><span>المسمى الوظيفي</span></p>
        </div>
      </div>

      <!-- DDLJob (Droplist) -->
      <div id="u12" class="ax_droplist" data-label="DDLJob">
        <select id="u12_input" disabled>
          <option value="اختر">اختر</option>
          <option value="مفتش">مفتش</option>
        </select>
      </div>

      <!-- user (Text Field) -->
      <div id="u13" class="ax_text_field" data-label="user">
        <input id="u13_input" type="text" value="" disabled/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u14" class="ax_paragraph">
        <img id="u14_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u15" class="text">
          <p><span>اسم المستخدم</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u16" class="ax_flow_shape">
        <img id="u16_img" class="img " src="images/إضافة_صلاحيات_مستخدم/u16.png"/>
        <!-- Unnamed () -->
        <div id="u17" class="text">
          <p><span>اضف صلاحيات مستخدم</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u18" class="ax_radio_button">
        <label for="u18_input">
          <!-- Unnamed () -->
          <div id="u19" class="text">
            <p><span>مفتش رئيسي</span></p>
          </div>
        </label>
        <input id="u18_input" type="radio" value="radio" name="GR1" checked/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u20" class="ax_radio_button">
        <label for="u20_input">
          <!-- Unnamed () -->
          <div id="u21" class="text">
            <p><span>مفتش عادي</span></p>
          </div>
        </label>
        <input id="u20_input" type="radio" value="radio" name="GR1"/>
      </div>

      <!-- CHK (Checkbox) -->
      <div id="u22" class="ax_checkbox" data-label="CHK">
        <label for="u22_input">
          <!-- Unnamed () -->
          <div id="u23" class="text">
            <p><span>مفتش معتمد</span></p>
          </div>
        </label>
        <input id="u22_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u24" class="ax_flow_shape">
        <img id="u24_img" class="img " src="images/إضافة_صلاحيات_مستخدم/u24.png"/>
        <!-- Unnamed () -->
        <div id="u25" class="text">
          <p><span>بحث فى الدومين</span></p>
        </div>
      </div>

      <!-- LRelate (Dynamic Panel) -->
      <div id="u26" class="ax_dynamic_panel" data-label="LRelate">
        <div id="u26_state0" class="panel_state" data-label="State1">
          <div id="u26_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u27" class="ax_paragraph">
              <img id="u27_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u28" class="text">
                <p><span>تابع لــ</span></p>
              </div>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u29" class="ax_droplist">
              <select id="u29_input">
                <option value="اختر اسم مفتش رئيسي">اختر اسم مفتش رئيسي</option>
                <option value="محمد احمد الصادق">محمد احمد الصادق</option>
                <option value="احمد محمود الامين">احمد محمود الامين</option>
                <option value="سيد محمد محمود">سيد محمد محمود</option>
                <option value="سعيد عيد سعيد">سعيد عيد سعيد</option>
                <option value="مؤمن سليمان عيد">مؤمن سليمان عيد</option>
                <option value="هشام قدري مصطفى">هشام قدري مصطفى</option>
                <option value="حسام باسم العربي">حسام باسم العربي</option>
              </select>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u30" class="ax_radio_button">
        <label for="u30_input">
          <!-- Unnamed () -->
          <div id="u31" class="text">
            <p><span>موظف</span></p>
          </div>
        </label>
        <input id="u30_input" type="radio" value="radio" name="GR1"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u32" class="ax_horizontal_line">
        <img id="u32_start" class="img " src="resources/images/transparent.gif" alt="u32_start"/>
        <img id="u32_end" class="img " src="resources/images/transparent.gif" alt="u32_end"/>
        <img id="u32_line" class="img " src="images/إضافة_صلاحيات_مستخدم/u32_line.png" alt="u32_line"/>
      </div>

      <!-- Missions (Dynamic Panel) -->
      <div id="u33" class="ax_dynamic_panel" data-label="Missions">
        <div id="u33_state0" class="panel_state" data-label="State1">
          <div id="u33_state0_content" class="panel_state_content">

            <!-- Unnamed (Checkbox) -->
            <div id="u34" class="ax_checkbox">
              <label for="u34_input">
                <!-- Unnamed () -->
                <div id="u35" class="text">
                  <p><span>تحويل مهمة</span></p>
                </div>
              </label>
              <input id="u34_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u36" class="ax_checkbox">
              <label for="u36_input">
                <!-- Unnamed () -->
                <div id="u37" class="text">
                  <p><span>تأجيل مهمة</span></p>
                </div>
              </label>
              <input id="u36_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u38" class="ax_checkbox">
              <label for="u38_input">
                <!-- Unnamed () -->
                <div id="u39" class="text">
                  <p><span>رفض مهمة</span></p>
                </div>
              </label>
              <input id="u38_input" type="checkbox" value="checkbox"/>
            </div>
          </div>
        </div>
      </div>

      <!-- PrivPanel (Dynamic Panel) -->
      <div id="u40" class="ax_dynamic_panel" data-label="PrivPanel">
        <div id="u40_state0" class="panel_state" data-label="State1">
          <div id="u40_state0_content" class="panel_state_content">

            <!-- Unnamed (Checkbox) -->
            <div id="u41" class="ax_checkbox">
              <label for="u41_input">
                <!-- Unnamed () -->
                <div id="u42" class="text">
                  <p><span>إدارة المفتشين</span></p>
                </div>
              </label>
              <input id="u41_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- c11 (Checkbox) -->
            <div id="u43" class="ax_checkbox" data-label="c11">
              <label for="u43_input">
                <!-- Unnamed () -->
                <div id="u44" class="text">
                  <p><span>قراءة</span></p>
                </div>
              </label>
              <input id="u43_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- c12 (Checkbox) -->
            <div id="u45" class="ax_checkbox" data-label="c12">
              <label for="u45_input">
                <!-- Unnamed () -->
                <div id="u46" class="text">
                  <p><span>إضافة</span></p>
                </div>
              </label>
              <input id="u45_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- c13 (Checkbox) -->
            <div id="u47" class="ax_checkbox" data-label="c13">
              <label for="u47_input">
                <!-- Unnamed () -->
                <div id="u48" class="text">
                  <p><span>تعديل</span></p>
                </div>
              </label>
              <input id="u47_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- c14 (Checkbox) -->
            <div id="u49" class="ax_checkbox" data-label="c14">
              <label for="u49_input">
                <!-- Unnamed () -->
                <div id="u50" class="text">
                  <p><span>حذف</span></p>
                </div>
              </label>
              <input id="u49_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u51" class="ax_checkbox">
              <label for="u51_input">
                <!-- Unnamed () -->
                <div id="u52" class="text">
                  <p><span>إدارة المناطق</span></p>
                </div>
              </label>
              <input id="u51_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- c21 (Checkbox) -->
            <div id="u53" class="ax_checkbox" data-label="c21">
              <label for="u53_input">
                <!-- Unnamed () -->
                <div id="u54" class="text">
                  <p><span>قراءة</span></p>
                </div>
              </label>
              <input id="u53_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- c22 (Checkbox) -->
            <div id="u55" class="ax_checkbox" data-label="c22">
              <label for="u55_input">
                <!-- Unnamed () -->
                <div id="u56" class="text">
                  <p><span>إضافة</span></p>
                </div>
              </label>
              <input id="u55_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- c23 (Checkbox) -->
            <div id="u57" class="ax_checkbox" data-label="c23">
              <label for="u57_input">
                <!-- Unnamed () -->
                <div id="u58" class="text">
                  <p><span>تعديل</span></p>
                </div>
              </label>
              <input id="u57_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- c24 (Checkbox) -->
            <div id="u59" class="ax_checkbox" data-label="c24">
              <label for="u59_input">
                <!-- Unnamed () -->
                <div id="u60" class="text">
                  <p><span>حذف</span></p>
                </div>
              </label>
              <input id="u59_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u61" class="ax_checkbox">
              <label for="u61_input">
                <!-- Unnamed () -->
                <div id="u62" class="text">
                  <p><span>توزيع المفتشين</span></p>
                </div>
              </label>
              <input id="u61_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- c31 (Checkbox) -->
            <div id="u63" class="ax_checkbox" data-label="c31">
              <label for="u63_input">
                <!-- Unnamed () -->
                <div id="u64" class="text">
                  <p><span>قراءة</span></p>
                </div>
              </label>
              <input id="u63_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- c32 (Checkbox) -->
            <div id="u65" class="ax_checkbox" data-label="c32">
              <label for="u65_input">
                <!-- Unnamed () -->
                <div id="u66" class="text">
                  <p><span>إضافة</span></p>
                </div>
              </label>
              <input id="u65_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- c33 (Checkbox) -->
            <div id="u67" class="ax_checkbox" data-label="c33">
              <label for="u67_input">
                <!-- Unnamed () -->
                <div id="u68" class="text">
                  <p><span>تعديل</span></p>
                </div>
              </label>
              <input id="u67_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- c34 (Checkbox) -->
            <div id="u69" class="ax_checkbox" data-label="c34">
              <label for="u69_input">
                <!-- Unnamed () -->
                <div id="u70" class="text">
                  <p><span>حذف</span></p>
                </div>
              </label>
              <input id="u69_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u71" class="ax_checkbox">
              <label for="u71_input">
                <!-- Unnamed () -->
                <div id="u72" class="text">
                  <p><span>طلبات الإدارة</span></p>
                </div>
              </label>
              <input id="u71_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- c41 (Checkbox) -->
            <div id="u73" class="ax_checkbox" data-label="c41">
              <label for="u73_input">
                <!-- Unnamed () -->
                <div id="u74" class="text">
                  <p><span>قراءة</span></p>
                </div>
              </label>
              <input id="u73_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- c42 (Checkbox) -->
            <div id="u75" class="ax_checkbox" data-label="c42">
              <label for="u75_input">
                <!-- Unnamed () -->
                <div id="u76" class="text">
                  <p><span>إضافة</span></p>
                </div>
              </label>
              <input id="u75_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- c43 (Checkbox) -->
            <div id="u77" class="ax_checkbox" data-label="c43">
              <label for="u77_input">
                <!-- Unnamed () -->
                <div id="u78" class="text">
                  <p><span>تعديل</span></p>
                </div>
              </label>
              <input id="u77_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- c44 (Checkbox) -->
            <div id="u79" class="ax_checkbox" data-label="c44">
              <label for="u79_input">
                <!-- Unnamed () -->
                <div id="u80" class="text">
                  <p><span>حذف</span></p>
                </div>
              </label>
              <input id="u79_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u81" class="ax_checkbox">
              <label for="u81_input">
                <!-- Unnamed () -->
                <div id="u82" class="text">
                  <p><span>طلبات الإدارة</span></p>
                </div>
              </label>
              <input id="u81_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- c51 (Checkbox) -->
            <div id="u83" class="ax_checkbox" data-label="c51">
              <label for="u83_input">
                <!-- Unnamed () -->
                <div id="u84" class="text">
                  <p><span>قراءة</span></p>
                </div>
              </label>
              <input id="u83_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- c52 (Checkbox) -->
            <div id="u85" class="ax_checkbox" data-label="c52">
              <label for="u85_input">
                <!-- Unnamed () -->
                <div id="u86" class="text">
                  <p><span>إضافة</span></p>
                </div>
              </label>
              <input id="u85_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- c53 (Checkbox) -->
            <div id="u87" class="ax_checkbox" data-label="c53">
              <label for="u87_input">
                <!-- Unnamed () -->
                <div id="u88" class="text">
                  <p><span>تعديل</span></p>
                </div>
              </label>
              <input id="u87_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- c54 (Checkbox) -->
            <div id="u89" class="ax_checkbox" data-label="c54">
              <label for="u89_input">
                <!-- Unnamed () -->
                <div id="u90" class="text">
                  <p><span>حذف</span></p>
                </div>
              </label>
              <input id="u89_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u91" class="ax_checkbox">
              <label for="u91_input">
                <!-- Unnamed () -->
                <div id="u92" class="text">
                  <p><span>إدارة المخالفات</span></p>
                </div>
              </label>
              <input id="u91_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- c61 (Checkbox) -->
            <div id="u93" class="ax_checkbox" data-label="c61">
              <label for="u93_input">
                <!-- Unnamed () -->
                <div id="u94" class="text">
                  <p><span>قراءة</span></p>
                </div>
              </label>
              <input id="u93_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- c62 (Checkbox) -->
            <div id="u95" class="ax_checkbox" data-label="c62">
              <label for="u95_input">
                <!-- Unnamed () -->
                <div id="u96" class="text">
                  <p><span>إضافة</span></p>
                </div>
              </label>
              <input id="u95_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- c63 (Checkbox) -->
            <div id="u97" class="ax_checkbox" data-label="c63">
              <label for="u97_input">
                <!-- Unnamed () -->
                <div id="u98" class="text">
                  <p><span>تعديل</span></p>
                </div>
              </label>
              <input id="u97_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- c64 (Checkbox) -->
            <div id="u99" class="ax_checkbox" data-label="c64">
              <label for="u99_input">
                <!-- Unnamed () -->
                <div id="u100" class="text">
                  <p><span>حذف</span></p>
                </div>
              </label>
              <input id="u99_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u101" class="ax_checkbox">
              <label for="u101_input">
                <!-- Unnamed () -->
                <div id="u102" class="text">
                  <p><span>إدارة التظلمات</span></p>
                </div>
              </label>
              <input id="u101_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- c71 (Checkbox) -->
            <div id="u103" class="ax_checkbox" data-label="c71">
              <label for="u103_input">
                <!-- Unnamed () -->
                <div id="u104" class="text">
                  <p><span>قراءة</span></p>
                </div>
              </label>
              <input id="u103_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- c72 (Checkbox) -->
            <div id="u105" class="ax_checkbox" data-label="c72">
              <label for="u105_input">
                <!-- Unnamed () -->
                <div id="u106" class="text">
                  <p><span>إضافة</span></p>
                </div>
              </label>
              <input id="u105_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- c73 (Checkbox) -->
            <div id="u107" class="ax_checkbox" data-label="c73">
              <label for="u107_input">
                <!-- Unnamed () -->
                <div id="u108" class="text">
                  <p><span>تعديل</span></p>
                </div>
              </label>
              <input id="u107_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- c74 (Checkbox) -->
            <div id="u109" class="ax_checkbox" data-label="c74">
              <label for="u109_input">
                <!-- Unnamed () -->
                <div id="u110" class="text">
                  <p><span>حذف</span></p>
                </div>
              </label>
              <input id="u109_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u111" class="ax_checkbox">
              <label for="u111_input">
                <!-- Unnamed () -->
                <div id="u112" class="text">
                  <p><span>المصادرات</span></p>
                </div>
              </label>
              <input id="u111_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- c81 (Checkbox) -->
            <div id="u113" class="ax_checkbox" data-label="c81">
              <label for="u113_input">
                <!-- Unnamed () -->
                <div id="u114" class="text">
                  <p><span>قراءة</span></p>
                </div>
              </label>
              <input id="u113_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- c82 (Checkbox) -->
            <div id="u115" class="ax_checkbox" data-label="c82">
              <label for="u115_input">
                <!-- Unnamed () -->
                <div id="u116" class="text">
                  <p><span>إضافة</span></p>
                </div>
              </label>
              <input id="u115_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- c83 (Checkbox) -->
            <div id="u117" class="ax_checkbox" data-label="c83">
              <label for="u117_input">
                <!-- Unnamed () -->
                <div id="u118" class="text">
                  <p><span>تعديل</span></p>
                </div>
              </label>
              <input id="u117_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- c84 (Checkbox) -->
            <div id="u119" class="ax_checkbox" data-label="c84">
              <label for="u119_input">
                <!-- Unnamed () -->
                <div id="u120" class="text">
                  <p><span>حذف</span></p>
                </div>
              </label>
              <input id="u119_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u121" class="ax_checkbox">
              <label for="u121_input">
                <!-- Unnamed () -->
                <div id="u122" class="text">
                  <p><span>إدارة الصلاحيات</span></p>
                </div>
              </label>
              <input id="u121_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- c91 (Checkbox) -->
            <div id="u123" class="ax_checkbox" data-label="c91">
              <label for="u123_input">
                <!-- Unnamed () -->
                <div id="u124" class="text">
                  <p><span>قراءة</span></p>
                </div>
              </label>
              <input id="u123_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- c92 (Checkbox) -->
            <div id="u125" class="ax_checkbox" data-label="c92">
              <label for="u125_input">
                <!-- Unnamed () -->
                <div id="u126" class="text">
                  <p><span>إضافة</span></p>
                </div>
              </label>
              <input id="u125_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- c93 (Checkbox) -->
            <div id="u127" class="ax_checkbox" data-label="c93">
              <label for="u127_input">
                <!-- Unnamed () -->
                <div id="u128" class="text">
                  <p><span>تعديل</span></p>
                </div>
              </label>
              <input id="u127_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- c94 (Checkbox) -->
            <div id="u129" class="ax_checkbox" data-label="c94">
              <label for="u129_input">
                <!-- Unnamed () -->
                <div id="u130" class="text">
                  <p><span>حذف</span></p>
                </div>
              </label>
              <input id="u129_input" type="checkbox" value="checkbox"/>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
