﻿<!DOCTYPE html>
<html>
  <head>
    <title>إضافة مخالفة</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/إضافة_مخالفة/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/إضافة_مخالفة/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Rectangle_Raunded (Shape) -->
      <div id="u0" class="ax_shape" data-label="Rectangle_Raunded">
        <img id="u0_img" class="img " src="images/إضافة_مخالفة/rectangle_raunded_u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Header 2 (Shape) -->
      <div id="u2" class="ax_paragraph" data-label="Header 2">
        <img id="u2_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span>إضافة مخالفة</span></p>
        </div>
      </div>

      <!-- Text (Shape) -->
      <div id="u4" class="ax_paragraph" data-label="Text">
        <img id="u4_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span>رقم المخالفة التسلسلي</span></p>
        </div>
      </div>

      <!-- Line Horizontal (Horizontal Line) -->
      <div id="u6" class="ax_horizontal_line" data-label="Line Horizontal">
        <img id="u6_start" class="img " src="resources/images/transparent.gif" alt="u6_start"/>
        <img id="u6_end" class="img " src="resources/images/transparent.gif" alt="u6_end"/>
        <img id="u6_line" class="img " src="images/إضافة_مخالفة/line_horizontal_u6_line.png" alt="u6_line"/>
      </div>

      <!-- paragraph (Shape) -->
      <div id="u7" class="ax_paragraph" data-label="paragraph">
        <img id="u7_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u8" class="text">
          <p><span>قيمة الغرامة</span></p>
        </div>
      </div>

      <!-- paragraph (Shape) -->
      <div id="u9" class="ax_paragraph" data-label="paragraph">
        <img id="u9_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u10" class="text">
          <p><span>إجمالي التكرار من الزيارات السابقة</span></p>
        </div>
      </div>

      <!-- Text (Shape) -->
      <div id="u11" class="ax_paragraph" data-label="Text">
        <img id="u11_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u12" class="text">
          <p><span>رقم المخالفة</span></p>
        </div>
      </div>

      <!-- paragraph (Shape) -->
      <div id="u13" class="ax_paragraph" data-label="paragraph">
        <img id="u13_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u14" class="text">
          <p><span>تاريخ الإستحقاق</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u15" class="ax_text_field">
        <input id="u15_input" type="text" value="" disabled/>
      </div>

      <!-- Violation Number (Droplist) -->
      <div id="u16" class="ax_droplist" data-label="Violation Number">
        <select id="u16_input">
          <option value="-- البحث برقم بند المخالفة --">-- البحث برقم بند المخالفة --</option>
        </select>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u17" class="ax_text_field">
        <input id="u17_input" type="text" value="" disabled/>
      </div>

      <!-- Start Date Field (Text Field) -->
      <div id="u18" class="ax_text_field" data-label="Start Date Field">
        <input id="u18_input" type="text" value="" readonly/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u19" class="ax_image">
        <img id="u19_img" class="img " src="images/طلب_تصريح/u54.png"/>
        <!-- Unnamed () -->
        <div id="u20" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u21" class="ax_paragraph">
        <img id="u21_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u22" class="text">
          <p><span>مرفق 1</span></p>
        </div>
      </div>

      <!-- Input Field (Text Field) -->
      <div id="u23" class="ax_text_field" data-label="Input Field">
        <input id="u23_input" type="text" value=""/>
      </div>

      <!-- Button (Shape) -->
      <div id="u24" class="ax_shape" data-label="Button">
        <img id="u24_img" class="img " src="images/طلب_تصريح/button_u59.png"/>
        <!-- Unnamed () -->
        <div id="u25" class="text">
          <p><span>إختر ملف</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u26" class="ax_checkbox">
        <label for="u26_input">
          <!-- Unnamed () -->
          <div id="u27" class="text">
            <p><span></span></p>
          </div>
        </label>
        <input id="u26_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u28" class="ax_text_field">
        <input id="u28_input" type="text" value="" disabled/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u29" class="ax_html_button">
        <input id="u29_input" type="submit" value="حفظ"/>
      </div>

      <!-- paragraph (Shape) -->
      <div id="u30" class="ax_paragraph" data-label="paragraph">
        <img id="u30_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u31" class="text">
          <p><span>مضاعفة المخالفة</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u32" class="ax_paragraph">
        <img id="u32_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u33" class="text">
          <p><span>مرفق 2</span></p>
        </div>
      </div>

      <!-- Input Field (Text Field) -->
      <div id="u34" class="ax_text_field" data-label="Input Field">
        <input id="u34_input" type="text" value=""/>
      </div>

      <!-- Button (Shape) -->
      <div id="u35" class="ax_shape" data-label="Button">
        <img id="u35_img" class="img " src="images/طلب_تصريح/button_u59.png"/>
        <!-- Unnamed () -->
        <div id="u36" class="text">
          <p><span>إختر ملف</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u37" class="ax_paragraph">
        <img id="u37_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u38" class="text">
          <p><span>مرفق 3</span></p>
        </div>
      </div>

      <!-- Input Field (Text Field) -->
      <div id="u39" class="ax_text_field" data-label="Input Field">
        <input id="u39_input" type="text" value=""/>
      </div>

      <!-- Button (Shape) -->
      <div id="u40" class="ax_shape" data-label="Button">
        <img id="u40_img" class="img " src="images/طلب_تصريح/button_u59.png"/>
        <!-- Unnamed () -->
        <div id="u41" class="text">
          <p><span>إختر ملف</span></p>
        </div>
      </div>

      <!-- Opt Violation Number (Radio Button) -->
      <div id="u42" class="ax_radio_button" data-label="Opt Violation Number">
        <label for="u42_input">
          <!-- Unnamed () -->
          <div id="u43" class="text">
            <p><span></span></p>
          </div>
        </label>
        <input id="u42_input" type="radio" value="radio" name="u42"/>
      </div>

      <!-- Text (Shape) -->
      <div id="u44" class="ax_paragraph" data-label="Text">
        <img id="u44_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u45" class="text">
          <p><span>اسم المخالفة</span></p>
        </div>
      </div>

      <!-- Violation Name (Droplist) -->
      <div id="u46" class="ax_droplist" data-label="Violation Name">
        <select id="u46_input">
          <option value="-- البحث باسم بند المخالفة --">-- البحث باسم بند المخالفة --</option>
        </select>
      </div>

      <!-- Opt Violation Name (Radio Button) -->
      <div id="u47" class="ax_radio_button" data-label="Opt Violation Name">
        <label for="u47_input">
          <!-- Unnamed () -->
          <div id="u48" class="text">
            <p><span></span></p>
          </div>
        </label>
        <input id="u47_input" type="radio" value="radio" name="u47"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u49" class="ax_paragraph">
        <img id="u49_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u50" class="text">
          <p><span>الإجراء</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u51" class="ax_droplist">
        <select id="u51_input">
          <option value="اختر">اختر</option>
          <option value="غرامة">غرامة</option>
          <option value="اغلاق">اغلاق</option>
          <option value="مصادرة">مصادرة</option>
          <option value="انذار">انذار</option>
          <option value="ازالة">ازالة</option>
          <option value="التزام بالتعويض">التزام بالتعويض</option>
          <option value="التزام بالتعويض+اغلاق">التزام بالتعويض+اغلاق</option>
          <option value="مصادرة+اغلاق">مصادرة+اغلاق</option>
          <option value="غرامة+مصادرة">غرامة+مصادرة</option>
          <option value="غرامة+اغلاق">غرامة+اغلاق</option>
          <option value="غرامة+انذار">غرامة+انذار</option>
        </select>
      </div>

      <!-- Text (Shape) -->
      <div id="u52" class="ax_paragraph" data-label="Text">
        <img id="u52_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u53" class="text">
          <p><span>نوع المخالفة الرئيسي</span></p>
        </div>
      </div>

      <!-- Violation Number (Droplist) -->
      <div id="u54" class="ax_droplist" data-label="Violation Number">
        <select id="u54_input">
        </select>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u55" class="ax_shape">
        <img id="u55_img" class="img " src="images/طلب_تصريح/u361.png"/>
        <!-- Unnamed () -->
        <div id="u56" class="text">
          <p><span>نوع المخالفة - فرعي</span></p>
        </div>
      </div>

      <!-- paragraph (Shape) -->
      <div id="u57" class="ax_paragraph" data-label="paragraph">
        <img id="u57_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u58" class="text">
          <p><span>قيمة المخالفة</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u59" class="ax_text_field">
        <input id="u59_input" type="text" value="" disabled/>
      </div>
    </div>
  </body>
</html>
