﻿<!DOCTYPE html>
<html>
  <head>
    <title>إضافة نوع مخالفة فرعية جديدة</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/إضافة_نوع_مخالفة_فرعية_جديدة/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/إضافة_نوع_مخالفة_فرعية_جديدة/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Shape) -->
      <div id="u0" class="ax_shape">
        <img id="u0_img" class="img " src="images/إضافة_نوع_مخالفة_فرعية_جديدة/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2" class="ax_shape">
        <img id="u2_img" class="img " src="images/إضافة_نوع_مخالفة_رئيسية/u2.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span>إضافة نوع مخالفة فرعية جديدة</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4" class="ax_shape">
        <img id="u4_img" class="img " src="images/إضافة_نوع_مخالفة_فرعية_جديدة/u4.png"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u6" class="ax_flow_shape">
        <img id="u6_img" class="img " src="images/تعديل_بيانات_نوع_مخالفة_رئيسية/u4.png"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span>اضف نوع مخالفة فرعية</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u8" class="ax_flow_shape">
        <img id="u8_img" class="img " src="images/قائمة_المفتشين/u144.png"/>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p><span>بحث</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u10" class="ax_paragraph">
        <img id="u10_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p><span>اسم المخالفة</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u12" class="ax_paragraph">
        <img id="u12_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u13" class="text">
          <p><span>مدة الإجراء الاول</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u14" class="ax_text_field">
        <input id="u14_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u15" class="ax_text_field">
        <input id="u15_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u16" class="ax_paragraph">
        <img id="u16_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u17" class="text">
          <p><span>رقم المخالفة</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u18" class="ax_text_field">
        <input id="u18_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u19" class="ax_paragraph">
        <img id="u19_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u20" class="text">
          <p><span>مستوى خطورة المخالفة</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u21" class="ax_droplist">
        <select id="u21_input">
          <option value="اختر">اختر</option>
          <option value="ضعيف">ضعيف</option>
          <option value="متوسط">متوسط</option>
          <option value="عالي">عالي</option>
        </select>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u22" class="ax_paragraph">
        <img id="u22_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u23" class="text">
          <p><span>الإجراء الاول</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u24" class="ax_droplist">
        <select id="u24_input">
          <option value="اختر">اختر</option>
          <option value="غرامة">غرامة</option>
          <option value="اغلاق">اغلاق</option>
          <option value="مصادرة">مصادرة</option>
          <option value="انذار">انذار</option>
          <option value="ازالة">ازالة</option>
          <option value="التزام بالتعويض">التزام بالتعويض</option>
          <option value="التزام بالتعويض+اغلاق">التزام بالتعويض+اغلاق</option>
          <option value="مصادرة+اغلاق">مصادرة+اغلاق</option>
          <option value="غرامة+مصادرة">غرامة+مصادرة</option>
          <option value="غرامة+اغلاق">غرامة+اغلاق</option>
          <option value="غرامة+انذار">غرامة+انذار</option>
        </select>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u25" class="ax_paragraph">
        <img id="u25_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u26" class="text">
          <p><span>قيمة المخالفة</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u27" class="ax_text_field">
        <input id="u27_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u28" class="ax_paragraph">
        <img id="u28_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u29" class="text">
          <p><span>درهم</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u30" class="ax_flow_shape">
        <img id="u30_img" class="img " src="images/إضافة_نوع_مخالفة_فرعية_جديدة/u30.png"/>
        <!-- Unnamed () -->
        <div id="u31" class="text">
          <p><span>اضف إجراء </span></p>
        </div>
      </div>

      <!-- D1 (Dynamic Panel) -->
      <div id="u32" class="ax_dynamic_panel" data-label="D1">
        <div id="u32_state0" class="panel_state" data-label="State1">
          <div id="u32_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u33" class="ax_shape">
              <img id="u33_img" class="img " src="images/إضافة_نوع_مخالفة_فرعية_جديدة/u33.png"/>
              <!-- Unnamed () -->
              <div id="u34" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u35" class="ax_paragraph">
              <img id="u35_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u36" class="text">
                <p><span>مدة الإجراء الثاني</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u37" class="ax_text_field">
              <input id="u37_input" type="text" value=""/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u38" class="ax_paragraph">
              <img id="u38_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u39" class="text">
                <p><span>الإجراء الثاني</span></p>
              </div>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u40" class="ax_droplist">
              <select id="u40_input">
                <option value="اختر">اختر</option>
                <option value="غرامة">غرامة</option>
                <option value="اغلاق">اغلاق</option>
                <option value="مصادرة">مصادرة</option>
                <option value="انذار">انذار</option>
                <option value="ازالة">ازالة</option>
                <option value="التزام بالتعويض">التزام بالتعويض</option>
                <option value="التزام بالتعويض+اغلاق">التزام بالتعويض+اغلاق</option>
                <option value="مصادرة+اغلاق">مصادرة+اغلاق</option>
                <option value="غرامة+مصادرة">غرامة+مصادرة</option>
                <option value="غرامة+اغلاق">غرامة+اغلاق</option>
                <option value="غرامة+انذار">غرامة+انذار</option>
              </select>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u41" class="ax_paragraph">
              <img id="u41_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u42" class="text">
                <p><span>قيمة المخالفة</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u43" class="ax_text_field">
              <input id="u43_input" type="text" value=""/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u44" class="ax_paragraph">
              <img id="u44_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u45" class="text">
                <p><span>درهم</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u46" class="ax_paragraph">
              <img id="u46_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u47" class="text">
                <p><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">قيمة الغرامة </span></p><p><span style="font-family:'Arial Bold', 'Arial';font-weight:700;"></span><span style="font-family:'Arial Regular', 'Arial';font-weight:400;">إن وجد</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u48" class="ax_text_field">
              <input id="u48_input" type="text" value=""/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u49" class="ax_paragraph">
              <img id="u49_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u50" class="text">
                <p><span>درهم</span></p>
              </div>
            </div>

            <!-- Unnamed (Flow Shape) -->
            <div id="u51" class="ax_flow_shape">
              <img id="u51_img" class="img " src="images/إضافة_نوع_مخالفة_فرعية_جديدة/u30.png"/>
              <!-- Unnamed () -->
              <div id="u52" class="text">
                <p><span>اضف إجراء </span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u53" class="ax_image">
              <img id="u53_img" class="img " src="images/إضافة_نوع_مخالفة_فرعية_جديدة/u53.png"/>
              <!-- Unnamed () -->
              <div id="u54" class="text">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u55" class="ax_paragraph">
        <img id="u55_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u56" class="text">
          <p><span>المخالفة الرئيسية</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u57" class="ax_droplist">
        <select id="u57_input">
          <option value="اختر">اختر</option>
          <option value="مخالفة ر1">مخالفة ر1</option>
          <option value="مخالفة ر2">مخالفة ر2</option>
          <option value="مخالفة ر3">مخالفة ر3</option>
          <option value="مخالفة ر4">مخالفة ر4</option>
        </select>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u58" class="ax_flow_shape">
        <img id="u58_img" class="img " src="images/إضافة_نوع_مخالفة_فرعية_جديدة/u30.png"/>
        <!-- Unnamed () -->
        <div id="u59" class="text">
          <p><span>اضف نوع رئيسي</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u60" class="ax_paragraph">
        <img id="u60_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u61" class="text">
          <p><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">قيمة الغرامة </span></p><p><span style="font-family:'Arial Bold', 'Arial';font-weight:700;"></span><span style="font-family:'Arial Regular', 'Arial';font-weight:400;">إن وجد</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u62" class="ax_text_field">
        <input id="u62_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u63" class="ax_paragraph">
        <img id="u63_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u64" class="text">
          <p><span>درهم</span></p>
        </div>
      </div>

      <!-- D2 (Dynamic Panel) -->
      <div id="u65" class="ax_dynamic_panel" data-label="D2">
        <div id="u65_state0" class="panel_state" data-label="State1">
          <div id="u65_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u66" class="ax_shape">
              <img id="u66_img" class="img " src="images/إضافة_نوع_مخالفة_فرعية_جديدة/u66.png"/>
              <!-- Unnamed () -->
              <div id="u67" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u68" class="ax_paragraph">
              <img id="u68_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u69" class="text">
                <p><span>مدة الإجراء الثاني</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u70" class="ax_text_field">
              <input id="u70_input" type="text" value=""/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u71" class="ax_paragraph">
              <img id="u71_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u72" class="text">
                <p><span>الإجراء الثاني</span></p>
              </div>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u73" class="ax_droplist">
              <select id="u73_input">
                <option value="اختر">اختر</option>
                <option value="غرامة">غرامة</option>
                <option value="اغلاق">اغلاق</option>
                <option value="مصادرة">مصادرة</option>
                <option value="انذار">انذار</option>
                <option value="ازالة">ازالة</option>
                <option value="التزام بالتعويض">التزام بالتعويض</option>
                <option value="التزام بالتعويض+اغلاق">التزام بالتعويض+اغلاق</option>
                <option value="مصادرة+اغلاق">مصادرة+اغلاق</option>
                <option value="غرامة+مصادرة">غرامة+مصادرة</option>
                <option value="غرامة+اغلاق">غرامة+اغلاق</option>
                <option value="غرامة+انذار">غرامة+انذار</option>
              </select>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u74" class="ax_paragraph">
              <img id="u74_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u75" class="text">
                <p><span>قيمة المخالفة</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u76" class="ax_text_field">
              <input id="u76_input" type="text" value=""/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u77" class="ax_paragraph">
              <img id="u77_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u78" class="text">
                <p><span>درهم</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u79" class="ax_paragraph">
              <img id="u79_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u80" class="text">
                <p><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">قيمة الغرامة </span></p><p><span style="font-family:'Arial Bold', 'Arial';font-weight:700;"></span><span style="font-family:'Arial Regular', 'Arial';font-weight:400;">إن وجد</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u81" class="ax_text_field">
              <input id="u81_input" type="text" value=""/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u82" class="ax_paragraph">
              <img id="u82_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u83" class="text">
                <p><span>درهم</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u84" class="ax_image">
              <img id="u84_img" class="img " src="images/إضافة_نوع_مخالفة_فرعية_جديدة/u53.png"/>
              <!-- Unnamed () -->
              <div id="u85" class="text">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
