﻿<!DOCTYPE html>
<html>
  <head>
    <title>إضافة طلب تفتيش مفاجئ</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/إضافة_طلب_تفتيش_مفاجئ/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/إضافة_طلب_تفتيش_مفاجئ/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Shape) -->
      <div id="u0" class="ax_shape">
        <img id="u0_img" class="img " src="images/إضافة_طلب_تفتيش_مفاجئ/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2" class="ax_paragraph">
        <img id="u2_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span style="text-decoration:underline;">اضف مرفقات</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4" class="ax_shape">
        <img id="u4_img" class="img " src="images/تحويل_مهام_لمفتش/u2.png"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span>إضافة طلب تفتيش مفاجئ</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6" class="ax_paragraph">
        <img id="u6_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span>المرفقات</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8" class="ax_paragraph">
        <img id="u8_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p><span>رقم الرخصة</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u10" class="ax_flow_shape">
        <img id="u10_img" class="img " src="images/إضافة_طلب_تفتيش_مفاجئ/u10.png"/>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p><span>اضف طلب تفتيش جديد</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u12" class="ax_flow_shape">
        <img id="u12_img" class="img " src="images/قائمة_المفتشين/u144.png"/>
        <!-- Unnamed () -->
        <div id="u13" class="text">
          <p><span>بحث</span></p>
        </div>
      </div>

      <!-- lbldate (Shape) -->
      <div id="u14" class="ax_paragraph" data-label="lbldate">
        <img id="u14_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u15" class="text">
          <p><span>يوم الزيارة</span></p>
        </div>
      </div>

      <!-- lbltime (Shape) -->
      <div id="u16" class="ax_paragraph" data-label="lbltime">
        <img id="u16_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u17" class="text">
          <p><span>وقت الزيارة</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u18" class="ax_paragraph">
        <img id="u18_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u19" class="text">
          <p><span>إسناد إلى</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u20" class="ax_droplist">
        <select id="u20_input">
          <option value="اختر">اختر</option>
          <option value="محمد احمد الصادق">محمد احمد الصادق</option>
          <option value="احمد محمود الامين">احمد محمود الامين</option>
          <option value="سيد محمد محمود">سيد محمد محمود</option>
          <option value="سعيد عيد سعيد">سعيد عيد سعيد</option>
          <option value="مؤمن سليمان عيد">مؤمن سليمان عيد</option>
          <option value="هشام قدري مصطفى">هشام قدري مصطفى</option>
          <option value="حسام باسم العربي">حسام باسم العربي</option>
        </select>
      </div>

      <!-- txtdate (Text Field) -->
      <div id="u21" class="ax_text_field" data-label="txtdate">
        <input id="u21_input" type="text" value=""/>
      </div>

      <!-- btndate (HTML Button) -->
      <div id="u22" class="ax_html_button" data-label="btndate">
        <input id="u22_input" type="submit" value="..."/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u23" class="ax_text_field">
        <input id="u23_input" type="text" value=""/>
      </div>

      <!-- txttime (Text Field) -->
      <div id="u24" class="ax_text_field" data-label="txttime">
        <input id="u24_input" type="text" value=""/>
      </div>

      <!-- btntime (HTML Button) -->
      <div id="u25" class="ax_html_button" data-label="btntime">
        <input id="u25_input" type="submit" value="..."/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u26" class="ax_paragraph">
        <img id="u26_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u27" class="text">
          <p><span>سبب التفتيش</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u28" class="ax_text_field">
        <input id="u28_input" type="text" value=""/>
      </div>

      <!-- CAL2 (Image) -->
      <div id="u29" class="ax_image" data-label="CAL2">
        <img id="u29_img" class="img " src="images/إضافة_طلب_تفتيش_مفاجئ/cal2_u29.png"/>
        <!-- Unnamed () -->
        <div id="u30" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- CAL1 (Image) -->
      <div id="u31" class="ax_image" data-label="CAL1">
        <img id="u31_img" class="img " src="images/إضافة_توزيع_مفتشين_بمنطقة/cal1_u25.png"/>
        <!-- Unnamed () -->
        <div id="u32" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u33" class="ax_paragraph">
        <img id="u33_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u34" class="text">
          <p><span>اسم المنشأه</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u35" class="ax_text_field">
        <input id="u35_input" type="text" value="" disabled readonly/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u36" class="ax_checkbox">
        <label for="u36_input">
          <!-- Unnamed () -->
          <div id="u37" class="text">
            <p><span>تفتيش عاجل</span></p>
          </div>
        </label>
        <input id="u36_input" type="checkbox" value="checkbox"/>
      </div>
    </div>
  </body>
</html>
