﻿<!DOCTYPE html>
<html>
  <head>
    <title>إضافة توزيع مفتشين بمنطقة</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/إضافة_توزيع_مفتشين_بمنطقة/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/إضافة_توزيع_مفتشين_بمنطقة/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Shape) -->
      <div id="u0" class="ax_shape">
        <img id="u0_img" class="img " src="images/إضافة_توزيع_مفتشين_بمنطقة/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2" class="ax_shape">
        <img id="u2_img" class="img " src="images/تحويل_مهام_لمفتش/u2.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span>إضافة توزيع مفتشين لمنطقة</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4" class="ax_paragraph">
        <img id="u4_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span>اسم المنطقة</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u6" class="ax_flow_shape">
        <img id="u6_img" class="img " src="images/إضافة_توزيع_مفتشين_بمنطقة/u6.png"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span>اضف توزيع جديد</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u8" class="ax_droplist">
        <select id="u8_input">
          <option value=" اختر"> اختر</option>
          <option value="خورخوير">خورخوير</option>
          <option value="غليلة">غليلة</option>
          <option value="وادي غليلة">وادي غليلة</option>
          <option value="الحويلات">الحويلات</option>
          <option value="النصله">النصله</option>
          <option value="الجولان">الجولان</option>
          <option value="الشريشة">الشريشة</option>
          <option value="شعبية جلفار">شعبية جلفار</option>
          <option value="المعيريض">المعيريض</option>
          <option value="النخيل">النخيل</option>
          <option value="الدهان">الدهان</option>
          <option value="غيلان">غيلان</option>
          <option value="السيح">السيح</option>
        </select>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u9" class="ax_flow_shape">
        <img id="u9_img" class="img " src="images/قائمة_المفتشين/u144.png"/>
        <!-- Unnamed () -->
        <div id="u10" class="text">
          <p><span>بحث</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u11" class="ax_paragraph">
        <img id="u11_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u12" class="text">
          <p><span>اسم مفتش الفترة الصباحية</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u13" class="ax_paragraph">
        <img id="u13_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u14" class="text">
          <p><span>اسم مفتش الفترة </span><span>المسائية</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u15" class="ax_paragraph">
        <img id="u15_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u16" class="text">
          <p><span>اسم مفتش الفترة الليلية</span><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u17" class="ax_paragraph">
        <img id="u17_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u18" class="text">
          <p><span>صالح من </span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u19" class="ax_text_field">
        <input id="u19_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u20" class="ax_paragraph">
        <img id="u20_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u21" class="text">
          <p><span>صالح حتي</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u22" class="ax_text_field">
        <input id="u22_input" type="text" value=""/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u23" class="ax_html_button">
        <input id="u23_input" type="submit" value="..."/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u24" class="ax_html_button">
        <input id="u24_input" type="submit" value="..."/>
      </div>

      <!-- CAL1 (Image) -->
      <div id="u25" class="ax_image" data-label="CAL1">
        <img id="u25_img" class="img " src="images/إضافة_توزيع_مفتشين_بمنطقة/cal1_u25.png"/>
        <!-- Unnamed () -->
        <div id="u26" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- CAL2 (Image) -->
      <div id="u27" class="ax_image" data-label="CAL2">
        <img id="u27_img" class="img " src="images/إضافة_توزيع_مفتشين_بمنطقة/cal1_u25.png"/>
        <!-- Unnamed () -->
        <div id="u28" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u29" class="ax_droplist">
        <select id="u29_input">
          <option value="اختر">اختر</option>
          <option value="محمد احمد الصادق">محمد احمد الصادق</option>
          <option value="احمد محمود الامين">احمد محمود الامين</option>
          <option value="سيد محمد محمود">سيد محمد محمود</option>
          <option value="سعيد عيد سعيد">سعيد عيد سعيد</option>
          <option value="مؤمن سليمان عيد">مؤمن سليمان عيد</option>
          <option value="هشام قدري مصطفى">هشام قدري مصطفى</option>
          <option value="حسام باسم العربي">حسام باسم العربي</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u30" class="ax_droplist">
        <select id="u30_input">
          <option value="اختر">اختر</option>
          <option value="محمد احمد الصادق">محمد احمد الصادق</option>
          <option value="احمد محمود الامين">احمد محمود الامين</option>
          <option value="سيد محمد محمود">سيد محمد محمود</option>
          <option value="سعيد عيد سعيد">سعيد عيد سعيد</option>
          <option value="مؤمن سليمان عيد">مؤمن سليمان عيد</option>
          <option value="هشام قدري مصطفى">هشام قدري مصطفى</option>
          <option value="حسام باسم العربي">حسام باسم العربي</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u31" class="ax_droplist">
        <select id="u31_input">
          <option value="اختر">اختر</option>
          <option value="محمد احمد الصادق">محمد احمد الصادق</option>
          <option value="احمد محمود الامين">احمد محمود الامين</option>
          <option value="سيد محمد محمود">سيد محمد محمود</option>
          <option value="سعيد عيد سعيد">سعيد عيد سعيد</option>
          <option value="مؤمن سليمان عيد">مؤمن سليمان عيد</option>
          <option value="هشام قدري مصطفى">هشام قدري مصطفى</option>
          <option value="حسام باسم العربي">حسام باسم العربي</option>
        </select>
      </div>
    </div>
  </body>
</html>
