﻿<!DOCTYPE html>
<html>
  <head>
    <title>إدارة قرارات الخصم على المخالفات</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/إدارة_قرارات_الخصم_على_المخالفات/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/إدارة_قرارات_الخصم_على_المخالفات/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Shape) -->
      <div id="u0" class="ax_shape">
        <img id="u0_img" class="img " src="images/إدارة_قرارات_الخصم_على_المخالفات/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2" class="ax_shape">
        <img id="u2_img" class="img " src="images/قائمة_المفتشين/u2.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4" class="ax_shape">
        <img id="u4_img" class="img " src="images/إدارة_قرارات_الخصم_على_المخالفات/u4.png"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6" class="ax_image">
        <img id="u6_img" class="img " src="images/قائمة_المفتشين/u6.png"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8" class="ax_image">
        <img id="u8_img" class="img " src="images/قائمة_المفتشين/u8.png"/>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u10" class="ax_paragraph">
        <img id="u10_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p><span>نظام درب</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u12" class="ax_h2">
        <img id="u12_img" class="img " src="images/قائمة_المفتشين/u14.png"/>
        <!-- Unnamed () -->
        <div id="u13" class="text">
          <p><span>إدارة المفتشين</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u14" class="ax_h2">
        <img id="u14_img" class="img " src="images/قائمة_المفتشين/u14.png"/>
        <!-- Unnamed () -->
        <div id="u15" class="text">
          <p><span>إدارة المناطق</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u16" class="ax_h2">
        <img id="u16_img" class="img " src="images/قائمة_المفتشين/u14.png"/>
        <!-- Unnamed () -->
        <div id="u17" class="text">
          <p><span>توزيع المفتشين</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u18" class="ax_h2">
        <img id="u18_img" class="img " src="images/قائمة_المفتشين/u12.png"/>
        <!-- Unnamed () -->
        <div id="u19" class="text">
          <p><span>إدارة المخالفات</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u20" class="ax_h2">
        <img id="u20_img" class="img " src="images/قائمة_المفتشين/u14.png"/>
        <!-- Unnamed () -->
        <div id="u21" class="text">
          <p><span>إدارة الطلبات الإدارية</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u22" class="ax_h2">
        <img id="u22_img" class="img " src="images/قائمة_المفتشين/u14.png"/>
        <!-- Unnamed () -->
        <div id="u23" class="text">
          <p><span>إدارة التظلمات</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u24" class="ax_shape">
        <img id="u24_img" class="img " src="images/إدارة_قرارات_الخصم_على_المخالفات/u24.png"/>
        <!-- Unnamed () -->
        <div id="u25" class="text">
          <p><span>قائمة قرارات الخصم على المخالفات</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u26" class="ax_flow_shape">
        <img id="u26_img" class="img " src="images/قائمة_المفتشين/u26.png"/>
        <!-- Unnamed () -->
        <div id="u27" class="text">
          <p><span>User Image</span></p>
        </div>
      </div>

      <!-- lbl_User Name  (Shape) -->
      <div id="u28" class="ax_paragraph" data-label="lbl_User Name ">
        <img id="u28_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u29" class="text">
          <p><span>مدير النظام</span></p><p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- lbl_User Name  (Shape) [footnote] -->
      <div id="u28_ann" class="annotation"></div>

      <!-- IMG_userprofile  (Image) -->
      <div id="u30" class="ax_image" data-label="IMG_userprofile ">
        <img id="u30_img" class="img " src="images/قائمة_المفتشين/img_userprofile__u30.png"/>
        <!-- Unnamed () -->
        <div id="u31" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- IMG_userprofile  (Image) [footnote] -->
      <div id="u30_ann" class="annotation"></div>

      <!-- LINK_logout (Shape) -->
      <div id="u32" class="ax_paragraph" data-label="LINK_logout">
        <img id="u32_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u33" class="text">
          <p><span style="text-decoration:underline;">ت</span><span style="text-decoration:underline;">سجيل خروج</span></p>
        </div>
      </div>

      <!-- LINK_logout (Shape) [footnote] -->
      <div id="u32_ann" class="annotation"></div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u34" class="ax_dynamic_panel">
        <div id="u34_state0" class="panel_state" data-label="State1">
          <div id="u34_state0_content" class="panel_state_content">

            <!-- Unnamed (Table) -->
            <div id="u35" class="ax_table">

              <!-- Unnamed (Table Cell) -->
              <div id="u36" class="ax_table_cell">
                <img id="u36_img" class="img " src="images/إدارة_قرارات_الخصم_على_المخالفات/u36.png"/>
                <!-- Unnamed () -->
                <div id="u37" class="text">
                  <p><span>ا</span><span>لإجراءات</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u38" class="ax_table_cell">
                <img id="u38_img" class="img " src="images/إدارة_قرارات_الخصم_على_المخالفات/u38.png"/>
                <!-- Unnamed () -->
                <div id="u39" class="text">
                  <p><span>ق</span><span>يمة مخالفة لاتقل عن/ درهم</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u40" class="ax_table_cell">
                <img id="u40_img" class="img " src="images/إدارة_قرارات_الخصم_على_المخالفات/u40.png"/>
                <!-- Unnamed () -->
                <div id="u41" class="text">
                  <p><span>ح</span><span>الة القرار</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u42" class="ax_table_cell">
                <img id="u42_img" class="img " src="images/إدارة_قرارات_الخصم_على_المخالفات/u42.png"/>
                <!-- Unnamed () -->
                <div id="u43" class="text">
                  <p><span>ت</span><span>اريخ القرار</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u44" class="ax_table_cell">
                <img id="u44_img" class="img " src="images/إدارة_قرارات_الخصم_على_المخالفات/u44.png"/>
                <!-- Unnamed () -->
                <div id="u45" class="text">
                  <p><span>نسبة الخصم</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u46" class="ax_table_cell">
                <img id="u46_img" class="img " src="images/إدارة_قرارات_الخصم_على_المخالفات/u46.png"/>
                <!-- Unnamed () -->
                <div id="u47" class="text">
                  <p><span>كود القرار</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u48" class="ax_table_cell">
                <img id="u48_img" class="img " src="images/إدارة_قرارات_الخصم_على_المخالفات/u48.png"/>
                <!-- Unnamed () -->
                <div id="u49" class="text">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u50" class="ax_table_cell">
                <img id="u50_img" class="img " src="images/إدارة_قرارات_الخصم_على_المخالفات/u50.png"/>
                <!-- Unnamed () -->
                <div id="u51" class="text">
                  <p><span>5</span><span>00</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u52" class="ax_table_cell">
                <img id="u52_img" class="img " src="images/إدارة_قرارات_الخصم_على_المخالفات/u52.png"/>
                <!-- Unnamed () -->
                <div id="u53" class="text">
                  <p><span>م</span><span>فعل</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u54" class="ax_table_cell">
                <img id="u54_img" class="img " src="images/قائمة_المخالفات_اليومية/u58.png"/>
                <!-- Unnamed () -->
                <div id="u55" class="text">
                  <p><span>22/09/2017</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u56" class="ax_table_cell">
                <img id="u56_img" class="img " src="images/إدارة_قرارات_الخصم_على_المخالفات/u56.png"/>
                <!-- Unnamed () -->
                <div id="u57" class="text">
                  <p><span>20%</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u58" class="ax_table_cell">
                <img id="u58_img" class="img " src="images/إدارة_قرارات_الخصم_على_المخالفات/u58.png"/>
                <!-- Unnamed () -->
                <div id="u59" class="text">
                  <p><span>K12</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u60" class="ax_table_cell">
                <img id="u60_img" class="img " src="images/إدارة_قرارات_الخصم_على_المخالفات/u48.png"/>
                <!-- Unnamed () -->
                <div id="u61" class="text">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u62" class="ax_table_cell">
                <img id="u62_img" class="img " src="images/إدارة_قرارات_الخصم_على_المخالفات/u50.png"/>
                <!-- Unnamed () -->
                <div id="u63" class="text">
                  <p><span>2</span><span>000</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u64" class="ax_table_cell">
                <img id="u64_img" class="img " src="images/إدارة_قرارات_الخصم_على_المخالفات/u52.png"/>
                <!-- Unnamed () -->
                <div id="u65" class="text">
                  <p><span style="text-decoration:underline;">غ</span><span style="text-decoration:underline;">ير مفعل</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u66" class="ax_table_cell">
                <img id="u66_img" class="img " src="images/قائمة_المخالفات_اليومية/u58.png"/>
                <!-- Unnamed () -->
                <div id="u67" class="text">
                  <p><span>0</span><span>1/12/2017</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u68" class="ax_table_cell">
                <img id="u68_img" class="img " src="images/إدارة_قرارات_الخصم_على_المخالفات/u56.png"/>
                <!-- Unnamed () -->
                <div id="u69" class="text">
                  <p><span>5</span><span>0%</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u70" class="ax_table_cell">
                <img id="u70_img" class="img " src="images/إدارة_قرارات_الخصم_على_المخالفات/u58.png"/>
                <!-- Unnamed () -->
                <div id="u71" class="text">
                  <p><span>L15</span><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u72" class="ax_table_cell">
                <img id="u72_img" class="img " src="images/إدارة_قرارات_الخصم_على_المخالفات/u48.png"/>
                <!-- Unnamed () -->
                <div id="u73" class="text">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u74" class="ax_table_cell">
                <img id="u74_img" class="img " src="images/إدارة_قرارات_الخصم_على_المخالفات/u50.png"/>
                <!-- Unnamed () -->
                <div id="u75" class="text">
                  <p><span>1</span><span>500</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u76" class="ax_table_cell">
                <img id="u76_img" class="img " src="images/إدارة_قرارات_الخصم_على_المخالفات/u52.png"/>
                <!-- Unnamed () -->
                <div id="u77" class="text">
                  <p><span>م</span><span>فعل</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u78" class="ax_table_cell">
                <img id="u78_img" class="img " src="images/قائمة_المخالفات_اليومية/u58.png"/>
                <!-- Unnamed () -->
                <div id="u79" class="text">
                  <p><span>0</span><span>1/11/2017</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u80" class="ax_table_cell">
                <img id="u80_img" class="img " src="images/إدارة_قرارات_الخصم_على_المخالفات/u56.png"/>
                <!-- Unnamed () -->
                <div id="u81" class="text">
                  <p><span>5</span><span>0%</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u82" class="ax_table_cell">
                <img id="u82_img" class="img " src="images/إدارة_قرارات_الخصم_على_المخالفات/u58.png"/>
                <!-- Unnamed () -->
                <div id="u83" class="text">
                  <p><span>S16</span><span></span><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u84" class="ax_table_cell">
                <img id="u84_img" class="img " src="images/إدارة_قرارات_الخصم_على_المخالفات/u48.png"/>
                <!-- Unnamed () -->
                <div id="u85" class="text">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u86" class="ax_table_cell">
                <img id="u86_img" class="img " src="images/إدارة_قرارات_الخصم_على_المخالفات/u50.png"/>
                <!-- Unnamed () -->
                <div id="u87" class="text">
                  <p><span>1</span><span>000</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u88" class="ax_table_cell">
                <img id="u88_img" class="img " src="images/إدارة_قرارات_الخصم_على_المخالفات/u52.png"/>
                <!-- Unnamed () -->
                <div id="u89" class="text">
                  <p><span>م</span><span>فعل</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u90" class="ax_table_cell">
                <img id="u90_img" class="img " src="images/قائمة_المخالفات_اليومية/u58.png"/>
                <!-- Unnamed () -->
                <div id="u91" class="text">
                  <p><span>2</span><span>2/08/2017</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u92" class="ax_table_cell">
                <img id="u92_img" class="img " src="images/إدارة_قرارات_الخصم_على_المخالفات/u56.png"/>
                <!-- Unnamed () -->
                <div id="u93" class="text">
                  <p><span>3</span><span>0%</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u94" class="ax_table_cell">
                <img id="u94_img" class="img " src="images/إدارة_قرارات_الخصم_على_المخالفات/u58.png"/>
                <!-- Unnamed () -->
                <div id="u95" class="text">
                  <p><span>V14</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u96" class="ax_table_cell">
                <img id="u96_img" class="img " src="images/إدارة_قرارات_الخصم_على_المخالفات/u48.png"/>
                <!-- Unnamed () -->
                <div id="u97" class="text">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u98" class="ax_table_cell">
                <img id="u98_img" class="img " src="images/إدارة_قرارات_الخصم_على_المخالفات/u50.png"/>
                <!-- Unnamed () -->
                <div id="u99" class="text">
                  <p><span>2</span><span>000</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u100" class="ax_table_cell">
                <img id="u100_img" class="img " src="images/إدارة_قرارات_الخصم_على_المخالفات/u52.png"/>
                <!-- Unnamed () -->
                <div id="u101" class="text">
                  <p><span style="text-decoration:underline;">غ</span><span style="text-decoration:underline;">ير مفعل</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u102" class="ax_table_cell">
                <img id="u102_img" class="img " src="images/قائمة_المخالفات_اليومية/u58.png"/>
                <!-- Unnamed () -->
                <div id="u103" class="text">
                  <p><span>0</span><span>1/10/2017</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u104" class="ax_table_cell">
                <img id="u104_img" class="img " src="images/إدارة_قرارات_الخصم_على_المخالفات/u56.png"/>
                <!-- Unnamed () -->
                <div id="u105" class="text">
                  <p><span>5</span><span>0%</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u106" class="ax_table_cell">
                <img id="u106_img" class="img " src="images/إدارة_قرارات_الخصم_على_المخالفات/u58.png"/>
                <!-- Unnamed () -->
                <div id="u107" class="text">
                  <p><span>H18</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u108" class="ax_table_cell">
                <img id="u108_img" class="img " src="images/إدارة_قرارات_الخصم_على_المخالفات/u48.png"/>
                <!-- Unnamed () -->
                <div id="u109" class="text">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u110" class="ax_table_cell">
                <img id="u110_img" class="img " src="images/إدارة_قرارات_الخصم_على_المخالفات/u50.png"/>
                <!-- Unnamed () -->
                <div id="u111" class="text">
                  <p><span>5</span><span>00</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u112" class="ax_table_cell">
                <img id="u112_img" class="img " src="images/إدارة_قرارات_الخصم_على_المخالفات/u52.png"/>
                <!-- Unnamed () -->
                <div id="u113" class="text">
                  <p><span style="text-decoration:underline;">غ</span><span style="text-decoration:underline;">ير مفعل</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u114" class="ax_table_cell">
                <img id="u114_img" class="img " src="images/قائمة_المخالفات_اليومية/u58.png"/>
                <!-- Unnamed () -->
                <div id="u115" class="text">
                  <p><span>3</span><span>0/11/2017</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u116" class="ax_table_cell">
                <img id="u116_img" class="img " src="images/إدارة_قرارات_الخصم_على_المخالفات/u56.png"/>
                <!-- Unnamed () -->
                <div id="u117" class="text">
                  <p><span>1</span><span>0%</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u118" class="ax_table_cell">
                <img id="u118_img" class="img " src="images/إدارة_قرارات_الخصم_على_المخالفات/u58.png"/>
                <!-- Unnamed () -->
                <div id="u119" class="text">
                  <p><span>K18</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u120" class="ax_table_cell">
                <img id="u120_img" class="img " src="images/إدارة_قرارات_الخصم_على_المخالفات/u120.png"/>
                <!-- Unnamed () -->
                <div id="u121" class="text">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u122" class="ax_table_cell">
                <img id="u122_img" class="img " src="images/إدارة_قرارات_الخصم_على_المخالفات/u122.png"/>
                <!-- Unnamed () -->
                <div id="u123" class="text">
                  <p><span>600</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u124" class="ax_table_cell">
                <img id="u124_img" class="img " src="images/إدارة_قرارات_الخصم_على_المخالفات/u124.png"/>
                <!-- Unnamed () -->
                <div id="u125" class="text">
                  <p><span style="text-decoration:underline;">غ</span><span style="text-decoration:underline;">ير مفعل</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u126" class="ax_table_cell">
                <img id="u126_img" class="img " src="images/قائمة_المخالفات_اليومية/u190.png"/>
                <!-- Unnamed () -->
                <div id="u127" class="text">
                  <p><span>1</span><span>8/10/2017</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u128" class="ax_table_cell">
                <img id="u128_img" class="img " src="images/إدارة_قرارات_الخصم_على_المخالفات/u128.png"/>
                <!-- Unnamed () -->
                <div id="u129" class="text">
                  <p><span>1</span><span>5%</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u130" class="ax_table_cell">
                <img id="u130_img" class="img " src="images/إدارة_قرارات_الخصم_على_المخالفات/u130.png"/>
                <!-- Unnamed () -->
                <div id="u131" class="text">
                  <p><span>M11</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Flow Shape) -->
            <div id="u132" class="ax_flow_shape">
              <img id="u132_img" class="img " src="images/قائمة_المفتشين/u133.png"/>
              <!-- Unnamed () -->
              <div id="u133" class="text">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (Flow Shape) -->
            <div id="u134" class="ax_flow_shape">
              <img id="u134_img" class="img " src="images/قائمة_المفتشين/u135.png"/>
              <!-- Unnamed () -->
              <div id="u135" class="text">
                <p><span>2</span></p>
              </div>
            </div>

            <!-- Unnamed (Flow Shape) -->
            <div id="u136" class="ax_flow_shape">
              <img id="u136_img" class="img " src="images/قائمة_المفتشين/u135.png"/>
              <!-- Unnamed () -->
              <div id="u137" class="text">
                <p><span>3</span></p>
              </div>
            </div>

            <!-- Unnamed (Flow Shape) -->
            <div id="u138" class="ax_flow_shape">
              <img id="u138_img" class="img " src="images/قائمة_المفتشين/u135.png"/>
              <!-- Unnamed () -->
              <div id="u139" class="text">
                <p><span>4</span></p>
              </div>
            </div>

            <!-- LINK_logout (Shape) -->
            <div id="u140" class="ax_paragraph" data-label="LINK_logout">
              <img id="u140_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u141" class="text">
                <p><span style="text-decoration:underline;">ألغاء القرار</span></p>
              </div>
            </div>

            <!-- LINK_logout (Shape) [footnote] -->
            <div id="u140_ann" class="annotation"></div>

            <!-- LINK_logout (Shape) -->
            <div id="u142" class="ax_paragraph" data-label="LINK_logout">
              <img id="u142_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u143" class="text">
                <p><span style="text-decoration:underline;">ألغاء القرار</span></p>
              </div>
            </div>

            <!-- LINK_logout (Shape) [footnote] -->
            <div id="u142_ann" class="annotation"></div>

            <!-- LINK_logout (Shape) -->
            <div id="u144" class="ax_paragraph" data-label="LINK_logout">
              <img id="u144_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u145" class="text">
                <p><span style="text-decoration:underline;">ألغاء القرار</span></p>
              </div>
            </div>

            <!-- LINK_logout (Shape) [footnote] -->
            <div id="u144_ann" class="annotation"></div>

            <!-- LINK_logout (Shape) -->
            <div id="u146" class="ax_paragraph" data-label="LINK_logout">
              <img id="u146_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u147" class="text">
                <p><span style="text-decoration:underline;">ألغاء القرار</span></p>
              </div>
            </div>

            <!-- LINK_logout (Shape) [footnote] -->
            <div id="u146_ann" class="annotation"></div>

            <!-- LINK_logout (Shape) -->
            <div id="u148" class="ax_paragraph" data-label="LINK_logout">
              <img id="u148_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u149" class="text">
                <p><span style="text-decoration:underline;">ألغاء القرار</span></p>
              </div>
            </div>

            <!-- LINK_logout (Shape) [footnote] -->
            <div id="u148_ann" class="annotation"></div>

            <!-- LINK_logout (Shape) -->
            <div id="u150" class="ax_paragraph" data-label="LINK_logout">
              <img id="u150_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u151" class="text">
                <p><span style="text-decoration:underline;">ألغاء القرار</span></p>
              </div>
            </div>

            <!-- LINK_logout (Shape) [footnote] -->
            <div id="u150_ann" class="annotation"></div>

            <!-- LINK_logout (Shape) -->
            <div id="u152" class="ax_paragraph" data-label="LINK_logout">
              <img id="u152_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u153" class="text">
                <p><span style="text-decoration:underline;">ألغاء القرار</span></p>
              </div>
            </div>

            <!-- LINK_logout (Shape) [footnote] -->
            <div id="u152_ann" class="annotation"></div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u154" class="ax_shape">
        <img id="u154_img" class="img " src="images/إدارة_قرارات_الخصم_على_المخالفات/u154.png"/>
        <!-- Unnamed () -->
        <div id="u155" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u156" class="ax_flow_shape">
        <img id="u156_img" class="img " src="images/قائمة_توزيع_المفتشين_علي_المناطق/u133.png"/>
        <!-- Unnamed () -->
        <div id="u157" class="text">
          <p><span>إضافة قرار خصم على مخالفات</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u158" class="ax_flow_shape">
        <img id="u158_img" class="img " src="images/قائمة_المفتشين/u155.png"/>
        <!-- Unnamed () -->
        <div id="u159" class="text">
          <p><span>بحـــــــ</span><span>ث</span></p>
        </div>
      </div>

      <!-- toggle (Flow Shape) -->
      <div id="u160" class="ax_flow_shape" data-label="toggle">
        <img id="u160_img" class="img " src="images/قائمة_المفتشين/toggle_u157.png"/>
        <!-- Unnamed () -->
        <div id="u161" class="text">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- SearchPanel (Dynamic Panel) -->
      <div id="u162" class="ax_dynamic_panel" data-label="SearchPanel">
        <div id="u162_state0" class="panel_state" data-label="item">
          <div id="u162_state0_content" class="panel_state_content">

            <!-- Unnamed (Flow Shape) -->
            <div id="u163" class="ax_flow_shape">
              <img id="u163_img" class="img " src="images/قائمة_مهام_فريق_المفتشين/u1.png"/>
              <!-- Unnamed () -->
              <div id="u164" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Flow Shape) -->
            <div id="u165" class="ax_flow_shape">
              <img id="u165_img" class="img " src="images/قائمة_المفتشين/u144.png"/>
              <!-- Unnamed () -->
              <div id="u166" class="text">
                <p><span>بحث</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u167" class="ax_paragraph">
              <img id="u167_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u168" class="text">
                <p><span>كود القرار</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u169" class="ax_text_field">
              <input id="u169_input" type="text" value=""/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u170" class="ax_paragraph">
              <img id="u170_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u171" class="text">
                <p><span>نسبة الخصم</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u172" class="ax_text_field">
              <input id="u172_input" type="text" value=""/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u173" class="ax_paragraph">
              <img id="u173_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u174" class="text">
                <p><span>من</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u175" class="ax_paragraph">
              <img id="u175_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u176" class="text">
                <p><span>الى</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u177" class="ax_text_field">
              <input id="u177_input" type="text" value=""/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u178" class="ax_paragraph">
              <img id="u178_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u179" class="text">
                <p><span>تاريخ القرار</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u180" class="ax_paragraph">
              <img id="u180_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u181" class="text">
                <p><span>من</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u182" class="ax_text_field">
              <input id="u182_input" type="text" value=""/>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u183" class="ax_text_field">
              <input id="u183_input" type="text" value=""/>
            </div>

            <!-- Unnamed (HTML Button) -->
            <div id="u184" class="ax_html_button">
              <input id="u184_input" type="submit" value="..."/>
            </div>

            <!-- Unnamed (HTML Button) -->
            <div id="u185" class="ax_html_button">
              <input id="u185_input" type="submit" value="..."/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u186" class="ax_paragraph">
              <img id="u186_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u187" class="text">
                <p><span>الى</span></p>
              </div>
            </div>

            <!-- CAL1 (Image) -->
            <div id="u188" class="ax_image" data-label="CAL1">
              <img id="u188_img" class="img " src="images/إضافة_توزيع_مفتشين_بمنطقة/cal1_u25.png"/>
              <!-- Unnamed () -->
              <div id="u189" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- CAL2 (Image) -->
            <div id="u190" class="ax_image" data-label="CAL2">
              <img id="u190_img" class="img " src="images/إضافة_توزيع_مفتشين_بمنطقة/cal1_u25.png"/>
              <!-- Unnamed () -->
              <div id="u191" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Radio Button) -->
            <div id="u192" class="ax_radio_button">
              <label for="u192_input">
                <!-- Unnamed () -->
                <div id="u193" class="text">
                  <p><span>ا</span><span>لكل</span></p>
                </div>
              </label>
              <input id="u192_input" type="radio" value="radio" name="يي"/>
            </div>

            <!-- Unnamed (Radio Button) -->
            <div id="u194" class="ax_radio_button">
              <label for="u194_input">
                <!-- Unnamed () -->
                <div id="u195" class="text">
                  <p><span>مفعل</span></p>
                </div>
              </label>
              <input id="u194_input" type="radio" value="radio" name="يي"/>
            </div>

            <!-- Unnamed (Radio Button) -->
            <div id="u196" class="ax_radio_button">
              <label for="u196_input">
                <!-- Unnamed () -->
                <div id="u197" class="text">
                  <p><span>غير مفعل</span></p>
                </div>
              </label>
              <input id="u196_input" type="radio" value="radio" name="يي"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u198" class="ax_paragraph">
              <img id="u198_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u199" class="text">
                <p><span>قيمة المخالفة لاتقل عن</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u200" class="ax_text_field">
              <input id="u200_input" type="text" value=""/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u201" class="ax_paragraph">
              <img id="u201_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u202" class="text">
                <p><span>من</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u203" class="ax_paragraph">
              <img id="u203_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u204" class="text">
                <p><span>الى</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u205" class="ax_text_field">
              <input id="u205_input" type="text" value=""/>
            </div>
          </div>
        </div>
      </div>

      <!-- DSubMenu1 (Dynamic Panel) -->
      <div id="u206" class="ax_dynamic_panel" data-label="DSubMenu1">
        <div id="u206_state0" class="panel_state" data-label="State1">
          <div id="u206_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u207" class="ax_shape">
              <img id="u207_img" class="img " src="images/قائمة_المفتشين/u160.png"/>
              <!-- Unnamed () -->
              <div id="u208" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u209" class="ax_h2">
              <img id="u209_img" class="img " src="images/قائمة_المفتشين/u162.png"/>
              <!-- Unnamed () -->
              <div id="u210" class="text">
                <p><span>طلب تفتيش مفاجئ</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u211" class="ax_h2">
              <img id="u211_img" class="img " src="images/قائمة_المفتشين/u162.png"/>
              <!-- Unnamed () -->
              <div id="u212" class="text">
                <p><span>توصيل إستدعاء</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u213" class="ax_h2">
              <img id="u213_img" class="img " src="images/قائمة_المفتشين/u162.png"/>
              <!-- Unnamed () -->
              <div id="u214" class="text">
                <p><span>إدارة الحملات</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- DSubMenu2 (Dynamic Panel) -->
      <div id="u215" class="ax_dynamic_panel" data-label="DSubMenu2">
        <div id="u215_state0" class="panel_state" data-label="State1">
          <div id="u215_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u216" class="ax_shape">
              <img id="u216_img" class="img " src="images/قائمة_المفتشين/u169.png"/>
              <!-- Unnamed () -->
              <div id="u217" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u218" class="ax_h2">
              <img id="u218_img" class="img " src="images/قائمة_المفتشين/u162.png"/>
              <!-- Unnamed () -->
              <div id="u219" class="text">
                <p><span>إدارة انواع</span><span>&nbsp;</span><span>المخالفات</span><span>&nbsp;</span><span>الرئيسية</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u220" class="ax_h2">
              <img id="u220_img" class="img " src="images/قائمة_المفتشين/u162.png"/>
              <!-- Unnamed () -->
              <div id="u221" class="text">
                <p><span>إدارة انواع</span><span>&nbsp;</span><span>المخالفات</span><span>&nbsp;</span><span>الفرعية</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u222" class="ax_h2">
              <img id="u222_img" class="img " src="images/قائمة_المفتشين/u162.png"/>
              <!-- Unnamed () -->
              <div id="u223" class="text">
                <p><span>إدارة المخالفات اليومية</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u224" class="ax_h2">
              <img id="u224_img" class="img " src="images/قائمة_طلبات_التفتيش_المفاجئ/u240.png"/>
              <!-- Unnamed () -->
              <div id="u225" class="text">
                <p><span>إدارة قرارات الخصم على المخالفات</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u226" class="ax_h2">
        <img id="u226_img" class="img " src="images/قائمة_المفتشين/u14.png"/>
        <!-- Unnamed () -->
        <div id="u227" class="text">
          <p><span>إدارة قرارات التظلمات</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u228" class="ax_h2">
        <img id="u228_img" class="img " src="images/قائمة_المفتشين/u14.png"/>
        <!-- Unnamed () -->
        <div id="u229" class="text">
          <p><span>إدارة تصديق</span><span> قرارات التظلمات</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u230" class="ax_h2">
        <img id="u230_img" class="img " src="images/قائمة_المفتشين/u14.png"/>
        <!-- Unnamed () -->
        <div id="u231" class="text">
          <p><span>إدارة المحجوزات</span></p>
        </div>
      </div>

      <!-- DSubMenu3 (Dynamic Panel) -->
      <div id="u232" class="ax_dynamic_panel" data-label="DSubMenu3">
        <div id="u232_state0" class="panel_state" data-label="State1">
          <div id="u232_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u233" class="ax_shape">
              <img id="u233_img" class="img " src="images/قائمة_المفتشين/u200.png"/>
              <!-- Unnamed () -->
              <div id="u234" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u235" class="ax_h2">
              <img id="u235_img" class="img " src="images/قائمة_المفتشين/u162.png"/>
              <!-- Unnamed () -->
              <div id="u236" class="text">
                <p><span>إدارة حجز البضائع</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u237" class="ax_h2">
              <img id="u237_img" class="img " src="images/قائمة_المفتشين/u162.png"/>
              <!-- Unnamed () -->
              <div id="u238" class="text">
                <p><span>إدارة حجز العينات</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u239" class="ax_h2">
        <img id="u239_img" class="img " src="images/قائمة_المفتشين/u14.png"/>
        <!-- Unnamed () -->
        <div id="u240" class="text">
          <p><span>إدارة الصلاحيات والمستخدمين</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u241" class="ax_h2">
        <img id="u241_img" class="img " src="images/قائمة_المفتشين/u14.png"/>
        <!-- Unnamed () -->
        <div id="u242" class="text">
          <p><span>إدارة الشكاوي/حماية المستهلك</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u243" class="ax_h2">
        <img id="u243_img" class="img " src="images/قائمة_المفتشين/u14.png"/>
        <!-- Unnamed () -->
        <div id="u244" class="text">
          <p><span>إدارة التصاريح</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u245" class="ax_h2">
        <img id="u245_img" class="img " src="images/قائمة_المفتشين/u14.png"/>
        <!-- Unnamed () -->
        <div id="u246" class="text">
          <p><span>إدارة صلاحيات المستثمرين</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u247" class="ax_h2">
        <img id="u247_img" class="img " src="images/قائمة_المفتشين/u14.png"/>
        <!-- Unnamed () -->
        <div id="u248" class="text">
          <p><span>لوحة مقياس العمل</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u249" class="ax_h2">
        <img id="u249_img" class="img " src="images/قائمة_المفتشين/u14.png"/>
        <!-- Unnamed () -->
        <div id="u250" class="text">
          <p><span>التقارير</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
