﻿<!DOCTYPE html>
<html>
  <head>
    <title>البحث - الرخص التجارية</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/البحث_-_الرخص_التجارية/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/البحث_-_الرخص_التجارية/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Settings (Dynamic Panel) -->
      <div id="u0" class="ax_dynamic_panel" data-label="Settings">
        <div id="u0_state0" class="panel_state" data-label="ViewPort">
          <div id="u0_state0_content" class="panel_state_content">

            <!-- BG (Shape) -->
            <div id="u1" class="ax_shape" data-label="BG">
              <img id="u1_img" class="img " src="images/البحث_-_الرخص_التجارية/bg_u1.png"/>
              <!-- Unnamed () -->
              <div id="u2" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Top Visibility Master (Hot Spot) -->
            <div id="u3" class="ax_hot_spot" data-label="Top Visibility Master">
            </div>

            <!-- Screen Scroll (Dynamic Panel) -->
            <div id="u4" class="ax_dynamic_panel" data-label="Screen Scroll">
              <div id="u4_state0" class="panel_state" data-label="State1">
                <div id="u4_state0_content" class="panel_state_content">

                  <!-- Unnamed (HTML Button) -->
                  <div id="u5" class="ax_html_button">
                    <input id="u5_input" type="submit" value="إبحث"/>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u6" class="ax_paragraph">
                    <img id="u6_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u7" class="text">
                      <p><span>اسم المنشأة - عربي</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Droplist) -->
                  <div id="u8" class="ax_droplist">
                    <select id="u8_input">
                      <option value="   ">&nbsp;&nbsp; </option>
                    </select>
                  </div>

                  <!-- Unnamed (Text Field) -->
                  <div id="u9" class="ax_text_field">
                    <input id="u9_input" type="text" value=""/>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u10" class="ax_paragraph">
                    <img id="u10_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u11" class="text">
                      <p><span>اسم المنشأة - إنجليزي</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Droplist) -->
                  <div id="u12" class="ax_droplist">
                    <select id="u12_input">
                      <option value="   ">&nbsp;&nbsp; </option>
                    </select>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u13" class="ax_paragraph">
                    <img id="u13_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u14" class="text">
                      <p><span>رقم الرخصة التجارية</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Droplist) -->
                  <div id="u15" class="ax_droplist">
                    <select id="u15_input">
                      <option value="   ">&nbsp;&nbsp; </option>
                    </select>
                  </div>

                  <!-- Unnamed (Droplist) -->
                  <div id="u16" class="ax_droplist">
                    <select id="u16_input">
                      <option value="   ">&nbsp;&nbsp; </option>
                    </select>
                  </div>

                  <!-- Unnamed (Droplist) -->
                  <div id="u17" class="ax_droplist">
                    <select id="u17_input">
                      <option value="   ">&nbsp;&nbsp; </option>
                    </select>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u18" class="ax_paragraph">
                    <img id="u18_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u19" class="text">
                      <p><span>المدينة</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u20" class="ax_paragraph">
                    <img id="u20_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u21" class="text">
                      <p><span>القطاع</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u22" class="ax_paragraph">
                    <img id="u22_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u23" class="text">
                      <p><span>المنطقة</span></p>
                    </div>
                  </div>

                  <!-- Data Grid (Table) -->
                  <div id="u24" class="ax_table" data-label="Data Grid">

                    <!-- Column 1 (Table Cell) -->
                    <div id="u25" class="ax_table_cell" data-label="Column 1">
                      <img id="u25_img" class="img " src="images/البحث_-_الرخص_التجارية/column_1_u25.png"/>
                      <!-- Unnamed () -->
                      <div id="u26" class="text">
                        <p><span>الإجراءات</span></p>
                      </div>
                    </div>

                    <!-- Column 2 (Table Cell) -->
                    <div id="u27" class="ax_table_cell" data-label="Column 2">
                      <img id="u27_img" class="img " src="images/البحث_-_الرخص_التجارية/column_2_u27.png"/>
                      <!-- Unnamed () -->
                      <div id="u28" class="text">
                        <p><span>أوفات الدوام</span></p>
                      </div>
                    </div>

                    <!-- Column 5 (Table Cell) -->
                    <div id="u29" class="ax_table_cell" data-label="Column 5">
                      <img id="u29_img" class="img " src="images/البحث_-_الرخص_التجارية/column_5_u29.png"/>
                      <!-- Unnamed () -->
                      <div id="u30" class="text">
                        <p><span>العنوان</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Table Cell) -->
                    <div id="u31" class="ax_table_cell">
                      <img id="u31_img" class="img " src="images/البحث_-_الرخص_التجارية/u31.png"/>
                      <!-- Unnamed () -->
                      <div id="u32" class="text">
                        <p><span>اسم المنشأة - إنجليزي</span></p>
                      </div>
                    </div>

                    <!-- Column 6 (Table Cell) -->
                    <div id="u33" class="ax_table_cell" data-label="Column 6">
                      <img id="u33_img" class="img " src="images/البحث_-_الرخص_التجارية/column_6_u33.png"/>
                      <!-- Unnamed () -->
                      <div id="u34" class="text">
                        <p><span>اسم المنشاة - عربي</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Table Cell) -->
                    <div id="u35" class="ax_table_cell">
                      <img id="u35_img" class="img " src="images/البحث_-_الرخص_التجارية/u35.png"/>
                      <!-- Unnamed () -->
                      <div id="u36" class="text">
                        <p><span>رقم الرخصة التجارية</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Table Cell) -->
                    <div id="u37" class="ax_table_cell">
                      <img id="u37_img" class="img " src="images/البحث_-_الرخص_التجارية/u37.png"/>
                      <!-- Unnamed () -->
                      <div id="u38" class="text">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Table Cell) -->
                    <div id="u39" class="ax_table_cell">
                      <img id="u39_img" class="img " src="images/البحث_-_الرخص_التجارية/u39.png"/>
                      <!-- Unnamed () -->
                      <div id="u40" class="text">
                        <p><span style="color:#000000;">&lt;</span><span style="color:#0000FF;">يتم إحضار اسم أوقات الدوام من نظام الرخص التجارية</span><span style="color:#000000;">&gt;</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Table Cell) -->
                    <div id="u41" class="ax_table_cell">
                      <img id="u41_img" class="img " src="images/البحث_-_الرخص_التجارية/u41.png"/>
                      <!-- Unnamed () -->
                      <div id="u42" class="text">
                        <p><span style="color:#000000;">&lt;</span><span style="color:#0000FF;">يتم إحضار اسم العنوان من نظام الرخص التجارية</span><span style="color:#000000;">&gt;</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Table Cell) -->
                    <div id="u43" class="ax_table_cell">
                      <img id="u43_img" class="img " src="images/البحث_-_الرخص_التجارية/u43.png"/>
                      <!-- Unnamed () -->
                      <div id="u44" class="text">
                        <p><span style="color:#000000;">&lt;</span><span style="color:#0000FF;">يتم إحضار اسم المنشأة من نظام الرخص التجارية</span><span style="color:#000000;">&gt;</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Table Cell) -->
                    <div id="u45" class="ax_table_cell">
                      <img id="u45_img" class="img " src="images/البحث_-_الرخص_التجارية/u45.png"/>
                      <!-- Unnamed () -->
                      <div id="u46" class="text">
                        <p><span style="color:#000000;">&lt;</span><span style="color:#0000FF;">يتم إحضار اسم المنشأة من نظام الرخص التجارية</span><span style="color:#000000;">&gt;</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Table Cell) -->
                    <div id="u47" class="ax_table_cell">
                      <img id="u47_img" class="img " src="images/البحث_-_الرخص_التجارية/u47.png"/>
                      <!-- Unnamed () -->
                      <div id="u48" class="text">
                        <p><span style="color:#000000;">&lt;</span><span style="color:#0000FF;">يتم إحضار رقم الرخصة من نظام الرخص التجارية</span><span style="color:#000000;">&gt;</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Table Cell) -->
                    <div id="u49" class="ax_table_cell">
                      <img id="u49_img" class="img " src="images/البحث_-_الرخص_التجارية/u37.png"/>
                      <!-- Unnamed () -->
                      <div id="u50" class="text">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Table Cell) -->
                    <div id="u51" class="ax_table_cell">
                      <img id="u51_img" class="img " src="images/البحث_-_الرخص_التجارية/u39.png"/>
                      <!-- Unnamed () -->
                      <div id="u52" class="text">
                        <p><span>من الساعة </span><span>8:00 </span><span>صباحا</span></p><p><span>إلى الساعة 11:00 مساء</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Table Cell) -->
                    <div id="u53" class="ax_table_cell">
                      <img id="u53_img" class="img " src="images/البحث_-_الرخص_التجارية/u41.png"/>
                      <!-- Unnamed () -->
                      <div id="u54" class="text">
                        <p><span>ABC-DEF-GHI-JK</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Table Cell) -->
                    <div id="u55" class="ax_table_cell">
                      <img id="u55_img" class="img " src="images/البحث_-_الرخص_التجارية/u43.png"/>
                      <!-- Unnamed () -->
                      <div id="u56" class="text">
                        <p><span>ABC-DEF-GHI-JK</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Table Cell) -->
                    <div id="u57" class="ax_table_cell">
                      <img id="u57_img" class="img " src="images/البحث_-_الرخص_التجارية/u45.png"/>
                      <!-- Unnamed () -->
                      <div id="u58" class="text">
                        <p><span>ABC-DEF-GHI-JK</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Table Cell) -->
                    <div id="u59" class="ax_table_cell">
                      <img id="u59_img" class="img " src="images/البحث_-_الرخص_التجارية/u47.png"/>
                      <!-- Unnamed () -->
                      <div id="u60" class="text">
                        <p><span>xxx-xxx-xxx-xxx</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Table Cell) -->
                    <div id="u61" class="ax_table_cell">
                      <img id="u61_img" class="img " src="images/البحث_-_الرخص_التجارية/u37.png"/>
                      <!-- Unnamed () -->
                      <div id="u62" class="text">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Table Cell) -->
                    <div id="u63" class="ax_table_cell">
                      <img id="u63_img" class="img " src="images/البحث_-_الرخص_التجارية/u39.png"/>
                      <!-- Unnamed () -->
                      <div id="u64" class="text">
                        <p><span>من الساعة </span><span>8:00 </span><span>صباحا</span></p><p><span>إلى الساعة 11:00 مساء</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Table Cell) -->
                    <div id="u65" class="ax_table_cell">
                      <img id="u65_img" class="img " src="images/البحث_-_الرخص_التجارية/u41.png"/>
                      <!-- Unnamed () -->
                      <div id="u66" class="text">
                        <p><span>ABC-DEF-GHI-JK</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Table Cell) -->
                    <div id="u67" class="ax_table_cell">
                      <img id="u67_img" class="img " src="images/البحث_-_الرخص_التجارية/u43.png"/>
                      <!-- Unnamed () -->
                      <div id="u68" class="text">
                        <p><span>ABC-DEF-GHI-JK</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Table Cell) -->
                    <div id="u69" class="ax_table_cell">
                      <img id="u69_img" class="img " src="images/البحث_-_الرخص_التجارية/u45.png"/>
                      <!-- Unnamed () -->
                      <div id="u70" class="text">
                        <p><span>ABC-DEF-GHI-JK</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Table Cell) -->
                    <div id="u71" class="ax_table_cell">
                      <img id="u71_img" class="img " src="images/البحث_-_الرخص_التجارية/u47.png"/>
                      <!-- Unnamed () -->
                      <div id="u72" class="text">
                        <p><span>xxx-xxx-xxx-xxx</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Table Cell) -->
                    <div id="u73" class="ax_table_cell">
                      <img id="u73_img" class="img " src="images/البحث_-_الرخص_التجارية/u37.png"/>
                      <!-- Unnamed () -->
                      <div id="u74" class="text">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Table Cell) -->
                    <div id="u75" class="ax_table_cell">
                      <img id="u75_img" class="img " src="images/البحث_-_الرخص_التجارية/u39.png"/>
                      <!-- Unnamed () -->
                      <div id="u76" class="text">
                        <p><span>من الساعة </span><span>8:00 </span><span>صباحا</span></p><p><span>إلى الساعة 11:00 مساء</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Table Cell) -->
                    <div id="u77" class="ax_table_cell">
                      <img id="u77_img" class="img " src="images/البحث_-_الرخص_التجارية/u41.png"/>
                      <!-- Unnamed () -->
                      <div id="u78" class="text">
                        <p><span>ABC-DEF-GHI-JK</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Table Cell) -->
                    <div id="u79" class="ax_table_cell">
                      <img id="u79_img" class="img " src="images/البحث_-_الرخص_التجارية/u43.png"/>
                      <!-- Unnamed () -->
                      <div id="u80" class="text">
                        <p><span>ABC-DEF-GHI-JK</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Table Cell) -->
                    <div id="u81" class="ax_table_cell">
                      <img id="u81_img" class="img " src="images/البحث_-_الرخص_التجارية/u45.png"/>
                      <!-- Unnamed () -->
                      <div id="u82" class="text">
                        <p><span>ABC-DEF-GHI-JK</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Table Cell) -->
                    <div id="u83" class="ax_table_cell">
                      <img id="u83_img" class="img " src="images/البحث_-_الرخص_التجارية/u47.png"/>
                      <!-- Unnamed () -->
                      <div id="u84" class="text">
                        <p><span>xxx-xxx-xxx-xxx</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Table Cell) -->
                    <div id="u85" class="ax_table_cell">
                      <img id="u85_img" class="img " src="images/البحث_-_الرخص_التجارية/u37.png"/>
                      <!-- Unnamed () -->
                      <div id="u86" class="text">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Table Cell) -->
                    <div id="u87" class="ax_table_cell">
                      <img id="u87_img" class="img " src="images/البحث_-_الرخص_التجارية/u39.png"/>
                      <!-- Unnamed () -->
                      <div id="u88" class="text">
                        <p><span>من الساعة </span><span>8:00 </span><span>صباحا</span></p><p><span>إلى الساعة 11:00 مساء</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Table Cell) -->
                    <div id="u89" class="ax_table_cell">
                      <img id="u89_img" class="img " src="images/البحث_-_الرخص_التجارية/u41.png"/>
                      <!-- Unnamed () -->
                      <div id="u90" class="text">
                        <p><span>ABC-DEF-GHI-JK</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Table Cell) -->
                    <div id="u91" class="ax_table_cell">
                      <img id="u91_img" class="img " src="images/البحث_-_الرخص_التجارية/u43.png"/>
                      <!-- Unnamed () -->
                      <div id="u92" class="text">
                        <p><span>ABC-DEF-GHI-JK</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Table Cell) -->
                    <div id="u93" class="ax_table_cell">
                      <img id="u93_img" class="img " src="images/البحث_-_الرخص_التجارية/u45.png"/>
                      <!-- Unnamed () -->
                      <div id="u94" class="text">
                        <p><span>ABC-DEF-GHI-JK</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Table Cell) -->
                    <div id="u95" class="ax_table_cell">
                      <img id="u95_img" class="img " src="images/البحث_-_الرخص_التجارية/u47.png"/>
                      <!-- Unnamed () -->
                      <div id="u96" class="text">
                        <p><span>xxx-xxx-xxx-xxx</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Table Cell) -->
                    <div id="u97" class="ax_table_cell">
                      <img id="u97_img" class="img " src="images/البحث_-_الرخص_التجارية/u37.png"/>
                      <!-- Unnamed () -->
                      <div id="u98" class="text">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Table Cell) -->
                    <div id="u99" class="ax_table_cell">
                      <img id="u99_img" class="img " src="images/البحث_-_الرخص_التجارية/u39.png"/>
                      <!-- Unnamed () -->
                      <div id="u100" class="text">
                        <p><span>من الساعة </span><span>8:00 </span><span>صباحا</span></p><p><span>إلى الساعة 11:00 مساء</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Table Cell) -->
                    <div id="u101" class="ax_table_cell">
                      <img id="u101_img" class="img " src="images/البحث_-_الرخص_التجارية/u41.png"/>
                      <!-- Unnamed () -->
                      <div id="u102" class="text">
                        <p><span>ABC-DEF-GHI-JK</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Table Cell) -->
                    <div id="u103" class="ax_table_cell">
                      <img id="u103_img" class="img " src="images/البحث_-_الرخص_التجارية/u43.png"/>
                      <!-- Unnamed () -->
                      <div id="u104" class="text">
                        <p><span>ABC-DEF-GHI-JK</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Table Cell) -->
                    <div id="u105" class="ax_table_cell">
                      <img id="u105_img" class="img " src="images/البحث_-_الرخص_التجارية/u45.png"/>
                      <!-- Unnamed () -->
                      <div id="u106" class="text">
                        <p><span>ABC-DEF-GHI-JK</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Table Cell) -->
                    <div id="u107" class="ax_table_cell">
                      <img id="u107_img" class="img " src="images/البحث_-_الرخص_التجارية/u47.png"/>
                      <!-- Unnamed () -->
                      <div id="u108" class="text">
                        <p><span>xxx-xxx-xxx-xxx</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Table Cell) -->
                    <div id="u109" class="ax_table_cell">
                      <img id="u109_img" class="img " src="images/البحث_-_الرخص_التجارية/u37.png"/>
                      <!-- Unnamed () -->
                      <div id="u110" class="text">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Table Cell) -->
                    <div id="u111" class="ax_table_cell">
                      <img id="u111_img" class="img " src="images/البحث_-_الرخص_التجارية/u39.png"/>
                      <!-- Unnamed () -->
                      <div id="u112" class="text">
                        <p><span>من الساعة </span><span>8:00 </span><span>صباحا</span></p><p><span>إلى الساعة 11:00 مساء</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Table Cell) -->
                    <div id="u113" class="ax_table_cell">
                      <img id="u113_img" class="img " src="images/البحث_-_الرخص_التجارية/u41.png"/>
                      <!-- Unnamed () -->
                      <div id="u114" class="text">
                        <p><span>ABC-DEF-GHI-JK</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Table Cell) -->
                    <div id="u115" class="ax_table_cell">
                      <img id="u115_img" class="img " src="images/البحث_-_الرخص_التجارية/u43.png"/>
                      <!-- Unnamed () -->
                      <div id="u116" class="text">
                        <p><span>ABC-DEF-GHI-JK</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Table Cell) -->
                    <div id="u117" class="ax_table_cell">
                      <img id="u117_img" class="img " src="images/البحث_-_الرخص_التجارية/u45.png"/>
                      <!-- Unnamed () -->
                      <div id="u118" class="text">
                        <p><span>ABC-DEF-GHI-JK</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Table Cell) -->
                    <div id="u119" class="ax_table_cell">
                      <img id="u119_img" class="img " src="images/البحث_-_الرخص_التجارية/u47.png"/>
                      <!-- Unnamed () -->
                      <div id="u120" class="text">
                        <p><span>xxx-xxx-xxx-xxx</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Table Cell) -->
                    <div id="u121" class="ax_table_cell">
                      <img id="u121_img" class="img " src="images/البحث_-_الرخص_التجارية/u121.png"/>
                      <!-- Unnamed () -->
                      <div id="u122" class="text">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Table Cell) -->
                    <div id="u123" class="ax_table_cell">
                      <img id="u123_img" class="img " src="images/البحث_-_الرخص_التجارية/u123.png"/>
                      <!-- Unnamed () -->
                      <div id="u124" class="text">
                        <p><span>من الساعة </span><span>8:00 </span><span>صباحا</span></p><p><span>إلى الساعة 11:00 مساء</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Table Cell) -->
                    <div id="u125" class="ax_table_cell">
                      <img id="u125_img" class="img " src="images/البحث_-_الرخص_التجارية/u125.png"/>
                      <!-- Unnamed () -->
                      <div id="u126" class="text">
                        <p><span>ABC-DEF-GHI-JK</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Table Cell) -->
                    <div id="u127" class="ax_table_cell">
                      <img id="u127_img" class="img " src="images/البحث_-_الرخص_التجارية/u127.png"/>
                      <!-- Unnamed () -->
                      <div id="u128" class="text">
                        <p><span>ABC-DEF-GHI-JK</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Table Cell) -->
                    <div id="u129" class="ax_table_cell">
                      <img id="u129_img" class="img " src="images/البحث_-_الرخص_التجارية/u129.png"/>
                      <!-- Unnamed () -->
                      <div id="u130" class="text">
                        <p><span>ABC-DEF-GHI-JK</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Table Cell) -->
                    <div id="u131" class="ax_table_cell">
                      <img id="u131_img" class="img " src="images/البحث_-_الرخص_التجارية/u131.png"/>
                      <!-- Unnamed () -->
                      <div id="u132" class="text">
                        <p><span>xxx-xxx-xxx-xxx</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (HTML Button) -->
                  <div id="u133" class="ax_html_button">
                    <input id="u133_input" type="submit" value="مشاهدة ملف المنشأة"/>
                  </div>

                  <!-- Unnamed (HTML Button) -->
                  <div id="u134" class="ax_html_button">
                    <input id="u134_input" type="submit" value="تفتيش المنشأة"/>
                  </div>

                  <!-- Unnamed (HTML Button) -->
                  <div id="u135" class="ax_html_button">
                    <input id="u135_input" type="submit" value="مشاهدة ملف المنشأة"/>
                  </div>

                  <!-- Unnamed (HTML Button) -->
                  <div id="u136" class="ax_html_button">
                    <input id="u136_input" type="submit" value="تفتيش المنشأة"/>
                  </div>

                  <!-- Unnamed (HTML Button) -->
                  <div id="u137" class="ax_html_button">
                    <input id="u137_input" type="submit" value="مشاهدة ملف المنشأة"/>
                  </div>

                  <!-- Unnamed (HTML Button) -->
                  <div id="u138" class="ax_html_button">
                    <input id="u138_input" type="submit" value="تفتيش المنشأة"/>
                  </div>

                  <!-- Unnamed (HTML Button) -->
                  <div id="u139" class="ax_html_button">
                    <input id="u139_input" type="submit" value="مشاهدة ملف المنشأة"/>
                  </div>

                  <!-- Unnamed (HTML Button) -->
                  <div id="u140" class="ax_html_button">
                    <input id="u140_input" type="submit" value="تفتيش المنشأة"/>
                  </div>

                  <!-- Unnamed (HTML Button) -->
                  <div id="u141" class="ax_html_button">
                    <input id="u141_input" type="submit" value="مشاهدة ملف المنشأة"/>
                  </div>

                  <!-- Unnamed (HTML Button) -->
                  <div id="u142" class="ax_html_button">
                    <input id="u142_input" type="submit" value="تفتيش المنشأة"/>
                  </div>

                  <!-- Unnamed (HTML Button) -->
                  <div id="u143" class="ax_html_button">
                    <input id="u143_input" type="submit" value="مشاهدة ملف المنشأة"/>
                  </div>

                  <!-- Unnamed (HTML Button) -->
                  <div id="u144" class="ax_html_button">
                    <input id="u144_input" type="submit" value="تفتيش المنشأة"/>
                  </div>

                  <!-- Unnamed (HTML Button) -->
                  <div id="u145" class="ax_html_button">
                    <input id="u145_input" type="submit" value="مشاهدة ملف المنشأة"/>
                  </div>

                  <!-- Unnamed (HTML Button) -->
                  <div id="u146" class="ax_html_button">
                    <input id="u146_input" type="submit" value="تفتيش المنشأة"/>
                  </div>
                </div>
              </div>
            </div>

            <!-- Status Bar (Dynamic Panel) -->
            <div id="u147" class="ax_dynamic_panel" data-label="Status Bar">
              <div id="u147_state0" class="panel_state" data-label="Status Bar">
                <div id="u147_state0_content" class="panel_state_content">

                  <!-- Status BG Color (Shape) -->
                  <div id="u148" class="ax_shape" data-label="Status BG Color">
                    <img id="u148_img" class="img " src="images/معلومات_الرخصة_التجارية/status_bg_color_u429.png"/>
                    <!-- Unnamed () -->
                    <div id="u149" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Status Battery Icon (Image) -->
                  <div id="u150" class="ax_image" data-label="Status Battery Icon">
                    <img id="u150_img" class="img " src="images/معلومات_الرخصة_التجارية/status_battery_icon_u431.png"/>
                    <!-- Unnamed () -->
                    <div id="u151" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Status Wifi Icon (Image) -->
                  <div id="u152" class="ax_image" data-label="Status Wifi Icon">
                    <img id="u152_img" class="img " src="images/معلومات_الرخصة_التجارية/status_wifi_icon_u433.png"/>
                    <!-- Unnamed () -->
                    <div id="u153" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Status Network Icon (Image) -->
                  <div id="u154" class="ax_image" data-label="Status Network Icon">
                    <img id="u154_img" class="img " src="images/معلومات_الرخصة_التجارية/status_network_icon_u435.png"/>
                    <!-- Unnamed () -->
                    <div id="u155" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Time (Shape) -->
                  <div id="u156" class="ax_h1" data-label="Time">
                    <img id="u156_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u157" class="text">
                      <p><span>1:45</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Action Bar (Dynamic Panel) -->
            <div id="u158" class="ax_dynamic_panel" data-label="Action Bar">
              <div id="u158_state0" class="panel_state" data-label="Action Bar">
                <div id="u158_state0_content" class="panel_state_content">

                  <!-- BG Color (Shape) -->
                  <div id="u159" class="ax_shape" data-label="BG Color">
                    <img id="u159_img" class="img " src="images/معلومات_الرخصة_التجارية/bg_color_u440.png"/>
                    <!-- Unnamed () -->
                    <div id="u160" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Title (Shape) -->
                  <div id="u161" class="ax_h1" data-label="Title">
                    <img id="u161_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u162" class="text">
                      <p><span>البحث - الرخص التجارية</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u163" class="ax_h1">
        <img id="u163_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u164" class="text">
          <p><span>المفتش</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u165" class="ax_image">
        <img id="u165_img" class="img " src="images/معلومات_الرخصة_التجارية/u448.jpg"/>
        <!-- Unnamed () -->
        <div id="u166" class="text">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
