﻿<!DOCTYPE html>
<html>
  <head>
    <title>التظلمات</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/التظلمات/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/التظلمات/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (HTML Button) -->
      <div id="u0" class="ax_html_button">
        <input id="u0_input" type="submit" value="إضافة تعهد جديد"/>
      </div>

      <!-- Data Grid (Table) -->
      <div id="u1" class="ax_table" data-label="Data Grid">

        <!-- Column 1 (Table Cell) -->
        <div id="u2" class="ax_table_cell" data-label="Column 1">
          <img id="u2_img" class="img " src="images/طلب_تصريح/column_2_u2647.png"/>
          <!-- Unnamed () -->
          <div id="u3" class="text">
            <p><span>حالة التظلم</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4" class="ax_table_cell">
          <img id="u4_img" class="img " src="images/التظلمات/u4.png"/>
          <!-- Unnamed () -->
          <div id="u5" class="text">
            <p><span>نوع المخالفة فرعي</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u6" class="ax_table_cell">
          <img id="u6_img" class="img " src="images/التظلمات/u6.png"/>
          <!-- Unnamed () -->
          <div id="u7" class="text">
            <p><span>نوع المخالفة الرئيسي</span></p>
          </div>
        </div>

        <!-- Column 3 (Table Cell) -->
        <div id="u8" class="ax_table_cell" data-label="Column 3">
          <img id="u8_img" class="img " src="images/قائمة_المخالفات/column_2_u4.png"/>
          <!-- Unnamed () -->
          <div id="u9" class="text">
            <p><span>رقم المخالفة</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10" class="ax_table_cell">
          <img id="u10_img" class="img " src="images/التظلمات/u10.png"/>
          <!-- Unnamed () -->
          <div id="u11" class="text">
            <p><span>اسم المتظلم</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12" class="ax_table_cell">
          <img id="u12_img" class="img " src="images/إلغاء_طلب_تصريح/u2161.png"/>
          <!-- Unnamed () -->
          <div id="u13" class="text">
            <p><span>تاريخ التظلم</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14" class="ax_table_cell">
          <img id="u14_img" class="img " src="images/التظلمات/u14.png"/>
          <!-- Unnamed () -->
          <div id="u15" class="text">
            <p><span>رقم التظلم</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u16" class="ax_table_cell">
          <img id="u16_img" class="img " src="images/التظلمات/u16.png"/>
          <!-- Unnamed () -->
          <div id="u17" class="text">
            <p><span>قيد الإجراء</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u18" class="ax_table_cell">
          <img id="u18_img" class="img " src="images/التظلمات/u18.png"/>
          <!-- Unnamed () -->
          <div id="u19" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u20" class="ax_table_cell">
          <img id="u20_img" class="img " src="images/التظلمات/u20.png"/>
          <!-- Unnamed () -->
          <div id="u21" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u22" class="ax_table_cell">
          <img id="u22_img" class="img " src="images/التظلمات/u22.png"/>
          <!-- Unnamed () -->
          <div id="u23" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u24" class="ax_table_cell">
          <img id="u24_img" class="img " src="images/التظلمات/u24.png"/>
          <!-- Unnamed () -->
          <div id="u25" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u26" class="ax_table_cell">
          <img id="u26_img" class="img " src="images/التظلمات/u26.png"/>
          <!-- Unnamed () -->
          <div id="u27" class="text">
            <p><span>01/12/2017</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u28" class="ax_table_cell">
          <img id="u28_img" class="img " src="images/التظلمات/u28.png"/>
          <!-- Unnamed () -->
          <div id="u29" class="text">
            <p><span>444</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
