﻿<!DOCTYPE html>
<html>
  <head>
    <title>المواد المحجوزة</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/المواد_المحجوزة/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/المواد_المحجوزة/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (HTML Button) -->
      <div id="u0" class="ax_html_button">
        <input id="u0_input" type="submit" value="إضافة مادة جديدة"/>
      </div>

      <!-- Data Grid (Table) -->
      <div id="u1" class="ax_table" data-label="Data Grid">

        <!-- Column 1 (Table Cell) -->
        <div id="u2" class="ax_table_cell" data-label="Column 1">
          <img id="u2_img" class="img " src="images/طلب_تصريح/u973.png"/>
          <!-- Unnamed () -->
          <div id="u3" class="text">
            <p><span>الإجراءات</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4" class="ax_table_cell">
          <img id="u4_img" class="img " src="images/المواد_المحجوزة/u4.png"/>
          <!-- Unnamed () -->
          <div id="u5" class="text">
            <p><span>العلامة التجارية للمنتج</span></p>
          </div>
        </div>

        <!-- Column 2 (Table Cell) -->
        <div id="u6" class="ax_table_cell" data-label="Column 2">
          <img id="u6_img" class="img " src="images/المواد_المحجوزة/column_2_u6.png"/>
          <!-- Unnamed () -->
          <div id="u7" class="text">
            <p><span>كمية البضاعة المحجوزة</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8" class="ax_table_cell">
          <img id="u8_img" class="img " src="images/المواد_المحجوزة/u8.png"/>
          <!-- Unnamed () -->
          <div id="u9" class="text">
            <p><span>نوع البضاعة</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10" class="ax_table_cell">
          <img id="u10_img" class="img " src="images/طلب_تصريح/u977.png"/>
          <!-- Unnamed () -->
          <div id="u11" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12" class="ax_table_cell">
          <img id="u12_img" class="img " src="images/المواد_المحجوزة/u12.png"/>
          <!-- Unnamed () -->
          <div id="u13" class="text">
            <p><span>asd qwe</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14" class="ax_table_cell">
          <img id="u14_img" class="img " src="images/المواد_المحجوزة/u14.png"/>
          <!-- Unnamed () -->
          <div id="u15" class="text">
            <p><span>10 صناديق</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u16" class="ax_table_cell">
          <img id="u16_img" class="img " src="images/المواد_المحجوزة/u16.png"/>
          <!-- Unnamed () -->
          <div id="u17" class="text">
            <p><span>ألعاب نارية</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u18" class="ax_table_cell">
          <img id="u18_img" class="img " src="images/طلب_تصريح/u977.png"/>
          <!-- Unnamed () -->
          <div id="u19" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u20" class="ax_table_cell">
          <img id="u20_img" class="img " src="images/المواد_المحجوزة/u12.png"/>
          <!-- Unnamed () -->
          <div id="u21" class="text">
            <p><span>a</span><span>sdffgwr</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u22" class="ax_table_cell">
          <img id="u22_img" class="img " src="images/المواد_المحجوزة/u14.png"/>
          <!-- Unnamed () -->
          <div id="u23" class="text">
            <p><span>1,000</span><span> ورقة </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u24" class="ax_table_cell">
          <img id="u24_img" class="img " src="images/المواد_المحجوزة/u16.png"/>
          <!-- Unnamed () -->
          <div id="u25" class="text">
            <p><span>ملصقات</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u26" class="ax_table_cell">
          <img id="u26_img" class="img " src="images/طلب_تصريح/u977.png"/>
          <!-- Unnamed () -->
          <div id="u27" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u28" class="ax_table_cell">
          <img id="u28_img" class="img " src="images/المواد_المحجوزة/u12.png"/>
          <!-- Unnamed () -->
          <div id="u29" class="text">
            <p><span>==</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u30" class="ax_table_cell">
          <img id="u30_img" class="img " src="images/المواد_المحجوزة/u14.png"/>
          <!-- Unnamed () -->
          <div id="u31" class="text">
            <p><span>==</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u32" class="ax_table_cell">
          <img id="u32_img" class="img " src="images/المواد_المحجوزة/u16.png"/>
          <!-- Unnamed () -->
          <div id="u33" class="text">
            <p><span>=</span><span>=&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u34" class="ax_table_cell">
          <img id="u34_img" class="img " src="images/طلب_تصريح/u977.png"/>
          <!-- Unnamed () -->
          <div id="u35" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u36" class="ax_table_cell">
          <img id="u36_img" class="img " src="images/المواد_المحجوزة/u12.png"/>
          <!-- Unnamed () -->
          <div id="u37" class="text">
            <p><span>==</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u38" class="ax_table_cell">
          <img id="u38_img" class="img " src="images/المواد_المحجوزة/u14.png"/>
          <!-- Unnamed () -->
          <div id="u39" class="text">
            <p><span>==</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u40" class="ax_table_cell">
          <img id="u40_img" class="img " src="images/المواد_المحجوزة/u16.png"/>
          <!-- Unnamed () -->
          <div id="u41" class="text">
            <p><span>=</span><span>=&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u42" class="ax_table_cell">
          <img id="u42_img" class="img " src="images/طلب_تصريح/u981.png"/>
          <!-- Unnamed () -->
          <div id="u43" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u44" class="ax_table_cell">
          <img id="u44_img" class="img " src="images/المواد_المحجوزة/u44.png"/>
          <!-- Unnamed () -->
          <div id="u45" class="text">
            <p><span>==</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u46" class="ax_table_cell">
          <img id="u46_img" class="img " src="images/المواد_المحجوزة/u46.png"/>
          <!-- Unnamed () -->
          <div id="u47" class="text">
            <p><span>==</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u48" class="ax_table_cell">
          <img id="u48_img" class="img " src="images/المواد_المحجوزة/u48.png"/>
          <!-- Unnamed () -->
          <div id="u49" class="text">
            <p><span>=</span><span>=&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u50" class="ax_image">
        <img id="u50_img" class="img " src="images/طلب_تصريح/u677.png"/>
        <!-- Unnamed () -->
        <div id="u51" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u52" class="ax_image">
        <img id="u52_img" class="img " src="images/طلب_تصريح/u679.png"/>
        <!-- Unnamed () -->
        <div id="u53" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u54" class="ax_image">
        <img id="u54_img" class="img " src="images/طلب_تصريح/u677.png"/>
        <!-- Unnamed () -->
        <div id="u55" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u56" class="ax_image">
        <img id="u56_img" class="img " src="images/طلب_تصريح/u679.png"/>
        <!-- Unnamed () -->
        <div id="u57" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u58" class="ax_image">
        <img id="u58_img" class="img " src="images/طلب_تصريح/u677.png"/>
        <!-- Unnamed () -->
        <div id="u59" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u60" class="ax_image">
        <img id="u60_img" class="img " src="images/طلب_تصريح/u679.png"/>
        <!-- Unnamed () -->
        <div id="u61" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u62" class="ax_image">
        <img id="u62_img" class="img " src="images/طلب_تصريح/u677.png"/>
        <!-- Unnamed () -->
        <div id="u63" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u64" class="ax_image">
        <img id="u64_img" class="img " src="images/طلب_تصريح/u679.png"/>
        <!-- Unnamed () -->
        <div id="u65" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u66" class="ax_image">
        <img id="u66_img" class="img " src="images/طلب_تصريح/u677.png"/>
        <!-- Unnamed () -->
        <div id="u67" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u68" class="ax_image">
        <img id="u68_img" class="img " src="images/طلب_تصريح/u679.png"/>
        <!-- Unnamed () -->
        <div id="u69" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Text (Shape) -->
      <div id="u70" class="ax_paragraph" data-label="Text">
        <img id="u70_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u71" class="text">
          <p><span>حجز عينة </span></p>
        </div>
      </div>

      <!-- Opt Violation Number (Radio Button) -->
      <div id="u72" class="ax_radio_button" data-label="Opt Violation Number">
        <label for="u72_input">
          <!-- Unnamed () -->
          <div id="u73" class="text">
            <p><span></span></p>
          </div>
        </label>
        <input id="u72_input" type="radio" value="radio" name="u72"/>
      </div>

      <!-- Text (Shape) -->
      <div id="u74" class="ax_paragraph" data-label="Text">
        <img id="u74_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u75" class="text">
          <p><span>حجز بضاعة</span></p>
        </div>
      </div>

      <!-- Opt Violation Name (Radio Button) -->
      <div id="u76" class="ax_radio_button" data-label="Opt Violation Name">
        <label for="u76_input">
          <!-- Unnamed () -->
          <div id="u77" class="text">
            <p><span></span></p>
          </div>
        </label>
        <input id="u76_input" type="radio" value="radio" name="u76"/>
      </div>

      <!-- Text (Shape) -->
      <div id="u78" class="ax_paragraph" data-label="Text">
        <img id="u78_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u79" class="text">
          <p><span>نوع البضاعة المحجوزة</span></p>
        </div>
      </div>

      <!-- Violation Name (Droplist) -->
      <div id="u80" class="ax_droplist" data-label="Violation Name">
        <select id="u80_input">
          <option value="-- إختر --">-- إختر --</option>
        </select>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u81" class="ax_paragraph">
        <img id="u81_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u82" class="text">
          <p><span>كمية البضاعة</span></p>
        </div>
      </div>

      <!-- Input Field (Text Field) -->
      <div id="u83" class="ax_text_field" data-label="Input Field">
        <input id="u83_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u84" class="ax_paragraph">
        <img id="u84_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u85" class="text">
          <p><span>القيمة التقديرية</span></p>
        </div>
      </div>

      <!-- Input Field (Text Field) -->
      <div id="u86" class="ax_text_field" data-label="Input Field">
        <input id="u86_input" type="text" value=""/>
      </div>

      <!-- Text (Shape) -->
      <div id="u87" class="ax_paragraph" data-label="Text">
        <img id="u87_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u88" class="text">
          <p><span>أسباب ضبط الكمية</span></p>
        </div>
      </div>

      <!-- Violation Name (Droplist) -->
      <div id="u89" class="ax_droplist" data-label="Violation Name">
        <select id="u89_input">
          <option value="-- إختر --">-- إختر --</option>
        </select>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u90" class="ax_paragraph">
        <img id="u90_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u91" class="text">
          <p><span>عدد العينات</span></p>
        </div>
      </div>

      <!-- Input Field (Text Field) -->
      <div id="u92" class="ax_text_field" data-label="Input Field">
        <input id="u92_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u93" class="ax_paragraph">
        <img id="u93_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u94" class="text">
          <p><span>ملاحظات على ضبط العينات</span></p>
        </div>
      </div>

      <!-- Input Field (Text Field) -->
      <div id="u95" class="ax_text_field" data-label="Input Field">
        <input id="u95_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u96" class="ax_paragraph">
        <img id="u96_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u97" class="text">
          <p><span>أقوال صاحب المنشأة&nbsp; أو من ينوب عنه</span></p>
        </div>
      </div>

      <!-- Input Field (Text Field) -->
      <div id="u98" class="ax_text_field" data-label="Input Field">
        <input id="u98_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u99" class="ax_paragraph">
        <img id="u99_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u100" class="text">
          <p><span>أسباب الحجز</span></p>
        </div>
      </div>

      <!-- Input Field (Text Field) -->
      <div id="u101" class="ax_text_field" data-label="Input Field">
        <input id="u101_input" type="text" value=""/>
      </div>

      <!-- Rectangle_Raunded (Shape) -->
      <div id="u102" class="ax_shape" data-label="Rectangle_Raunded">
        <img id="u102_img" class="img " src="images/المواد_المحجوزة/rectangle_raunded_u102.png"/>
        <!-- Unnamed () -->
        <div id="u103" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Header 2 (Shape) -->
      <div id="u104" class="ax_paragraph" data-label="Header 2">
        <img id="u104_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u105" class="text">
          <p><span>&nbsp; &nbsp; </span><span>خط العرض</span></p>
        </div>
      </div>

      <!-- Header 2 (Shape) -->
      <div id="u106" class="ax_paragraph" data-label="Header 2">
        <img id="u106_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u107" class="text">
          <p><span>&nbsp; &nbsp; </span><span>خط الطول</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u108" class="ax_html_button">
        <input id="u108_input" type="submit" value="تحديث موقع المخالفة"/>
      </div>

      <!-- Header 2 (Shape) -->
      <div id="u109" class="ax_paragraph" data-label="Header 2">
        <img id="u109_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u110" class="text">
          <p><span>المنطقة</span></p>
        </div>
      </div>

      <!-- مربع رقم الرخصة (Text Field) -->
      <div id="u111" class="ax_text_field" data-label="مربع رقم الرخصة">
        <input id="u111_input" type="text" value="" disabled/>
      </div>

      <!-- مربع رقم الرخصة (Text Field) -->
      <div id="u112" class="ax_text_field" data-label="مربع رقم الرخصة">
        <input id="u112_input" type="text" value="" disabled/>
      </div>

      <!-- مربع رقم الرخصة (Text Field) -->
      <div id="u113" class="ax_text_field" data-label="مربع رقم الرخصة">
        <input id="u113_input" type="text" value="" disabled/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u114" class="ax_paragraph">
        <img id="u114_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u115" class="text">
          <p><span>رقم المحضر</span></p>
        </div>
      </div>

      <!-- Input Field (Text Field) -->
      <div id="u116" class="ax_text_field" data-label="Input Field">
        <input id="u116_input" type="text" value="" disabled/>
      </div>
    </div>
  </body>
</html>
