﻿<!DOCTYPE html>
<html>
  <head>
    <title>النتائج</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/النتائج/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/النتائج/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Shape) -->
      <div id="u0" class="ax_shape">
        <img id="u0_img" class="img " src="images/النتائج/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2" class="ax_shape">
        <img id="u2_img" class="img " src="images/النتائج/u2.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4" class="ax_shape">
        <img id="u4_img" class="img " src="images/تحويل_مهام_لمفتش/u2.png"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span>عرض نتائج الحملة</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u6" class="ax_flow_shape">
        <img id="u6_img" class="img " src="images/إضافة_طلب_تفتيش_مفاجئ/u10.png"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span>إغلاق</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u8" class="ax_flow_shape">
        <img id="u8_img" class="img " src="images/قائمة_المفتشين/u144.png"/>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p><span>بحث</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u10" class="ax_h2">
        <img id="u10_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p><span>إجمالي عدد المنشأت التي تمت زيارتها في الحملة</span><span> -</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u12" class="ax_h2">
        <img id="u12_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u13" class="text">
          <p><span>عدد المنشأت التي لم يتم زيارتها -</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u14" class="ax_h2">
        <img id="u14_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u15" class="text">
          <p><span>إجمالي عدد المخالفات المحرره خلال الحملة -</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u16" class="ax_paragraph">
        <img id="u16_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u17" class="text">
          <p><span style="color:#008000;">ملتزمة</span></p><p><span style="color:#FF0000;">غير ملتزمة</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u18" class="ax_paragraph">
        <img id="u18_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u19" class="text">
          <p><span>دون سبب</span></p><p><span>&nbsp; &nbsp; </span><span>فعال / مغلق</span></p><p><span>غير فعال / مغلق</span></p><p><span>&nbsp; &nbsp; </span><span>رخص وهمية</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u20" class="ax_paragraph">
        <img id="u20_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u21" class="text">
          <p><span>(</span><span>1</span><span>2</span><span>)</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u22" class="ax_paragraph">
        <img id="u22_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u23" class="text">
          <p><span>(</span><span>8</span><span>)</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u24" class="ax_paragraph">
        <img id="u24_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u25" class="text">
          <p><span>(</span><span>4</span><span></span><span>)</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u26" class="ax_paragraph">
        <img id="u26_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u27" class="text">
          <p><span>(9</span><span></span><span>)</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u28" class="ax_paragraph">
        <img id="u28_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u29" class="text">
          <p><span>(</span><span>1</span><span></span><span>)</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u30" class="ax_paragraph">
        <img id="u30_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u31" class="text">
          <p><span>(</span><span>4</span><span></span><span></span><span>)</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u32" class="ax_paragraph">
        <img id="u32_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u33" class="text">
          <p><span>(</span><span>1</span><span></span><span>)</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u34" class="ax_paragraph">
        <img id="u34_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u35" class="text">
          <p><span>(3</span><span>)</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u36" class="ax_paragraph">
        <img id="u36_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u37" class="text">
          <p><span>(</span><span>3</span><span>)</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u38" class="ax_image">
        <img id="u38_img" class="img " src="images/النتائج/u38.png"/>
        <!-- Unnamed () -->
        <div id="u39" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u40" class="ax_paragraph">
        <img id="u40_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u41" class="text">
          <p><span>ملتزمة</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u42" class="ax_paragraph">
        <img id="u42_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u43" class="text">
          <p><span>غير ملتزمة</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u44" class="ax_paragraph">
        <img id="u44_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u45" class="text">
          <p><span>دون سبب</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u46" class="ax_paragraph">
        <img id="u46_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u47" class="text">
          <p><span>&nbsp; &nbsp; </span><span>فعال / مغلق</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u48" class="ax_paragraph">
        <img id="u48_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u49" class="text">
          <p><span>غير فعال / مغلق</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u50" class="ax_paragraph">
        <img id="u50_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u51" class="text">
          <p><span>&nbsp; &nbsp; </span><span>رخص وهمية</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u52" class="ax_shape">
        <img id="u52_img" class="img " src="images/النتائج/u52.png"/>
        <!-- Unnamed () -->
        <div id="u53" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u54" class="ax_image">
        <img id="u54_img" class="img " src="images/النتائج/u54.png"/>
        <!-- Unnamed () -->
        <div id="u55" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u56" class="ax_shape">
        <img id="u56_img" class="img " src="images/النتائج/u56.png"/>
        <!-- Unnamed () -->
        <div id="u57" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u58" class="ax_paragraph">
        <img id="u58_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u59" class="text">
          <p><span>منطقة أذن</span></p><p><span>منطقة الغيل</span></p><p><span>منطقة وادي كوب</span></p><p><span>منطقة مسافي</span></p><p><span>منطقة دفتا</span></p><p><span>منطقة اعسمة</span></p><p><span>منطقة </span><span>وادي اصفني</span></p><p><span>منطقة </span><span>شوكة</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u60" class="ax_h2">
        <img id="u60_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u61" class="text">
          <p><span style="text-decoration:underline;">مناطق تم زيارتها خلال الحملة -</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u62" class="ax_shape">
        <img id="u62_img" class="img " src="images/النتائج/u62.png"/>
        <!-- Unnamed () -->
        <div id="u63" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u64" class="ax_h2">
        <img id="u64_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u65" class="text">
          <p><span style="text-decoration:underline;">منشآت تم زيارتها خلال الحملة -</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u66" class="ax_table">

        <!-- Unnamed (Table Cell) -->
        <div id="u67" class="ax_table_cell">
          <img id="u67_img" class="img " src="images/النتائج/u67.png"/>
          <!-- Unnamed () -->
          <div id="u68" class="text">
            <p><span>ا</span><span>لعنوان</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u69" class="ax_table_cell">
          <img id="u69_img" class="img " src="images/النتائج/u69.png"/>
          <!-- Unnamed () -->
          <div id="u70" class="text">
            <p><span>ر</span><span>قم الرخصة</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u71" class="ax_table_cell">
          <img id="u71_img" class="img " src="images/النتائج/u71.png"/>
          <!-- Unnamed () -->
          <div id="u72" class="text">
            <p><span>اسم المنشأه</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u73" class="ax_table_cell">
          <img id="u73_img" class="img " src="images/النتائج/u73.png"/>
          <!-- Unnamed () -->
          <div id="u74" class="text">
            <p><span>ميناء الجير التجاري</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u75" class="ax_table_cell">
          <img id="u75_img" class="img " src="images/النتائج/u75.png"/>
          <!-- Unnamed () -->
          <div id="u76" class="text">
            <p><span>A12H</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u77" class="ax_table_cell">
          <img id="u77_img" class="img " src="images/النتائج/u77.png"/>
          <!-- Unnamed () -->
          <div id="u78" class="text">
            <p><span>ا</span><span>لعربية للبلاستيك والتغليف</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u79" class="ax_table_cell">
          <img id="u79_img" class="img " src="images/النتائج/u79.png"/>
          <!-- Unnamed () -->
          <div id="u80" class="text">
            <p><span>ميناء الجير التجاري</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u81" class="ax_table_cell">
          <img id="u81_img" class="img " src="images/النتائج/u81.png"/>
          <!-- Unnamed () -->
          <div id="u82" class="text">
            <p><span>A12A</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u83" class="ax_table_cell">
          <img id="u83_img" class="img " src="images/النتائج/u83.png"/>
          <!-- Unnamed () -->
          <div id="u84" class="text">
            <p><span>الدولية للمنتجات الحيوانية</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u85" class="ax_table_cell">
          <img id="u85_img" class="img " src="images/النتائج/u85.png"/>
          <!-- Unnamed () -->
          <div id="u86" class="text">
            <p><span>ميناء الجير التجاري</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u87" class="ax_table_cell">
          <img id="u87_img" class="img " src="images/النتائج/u87.png"/>
          <!-- Unnamed () -->
          <div id="u88" class="text">
            <p><span>A12K</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u89" class="ax_table_cell">
          <img id="u89_img" class="img " src="images/النتائج/u89.png"/>
          <!-- Unnamed () -->
          <div id="u90" class="text">
            <p><span>يو اتش ار للصناعات البترولية</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u91" class="ax_flow_shape">
        <img id="u91_img" class="img " src="images/النتائج/u91.png"/>
        <!-- Unnamed () -->
        <div id="u92" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u93" class="ax_flow_shape">
        <img id="u93_img" class="img " src="images/النتائج/u93.png"/>
        <!-- Unnamed () -->
        <div id="u94" class="text">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u95" class="ax_flow_shape">
        <img id="u95_img" class="img " src="images/النتائج/u93.png"/>
        <!-- Unnamed () -->
        <div id="u96" class="text">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u97" class="ax_shape">
        <img id="u97_img" class="img " src="images/النتائج/u62.png"/>
        <!-- Unnamed () -->
        <div id="u98" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u99" class="ax_h2">
        <img id="u99_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u100" class="text">
          <p><span style="text-decoration:underline;">مخالفات تم تحريرها خلال الحملة -</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u101" class="ax_table">

        <!-- Unnamed (Table Cell) -->
        <div id="u102" class="ax_table_cell">
          <img id="u102_img" class="img " src="images/النتائج/u102.png"/>
          <!-- Unnamed () -->
          <div id="u103" class="text">
            <p><span>قيمة المخالفة</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u104" class="ax_table_cell">
          <img id="u104_img" class="img " src="images/النتائج/u104.png"/>
          <!-- Unnamed () -->
          <div id="u105" class="text">
            <p><span>نوع المخالفة الفرعي</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u106" class="ax_table_cell">
          <img id="u106_img" class="img " src="images/النتائج/u69.png"/>
          <!-- Unnamed () -->
          <div id="u107" class="text">
            <p><span>نوع المخالفة الرئيسي</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u108" class="ax_table_cell">
          <img id="u108_img" class="img " src="images/النتائج/u108.png"/>
          <!-- Unnamed () -->
          <div id="u109" class="text">
            <p><span>رقم المخالفة التسلسلي</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u110" class="ax_table_cell">
          <img id="u110_img" class="img " src="images/النتائج/u110.png"/>
          <!-- Unnamed () -->
          <div id="u111" class="text">
            <p><span>4</span><span>535</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u112" class="ax_table_cell">
          <img id="u112_img" class="img " src="images/النتائج/u112.png"/>
          <!-- Unnamed () -->
          <div id="u113" class="text">
            <p><span>مخالفة </span><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u114" class="ax_table_cell">
          <img id="u114_img" class="img " src="images/النتائج/u75.png"/>
          <!-- Unnamed () -->
          <div id="u115" class="text">
            <p><span>مخالفة ر</span><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u116" class="ax_table_cell">
          <img id="u116_img" class="img " src="images/النتائج/u116.png"/>
          <!-- Unnamed () -->
          <div id="u117" class="text">
            <p><span>3</span><span>24</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u118" class="ax_table_cell">
          <img id="u118_img" class="img " src="images/النتائج/u118.png"/>
          <!-- Unnamed () -->
          <div id="u119" class="text">
            <p><span>7</span><span>342</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u120" class="ax_table_cell">
          <img id="u120_img" class="img " src="images/النتائج/u120.png"/>
          <!-- Unnamed () -->
          <div id="u121" class="text">
            <p><span>مخالفة 1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u122" class="ax_table_cell">
          <img id="u122_img" class="img " src="images/النتائج/u81.png"/>
          <!-- Unnamed () -->
          <div id="u123" class="text">
            <p><span>مخالفة ر</span><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u124" class="ax_table_cell">
          <img id="u124_img" class="img " src="images/النتائج/u124.png"/>
          <!-- Unnamed () -->
          <div id="u125" class="text">
            <p><span>6</span><span>243</span><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u126" class="ax_table_cell">
          <img id="u126_img" class="img " src="images/النتائج/u126.png"/>
          <!-- Unnamed () -->
          <div id="u127" class="text">
            <p><span>2</span><span>526</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u128" class="ax_table_cell">
          <img id="u128_img" class="img " src="images/النتائج/u128.png"/>
          <!-- Unnamed () -->
          <div id="u129" class="text">
            <p><span>مخالفة 5</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u130" class="ax_table_cell">
          <img id="u130_img" class="img " src="images/النتائج/u87.png"/>
          <!-- Unnamed () -->
          <div id="u131" class="text">
            <p><span>مخالفة ر3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u132" class="ax_table_cell">
          <img id="u132_img" class="img " src="images/النتائج/u132.png"/>
          <!-- Unnamed () -->
          <div id="u133" class="text">
            <p><span>2</span><span>342</span><span></span><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u134" class="ax_flow_shape">
        <img id="u134_img" class="img " src="images/النتائج/u91.png"/>
        <!-- Unnamed () -->
        <div id="u135" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u136" class="ax_flow_shape">
        <img id="u136_img" class="img " src="images/النتائج/u93.png"/>
        <!-- Unnamed () -->
        <div id="u137" class="text">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u138" class="ax_shape">
        <img id="u138_img" class="img " src="images/النتائج/u62.png"/>
        <!-- Unnamed () -->
        <div id="u139" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u140" class="ax_h2">
        <img id="u140_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u141" class="text">
          <p><span style="text-decoration:underline;">الشركات المخالفة</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u142" class="ax_table">

        <!-- Unnamed (Table Cell) -->
        <div id="u143" class="ax_table_cell">
          <img id="u143_img" class="img " src="images/النتائج/u143.png"/>
          <!-- Unnamed () -->
          <div id="u144" class="text">
            <p><span>ا</span><span>لعنوان</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u145" class="ax_table_cell">
          <img id="u145_img" class="img " src="images/إدارة_المرفقات/u18.png"/>
          <!-- Unnamed () -->
          <div id="u146" class="text">
            <p><span>ر</span><span>قم الرخصة</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u147" class="ax_table_cell">
          <img id="u147_img" class="img " src="images/النتائج/u147.png"/>
          <!-- Unnamed () -->
          <div id="u148" class="text">
            <p><span>اسم المنشأه</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u149" class="ax_table_cell">
          <img id="u149_img" class="img " src="images/النتائج/u149.png"/>
          <!-- Unnamed () -->
          <div id="u150" class="text">
            <p><span>ميناء الجير التجاري</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u151" class="ax_table_cell">
          <img id="u151_img" class="img " src="images/النتائج/u151.png"/>
          <!-- Unnamed () -->
          <div id="u152" class="text">
            <p><span>A12H</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u153" class="ax_table_cell">
          <img id="u153_img" class="img " src="images/النتائج/u153.png"/>
          <!-- Unnamed () -->
          <div id="u154" class="text">
            <p><span>ا</span><span>لعربية للبلاستيك والتغليف</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u155" class="ax_table_cell">
          <img id="u155_img" class="img " src="images/النتائج/u155.png"/>
          <!-- Unnamed () -->
          <div id="u156" class="text">
            <p><span>ميناء الجير التجاري</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u157" class="ax_table_cell">
          <img id="u157_img" class="img " src="images/النتائج/u157.png"/>
          <!-- Unnamed () -->
          <div id="u158" class="text">
            <p><span>A12A</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u159" class="ax_table_cell">
          <img id="u159_img" class="img " src="images/النتائج/u159.png"/>
          <!-- Unnamed () -->
          <div id="u160" class="text">
            <p><span>الدولية للمنتجات الحيوانية</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u161" class="ax_table_cell">
          <img id="u161_img" class="img " src="images/النتائج/u161.png"/>
          <!-- Unnamed () -->
          <div id="u162" class="text">
            <p><span>ميناء الجير التجاري</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u163" class="ax_table_cell">
          <img id="u163_img" class="img " src="images/النتائج/u163.png"/>
          <!-- Unnamed () -->
          <div id="u164" class="text">
            <p><span>A12K</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u165" class="ax_table_cell">
          <img id="u165_img" class="img " src="images/النتائج/u165.png"/>
          <!-- Unnamed () -->
          <div id="u166" class="text">
            <p><span>يو اتش ار للصناعات البترولية</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u167" class="ax_flow_shape">
        <img id="u167_img" class="img " src="images/النتائج/u91.png"/>
        <!-- Unnamed () -->
        <div id="u168" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u169" class="ax_flow_shape">
        <img id="u169_img" class="img " src="images/النتائج/u93.png"/>
        <!-- Unnamed () -->
        <div id="u170" class="text">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u171" class="ax_shape">
        <img id="u171_img" class="img " src="images/النتائج/u62.png"/>
        <!-- Unnamed () -->
        <div id="u172" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u173" class="ax_h2">
        <img id="u173_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u174" class="text">
          <p><span style="text-decoration:underline;">الإجراءات التصحيحية</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u175" class="ax_table">

        <!-- Unnamed (Table Cell) -->
        <div id="u176" class="ax_table_cell">
          <img id="u176_img" class="img " src="images/النتائج/u176.png"/>
          <!-- Unnamed () -->
          <div id="u177" class="text">
            <p><span>التكرار</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u178" class="ax_table_cell">
          <img id="u178_img" class="img " src="images/النتائج/u178.png"/>
          <!-- Unnamed () -->
          <div id="u179" class="text">
            <p><span>الإجراء التصحيحي</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u180" class="ax_table_cell">
          <img id="u180_img" class="img " src="images/النتائج/u180.png"/>
          <!-- Unnamed () -->
          <div id="u181" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u182" class="ax_table_cell">
          <img id="u182_img" class="img " src="images/النتائج/u182.png"/>
          <!-- Unnamed () -->
          <div id="u183" class="text">
            <p><span>&lt;</span><span>يتم عرض وصف/بيان الإجراء التصحيحي </span><span>&gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u184" class="ax_table_cell">
          <img id="u184_img" class="img " src="images/النتائج/u184.png"/>
          <!-- Unnamed () -->
          <div id="u185" class="text">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u186" class="ax_table_cell">
          <img id="u186_img" class="img " src="images/النتائج/u186.png"/>
          <!-- Unnamed () -->
          <div id="u187" class="text">
            <p><span>&lt;</span><span>يتم عرض وصف/بيان الإجراء التصحيحي </span><span>&gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u188" class="ax_table_cell">
          <img id="u188_img" class="img " src="images/النتائج/u188.png"/>
          <!-- Unnamed () -->
          <div id="u189" class="text">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u190" class="ax_table_cell">
          <img id="u190_img" class="img " src="images/النتائج/u190.png"/>
          <!-- Unnamed () -->
          <div id="u191" class="text">
            <p><span>&lt;</span><span>يتم عرض وصف/بيان الإجراء التصحيحي </span><span>&gt;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u192" class="ax_flow_shape">
        <img id="u192_img" class="img " src="images/النتائج/u91.png"/>
        <!-- Unnamed () -->
        <div id="u193" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u194" class="ax_flow_shape">
        <img id="u194_img" class="img " src="images/النتائج/u93.png"/>
        <!-- Unnamed () -->
        <div id="u195" class="text">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u196" class="ax_shape">
        <img id="u196_img" class="img " src="images/النتائج/u196.png"/>
        <!-- Unnamed () -->
        <div id="u197" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u198" class="ax_h2">
        <img id="u198_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u199" class="text">
          <p><span style="text-decoration:underline;">انشطه تم زيارتها</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u200" class="ax_table">

        <!-- Unnamed (Table Cell) -->
        <div id="u201" class="ax_table_cell">
          <img id="u201_img" class="img " src="images/النتائج/u201.png"/>
          <!-- Unnamed () -->
          <div id="u202" class="text">
            <p><span>الانشطة</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u203" class="ax_table_cell">
          <img id="u203_img" class="img " src="images/النتائج/u203.png"/>
          <!-- Unnamed () -->
          <div id="u204" class="text">
            <p><span>تجارة انظمة تحلية ومعالجة المياه</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u205" class="ax_table_cell">
          <img id="u205_img" class="img " src="images/النتائج/u203.png"/>
          <!-- Unnamed () -->
          <div id="u206" class="text">
            <p><span>تجارة لوازم الحاسبات الآلية</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u207" class="ax_table_cell">
          <img id="u207_img" class="img " src="images/النتائج/u207.png"/>
          <!-- Unnamed () -->
          <div id="u208" class="text">
            <p><span>تجارة المعدات والمكائن الزراعية ولوازمها</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u209" class="ax_flow_shape">
        <img id="u209_img" class="img " src="images/النتائج/u91.png"/>
        <!-- Unnamed () -->
        <div id="u210" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u211" class="ax_flow_shape">
        <img id="u211_img" class="img " src="images/النتائج/u93.png"/>
        <!-- Unnamed () -->
        <div id="u212" class="text">
          <p><span>2</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
