﻿<!DOCTYPE html>
<html>
  <head>
    <title>الحملات</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/الحملات/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/الحملات/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Shape) -->
      <div id="u0" class="ax_shape">
        <img id="u0_img" class="img " src="images/الحملات/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2" class="ax_shape">
        <img id="u2_img" class="img " src="images/الحملات/u2.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4" class="ax_shape">
        <img id="u4_img" class="img " src="images/الحملات/u4.png"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6" class="ax_image">
        <img id="u6_img" class="img " src="images/قائمة_المفتشين/u6.png"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8" class="ax_image">
        <img id="u8_img" class="img " src="images/قائمة_المفتشين/u8.png"/>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u10" class="ax_paragraph">
        <img id="u10_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p><span>نظام درب</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u12" class="ax_shape">
        <img id="u12_img" class="img " src="images/الحملات/u12.png"/>
        <!-- Unnamed () -->
        <div id="u13" class="text">
          <p><span>قائمة الحملات</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u14" class="ax_flow_shape">
        <img id="u14_img" class="img " src="images/قائمة_المفتشين/u26.png"/>
        <!-- Unnamed () -->
        <div id="u15" class="text">
          <p><span>User Image</span></p>
        </div>
      </div>

      <!-- lbl_User Name  (Shape) -->
      <div id="u16" class="ax_paragraph" data-label="lbl_User Name ">
        <img id="u16_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u17" class="text">
          <p><span>مدير النظام او رئيس المفتشين</span></p>
        </div>
      </div>

      <!-- lbl_User Name  (Shape) [footnote] -->
      <div id="u16_ann" class="annotation"></div>

      <!-- IMG_userprofile  (Image) -->
      <div id="u18" class="ax_image" data-label="IMG_userprofile ">
        <img id="u18_img" class="img " src="images/قائمة_المفتشين/img_userprofile__u30.png"/>
        <!-- Unnamed () -->
        <div id="u19" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- IMG_userprofile  (Image) [footnote] -->
      <div id="u18_ann" class="annotation"></div>

      <!-- LINK_logout (Shape) -->
      <div id="u20" class="ax_paragraph" data-label="LINK_logout">
        <img id="u20_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u21" class="text">
          <p><span style="text-decoration:underline;">ت</span><span style="text-decoration:underline;">سجيل خروج</span></p>
        </div>
      </div>

      <!-- LINK_logout (Shape) [footnote] -->
      <div id="u20_ann" class="annotation"></div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u22" class="ax_dynamic_panel">
        <div id="u22_state0" class="panel_state" data-label="State1">
          <div id="u22_state0_content" class="panel_state_content">

            <!-- Unnamed (Table) -->
            <div id="u23" class="ax_table">

              <!-- Unnamed (Table Cell) -->
              <div id="u24" class="ax_table_cell">
                <img id="u24_img" class="img " src="images/الحملات/u24.png"/>
                <!-- Unnamed () -->
                <div id="u25" class="text">
                  <p><span>الاجراء</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u26" class="ax_table_cell">
                <img id="u26_img" class="img " src="images/الحملات/u26.png"/>
                <!-- Unnamed () -->
                <div id="u27" class="text">
                  <p><span>النتائج</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u28" class="ax_table_cell">
                <img id="u28_img" class="img " src="images/الحملات/u28.png"/>
                <!-- Unnamed () -->
                <div id="u29" class="text">
                  <p><span>سبب الحملة</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u30" class="ax_table_cell">
                <img id="u30_img" class="img " src="images/الحملات/u30.png"/>
                <!-- Unnamed () -->
                <div id="u31" class="text">
                  <p><span>رقم الرخصة </span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u32" class="ax_table_cell">
                <img id="u32_img" class="img " src="images/الحملات/u32.png"/>
                <!-- Unnamed () -->
                <div id="u33" class="text">
                  <p><span>النشاط التجاري</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u34" class="ax_table_cell">
                <img id="u34_img" class="img " src="images/الحملات/u34.png"/>
                <!-- Unnamed () -->
                <div id="u35" class="text">
                  <p><span>المفتشين</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u36" class="ax_table_cell">
                <img id="u36_img" class="img " src="images/الحملات/u36.png"/>
                <!-- Unnamed () -->
                <div id="u37" class="text">
                  <p><span>المنطقة</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u38" class="ax_table_cell">
                <img id="u38_img" class="img " src="images/الحملات/u38.png"/>
                <!-- Unnamed () -->
                <div id="u39" class="text">
                  <p><span>تاريخ النهاية</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u40" class="ax_table_cell">
                <img id="u40_img" class="img " src="images/الحملات/u40.png"/>
                <!-- Unnamed () -->
                <div id="u41" class="text">
                  <p><span>تاريخ البداية</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u42" class="ax_table_cell">
                <img id="u42_img" class="img " src="images/الحملات/u42.png"/>
                <!-- Unnamed () -->
                <div id="u43" class="text">
                  <p><span>نوع الحملة</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u44" class="ax_table_cell">
                <img id="u44_img" class="img " src="images/الحملات/u44.png"/>
                <!-- Unnamed () -->
                <div id="u45" class="text">
                  <p><span>رقم الحملة</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u46" class="ax_table_cell">
                <img id="u46_img" class="img " src="images/الحملات/u46.png"/>
                <!-- Unnamed () -->
                <div id="u47" class="text">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u48" class="ax_table_cell">
                <img id="u48_img" class="img " src="images/الحملات/u48.png"/>
                <!-- Unnamed () -->
                <div id="u49" class="text">
                  <p><span style="text-decoration:underline;">عرض</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u50" class="ax_table_cell">
                <img id="u50_img" class="img " src="images/الحملات/u50.png"/>
                <!-- Unnamed () -->
                <div id="u51" class="text">
                  <p><span>السبب</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u52" class="ax_table_cell">
                <img id="u52_img" class="img " src="images/الحملات/u52.png"/>
                <!-- Unnamed () -->
                <div id="u53" class="text">
                  <p><span>100290910</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u54" class="ax_table_cell">
                <img id="u54_img" class="img " src="images/الحملات/u54.png"/>
                <!-- Unnamed () -->
                <div id="u55" class="text">
                  <p><span>تجاري 1</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u56" class="ax_table_cell">
                <img id="u56_img" class="img " src="images/قائمة_انواع_المخالفات_الفرعية/u68.png"/>
                <!-- Unnamed () -->
                <div id="u57" class="text">
                  <p><span style="text-decoration:underline;">محمد احمد</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u58" class="ax_table_cell">
                <img id="u58_img" class="img " src="images/قائمة_المخالفات_اليومية/u76.png"/>
                <!-- Unnamed () -->
                <div id="u59" class="text">
                  <p><span>منطقة 1</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u60" class="ax_table_cell">
                <img id="u60_img" class="img " src="images/الحملات/u60.png"/>
                <!-- Unnamed () -->
                <div id="u61" class="text">
                  <p><span>01/01/2018</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u62" class="ax_table_cell">
                <img id="u62_img" class="img " src="images/الحملات/u62.png"/>
                <!-- Unnamed () -->
                <div id="u63" class="text">
                  <p><span>01/01/2018</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u64" class="ax_table_cell">
                <img id="u64_img" class="img " src="images/الحملات/u64.png"/>
                <!-- Unnamed () -->
                <div id="u65" class="text">
                  <p><span>ف</span><span>ردي</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u66" class="ax_table_cell">
                <img id="u66_img" class="img " src="images/الحملات/u66.png"/>
                <!-- Unnamed () -->
                <div id="u67" class="text">
                  <p><span>3</span><span>24</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u68" class="ax_table_cell">
                <img id="u68_img" class="img " src="images/الحملات/u46.png"/>
                <!-- Unnamed () -->
                <div id="u69" class="text">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u70" class="ax_table_cell">
                <img id="u70_img" class="img " src="images/الحملات/u48.png"/>
                <!-- Unnamed () -->
                <div id="u71" class="text">
                  <p><span style="text-decoration:underline;">عرض</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u72" class="ax_table_cell">
                <img id="u72_img" class="img " src="images/الحملات/u50.png"/>
                <!-- Unnamed () -->
                <div id="u73" class="text">
                  <p><span>السبب</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u74" class="ax_table_cell">
                <img id="u74_img" class="img " src="images/الحملات/u52.png"/>
                <!-- Unnamed () -->
                <div id="u75" class="text">
                  <p><span>10088379</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u76" class="ax_table_cell">
                <img id="u76_img" class="img " src="images/الحملات/u54.png"/>
                <!-- Unnamed () -->
                <div id="u77" class="text">
                  <p><span>تجاري 1</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u78" class="ax_table_cell">
                <img id="u78_img" class="img " src="images/قائمة_انواع_المخالفات_الفرعية/u68.png"/>
                <!-- Unnamed () -->
                <div id="u79" class="text">
                  <p><span style="text-decoration:underline;">محمد احمدد</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u80" class="ax_table_cell">
                <img id="u80_img" class="img " src="images/قائمة_المخالفات_اليومية/u76.png"/>
                <!-- Unnamed () -->
                <div id="u81" class="text">
                  <p><span>م</span><span>نطقة 2</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u82" class="ax_table_cell">
                <img id="u82_img" class="img " src="images/الحملات/u60.png"/>
                <!-- Unnamed () -->
                <div id="u83" class="text">
                  <p><span>01/01/2018</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u84" class="ax_table_cell">
                <img id="u84_img" class="img " src="images/الحملات/u62.png"/>
                <!-- Unnamed () -->
                <div id="u85" class="text">
                  <p><span>31/12/2017</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u86" class="ax_table_cell">
                <img id="u86_img" class="img " src="images/الحملات/u64.png"/>
                <!-- Unnamed () -->
                <div id="u87" class="text">
                  <p><span>فردي</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u88" class="ax_table_cell">
                <img id="u88_img" class="img " src="images/الحملات/u66.png"/>
                <!-- Unnamed () -->
                <div id="u89" class="text">
                  <p><span>6</span><span>243</span><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u90" class="ax_table_cell">
                <img id="u90_img" class="img " src="images/الحملات/u90.png"/>
                <!-- Unnamed () -->
                <div id="u91" class="text">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u92" class="ax_table_cell">
                <img id="u92_img" class="img " src="images/الحملات/u92.png"/>
                <!-- Unnamed () -->
                <div id="u93" class="text">
                  <p><span style="text-decoration:underline;">عرض</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u94" class="ax_table_cell">
                <img id="u94_img" class="img " src="images/الحملات/u94.png"/>
                <!-- Unnamed () -->
                <div id="u95" class="text">
                  <p><span>السبب</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u96" class="ax_table_cell">
                <img id="u96_img" class="img " src="images/قائمة_المستثمرين/u63.png"/>
                <!-- Unnamed () -->
                <div id="u97" class="text">
                  <p><span>739889020</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u98" class="ax_table_cell">
                <img id="u98_img" class="img " src="images/الحملات/u98.png"/>
                <!-- Unnamed () -->
                <div id="u99" class="text">
                  <p><span>تجاري 4</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u100" class="ax_table_cell">
                <img id="u100_img" class="img " src="images/الحملات/u100.png"/>
                <!-- Unnamed () -->
                <div id="u101" class="text">
                  <p><span style="text-decoration:underline;">علي سعيد</span></p><p><span style="text-decoration:underline;">خليل ابارهيم</span></p><p><span style="text-decoration:underline;">محمد حسن</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u102" class="ax_table_cell">
                <img id="u102_img" class="img " src="images/الحملات/u102.png"/>
                <!-- Unnamed () -->
                <div id="u103" class="text">
                  <p><span>منطقة 3</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u104" class="ax_table_cell">
                <img id="u104_img" class="img " src="images/الحملات/u104.png"/>
                <!-- Unnamed () -->
                <div id="u105" class="text">
                  <p><span>01/01/2018</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u106" class="ax_table_cell">
                <img id="u106_img" class="img " src="images/الحملات/u106.png"/>
                <!-- Unnamed () -->
                <div id="u107" class="text">
                  <p><span>10/03/2017</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u108" class="ax_table_cell">
                <img id="u108_img" class="img " src="images/الحملات/u108.png"/>
                <!-- Unnamed () -->
                <div id="u109" class="text">
                  <p><span>جماعي</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u110" class="ax_table_cell">
                <img id="u110_img" class="img " src="images/الحملات/u110.png"/>
                <!-- Unnamed () -->
                <div id="u111" class="text">
                  <p><span>2</span><span>342</span><span></span><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u112" class="ax_table_cell">
                <img id="u112_img" class="img " src="images/الحملات/u46.png"/>
                <!-- Unnamed () -->
                <div id="u113" class="text">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u114" class="ax_table_cell">
                <img id="u114_img" class="img " src="images/الحملات/u48.png"/>
                <!-- Unnamed () -->
                <div id="u115" class="text">
                  <p><span style="text-decoration:underline;">عرض</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u116" class="ax_table_cell">
                <img id="u116_img" class="img " src="images/الحملات/u50.png"/>
                <!-- Unnamed () -->
                <div id="u117" class="text">
                  <p><span>السبب</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u118" class="ax_table_cell">
                <img id="u118_img" class="img " src="images/الحملات/u52.png"/>
                <!-- Unnamed () -->
                <div id="u119" class="text">
                  <p><span>0899389772</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u120" class="ax_table_cell">
                <img id="u120_img" class="img " src="images/الحملات/u54.png"/>
                <!-- Unnamed () -->
                <div id="u121" class="text">
                  <p><span>تجاري 5</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u122" class="ax_table_cell">
                <img id="u122_img" class="img " src="images/قائمة_انواع_المخالفات_الفرعية/u68.png"/>
                <!-- Unnamed () -->
                <div id="u123" class="text">
                  <p><span style="text-decoration:underline;">حسن عمر</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u124" class="ax_table_cell">
                <img id="u124_img" class="img " src="images/قائمة_المخالفات_اليومية/u76.png"/>
                <!-- Unnamed () -->
                <div id="u125" class="text">
                  <p><span>منطقة 1</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u126" class="ax_table_cell">
                <img id="u126_img" class="img " src="images/الحملات/u60.png"/>
                <!-- Unnamed () -->
                <div id="u127" class="text">
                  <p><span>01/01/2018</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u128" class="ax_table_cell">
                <img id="u128_img" class="img " src="images/الحملات/u62.png"/>
                <!-- Unnamed () -->
                <div id="u129" class="text">
                  <p><span>09/04/2017</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u130" class="ax_table_cell">
                <img id="u130_img" class="img " src="images/الحملات/u64.png"/>
                <!-- Unnamed () -->
                <div id="u131" class="text">
                  <p><span>توعوي</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u132" class="ax_table_cell">
                <img id="u132_img" class="img " src="images/الحملات/u66.png"/>
                <!-- Unnamed () -->
                <div id="u133" class="text">
                  <p><span>2</span><span>344</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u134" class="ax_table_cell">
                <img id="u134_img" class="img " src="images/الحملات/u46.png"/>
                <!-- Unnamed () -->
                <div id="u135" class="text">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u136" class="ax_table_cell">
                <img id="u136_img" class="img " src="images/الحملات/u48.png"/>
                <!-- Unnamed () -->
                <div id="u137" class="text">
                  <p><span style="text-decoration:underline;">عرض</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u138" class="ax_table_cell">
                <img id="u138_img" class="img " src="images/الحملات/u50.png"/>
                <!-- Unnamed () -->
                <div id="u139" class="text">
                  <p><span>السبب</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u140" class="ax_table_cell">
                <img id="u140_img" class="img " src="images/الحملات/u52.png"/>
                <!-- Unnamed () -->
                <div id="u141" class="text">
                  <p><span>9989300920</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u142" class="ax_table_cell">
                <img id="u142_img" class="img " src="images/الحملات/u54.png"/>
                <!-- Unnamed () -->
                <div id="u143" class="text">
                  <p><span>تجاري 2</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u144" class="ax_table_cell">
                <img id="u144_img" class="img " src="images/قائمة_انواع_المخالفات_الفرعية/u68.png"/>
                <!-- Unnamed () -->
                <div id="u145" class="text">
                  <p><span style="text-decoration:underline;">ح</span><span style="text-decoration:underline;">سن عمر</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u146" class="ax_table_cell">
                <img id="u146_img" class="img " src="images/قائمة_المخالفات_اليومية/u76.png"/>
                <!-- Unnamed () -->
                <div id="u147" class="text">
                  <p><span>م</span><span>نطقة 7</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u148" class="ax_table_cell">
                <img id="u148_img" class="img " src="images/الحملات/u60.png"/>
                <!-- Unnamed () -->
                <div id="u149" class="text">
                  <p><span>01/01/2018</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u150" class="ax_table_cell">
                <img id="u150_img" class="img " src="images/الحملات/u62.png"/>
                <!-- Unnamed () -->
                <div id="u151" class="text">
                  <p><span>02/02/2017</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u152" class="ax_table_cell">
                <img id="u152_img" class="img " src="images/الحملات/u64.png"/>
                <!-- Unnamed () -->
                <div id="u153" class="text">
                  <p><span>جماعي</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u154" class="ax_table_cell">
                <img id="u154_img" class="img " src="images/الحملات/u66.png"/>
                <!-- Unnamed () -->
                <div id="u155" class="text">
                  <p><span>6</span><span>346</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u156" class="ax_table_cell">
                <img id="u156_img" class="img " src="images/الحملات/u156.png"/>
                <!-- Unnamed () -->
                <div id="u157" class="text">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u158" class="ax_table_cell">
                <img id="u158_img" class="img " src="images/الحملات/u158.png"/>
                <!-- Unnamed () -->
                <div id="u159" class="text">
                  <p><span style="text-decoration:underline;">عرض</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u160" class="ax_table_cell">
                <img id="u160_img" class="img " src="images/الحملات/u160.png"/>
                <!-- Unnamed () -->
                <div id="u161" class="text">
                  <p><span>السبب</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u162" class="ax_table_cell">
                <img id="u162_img" class="img " src="images/الحملات/u162.png"/>
                <!-- Unnamed () -->
                <div id="u163" class="text">
                  <p><span>378987939</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u164" class="ax_table_cell">
                <img id="u164_img" class="img " src="images/الحملات/u164.png"/>
                <!-- Unnamed () -->
                <div id="u165" class="text">
                  <p><span>تجاري 2</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u166" class="ax_table_cell">
                <img id="u166_img" class="img " src="images/الحملات/u166.png"/>
                <!-- Unnamed () -->
                <div id="u167" class="text">
                  <p><span style="text-decoration:underline;">خليل ابراهيم</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u168" class="ax_table_cell">
                <img id="u168_img" class="img " src="images/الحملات/u168.png"/>
                <!-- Unnamed () -->
                <div id="u169" class="text">
                  <p><span>منطقة 9</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u170" class="ax_table_cell">
                <img id="u170_img" class="img " src="images/الحملات/u170.png"/>
                <!-- Unnamed () -->
                <div id="u171" class="text">
                  <p><span>01/01/2018</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u172" class="ax_table_cell">
                <img id="u172_img" class="img " src="images/الحملات/u172.png"/>
                <!-- Unnamed () -->
                <div id="u173" class="text">
                  <p><span>09/11/2017</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u174" class="ax_table_cell">
                <img id="u174_img" class="img " src="images/الحملات/u174.png"/>
                <!-- Unnamed () -->
                <div id="u175" class="text">
                  <p><span>فردي</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u176" class="ax_table_cell">
                <img id="u176_img" class="img " src="images/الحملات/u176.png"/>
                <!-- Unnamed () -->
                <div id="u177" class="text">
                  <p><span>6</span><span>524</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u178" class="ax_table_cell">
                <img id="u178_img" class="img " src="images/الحملات/u178.png"/>
                <!-- Unnamed () -->
                <div id="u179" class="text">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u180" class="ax_table_cell">
                <img id="u180_img" class="img " src="images/الحملات/u180.png"/>
                <!-- Unnamed () -->
                <div id="u181" class="text">
                  <p><span style="text-decoration:underline;">عرض</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u182" class="ax_table_cell">
                <img id="u182_img" class="img " src="images/الحملات/u182.png"/>
                <!-- Unnamed () -->
                <div id="u183" class="text">
                  <p><span>السبب</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u184" class="ax_table_cell">
                <img id="u184_img" class="img " src="images/الحملات/u184.png"/>
                <!-- Unnamed () -->
                <div id="u185" class="text">
                  <p><span>988993900</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u186" class="ax_table_cell">
                <img id="u186_img" class="img " src="images/الحملات/u186.png"/>
                <!-- Unnamed () -->
                <div id="u187" class="text">
                  <p><span>تجاري 1</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u188" class="ax_table_cell">
                <img id="u188_img" class="img " src="images/قائمة_انواع_المخالفات_الفرعية/u176.png"/>
                <!-- Unnamed () -->
                <div id="u189" class="text">
                  <p><span style="text-decoration:underline;">خليل ابراهيم</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u190" class="ax_table_cell">
                <img id="u190_img" class="img " src="images/قائمة_المخالفات_اليومية/u208.png"/>
                <!-- Unnamed () -->
                <div id="u191" class="text">
                  <p><span>منطقة 2</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u192" class="ax_table_cell">
                <img id="u192_img" class="img " src="images/الحملات/u192.png"/>
                <!-- Unnamed () -->
                <div id="u193" class="text">
                  <p><span>01/01/2018</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u194" class="ax_table_cell">
                <img id="u194_img" class="img " src="images/الحملات/u194.png"/>
                <!-- Unnamed () -->
                <div id="u195" class="text">
                  <p><span>02/12/2017</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u196" class="ax_table_cell">
                <img id="u196_img" class="img " src="images/الحملات/u196.png"/>
                <!-- Unnamed () -->
                <div id="u197" class="text">
                  <p><span>فردي</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u198" class="ax_table_cell">
                <img id="u198_img" class="img " src="images/الحملات/u198.png"/>
                <!-- Unnamed () -->
                <div id="u199" class="text">
                  <p><span>7</span><span>547</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Flow Shape) -->
            <div id="u200" class="ax_flow_shape">
              <img id="u200_img" class="img " src="images/قائمة_المفتشين/u133.png"/>
              <!-- Unnamed () -->
              <div id="u201" class="text">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (Flow Shape) -->
            <div id="u202" class="ax_flow_shape">
              <img id="u202_img" class="img " src="images/قائمة_المفتشين/u135.png"/>
              <!-- Unnamed () -->
              <div id="u203" class="text">
                <p><span>2</span></p>
              </div>
            </div>

            <!-- Unnamed (Flow Shape) -->
            <div id="u204" class="ax_flow_shape">
              <img id="u204_img" class="img " src="images/قائمة_المفتشين/u135.png"/>
              <!-- Unnamed () -->
              <div id="u205" class="text">
                <p><span>3</span></p>
              </div>
            </div>

            <!-- Unnamed (Flow Shape) -->
            <div id="u206" class="ax_flow_shape">
              <img id="u206_img" class="img " src="images/قائمة_المفتشين/u135.png"/>
              <!-- Unnamed () -->
              <div id="u207" class="text">
                <p><span>4</span></p>
              </div>
            </div>

            <!-- LINK_logout (Shape) -->
            <div id="u208" class="ax_paragraph" data-label="LINK_logout">
              <img id="u208_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u209" class="text">
                <p><span style="text-decoration:underline;">حذف</span></p>
              </div>
            </div>

            <!-- LINK_logout (Shape) [footnote] -->
            <div id="u208_ann" class="annotation"></div>

            <!-- LINK_logout (Shape) -->
            <div id="u210" class="ax_paragraph" data-label="LINK_logout">
              <img id="u210_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u211" class="text">
                <p><span style="text-decoration:underline;">حذف</span></p>
              </div>
            </div>

            <!-- LINK_logout (Shape) [footnote] -->
            <div id="u210_ann" class="annotation"></div>

            <!-- LINK_logout (Shape) -->
            <div id="u212" class="ax_paragraph" data-label="LINK_logout">
              <img id="u212_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u213" class="text">
                <p><span style="text-decoration:underline;">حذف</span></p>
              </div>
            </div>

            <!-- LINK_logout (Shape) [footnote] -->
            <div id="u212_ann" class="annotation"></div>

            <!-- LINK_logout (Shape) -->
            <div id="u214" class="ax_paragraph" data-label="LINK_logout">
              <img id="u214_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u215" class="text">
                <p><span style="text-decoration:underline;">حذف</span></p>
              </div>
            </div>

            <!-- LINK_logout (Shape) [footnote] -->
            <div id="u214_ann" class="annotation"></div>

            <!-- LINK_logout (Shape) -->
            <div id="u216" class="ax_paragraph" data-label="LINK_logout">
              <img id="u216_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u217" class="text">
                <p><span style="text-decoration:underline;">حذف</span></p>
              </div>
            </div>

            <!-- LINK_logout (Shape) [footnote] -->
            <div id="u216_ann" class="annotation"></div>

            <!-- LINK_logout (Shape) -->
            <div id="u218" class="ax_paragraph" data-label="LINK_logout">
              <img id="u218_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u219" class="text">
                <p><span style="text-decoration:underline;">حذف</span></p>
              </div>
            </div>

            <!-- LINK_logout (Shape) [footnote] -->
            <div id="u218_ann" class="annotation"></div>

            <!-- LINK_logout (Shape) -->
            <div id="u220" class="ax_paragraph" data-label="LINK_logout">
              <img id="u220_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u221" class="text">
                <p><span style="text-decoration:underline;">حذف</span></p>
              </div>
            </div>

            <!-- LINK_logout (Shape) [footnote] -->
            <div id="u220_ann" class="annotation"></div>

            <!-- LINK_logout (Shape) -->
            <div id="u222" class="ax_paragraph" data-label="LINK_logout">
              <img id="u222_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u223" class="text">
                <p><span style="text-decoration:underline;">تعديل</span></p>
              </div>
            </div>

            <!-- LINK_logout (Shape) [footnote] -->
            <div id="u222_ann" class="annotation"></div>

            <!-- LINK_logout (Shape) -->
            <div id="u224" class="ax_paragraph" data-label="LINK_logout">
              <img id="u224_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u225" class="text">
                <p><span style="text-decoration:underline;">تعديل</span></p>
              </div>
            </div>

            <!-- LINK_logout (Shape) [footnote] -->
            <div id="u224_ann" class="annotation"></div>

            <!-- LINK_logout (Shape) -->
            <div id="u226" class="ax_paragraph" data-label="LINK_logout">
              <img id="u226_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u227" class="text">
                <p><span style="text-decoration:underline;">تعديل</span></p>
              </div>
            </div>

            <!-- LINK_logout (Shape) [footnote] -->
            <div id="u226_ann" class="annotation"></div>

            <!-- LINK_logout (Shape) -->
            <div id="u228" class="ax_paragraph" data-label="LINK_logout">
              <img id="u228_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u229" class="text">
                <p><span style="text-decoration:underline;">تعديل</span></p>
              </div>
            </div>

            <!-- LINK_logout (Shape) [footnote] -->
            <div id="u228_ann" class="annotation"></div>

            <!-- LINK_logout (Shape) -->
            <div id="u230" class="ax_paragraph" data-label="LINK_logout">
              <img id="u230_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u231" class="text">
                <p><span style="text-decoration:underline;">تعديل</span></p>
              </div>
            </div>

            <!-- LINK_logout (Shape) [footnote] -->
            <div id="u230_ann" class="annotation"></div>

            <!-- LINK_logout (Shape) -->
            <div id="u232" class="ax_paragraph" data-label="LINK_logout">
              <img id="u232_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u233" class="text">
                <p><span style="text-decoration:underline;">تعديل</span></p>
              </div>
            </div>

            <!-- LINK_logout (Shape) [footnote] -->
            <div id="u232_ann" class="annotation"></div>

            <!-- LINK_logout (Shape) -->
            <div id="u234" class="ax_paragraph" data-label="LINK_logout">
              <img id="u234_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u235" class="text">
                <p><span style="text-decoration:underline;">تعديل</span></p>
              </div>
            </div>

            <!-- LINK_logout (Shape) [footnote] -->
            <div id="u234_ann" class="annotation"></div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u236" class="ax_shape">
        <img id="u236_img" class="img " src="images/قائمة_المفتشين/u131.png"/>
        <!-- Unnamed () -->
        <div id="u237" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u238" class="ax_flow_shape">
        <img id="u238_img" class="img " src="images/الحملات/u238.png"/>
        <!-- Unnamed () -->
        <div id="u239" class="text">
          <p><span>بحـــــــ</span><span>ث</span></p>
        </div>
      </div>

      <!-- toggle (Flow Shape) -->
      <div id="u240" class="ax_flow_shape" data-label="toggle">
        <img id="u240_img" class="img " src="images/قائمة_المفتشين/toggle_u157.png"/>
        <!-- Unnamed () -->
        <div id="u241" class="text">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- SearchPanel (Dynamic Panel) -->
      <div id="u242" class="ax_dynamic_panel" data-label="SearchPanel">
        <div id="u242_state0" class="panel_state" data-label="item">
          <div id="u242_state0_content" class="panel_state_content">

            <!-- Unnamed (Flow Shape) -->
            <div id="u243" class="ax_flow_shape">
              <img id="u243_img" class="img " src="images/الحملات/u243.png"/>
              <!-- Unnamed () -->
              <div id="u244" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Flow Shape) -->
            <div id="u245" class="ax_flow_shape">
              <img id="u245_img" class="img " src="images/قائمة_المفتشين/u144.png"/>
              <!-- Unnamed () -->
              <div id="u246" class="text">
                <p><span>بحث</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u247" class="ax_paragraph">
              <img id="u247_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u248" class="text">
                <p><span>نوع الحملة</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u249" class="ax_paragraph">
              <img id="u249_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u250" class="text">
                <p><span>تاريخ الحملة</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u251" class="ax_paragraph">
              <img id="u251_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u252" class="text">
                <p><span>من</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u253" class="ax_text_field">
              <input id="u253_input" type="text" value=""/>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u254" class="ax_text_field">
              <input id="u254_input" type="text" value=""/>
            </div>

            <!-- Unnamed (HTML Button) -->
            <div id="u255" class="ax_html_button">
              <input id="u255_input" type="submit" value="..."/>
            </div>

            <!-- Unnamed (HTML Button) -->
            <div id="u256" class="ax_html_button">
              <input id="u256_input" type="submit" value="..."/>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u257" class="ax_droplist">
              <select id="u257_input">
                <option value="اختر">اختر</option>
                <option value="منطقة 1">منطقة 1</option>
                <option value="منطقة 2">منطقة 2</option>
                <option value="منطقة 3">منطقة 3</option>
                <option value="منطقة 4">منطقة 4</option>
              </select>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u258" class="ax_paragraph">
              <img id="u258_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u259" class="text">
                <p><span>الى</span></p>
              </div>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u260" class="ax_droplist">
              <select id="u260_input">
                <option value="اختر">اختر</option>
                <option value="محمد احمد">محمد احمد</option>
                <option value="حسن عمر">حسن عمر</option>
                <option value="خليل ابراهيم">خليل ابراهيم</option>
                <option value="محسن علي">محسن علي</option>
              </select>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u261" class="ax_paragraph">
              <img id="u261_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u262" class="text">
                <p><span>المفتشين</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u263" class="ax_paragraph">
              <img id="u263_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u264" class="text">
                <p><span>النشاط التجاري</span></p>
              </div>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u265" class="ax_droplist">
              <select id="u265_input">
                <option value="اختر">اختر</option>
                <option value="نشاط 1">نشاط 1</option>
                <option value="نشاط 2">نشاط 2</option>
                <option value="نشاط 3">نشاط 3</option>
              </select>
            </div>

            <!-- CAL2 (Image) -->
            <div id="u266" class="ax_image" data-label="CAL2">
              <img id="u266_img" class="img " src="images/إضافة_توزيع_مفتشين_بمنطقة/cal1_u25.png"/>
              <!-- Unnamed () -->
              <div id="u267" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u268" class="ax_text_field">
              <input id="u268_input" type="text" value=""/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u269" class="ax_paragraph">
              <img id="u269_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u270" class="text">
                <p><span>رقم الرخصة</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u271" class="ax_paragraph">
              <img id="u271_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u272" class="text">
                <p><span>المنطقة</span></p>
              </div>
            </div>

            <!-- Unnamed (Radio Button) -->
            <div id="u273" class="ax_radio_button">
              <label for="u273_input">
                <!-- Unnamed () -->
                <div id="u274" class="text">
                  <p><span>فردي</span></p>
                </div>
              </label>
              <input id="u273_input" type="radio" value="radio" name="rbtn"/>
            </div>

            <!-- Unnamed (Radio Button) -->
            <div id="u275" class="ax_radio_button">
              <label for="u275_input">
                <!-- Unnamed () -->
                <div id="u276" class="text">
                  <p><span>جماعي</span></p>
                </div>
              </label>
              <input id="u275_input" type="radio" value="radio" name="rbtn"/>
            </div>

            <!-- Unnamed (Radio Button) -->
            <div id="u277" class="ax_radio_button">
              <label for="u277_input">
                <!-- Unnamed () -->
                <div id="u278" class="text">
                  <p><span>توعوي</span></p>
                </div>
              </label>
              <input id="u277_input" type="radio" value="radio" name="rbtn"/>
            </div>

            <!-- CAL1 (Image) -->
            <div id="u279" class="ax_image" data-label="CAL1">
              <img id="u279_img" class="img " src="images/إضافة_توزيع_مفتشين_بمنطقة/cal1_u25.png"/>
              <!-- Unnamed () -->
              <div id="u280" class="text">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u281" class="ax_flow_shape">
        <img id="u281_img" class="img " src="images/قائمة_توزيع_المفتشين_علي_المناطق/u133.png"/>
        <!-- Unnamed () -->
        <div id="u282" class="text">
          <p><span>أضافة حملة</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u283" class="ax_h2">
        <img id="u283_img" class="img " src="images/قائمة_المفتشين/u14.png"/>
        <!-- Unnamed () -->
        <div id="u284" class="text">
          <p><span>إدارة المفتشين</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u285" class="ax_h2">
        <img id="u285_img" class="img " src="images/قائمة_المفتشين/u14.png"/>
        <!-- Unnamed () -->
        <div id="u286" class="text">
          <p><span>إدارة المناطق</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u287" class="ax_h2">
        <img id="u287_img" class="img " src="images/قائمة_المفتشين/u14.png"/>
        <!-- Unnamed () -->
        <div id="u288" class="text">
          <p><span>توزيع المفتشين</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u289" class="ax_h2">
        <img id="u289_img" class="img " src="images/قائمة_المفتشين/u14.png"/>
        <!-- Unnamed () -->
        <div id="u290" class="text">
          <p><span>إدارة المخالفات</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u291" class="ax_h2">
        <img id="u291_img" class="img " src="images/قائمة_المفتشين/u12.png"/>
        <!-- Unnamed () -->
        <div id="u292" class="text">
          <p><span>إدارة الطلبات الإدارية</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u293" class="ax_h2">
        <img id="u293_img" class="img " src="images/قائمة_المفتشين/u14.png"/>
        <!-- Unnamed () -->
        <div id="u294" class="text">
          <p><span>إدارة التظلمات</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u295" class="ax_h2">
        <img id="u295_img" class="img " src="images/قائمة_المفتشين/u14.png"/>
        <!-- Unnamed () -->
        <div id="u296" class="text">
          <p><span>إدارة قرارات التظلمات</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u297" class="ax_h2">
        <img id="u297_img" class="img " src="images/قائمة_المفتشين/u14.png"/>
        <!-- Unnamed () -->
        <div id="u298" class="text">
          <p><span>إدارة تصديق</span><span> قرارات التظلمات</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u299" class="ax_h2">
        <img id="u299_img" class="img " src="images/قائمة_المفتشين/u14.png"/>
        <!-- Unnamed () -->
        <div id="u300" class="text">
          <p><span>إدارة المحجوزات</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u301" class="ax_h2">
        <img id="u301_img" class="img " src="images/قائمة_المفتشين/u14.png"/>
        <!-- Unnamed () -->
        <div id="u302" class="text">
          <p><span>إدارة الصلاحيات والمستخدمين</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u303" class="ax_h2">
        <img id="u303_img" class="img " src="images/قائمة_المفتشين/u14.png"/>
        <!-- Unnamed () -->
        <div id="u304" class="text">
          <p><span>إدارة الشكاوي/حماية المستهلك</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u305" class="ax_h2">
        <img id="u305_img" class="img " src="images/قائمة_المفتشين/u14.png"/>
        <!-- Unnamed () -->
        <div id="u306" class="text">
          <p><span>إدارة التصاريح</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u307" class="ax_h2">
        <img id="u307_img" class="img " src="images/قائمة_المفتشين/u14.png"/>
        <!-- Unnamed () -->
        <div id="u308" class="text">
          <p><span>إدارة صلاحيات المستثمرين</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u309" class="ax_h2">
        <img id="u309_img" class="img " src="images/قائمة_المفتشين/u14.png"/>
        <!-- Unnamed () -->
        <div id="u310" class="text">
          <p><span>لوحة مقياس العمل</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u311" class="ax_h2">
        <img id="u311_img" class="img " src="images/قائمة_المفتشين/u14.png"/>
        <!-- Unnamed () -->
        <div id="u312" class="text">
          <p><span>التقارير</span></p>
        </div>
      </div>

      <!-- DSubMenu1 (Dynamic Panel) -->
      <div id="u313" class="ax_dynamic_panel" data-label="DSubMenu1">
        <div id="u313_state0" class="panel_state" data-label="State1">
          <div id="u313_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u314" class="ax_shape">
              <img id="u314_img" class="img " src="images/قائمة_المفتشين/u160.png"/>
              <!-- Unnamed () -->
              <div id="u315" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u316" class="ax_h2">
              <img id="u316_img" class="img " src="images/قائمة_المفتشين/u162.png"/>
              <!-- Unnamed () -->
              <div id="u317" class="text">
                <p><span>طلب تفتيش مفاجئ</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u318" class="ax_h2">
              <img id="u318_img" class="img " src="images/قائمة_المفتشين/u162.png"/>
              <!-- Unnamed () -->
              <div id="u319" class="text">
                <p><span>توصيل إستدعاء</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u320" class="ax_h2">
              <img id="u320_img" class="img " src="images/قائمة_طلبات_التفتيش_المفاجئ/u240.png"/>
              <!-- Unnamed () -->
              <div id="u321" class="text">
                <p><span>إدارة الحملات</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- DSubMenu2 (Dynamic Panel) -->
      <div id="u322" class="ax_dynamic_panel" data-label="DSubMenu2">
        <div id="u322_state0" class="panel_state" data-label="State1">
          <div id="u322_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u323" class="ax_shape">
              <img id="u323_img" class="img " src="images/قائمة_المفتشين/u169.png"/>
              <!-- Unnamed () -->
              <div id="u324" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u325" class="ax_h2">
              <img id="u325_img" class="img " src="images/قائمة_المفتشين/u162.png"/>
              <!-- Unnamed () -->
              <div id="u326" class="text">
                <p><span>إدارة انواع</span><span>&nbsp;</span><span>المخالفات</span><span>&nbsp;</span><span>الرئيسية</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u327" class="ax_h2">
              <img id="u327_img" class="img " src="images/قائمة_المفتشين/u162.png"/>
              <!-- Unnamed () -->
              <div id="u328" class="text">
                <p><span>إدارة انواع</span><span>&nbsp;</span><span>المخالفات</span><span>&nbsp;</span><span>الفرعية</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u329" class="ax_h2">
              <img id="u329_img" class="img " src="images/قائمة_المفتشين/u162.png"/>
              <!-- Unnamed () -->
              <div id="u330" class="text">
                <p><span>إدارة المخالفات اليومية</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u331" class="ax_h2">
              <img id="u331_img" class="img " src="images/قائمة_المفتشين/u162.png"/>
              <!-- Unnamed () -->
              <div id="u332" class="text">
                <p><span>إدارة قرارات الخصم على المخالفات</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- DSubMenu3 (Dynamic Panel) -->
      <div id="u333" class="ax_dynamic_panel" data-label="DSubMenu3">
        <div id="u333_state0" class="panel_state" data-label="State1">
          <div id="u333_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u334" class="ax_shape">
              <img id="u334_img" class="img " src="images/قائمة_المفتشين/u200.png"/>
              <!-- Unnamed () -->
              <div id="u335" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u336" class="ax_h2">
              <img id="u336_img" class="img " src="images/قائمة_المفتشين/u162.png"/>
              <!-- Unnamed () -->
              <div id="u337" class="text">
                <p><span>إدارة حجز البضائع</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u338" class="ax_h2">
              <img id="u338_img" class="img " src="images/قائمة_المفتشين/u162.png"/>
              <!-- Unnamed () -->
              <div id="u339" class="text">
                <p><span>إدارة حجز العينات</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
