﻿<!DOCTYPE html>
<html>
  <head>
    <title>قائمة مهام فريق المفتشين</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/قائمة_مهام_فريق_المفتشين/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/قائمة_مهام_فريق_المفتشين/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- SearchPanel (Dynamic Panel) -->
      <div id="u0" class="ax_dynamic_panel" data-label="SearchPanel">
        <div id="u0_state0" class="panel_state" data-label="item">
          <div id="u0_state0_content" class="panel_state_content">

            <!-- Unnamed (Flow Shape) -->
            <div id="u1" class="ax_flow_shape">
              <img id="u1_img" class="img " src="images/قائمة_مهام_فريق_المفتشين/u1.png"/>
              <!-- Unnamed () -->
              <div id="u2" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Flow Shape) -->
            <div id="u3" class="ax_flow_shape">
              <img id="u3_img" class="img " src="images/قائمة_المفتشين/u144.png"/>
              <!-- Unnamed () -->
              <div id="u4" class="text">
                <p><span>بحث</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u5" class="ax_paragraph">
              <img id="u5_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u6" class="text">
                <p><span>اسم المنطقه</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u7" class="ax_text_field">
              <input id="u7_input" type="text" value=""/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u8" class="ax_paragraph">
              <img id="u8_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u9" class="text">
                <p><span>اسم المفتش</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u10" class="ax_paragraph">
              <img id="u10_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u11" class="text">
                <p><span>رقم الرخصة التجارية</span></p>
              </div>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u12" class="ax_droplist">
              <select id="u12_input">
                <option value=" اختر"> اختر</option>
                <option value="خورخوير">خورخوير</option>
                <option value="غليلة">غليلة</option>
                <option value="وادي غليلة">وادي غليلة</option>
                <option value="الحويلات">الحويلات</option>
                <option value="النصله">النصله</option>
                <option value="الجولان">الجولان</option>
                <option value="الشريشة">الشريشة</option>
                <option value="شعبية جلفار">شعبية جلفار</option>
                <option value="المعيريض">المعيريض</option>
                <option value="النخيل">النخيل</option>
                <option value="الدهان">الدهان</option>
                <option value="غيلان">غيلان</option>
                <option value="السيح">السيح</option>
              </select>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u13" class="ax_text_field">
              <input id="u13_input" type="text" value=""/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u14" class="ax_paragraph">
              <img id="u14_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u15" class="text">
                <p><span>حالة المهمة</span><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u16" class="ax_droplist">
              <select id="u16_input">
                <option value=" اختر"> اختر</option>
                <option value="مؤجلة">مؤجلة</option>
                <option value="جديدة">جديدة</option>
                <option value="مرفوضة">مرفوضة</option>
                <option value="محولة">محولة</option>
              </select>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u17" class="ax_paragraph">
              <img id="u17_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u18" class="text">
                <p><span>تاريخ المهمة </span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u19" class="ax_paragraph">
              <img id="u19_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u20" class="text">
                <p><span>من</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u21" class="ax_paragraph">
              <img id="u21_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u22" class="text">
                <p><span>الى</span></p>
              </div>
            </div>

            <!-- TXT_Date (Text Field) -->
            <div id="u23" class="ax_text_field" data-label="TXT_Date">
              <input id="u23_input" type="text" value=""/>
            </div>

            <!-- Unnamed (HTML Button) -->
            <div id="u24" class="ax_html_button">
              <input id="u24_input" type="submit" value=""/>
            </div>

            <!-- Start Date Calendar (Dynamic Panel) -->
            <div id="u25" class="ax_dynamic_panel" data-label="Start Date Calendar">
              <div id="u25_state0" class="panel_state" data-label="Default">
                <div id="u25_state0_content" class="panel_state_content">

                  <!-- Unnamed (Image) -->
                  <div id="u26" class="ax_image">
                    <img id="u26_img" class="img " src="images/قائمة_مهام_فريق_المفتشين/u26.png"/>
                    <!-- Unnamed () -->
                    <div id="u27" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u28" class="ax_shape">
                    <img id="u28_img" class="img " src="images/قائمة_مهام_فريق_المفتشين/u28.png"/>
                    <!-- Unnamed () -->
                    <div id="u29" class="text">
                      <p><span>November 2011</span></p>
                    </div>
                  </div>

                  <!-- Date Selection (Hot Spot) -->
                  <div id="u30" class="ax_hot_spot" data-label="Date Selection">
                  </div>

                  <!-- Current Date2 (Text Field) -->
                  <div id="u31" class="ax_text_field" data-label="Current Date2">
                    <input id="u31_input" type="text" value="" readonly/>
                  </div>
                </div>
              </div>
            </div>

            <!-- TXT_Date (Text Field) -->
            <div id="u32" class="ax_text_field" data-label="TXT_Date">
              <input id="u32_input" type="text" value=""/>
            </div>

            <!-- Unnamed (HTML Button) -->
            <div id="u33" class="ax_html_button">
              <input id="u33_input" type="submit" value=""/>
            </div>

            <!-- Start Date Calendar (Dynamic Panel) -->
            <div id="u34" class="ax_dynamic_panel" data-label="Start Date Calendar">
              <div id="u34_state0" class="panel_state" data-label="Default">
                <div id="u34_state0_content" class="panel_state_content">

                  <!-- Unnamed (Image) -->
                  <div id="u35" class="ax_image">
                    <img id="u35_img" class="img " src="images/قائمة_مهام_فريق_المفتشين/u26.png"/>
                    <!-- Unnamed () -->
                    <div id="u36" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u37" class="ax_shape">
                    <img id="u37_img" class="img " src="images/قائمة_مهام_فريق_المفتشين/u28.png"/>
                    <!-- Unnamed () -->
                    <div id="u38" class="text">
                      <p><span>November 2011</span></p>
                    </div>
                  </div>

                  <!-- Date Selection (Hot Spot) -->
                  <div id="u39" class="ax_hot_spot" data-label="Date Selection">
                  </div>

                  <!-- Current Date2 (Text Field) -->
                  <div id="u40" class="ax_text_field" data-label="Current Date2">
                    <input id="u40_input" type="text" value="" readonly/>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u41" class="ax_shape">
        <img id="u41_img" class="img " src="images/قائمة_مهام_فريق_المفتشين/u41.png"/>
        <!-- Unnamed () -->
        <div id="u42" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u43" class="ax_shape">
        <img id="u43_img" class="img " src="images/قائمة_المفتشين/u2.png"/>
        <!-- Unnamed () -->
        <div id="u44" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u45" class="ax_shape">
        <img id="u45_img" class="img " src="images/قائمة_مهام_فريق_المفتشين/u45.png"/>
        <!-- Unnamed () -->
        <div id="u46" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u47" class="ax_image">
        <img id="u47_img" class="img " src="images/قائمة_المفتشين/u6.png"/>
        <!-- Unnamed () -->
        <div id="u48" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u49" class="ax_image">
        <img id="u49_img" class="img " src="images/قائمة_المفتشين/u8.png"/>
        <!-- Unnamed () -->
        <div id="u50" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u51" class="ax_paragraph">
        <img id="u51_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u52" class="text">
          <p><span>نظام درب</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u53" class="ax_h2">
        <img id="u53_img" class="img " src="images/قائمة_المفتشين/u14.png"/>
        <!-- Unnamed () -->
        <div id="u54" class="text">
          <p><span>إدارة المفتشين</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u55" class="ax_h2">
        <img id="u55_img" class="img " src="images/قائمة_المفتشين/u14.png"/>
        <!-- Unnamed () -->
        <div id="u56" class="text">
          <p><span>إدارة المناطق</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u57" class="ax_h2">
        <img id="u57_img" class="img " src="images/قائمة_المفتشين/u14.png"/>
        <!-- Unnamed () -->
        <div id="u58" class="text">
          <p><span>توزيع المفتشين</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u59" class="ax_h2">
        <img id="u59_img" class="img " src="images/قائمة_المفتشين/u14.png"/>
        <!-- Unnamed () -->
        <div id="u60" class="text">
          <p><span>إدارة المخالفات</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u61" class="ax_h2">
        <img id="u61_img" class="img " src="images/قائمة_المفتشين/u14.png"/>
        <!-- Unnamed () -->
        <div id="u62" class="text">
          <p><span>إدارة الطلبات الإدارية</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u63" class="ax_h2">
        <img id="u63_img" class="img " src="images/قائمة_المفتشين/u14.png"/>
        <!-- Unnamed () -->
        <div id="u64" class="text">
          <p><span>إدارة التعهدات</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u65" class="ax_h2">
        <img id="u65_img" class="img " src="images/قائمة_المفتشين/u14.png"/>
        <!-- Unnamed () -->
        <div id="u66" class="text">
          <p><span>لوحة مقياس العمل</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u67" class="ax_h2">
        <img id="u67_img" class="img " src="images/قائمة_المفتشين/u14.png"/>
        <!-- Unnamed () -->
        <div id="u68" class="text">
          <p><span>التقارير</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u69" class="ax_shape">
        <img id="u69_img" class="img " src="images/قائمة_المفتشين/u24.png"/>
        <!-- Unnamed () -->
        <div id="u70" class="text">
          <p><span>قائمة مهام فريق التفتيش</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u71" class="ax_flow_shape">
        <img id="u71_img" class="img " src="images/قائمة_المفتشين/u26.png"/>
        <!-- Unnamed () -->
        <div id="u72" class="text">
          <p><span>User Image</span></p>
        </div>
      </div>

      <!-- lbl_User Name  (Shape) -->
      <div id="u73" class="ax_paragraph" data-label="lbl_User Name ">
        <img id="u73_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u74" class="text">
          <p><span>مسؤول التفتيش</span></p>
        </div>
      </div>

      <!-- lbl_User Name  (Shape) [footnote] -->
      <div id="u73_ann" class="annotation"></div>

      <!-- IMG_userprofile  (Image) -->
      <div id="u75" class="ax_image" data-label="IMG_userprofile ">
        <img id="u75_img" class="img " src="images/قائمة_المفتشين/img_userprofile__u30.png"/>
        <!-- Unnamed () -->
        <div id="u76" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- IMG_userprofile  (Image) [footnote] -->
      <div id="u75_ann" class="annotation"></div>

      <!-- LINK_logout (Shape) -->
      <div id="u77" class="ax_paragraph" data-label="LINK_logout">
        <img id="u77_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u78" class="text">
          <p><span style="text-decoration:underline;">ت</span><span style="text-decoration:underline;">سجيل خروج</span></p>
        </div>
      </div>

      <!-- LINK_logout (Shape) [footnote] -->
      <div id="u77_ann" class="annotation"></div>

      <!-- Unnamed (Shape) -->
      <div id="u79" class="ax_shape">
        <img id="u79_img" class="img " src="images/قائمة_المفتشين/u131.png"/>
        <!-- Unnamed () -->
        <div id="u80" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u81" class="ax_flow_shape">
        <img id="u81_img" class="img " src="images/قائمة_المفتشين/u133.png"/>
        <!-- Unnamed () -->
        <div id="u82" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u83" class="ax_flow_shape">
        <img id="u83_img" class="img " src="images/قائمة_المفتشين/u135.png"/>
        <!-- Unnamed () -->
        <div id="u84" class="text">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u85" class="ax_flow_shape">
        <img id="u85_img" class="img " src="images/قائمة_المفتشين/u135.png"/>
        <!-- Unnamed () -->
        <div id="u86" class="text">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u87" class="ax_flow_shape">
        <img id="u87_img" class="img " src="images/قائمة_المفتشين/u135.png"/>
        <!-- Unnamed () -->
        <div id="u88" class="text">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- SearchPanel (Dynamic Panel) -->
      <div id="u89" class="ax_dynamic_panel" data-label="SearchPanel">
        <div id="u89_state0" class="panel_state" data-label="item">
          <div id="u89_state0_content" class="panel_state_content">

            <!-- Unnamed (Flow Shape) -->
            <div id="u90" class="ax_flow_shape">
              <img id="u90_img" class="img " src="images/قائمة_مهام_فريق_المفتشين/u1.png"/>
              <!-- Unnamed () -->
              <div id="u91" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Flow Shape) -->
            <div id="u92" class="ax_flow_shape">
              <img id="u92_img" class="img " src="images/قائمة_المفتشين/u144.png"/>
              <!-- Unnamed () -->
              <div id="u93" class="text">
                <p><span>بحث</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u94" class="ax_paragraph">
              <img id="u94_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u95" class="text">
                <p><span>اسم المنطقه</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u96" class="ax_text_field">
              <input id="u96_input" type="text" value=""/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u97" class="ax_paragraph">
              <img id="u97_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u98" class="text">
                <p><span>اسم المفتش</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u99" class="ax_paragraph">
              <img id="u99_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u100" class="text">
                <p><span>رقم الرخصة التجارية</span></p>
              </div>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u101" class="ax_droplist">
              <select id="u101_input">
                <option value=" اختر"> اختر</option>
                <option value="خورخوير">خورخوير</option>
                <option value="غليلة">غليلة</option>
                <option value="وادي غليلة">وادي غليلة</option>
                <option value="الحويلات">الحويلات</option>
                <option value="النصله">النصله</option>
                <option value="الجولان">الجولان</option>
                <option value="الشريشة">الشريشة</option>
                <option value="شعبية جلفار">شعبية جلفار</option>
                <option value="المعيريض">المعيريض</option>
                <option value="النخيل">النخيل</option>
                <option value="الدهان">الدهان</option>
                <option value="غيلان">غيلان</option>
                <option value="السيح">السيح</option>
              </select>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u102" class="ax_text_field">
              <input id="u102_input" type="text" value=""/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u103" class="ax_paragraph">
              <img id="u103_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u104" class="text">
                <p><span>حالة المهمة</span><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u105" class="ax_droplist">
              <select id="u105_input">
                <option value=" اختر"> اختر</option>
                <option value="مؤجلة">مؤجلة</option>
                <option value="جديدة">جديدة</option>
                <option value="مرفوضة">مرفوضة</option>
                <option value="محولة">محولة</option>
              </select>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u106" class="ax_paragraph">
              <img id="u106_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u107" class="text">
                <p><span>تاريخ المهمة </span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u108" class="ax_paragraph">
              <img id="u108_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u109" class="text">
                <p><span>من</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u110" class="ax_paragraph">
              <img id="u110_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u111" class="text">
                <p><span>الى</span></p>
              </div>
            </div>

            <!-- TXT_Date (Text Field) -->
            <div id="u112" class="ax_text_field" data-label="TXT_Date">
              <input id="u112_input" type="text" value=""/>
            </div>

            <!-- Unnamed (HTML Button) -->
            <div id="u113" class="ax_html_button">
              <input id="u113_input" type="submit" value=""/>
            </div>

            <!-- Start Date Calendar (Dynamic Panel) -->
            <div id="u114" class="ax_dynamic_panel" data-label="Start Date Calendar">
              <div id="u114_state0" class="panel_state" data-label="Default">
                <div id="u114_state0_content" class="panel_state_content">

                  <!-- Unnamed (Image) -->
                  <div id="u115" class="ax_image">
                    <img id="u115_img" class="img " src="images/قائمة_مهام_فريق_المفتشين/u26.png"/>
                    <!-- Unnamed () -->
                    <div id="u116" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u117" class="ax_shape">
                    <img id="u117_img" class="img " src="images/قائمة_مهام_فريق_المفتشين/u28.png"/>
                    <!-- Unnamed () -->
                    <div id="u118" class="text">
                      <p><span>November 2011</span></p>
                    </div>
                  </div>

                  <!-- Date Selection (Hot Spot) -->
                  <div id="u119" class="ax_hot_spot" data-label="Date Selection">
                  </div>

                  <!-- Current Date2 (Text Field) -->
                  <div id="u120" class="ax_text_field" data-label="Current Date2">
                    <input id="u120_input" type="text" value="" readonly/>
                  </div>
                </div>
              </div>
            </div>

            <!-- TXT_Date (Text Field) -->
            <div id="u121" class="ax_text_field" data-label="TXT_Date">
              <input id="u121_input" type="text" value=""/>
            </div>

            <!-- Unnamed (HTML Button) -->
            <div id="u122" class="ax_html_button">
              <input id="u122_input" type="submit" value=""/>
            </div>

            <!-- Start Date Calendar (Dynamic Panel) -->
            <div id="u123" class="ax_dynamic_panel" data-label="Start Date Calendar">
              <div id="u123_state0" class="panel_state" data-label="Default">
                <div id="u123_state0_content" class="panel_state_content">

                  <!-- Unnamed (Image) -->
                  <div id="u124" class="ax_image">
                    <img id="u124_img" class="img " src="images/قائمة_مهام_فريق_المفتشين/u26.png"/>
                    <!-- Unnamed () -->
                    <div id="u125" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u126" class="ax_shape">
                    <img id="u126_img" class="img " src="images/قائمة_مهام_فريق_المفتشين/u28.png"/>
                    <!-- Unnamed () -->
                    <div id="u127" class="text">
                      <p><span>November 2011</span></p>
                    </div>
                  </div>

                  <!-- Date Selection (Hot Spot) -->
                  <div id="u128" class="ax_hot_spot" data-label="Date Selection">
                  </div>

                  <!-- Current Date2 (Text Field) -->
                  <div id="u129" class="ax_text_field" data-label="Current Date2">
                    <input id="u129_input" type="text" value="" readonly/>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u130" class="ax_flow_shape">
        <img id="u130_img" class="img " src="images/قائمة_المفتشين/u155.png"/>
        <!-- Unnamed () -->
        <div id="u131" class="text">
          <p><span>بحـــــــ</span><span>ث</span></p>
        </div>
      </div>

      <!-- toggle (Flow Shape) -->
      <div id="u132" class="ax_flow_shape" data-label="toggle">
        <img id="u132_img" class="img " src="images/قائمة_المفتشين/toggle_u157.png"/>
        <!-- Unnamed () -->
        <div id="u133" class="text">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- DSubMenu1 (Dynamic Panel) -->
      <div id="u134" class="ax_dynamic_panel" data-label="DSubMenu1">
        <div id="u134_state0" class="panel_state" data-label="State1">
          <div id="u134_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u135" class="ax_shape">
              <img id="u135_img" class="img " src="images/قائمة_مهام_فريق_المفتشين/u135.png"/>
              <!-- Unnamed () -->
              <div id="u136" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u137" class="ax_h2">
              <img id="u137_img" class="img " src="images/قائمة_المفتشين/u162.png"/>
              <!-- Unnamed () -->
              <div id="u138" class="text">
                <p><span>طلب تفتيش مفاجئ</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u139" class="ax_h2">
              <img id="u139_img" class="img " src="images/قائمة_المفتشين/u162.png"/>
              <!-- Unnamed () -->
              <div id="u140" class="text">
                <p><span>توصيل إستدعاء</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u141" class="ax_h2">
        <img id="u141_img" class="img " src="images/قائمة_المفتشين/u12.png"/>
        <!-- Unnamed () -->
        <div id="u142" class="text">
          <p><span>مهام الفريق</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u143" class="ax_table">

        <!-- Unnamed (Table Cell) -->
        <div id="u144" class="ax_table_cell">
          <img id="u144_img" class="img " src="images/قائمة_مهام_فريق_المفتشين/u144.png"/>
          <!-- Unnamed () -->
          <div id="u145" class="text">
            <p><span>الإجراءات</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u146" class="ax_table_cell">
          <img id="u146_img" class="img " src="images/قائمة_مهام_فريق_المفتشين/u146.png"/>
          <!-- Unnamed () -->
          <div id="u147" class="text">
            <p><span>حالة المهمة</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u148" class="ax_table_cell">
          <img id="u148_img" class="img " src="images/قائمة_مهام_فريق_المفتشين/u148.png"/>
          <!-- Unnamed () -->
          <div id="u149" class="text">
            <p><span>تاريخ التفتيش</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u150" class="ax_table_cell">
          <img id="u150_img" class="img " src="images/قائمة_مهام_فريق_المفتشين/u150.png"/>
          <!-- Unnamed () -->
          <div id="u151" class="text">
            <p><span>اسم المفتش</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u152" class="ax_table_cell">
          <img id="u152_img" class="img " src="images/قائمة_مهام_فريق_المفتشين/u152.png"/>
          <!-- Unnamed () -->
          <div id="u153" class="text">
            <p><span>نوع الطلب</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u154" class="ax_table_cell">
          <img id="u154_img" class="img " src="images/قائمة_مهام_فريق_المفتشين/u154.png"/>
          <!-- Unnamed () -->
          <div id="u155" class="text">
            <p><span>الرخصة التجارية</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u156" class="ax_table_cell">
          <img id="u156_img" class="img " src="images/قائمة_مهام_فريق_المفتشين/u156.png"/>
          <!-- Unnamed () -->
          <div id="u157" class="text">
            <p><span>اسم المنطقه</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u158" class="ax_table_cell">
          <img id="u158_img" class="img " src="images/قائمة_مهام_فريق_المفتشين/u158.png"/>
          <!-- Unnamed () -->
          <div id="u159" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u160" class="ax_table_cell">
          <img id="u160_img" class="img " src="images/قائمة_مهام_فريق_المفتشين/u160.png"/>
          <!-- Unnamed () -->
          <div id="u161" class="text">
            <p><span>مؤجلة</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u162" class="ax_table_cell">
          <img id="u162_img" class="img " src="images/قائمة_مهام_فريق_المفتشين/u162.png"/>
          <!-- Unnamed () -->
          <div id="u163" class="text">
            <p><span>2018/1/1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u164" class="ax_table_cell">
          <img id="u164_img" class="img " src="images/قائمة_المفتشين/u51.png"/>
          <!-- Unnamed () -->
          <div id="u165" class="text">
            <p><span>ه</span><span>شام قدري مصطفى</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u166" class="ax_table_cell">
          <img id="u166_img" class="img " src="images/قائمة_مهام_فريق_المفتشين/u166.png"/>
          <!-- Unnamed () -->
          <div id="u167" class="text">
            <p><span>متابعة مخالفة</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u168" class="ax_table_cell">
          <img id="u168_img" class="img " src="images/قائمة_مهام_فريق_المفتشين/u168.png"/>
          <!-- Unnamed () -->
          <div id="u169" class="text">
            <p><span>9929787</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u170" class="ax_table_cell">
          <img id="u170_img" class="img " src="images/قائمة_مهام_فريق_المفتشين/u170.png"/>
          <!-- Unnamed () -->
          <div id="u171" class="text">
            <p><span>خورخوير</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u172" class="ax_table_cell">
          <img id="u172_img" class="img " src="images/قائمة_مهام_فريق_المفتشين/u172.png"/>
          <!-- Unnamed () -->
          <div id="u173" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u174" class="ax_table_cell">
          <img id="u174_img" class="img " src="images/قائمة_مهام_فريق_المفتشين/u174.png"/>
          <!-- Unnamed () -->
          <div id="u175" class="text">
            <p><span>تم الرفض</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u176" class="ax_table_cell">
          <img id="u176_img" class="img " src="images/قائمة_مهام_فريق_المفتشين/u176.png"/>
          <!-- Unnamed () -->
          <div id="u177" class="text">
            <p><span>2019/3/1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u178" class="ax_table_cell">
          <img id="u178_img" class="img " src="images/قائمة_المفتشين/u63.png"/>
          <!-- Unnamed () -->
          <div id="u179" class="text">
            <p><span>ا</span><span>حمد محمود الامين</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u180" class="ax_table_cell">
          <img id="u180_img" class="img " src="images/قائمة_مهام_فريق_المفتشين/u180.png"/>
          <!-- Unnamed () -->
          <div id="u181" class="text">
            <p><span>رخصة منتهية</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u182" class="ax_table_cell">
          <img id="u182_img" class="img " src="images/قائمة_مهام_فريق_المفتشين/u182.png"/>
          <!-- Unnamed () -->
          <div id="u183" class="text">
            <p><span>8720910</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u184" class="ax_table_cell">
          <img id="u184_img" class="img " src="images/قائمة_مهام_فريق_المفتشين/u184.png"/>
          <!-- Unnamed () -->
          <div id="u185" class="text">
            <p><span>غليلة</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u186" class="ax_table_cell">
          <img id="u186_img" class="img " src="images/قائمة_مهام_فريق_المفتشين/u172.png"/>
          <!-- Unnamed () -->
          <div id="u187" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u188" class="ax_table_cell">
          <img id="u188_img" class="img " src="images/قائمة_مهام_فريق_المفتشين/u174.png"/>
          <!-- Unnamed () -->
          <div id="u189" class="text">
            <p><span>محولة </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u190" class="ax_table_cell">
          <img id="u190_img" class="img " src="images/قائمة_مهام_فريق_المفتشين/u176.png"/>
          <!-- Unnamed () -->
          <div id="u191" class="text">
            <p><span>2019/4/1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u192" class="ax_table_cell">
          <img id="u192_img" class="img " src="images/قائمة_المفتشين/u63.png"/>
          <!-- Unnamed () -->
          <div id="u193" class="text">
            <p><span>ح</span><span>سام باسم العربي</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u194" class="ax_table_cell">
          <img id="u194_img" class="img " src="images/قائمة_مهام_فريق_المفتشين/u180.png"/>
          <!-- Unnamed () -->
          <div id="u195" class="text">
            <p><span>رخصة جديدة</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u196" class="ax_table_cell">
          <img id="u196_img" class="img " src="images/قائمة_مهام_فريق_المفتشين/u182.png"/>
          <!-- Unnamed () -->
          <div id="u197" class="text">
            <p><span>8290982</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u198" class="ax_table_cell">
          <img id="u198_img" class="img " src="images/قائمة_مهام_فريق_المفتشين/u184.png"/>
          <!-- Unnamed () -->
          <div id="u199" class="text">
            <p><span>وادي غليلة</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u200" class="ax_table_cell">
          <img id="u200_img" class="img " src="images/قائمة_مهام_فريق_المفتشين/u172.png"/>
          <!-- Unnamed () -->
          <div id="u201" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u202" class="ax_table_cell">
          <img id="u202_img" class="img " src="images/قائمة_مهام_فريق_المفتشين/u174.png"/>
          <!-- Unnamed () -->
          <div id="u203" class="text">
            <p><span>جديد</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u204" class="ax_table_cell">
          <img id="u204_img" class="img " src="images/قائمة_مهام_فريق_المفتشين/u176.png"/>
          <!-- Unnamed () -->
          <div id="u205" class="text">
            <p><span>2020/1/1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u206" class="ax_table_cell">
          <img id="u206_img" class="img " src="images/قائمة_المفتشين/u63.png"/>
          <!-- Unnamed () -->
          <div id="u207" class="text">
            <p><span>-</span><span>---</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u208" class="ax_table_cell">
          <img id="u208_img" class="img " src="images/قائمة_مهام_فريق_المفتشين/u180.png"/>
          <!-- Unnamed () -->
          <div id="u209" class="text">
            <p><span>متابعة مخالفة</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u210" class="ax_table_cell">
          <img id="u210_img" class="img " src="images/قائمة_مهام_فريق_المفتشين/u182.png"/>
          <!-- Unnamed () -->
          <div id="u211" class="text">
            <p><span>8890043</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u212" class="ax_table_cell">
          <img id="u212_img" class="img " src="images/قائمة_مهام_فريق_المفتشين/u184.png"/>
          <!-- Unnamed () -->
          <div id="u213" class="text">
            <p><span>الحويلات</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u214" class="ax_table_cell">
          <img id="u214_img" class="img " src="images/قائمة_مهام_فريق_المفتشين/u172.png"/>
          <!-- Unnamed () -->
          <div id="u215" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u216" class="ax_table_cell">
          <img id="u216_img" class="img " src="images/قائمة_مهام_فريق_المفتشين/u174.png"/>
          <!-- Unnamed () -->
          <div id="u217" class="text">
            <p><span>جديد</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u218" class="ax_table_cell">
          <img id="u218_img" class="img " src="images/قائمة_مهام_فريق_المفتشين/u176.png"/>
          <!-- Unnamed () -->
          <div id="u219" class="text">
            <p><span>2022/12/31</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u220" class="ax_table_cell">
          <img id="u220_img" class="img " src="images/قائمة_المفتشين/u63.png"/>
          <!-- Unnamed () -->
          <div id="u221" class="text">
            <p><span>-</span><span>----</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u222" class="ax_table_cell">
          <img id="u222_img" class="img " src="images/قائمة_مهام_فريق_المفتشين/u180.png"/>
          <!-- Unnamed () -->
          <div id="u223" class="text">
            <p><span>متابعة تصريح</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u224" class="ax_table_cell">
          <img id="u224_img" class="img " src="images/قائمة_مهام_فريق_المفتشين/u182.png"/>
          <!-- Unnamed () -->
          <div id="u225" class="text">
            <p><span>7789020</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u226" class="ax_table_cell">
          <img id="u226_img" class="img " src="images/قائمة_مهام_فريق_المفتشين/u184.png"/>
          <!-- Unnamed () -->
          <div id="u227" class="text">
            <p><span>النصله</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u228" class="ax_table_cell">
          <img id="u228_img" class="img " src="images/قائمة_مهام_فريق_المفتشين/u172.png"/>
          <!-- Unnamed () -->
          <div id="u229" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u230" class="ax_table_cell">
          <img id="u230_img" class="img " src="images/قائمة_مهام_فريق_المفتشين/u174.png"/>
          <!-- Unnamed () -->
          <div id="u231" class="text">
            <p><span>جديد</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u232" class="ax_table_cell">
          <img id="u232_img" class="img " src="images/قائمة_مهام_فريق_المفتشين/u176.png"/>
          <!-- Unnamed () -->
          <div id="u233" class="text">
            <p><span>2021/1/1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u234" class="ax_table_cell">
          <img id="u234_img" class="img " src="images/قائمة_المفتشين/u63.png"/>
          <!-- Unnamed () -->
          <div id="u235" class="text">
            <p><span>-</span><span>----</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u236" class="ax_table_cell">
          <img id="u236_img" class="img " src="images/قائمة_مهام_فريق_المفتشين/u180.png"/>
          <!-- Unnamed () -->
          <div id="u237" class="text">
            <p><span>متابعة تعهد</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u238" class="ax_table_cell">
          <img id="u238_img" class="img " src="images/قائمة_مهام_فريق_المفتشين/u182.png"/>
          <!-- Unnamed () -->
          <div id="u239" class="text">
            <p><span>9989300</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u240" class="ax_table_cell">
          <img id="u240_img" class="img " src="images/قائمة_مهام_فريق_المفتشين/u184.png"/>
          <!-- Unnamed () -->
          <div id="u241" class="text">
            <p><span>النصله</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u242" class="ax_table_cell">
          <img id="u242_img" class="img " src="images/قائمة_مهام_فريق_المفتشين/u242.png"/>
          <!-- Unnamed () -->
          <div id="u243" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u244" class="ax_table_cell">
          <img id="u244_img" class="img " src="images/قائمة_مهام_فريق_المفتشين/u244.png"/>
          <!-- Unnamed () -->
          <div id="u245" class="text">
            <p><span>مؤجلة</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u246" class="ax_table_cell">
          <img id="u246_img" class="img " src="images/قائمة_مهام_فريق_المفتشين/u246.png"/>
          <!-- Unnamed () -->
          <div id="u247" class="text">
            <p><span>2020/1/1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u248" class="ax_table_cell">
          <img id="u248_img" class="img " src="images/قائمة_المفتشين/u123.png"/>
          <!-- Unnamed () -->
          <div id="u249" class="text">
            <p><span>ه</span><span>شام قدري مصطفى</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u250" class="ax_table_cell">
          <img id="u250_img" class="img " src="images/قائمة_مهام_فريق_المفتشين/u250.png"/>
          <!-- Unnamed () -->
          <div id="u251" class="text">
            <p><span>متابعة مخالفة</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u252" class="ax_table_cell">
          <img id="u252_img" class="img " src="images/قائمة_مهام_فريق_المفتشين/u252.png"/>
          <!-- Unnamed () -->
          <div id="u253" class="text">
            <p><span>1100909</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u254" class="ax_table_cell">
          <img id="u254_img" class="img " src="images/قائمة_مهام_فريق_المفتشين/u254.png"/>
          <!-- Unnamed () -->
          <div id="u255" class="text">
            <p><span>خزام</span></p>
          </div>
        </div>
      </div>

      <!-- LINK_logout (Shape) -->
      <div id="u256" class="ax_paragraph" data-label="LINK_logout">
        <img id="u256_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u257" class="text">
          <p><span style="text-decoration:underline;">تعيين مفتش</span></p>
        </div>
      </div>

      <!-- LINK_logout (Shape) [footnote] -->
      <div id="u256_ann" class="annotation"></div>

      <!-- LINK_logout (Shape) -->
      <div id="u258" class="ax_paragraph" data-label="LINK_logout">
        <img id="u258_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u259" class="text">
          <p><span style="text-decoration:underline;">تعيين مفتش</span></p>
        </div>
      </div>

      <!-- LINK_logout (Shape) [footnote] -->
      <div id="u258_ann" class="annotation"></div>

      <!-- LINK_logout (Shape) -->
      <div id="u260" class="ax_paragraph" data-label="LINK_logout">
        <img id="u260_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u261" class="text">
          <p><span style="text-decoration:underline;">تعيين مفتش</span></p>
        </div>
      </div>

      <!-- LINK_logout (Shape) [footnote] -->
      <div id="u260_ann" class="annotation"></div>

      <!-- LINK_logout (Shape) -->
      <div id="u262" class="ax_paragraph" data-label="LINK_logout">
        <img id="u262_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u263" class="text">
          <p><span style="text-decoration:underline;">تعيين مفتش</span></p>
        </div>
      </div>

      <!-- LINK_logout (Shape) [footnote] -->
      <div id="u262_ann" class="annotation"></div>

      <!-- LINK_logout (Shape) -->
      <div id="u264" class="ax_paragraph" data-label="LINK_logout">
        <img id="u264_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u265" class="text">
          <p><span style="text-decoration:underline;">تعيين مفتش</span></p>
        </div>
      </div>

      <!-- LINK_logout (Shape) [footnote] -->
      <div id="u264_ann" class="annotation"></div>

      <!-- LINK_logout (Shape) -->
      <div id="u266" class="ax_paragraph" data-label="LINK_logout">
        <img id="u266_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u267" class="text">
          <p><span style="text-decoration:underline;">تعيين مفتش</span></p>
        </div>
      </div>

      <!-- LINK_logout (Shape) [footnote] -->
      <div id="u266_ann" class="annotation"></div>

      <!-- LINK_logout (Shape) -->
      <div id="u268" class="ax_paragraph" data-label="LINK_logout">
        <img id="u268_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u269" class="text">
          <p><span style="text-decoration:underline;">تعيين مفتش</span></p>
        </div>
      </div>

      <!-- LINK_logout (Shape) [footnote] -->
      <div id="u268_ann" class="annotation"></div>
    </div>
  </body>
</html>
