﻿<!DOCTYPE html>
<html>
  <head>
    <title>قائمة انواع المخالفات الرئيسية</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/قائمة_انواع_المخالفات_الرئيسية/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/قائمة_انواع_المخالفات_الرئيسية/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Shape) -->
      <div id="u0" class="ax_shape">
        <img id="u0_img" class="img " src="images/قائمة_انواع_المخالفات_الرئيسية/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2" class="ax_shape">
        <img id="u2_img" class="img " src="images/قائمة_المفتشين/u2.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4" class="ax_shape">
        <img id="u4_img" class="img " src="images/قائمة_انواع_المخالفات_الرئيسية/u4.png"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6" class="ax_image">
        <img id="u6_img" class="img " src="images/قائمة_المفتشين/u6.png"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8" class="ax_image">
        <img id="u8_img" class="img " src="images/قائمة_المفتشين/u8.png"/>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u10" class="ax_paragraph">
        <img id="u10_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p><span>نظام درب</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u12" class="ax_h2">
        <img id="u12_img" class="img " src="images/قائمة_المفتشين/u14.png"/>
        <!-- Unnamed () -->
        <div id="u13" class="text">
          <p><span>إدارة المفتشين</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u14" class="ax_h2">
        <img id="u14_img" class="img " src="images/قائمة_المفتشين/u14.png"/>
        <!-- Unnamed () -->
        <div id="u15" class="text">
          <p><span>إدارة المناطق</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u16" class="ax_h2">
        <img id="u16_img" class="img " src="images/قائمة_المفتشين/u14.png"/>
        <!-- Unnamed () -->
        <div id="u17" class="text">
          <p><span>توزيع المفتشين</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u18" class="ax_h2">
        <img id="u18_img" class="img " src="images/قائمة_المفتشين/u12.png"/>
        <!-- Unnamed () -->
        <div id="u19" class="text">
          <p><span>إدارة المخالفات</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u20" class="ax_h2">
        <img id="u20_img" class="img " src="images/قائمة_المفتشين/u14.png"/>
        <!-- Unnamed () -->
        <div id="u21" class="text">
          <p><span>إدارة الطلبات الإدارية</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u22" class="ax_h2">
        <img id="u22_img" class="img " src="images/قائمة_المفتشين/u14.png"/>
        <!-- Unnamed () -->
        <div id="u23" class="text">
          <p><span>إدارة التظلمات</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u24" class="ax_shape">
        <img id="u24_img" class="img " src="images/قائمة_المفتشين/u24.png"/>
        <!-- Unnamed () -->
        <div id="u25" class="text">
          <p><span>قائمة انواع المخالفات - الرئيسية</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u26" class="ax_flow_shape">
        <img id="u26_img" class="img " src="images/قائمة_المفتشين/u26.png"/>
        <!-- Unnamed () -->
        <div id="u27" class="text">
          <p><span>User Image</span></p>
        </div>
      </div>

      <!-- lbl_User Name  (Shape) -->
      <div id="u28" class="ax_paragraph" data-label="lbl_User Name ">
        <img id="u28_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u29" class="text">
          <p><span>مدير النظام</span><span>&nbsp;</span><span> او </span><span>مدير الادارة او </span><span>مدير القسم</span></p><p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- lbl_User Name  (Shape) [footnote] -->
      <div id="u28_ann" class="annotation"></div>

      <!-- IMG_userprofile  (Image) -->
      <div id="u30" class="ax_image" data-label="IMG_userprofile ">
        <img id="u30_img" class="img " src="images/قائمة_المفتشين/img_userprofile__u30.png"/>
        <!-- Unnamed () -->
        <div id="u31" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- IMG_userprofile  (Image) [footnote] -->
      <div id="u30_ann" class="annotation"></div>

      <!-- LINK_logout (Shape) -->
      <div id="u32" class="ax_paragraph" data-label="LINK_logout">
        <img id="u32_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u33" class="text">
          <p><span style="text-decoration:underline;">ت</span><span style="text-decoration:underline;">سجيل خروج</span></p>
        </div>
      </div>

      <!-- LINK_logout (Shape) [footnote] -->
      <div id="u32_ann" class="annotation"></div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u34" class="ax_dynamic_panel">
        <div id="u34_state0" class="panel_state" data-label="State1">
          <div id="u34_state0_content" class="panel_state_content">

            <!-- Unnamed (Table) -->
            <div id="u35" class="ax_table">

              <!-- Unnamed (Table Cell) -->
              <div id="u36" class="ax_table_cell">
                <img id="u36_img" class="img " src="images/قائمة_انواع_المخالفات_الرئيسية/u36.png"/>
                <!-- Unnamed () -->
                <div id="u37" class="text">
                  <p><span>ا</span><span>لإجراءات</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u38" class="ax_table_cell">
                <img id="u38_img" class="img " src="images/قائمة_انواع_المخالفات_الرئيسية/u38.png"/>
                <!-- Unnamed () -->
                <div id="u39" class="text">
                  <p><span>عدد المخالفات الفرعية</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u40" class="ax_table_cell">
                <img id="u40_img" class="img " src="images/قائمة_انواع_المخالفات_الرئيسية/u40.png"/>
                <!-- Unnamed () -->
                <div id="u41" class="text">
                  <p><span>نوع المخالفة الرئيسي</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u42" class="ax_table_cell">
                <img id="u42_img" class="img " src="images/قائمة_انواع_المخالفات_الرئيسية/u42.png"/>
                <!-- Unnamed () -->
                <div id="u43" class="text">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u44" class="ax_table_cell">
                <img id="u44_img" class="img " src="images/قائمة_انواع_المخالفات_الرئيسية/u44.png"/>
                <!-- Unnamed () -->
                <div id="u45" class="text">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u46" class="ax_table_cell">
                <img id="u46_img" class="img " src="images/قائمة_انواع_المخالفات_الرئيسية/u46.png"/>
                <!-- Unnamed () -->
                <div id="u47" class="text">
                  <p><span>مخالفة ر</span><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u48" class="ax_table_cell">
                <img id="u48_img" class="img " src="images/قائمة_انواع_المخالفات_الرئيسية/u42.png"/>
                <!-- Unnamed () -->
                <div id="u49" class="text">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u50" class="ax_table_cell">
                <img id="u50_img" class="img " src="images/قائمة_انواع_المخالفات_الرئيسية/u44.png"/>
                <!-- Unnamed () -->
                <div id="u51" class="text">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u52" class="ax_table_cell">
                <img id="u52_img" class="img " src="images/قائمة_انواع_المخالفات_الرئيسية/u46.png"/>
                <!-- Unnamed () -->
                <div id="u53" class="text">
                  <p><span>مخالفة ر2</span><span></span><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u54" class="ax_table_cell">
                <img id="u54_img" class="img " src="images/قائمة_انواع_المخالفات_الرئيسية/u42.png"/>
                <!-- Unnamed () -->
                <div id="u55" class="text">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u56" class="ax_table_cell">
                <img id="u56_img" class="img " src="images/قائمة_انواع_المخالفات_الرئيسية/u44.png"/>
                <!-- Unnamed () -->
                <div id="u57" class="text">
                  <p><span>6</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u58" class="ax_table_cell">
                <img id="u58_img" class="img " src="images/قائمة_انواع_المخالفات_الرئيسية/u46.png"/>
                <!-- Unnamed () -->
                <div id="u59" class="text">
                  <p><span>مخالفة ر3</span><span></span><span></span><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u60" class="ax_table_cell">
                <img id="u60_img" class="img " src="images/قائمة_انواع_المخالفات_الرئيسية/u42.png"/>
                <!-- Unnamed () -->
                <div id="u61" class="text">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u62" class="ax_table_cell">
                <img id="u62_img" class="img " src="images/قائمة_انواع_المخالفات_الرئيسية/u44.png"/>
                <!-- Unnamed () -->
                <div id="u63" class="text">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u64" class="ax_table_cell">
                <img id="u64_img" class="img " src="images/قائمة_انواع_المخالفات_الرئيسية/u46.png"/>
                <!-- Unnamed () -->
                <div id="u65" class="text">
                  <p><span>مخالفة ر4</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u66" class="ax_table_cell">
                <img id="u66_img" class="img " src="images/قائمة_انواع_المخالفات_الرئيسية/u42.png"/>
                <!-- Unnamed () -->
                <div id="u67" class="text">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u68" class="ax_table_cell">
                <img id="u68_img" class="img " src="images/قائمة_انواع_المخالفات_الرئيسية/u44.png"/>
                <!-- Unnamed () -->
                <div id="u69" class="text">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u70" class="ax_table_cell">
                <img id="u70_img" class="img " src="images/قائمة_انواع_المخالفات_الرئيسية/u46.png"/>
                <!-- Unnamed () -->
                <div id="u71" class="text">
                  <p><span>مخالفة ر5</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u72" class="ax_table_cell">
                <img id="u72_img" class="img " src="images/قائمة_انواع_المخالفات_الرئيسية/u42.png"/>
                <!-- Unnamed () -->
                <div id="u73" class="text">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u74" class="ax_table_cell">
                <img id="u74_img" class="img " src="images/قائمة_انواع_المخالفات_الرئيسية/u44.png"/>
                <!-- Unnamed () -->
                <div id="u75" class="text">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u76" class="ax_table_cell">
                <img id="u76_img" class="img " src="images/قائمة_انواع_المخالفات_الرئيسية/u46.png"/>
                <!-- Unnamed () -->
                <div id="u77" class="text">
                  <p><span>مخالفة ر6</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u78" class="ax_table_cell">
                <img id="u78_img" class="img " src="images/قائمة_انواع_المخالفات_الرئيسية/u78.png"/>
                <!-- Unnamed () -->
                <div id="u79" class="text">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u80" class="ax_table_cell">
                <img id="u80_img" class="img " src="images/قائمة_انواع_المخالفات_الرئيسية/u80.png"/>
                <!-- Unnamed () -->
                <div id="u81" class="text">
                  <p><span>0</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u82" class="ax_table_cell">
                <img id="u82_img" class="img " src="images/قائمة_انواع_المخالفات_الرئيسية/u82.png"/>
                <!-- Unnamed () -->
                <div id="u83" class="text">
                  <p><span>مخالفة ر7</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Flow Shape) -->
            <div id="u84" class="ax_flow_shape">
              <img id="u84_img" class="img " src="images/قائمة_المفتشين/u133.png"/>
              <!-- Unnamed () -->
              <div id="u85" class="text">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (Flow Shape) -->
            <div id="u86" class="ax_flow_shape">
              <img id="u86_img" class="img " src="images/قائمة_المفتشين/u135.png"/>
              <!-- Unnamed () -->
              <div id="u87" class="text">
                <p><span>2</span></p>
              </div>
            </div>

            <!-- Unnamed (Flow Shape) -->
            <div id="u88" class="ax_flow_shape">
              <img id="u88_img" class="img " src="images/قائمة_المفتشين/u135.png"/>
              <!-- Unnamed () -->
              <div id="u89" class="text">
                <p><span>3</span></p>
              </div>
            </div>

            <!-- Unnamed (Flow Shape) -->
            <div id="u90" class="ax_flow_shape">
              <img id="u90_img" class="img " src="images/قائمة_المفتشين/u135.png"/>
              <!-- Unnamed () -->
              <div id="u91" class="text">
                <p><span>4</span></p>
              </div>
            </div>

            <!-- LINK_logout (Shape) -->
            <div id="u92" class="ax_paragraph" data-label="LINK_logout">
              <img id="u92_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u93" class="text">
                <p><span style="text-decoration:underline;">حذف</span></p>
              </div>
            </div>

            <!-- LINK_logout (Shape) [footnote] -->
            <div id="u92_ann" class="annotation"></div>

            <!-- LINK_logout (Shape) -->
            <div id="u94" class="ax_paragraph" data-label="LINK_logout">
              <img id="u94_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u95" class="text">
                <p><span style="text-decoration:underline;">حذف</span></p>
              </div>
            </div>

            <!-- LINK_logout (Shape) [footnote] -->
            <div id="u94_ann" class="annotation"></div>

            <!-- LINK_logout (Shape) -->
            <div id="u96" class="ax_paragraph" data-label="LINK_logout">
              <img id="u96_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u97" class="text">
                <p><span style="text-decoration:underline;">حذف</span></p>
              </div>
            </div>

            <!-- LINK_logout (Shape) [footnote] -->
            <div id="u96_ann" class="annotation"></div>

            <!-- LINK_logout (Shape) -->
            <div id="u98" class="ax_paragraph" data-label="LINK_logout">
              <img id="u98_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u99" class="text">
                <p><span style="text-decoration:underline;">حذف</span></p>
              </div>
            </div>

            <!-- LINK_logout (Shape) [footnote] -->
            <div id="u98_ann" class="annotation"></div>

            <!-- LINK_logout (Shape) -->
            <div id="u100" class="ax_paragraph" data-label="LINK_logout">
              <img id="u100_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u101" class="text">
                <p><span style="text-decoration:underline;">حذف</span></p>
              </div>
            </div>

            <!-- LINK_logout (Shape) [footnote] -->
            <div id="u100_ann" class="annotation"></div>

            <!-- LINK_logout (Shape) -->
            <div id="u102" class="ax_paragraph" data-label="LINK_logout">
              <img id="u102_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u103" class="text">
                <p><span style="text-decoration:underline;">حذف</span></p>
              </div>
            </div>

            <!-- LINK_logout (Shape) [footnote] -->
            <div id="u102_ann" class="annotation"></div>

            <!-- LINK_logout (Shape) -->
            <div id="u104" class="ax_paragraph" data-label="LINK_logout">
              <img id="u104_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u105" class="text">
                <p><span style="text-decoration:underline;">حذف</span></p>
              </div>
            </div>

            <!-- LINK_logout (Shape) [footnote] -->
            <div id="u104_ann" class="annotation"></div>

            <!-- LINK_logout (Shape) -->
            <div id="u106" class="ax_paragraph" data-label="LINK_logout">
              <img id="u106_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u107" class="text">
                <p><span style="text-decoration:underline;">تعديل</span></p>
              </div>
            </div>

            <!-- LINK_logout (Shape) [footnote] -->
            <div id="u106_ann" class="annotation"></div>

            <!-- LINK_logout (Shape) -->
            <div id="u108" class="ax_paragraph" data-label="LINK_logout">
              <img id="u108_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u109" class="text">
                <p><span style="text-decoration:underline;">تعديل</span></p>
              </div>
            </div>

            <!-- LINK_logout (Shape) [footnote] -->
            <div id="u108_ann" class="annotation"></div>

            <!-- LINK_logout (Shape) -->
            <div id="u110" class="ax_paragraph" data-label="LINK_logout">
              <img id="u110_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u111" class="text">
                <p><span style="text-decoration:underline;">تعديل</span></p>
              </div>
            </div>

            <!-- LINK_logout (Shape) [footnote] -->
            <div id="u110_ann" class="annotation"></div>

            <!-- LINK_logout (Shape) -->
            <div id="u112" class="ax_paragraph" data-label="LINK_logout">
              <img id="u112_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u113" class="text">
                <p><span style="text-decoration:underline;">تعديل</span></p>
              </div>
            </div>

            <!-- LINK_logout (Shape) [footnote] -->
            <div id="u112_ann" class="annotation"></div>

            <!-- LINK_logout (Shape) -->
            <div id="u114" class="ax_paragraph" data-label="LINK_logout">
              <img id="u114_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u115" class="text">
                <p><span style="text-decoration:underline;">تعديل</span></p>
              </div>
            </div>

            <!-- LINK_logout (Shape) [footnote] -->
            <div id="u114_ann" class="annotation"></div>

            <!-- LINK_logout (Shape) -->
            <div id="u116" class="ax_paragraph" data-label="LINK_logout">
              <img id="u116_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u117" class="text">
                <p><span style="text-decoration:underline;">تعديل</span></p>
              </div>
            </div>

            <!-- LINK_logout (Shape) [footnote] -->
            <div id="u116_ann" class="annotation"></div>

            <!-- LINK_logout (Shape) -->
            <div id="u118" class="ax_paragraph" data-label="LINK_logout">
              <img id="u118_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u119" class="text">
                <p><span style="text-decoration:underline;">تعديل</span></p>
              </div>
            </div>

            <!-- LINK_logout (Shape) [footnote] -->
            <div id="u118_ann" class="annotation"></div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u120" class="ax_shape">
        <img id="u120_img" class="img " src="images/قائمة_المفتشين/u131.png"/>
        <!-- Unnamed () -->
        <div id="u121" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u122" class="ax_flow_shape">
        <img id="u122_img" class="img " src="images/قائمة_توزيع_المفتشين_علي_المناطق/u133.png"/>
        <!-- Unnamed () -->
        <div id="u123" class="text">
          <p><span>إضافة نوع مخالفة رئيسي</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u124" class="ax_flow_shape">
        <img id="u124_img" class="img " src="images/قائمة_المفتشين/u155.png"/>
        <!-- Unnamed () -->
        <div id="u125" class="text">
          <p><span>بحـــــــ</span><span>ث</span></p>
        </div>
      </div>

      <!-- toggle (Flow Shape) -->
      <div id="u126" class="ax_flow_shape" data-label="toggle">
        <img id="u126_img" class="img " src="images/قائمة_المفتشين/toggle_u157.png"/>
        <!-- Unnamed () -->
        <div id="u127" class="text">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- SearchPanel (Dynamic Panel) -->
      <div id="u128" class="ax_dynamic_panel" data-label="SearchPanel">
        <div id="u128_state0" class="panel_state" data-label="item">
          <div id="u128_state0_content" class="panel_state_content">

            <!-- Unnamed (Flow Shape) -->
            <div id="u129" class="ax_flow_shape">
              <img id="u129_img" class="img " src="images/قائمة_انواع_المخالفات_الرئيسية/u129.png"/>
              <!-- Unnamed () -->
              <div id="u130" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Flow Shape) -->
            <div id="u131" class="ax_flow_shape">
              <img id="u131_img" class="img " src="images/قائمة_المفتشين/u144.png"/>
              <!-- Unnamed () -->
              <div id="u132" class="text">
                <p><span>بحث</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u133" class="ax_paragraph">
              <img id="u133_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u134" class="text">
                <p><span>اسم المخالفة</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u135" class="ax_text_field">
              <input id="u135_input" type="text" value=""/>
            </div>
          </div>
        </div>
      </div>

      <!-- DSubMenu1 (Dynamic Panel) -->
      <div id="u136" class="ax_dynamic_panel" data-label="DSubMenu1">
        <div id="u136_state0" class="panel_state" data-label="State1">
          <div id="u136_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u137" class="ax_shape">
              <img id="u137_img" class="img " src="images/قائمة_المفتشين/u160.png"/>
              <!-- Unnamed () -->
              <div id="u138" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u139" class="ax_h2">
              <img id="u139_img" class="img " src="images/قائمة_المفتشين/u162.png"/>
              <!-- Unnamed () -->
              <div id="u140" class="text">
                <p><span>طلب تفتيش مفاجئ</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u141" class="ax_h2">
              <img id="u141_img" class="img " src="images/قائمة_المفتشين/u162.png"/>
              <!-- Unnamed () -->
              <div id="u142" class="text">
                <p><span>توصيل إستدعاء</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u143" class="ax_h2">
              <img id="u143_img" class="img " src="images/قائمة_المفتشين/u162.png"/>
              <!-- Unnamed () -->
              <div id="u144" class="text">
                <p><span>إدارة الحملات</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- DSubMenu2 (Dynamic Panel) -->
      <div id="u145" class="ax_dynamic_panel" data-label="DSubMenu2">
        <div id="u145_state0" class="panel_state" data-label="State1">
          <div id="u145_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u146" class="ax_shape">
              <img id="u146_img" class="img " src="images/قائمة_المفتشين/u169.png"/>
              <!-- Unnamed () -->
              <div id="u147" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u148" class="ax_h2">
              <img id="u148_img" class="img " src="images/قائمة_طلبات_التفتيش_المفاجئ/u240.png"/>
              <!-- Unnamed () -->
              <div id="u149" class="text">
                <p><span>إدارة انواع</span><span>&nbsp;</span><span>المخالفات</span><span>&nbsp;</span><span>الرئيسية</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u150" class="ax_h2">
              <img id="u150_img" class="img " src="images/قائمة_المفتشين/u162.png"/>
              <!-- Unnamed () -->
              <div id="u151" class="text">
                <p><span>إدارة انواع</span><span>&nbsp;</span><span>المخالفات</span><span>&nbsp;</span><span>الفرعية</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u152" class="ax_h2">
              <img id="u152_img" class="img " src="images/قائمة_المفتشين/u162.png"/>
              <!-- Unnamed () -->
              <div id="u153" class="text">
                <p><span>إدارة المخالفات اليومية</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u154" class="ax_h2">
              <img id="u154_img" class="img " src="images/قائمة_المفتشين/u162.png"/>
              <!-- Unnamed () -->
              <div id="u155" class="text">
                <p><span>إدارة قرارات الخصم على المخالفات</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u156" class="ax_h2">
        <img id="u156_img" class="img " src="images/قائمة_المفتشين/u14.png"/>
        <!-- Unnamed () -->
        <div id="u157" class="text">
          <p><span>إدارة قرارات التظلمات</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u158" class="ax_h2">
        <img id="u158_img" class="img " src="images/قائمة_المفتشين/u14.png"/>
        <!-- Unnamed () -->
        <div id="u159" class="text">
          <p><span>إدارة تصديق</span><span> قرارات التظلمات</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u160" class="ax_h2">
        <img id="u160_img" class="img " src="images/قائمة_المفتشين/u14.png"/>
        <!-- Unnamed () -->
        <div id="u161" class="text">
          <p><span>إدارة المحجوزات</span></p>
        </div>
      </div>

      <!-- DSubMenu3 (Dynamic Panel) -->
      <div id="u162" class="ax_dynamic_panel" data-label="DSubMenu3">
        <div id="u162_state0" class="panel_state" data-label="State1">
          <div id="u162_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u163" class="ax_shape">
              <img id="u163_img" class="img " src="images/قائمة_المفتشين/u200.png"/>
              <!-- Unnamed () -->
              <div id="u164" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u165" class="ax_h2">
              <img id="u165_img" class="img " src="images/قائمة_المفتشين/u162.png"/>
              <!-- Unnamed () -->
              <div id="u166" class="text">
                <p><span>إدارة حجز البضائع</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u167" class="ax_h2">
              <img id="u167_img" class="img " src="images/قائمة_المفتشين/u162.png"/>
              <!-- Unnamed () -->
              <div id="u168" class="text">
                <p><span>إدارة حجز العينات</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u169" class="ax_h2">
        <img id="u169_img" class="img " src="images/قائمة_المفتشين/u14.png"/>
        <!-- Unnamed () -->
        <div id="u170" class="text">
          <p><span>إدارة الصلاحيات والمستخدمين</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u171" class="ax_h2">
        <img id="u171_img" class="img " src="images/قائمة_المفتشين/u14.png"/>
        <!-- Unnamed () -->
        <div id="u172" class="text">
          <p><span>إدارة الشكاوي/حماية المستهلك</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u173" class="ax_h2">
        <img id="u173_img" class="img " src="images/قائمة_المفتشين/u14.png"/>
        <!-- Unnamed () -->
        <div id="u174" class="text">
          <p><span>إدارة التصاريح</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u175" class="ax_h2">
        <img id="u175_img" class="img " src="images/قائمة_المفتشين/u14.png"/>
        <!-- Unnamed () -->
        <div id="u176" class="text">
          <p><span>إدارة صلاحيات المستثمرين</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u177" class="ax_h2">
        <img id="u177_img" class="img " src="images/قائمة_المفتشين/u14.png"/>
        <!-- Unnamed () -->
        <div id="u178" class="text">
          <p><span>لوحة مقياس العمل</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u179" class="ax_h2">
        <img id="u179_img" class="img " src="images/قائمة_المفتشين/u14.png"/>
        <!-- Unnamed () -->
        <div id="u180" class="text">
          <p><span>التقارير</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
