﻿<!DOCTYPE html>
<html>
  <head>
    <title>قائمة التحقق</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/قائمة_التحقق/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/قائمة_التحقق/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Header 2 (Shape) -->
      <div id="u0" class="ax_paragraph" data-label="Header 2">
        <img id="u0_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span>السؤال الأول</span></p>
        </div>
      </div>

      <!-- Text (Shape) -->
      <div id="u2" class="ax_paragraph" data-label="Text">
        <img id="u2_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span style="font-family:'Arial Regular', 'Arial';font-weight:400;color:#333333;">&lt;</span><span style="font-family:'Arial Bold', 'Arial';font-weight:700;color:#0000FF;">يتم عرض السؤال الخاص بقائمة التحقق هنا للمفتش</span><span style="font-family:'Arial Regular', 'Arial';font-weight:400;color:#333333;">&gt;</span></p>
        </div>
      </div>

      <!-- Text (Shape) -->
      <div id="u4" class="ax_paragraph" data-label="Text">
        <img id="u4_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span>الإجابة</span></p>
        </div>
      </div>

      <!-- Radio Button (Radio Button) -->
      <div id="u6" class="ax_radio_button" data-label="Radio Button">
        <label for="u6_input">
          <!-- Unnamed () -->
          <div id="u7" class="text">
            <p><span>لا</span></p>
          </div>
        </label>
        <input id="u6_input" type="radio" value="radio" name="u6"/>
      </div>

      <!-- Radio Button (Radio Button) -->
      <div id="u8" class="ax_radio_button" data-label="Radio Button">
        <label for="u8_input">
          <!-- Unnamed () -->
          <div id="u9" class="text">
            <p><span>نعم</span></p>
          </div>
        </label>
        <input id="u8_input" type="radio" value="radio" name="u8"/>
      </div>

      <!-- Header 2 (Shape) -->
      <div id="u10" class="ax_paragraph" data-label="Header 2">
        <img id="u10_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p><span>مرر الصفحة يمينا أو يسارا</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u12" class="ax_image">
        <img id="u12_img" class="img " src="images/قائمة_التحقق/u12.png"/>
        <!-- Unnamed () -->
        <div id="u13" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u14" class="ax_image">
        <img id="u14_img" class="img " src="images/قائمة_التحقق/u14.png"/>
        <!-- Unnamed () -->
        <div id="u15" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Text (Shape) -->
      <div id="u16" class="ax_paragraph" data-label="Text">
        <img id="u16_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u17" class="text">
          <p><span>** Displayed Check List Items are grouped by Categories:</span></p><p><span>&nbsp; &nbsp; 1- Health Practices</span></p><p><span>&nbsp; &nbsp; 2- Documents</span></p><p><span>&nbsp; &nbsp; 3- Builds And Designs</span></p><p><span>&nbsp; &nbsp; 4- Others</span></p><p><span>** Display 5 Check List Items Per Page</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u18" class="ax_h1">
        <img id="u18_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u19" class="text">
          <p><span>قائمة التحقق</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u20" class="ax_horizontal_line">
        <img id="u20_start" class="img " src="resources/images/transparent.gif" alt="u20_start"/>
        <img id="u20_end" class="img " src="resources/images/transparent.gif" alt="u20_end"/>
        <img id="u20_line" class="img " src="images/قائمة_التحقق/u20_line.png" alt="u20_line"/>
      </div>

      <!-- Header 2 (Shape) -->
      <div id="u21" class="ax_paragraph" data-label="Header 2">
        <img id="u21_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u22" class="text">
          <p><span>السؤال الثاني</span></p>
        </div>
      </div>

      <!-- Text (Shape) -->
      <div id="u23" class="ax_paragraph" data-label="Text">
        <img id="u23_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u24" class="text">
          <p><span style="font-family:'Arial Regular', 'Arial';font-weight:400;color:#333333;">&lt;</span><span style="font-family:'Arial Bold', 'Arial';font-weight:700;color:#0000FF;">يتم عرض السؤال الخاص بقائمة التحقق هنا للمفتش</span><span style="font-family:'Arial Regular', 'Arial';font-weight:400;color:#333333;">&gt;</span></p>
        </div>
      </div>

      <!-- Text (Shape) -->
      <div id="u25" class="ax_paragraph" data-label="Text">
        <img id="u25_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u26" class="text">
          <p><span>الإجابة</span></p>
        </div>
      </div>

      <!-- Radio Button (Radio Button) -->
      <div id="u27" class="ax_radio_button" data-label="Radio Button">
        <label for="u27_input">
          <!-- Unnamed () -->
          <div id="u28" class="text">
            <p><span>لا</span></p>
          </div>
        </label>
        <input id="u27_input" type="radio" value="radio" name="u27"/>
      </div>

      <!-- Radio Button (Radio Button) -->
      <div id="u29" class="ax_radio_button" data-label="Radio Button">
        <label for="u29_input">
          <!-- Unnamed () -->
          <div id="u30" class="text">
            <p><span>نعم</span></p>
          </div>
        </label>
        <input id="u29_input" type="radio" value="radio" name="u29"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u31" class="ax_horizontal_line">
        <img id="u31_start" class="img " src="resources/images/transparent.gif" alt="u31_start"/>
        <img id="u31_end" class="img " src="resources/images/transparent.gif" alt="u31_end"/>
        <img id="u31_line" class="img " src="images/قائمة_التحقق/u20_line.png" alt="u31_line"/>
      </div>

      <!-- Header 2 (Shape) -->
      <div id="u32" class="ax_paragraph" data-label="Header 2">
        <img id="u32_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u33" class="text">
          <p><span>السؤال الثالث</span></p>
        </div>
      </div>

      <!-- Text (Shape) -->
      <div id="u34" class="ax_paragraph" data-label="Text">
        <img id="u34_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u35" class="text">
          <p><span style="font-family:'Arial Regular', 'Arial';font-weight:400;color:#333333;">&lt;</span><span style="font-family:'Arial Bold', 'Arial';font-weight:700;color:#0000FF;">يتم عرض السؤال الخاص بقائمة التحقق هنا للمفتش</span><span style="font-family:'Arial Regular', 'Arial';font-weight:400;color:#333333;">&gt;</span></p>
        </div>
      </div>

      <!-- Text (Shape) -->
      <div id="u36" class="ax_paragraph" data-label="Text">
        <img id="u36_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u37" class="text">
          <p><span>الإجابة</span></p>
        </div>
      </div>

      <!-- Radio Button (Radio Button) -->
      <div id="u38" class="ax_radio_button" data-label="Radio Button">
        <label for="u38_input">
          <!-- Unnamed () -->
          <div id="u39" class="text">
            <p><span>لا</span></p>
          </div>
        </label>
        <input id="u38_input" type="radio" value="radio" name="u38"/>
      </div>

      <!-- Radio Button (Radio Button) -->
      <div id="u40" class="ax_radio_button" data-label="Radio Button">
        <label for="u40_input">
          <!-- Unnamed () -->
          <div id="u41" class="text">
            <p><span>نعم</span></p>
          </div>
        </label>
        <input id="u40_input" type="radio" value="radio" name="u40"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u42" class="ax_horizontal_line">
        <img id="u42_start" class="img " src="resources/images/transparent.gif" alt="u42_start"/>
        <img id="u42_end" class="img " src="resources/images/transparent.gif" alt="u42_end"/>
        <img id="u42_line" class="img " src="images/قائمة_التحقق/u20_line.png" alt="u42_line"/>
      </div>

      <!-- Header 2 (Shape) -->
      <div id="u43" class="ax_paragraph" data-label="Header 2">
        <img id="u43_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u44" class="text">
          <p><span>السؤال الرابع</span></p>
        </div>
      </div>

      <!-- Text (Shape) -->
      <div id="u45" class="ax_paragraph" data-label="Text">
        <img id="u45_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u46" class="text">
          <p><span style="font-family:'Arial Regular', 'Arial';font-weight:400;color:#333333;">&lt;</span><span style="font-family:'Arial Bold', 'Arial';font-weight:700;color:#0000FF;">يتم عرض السؤال الخاص بقائمة التحقق هنا للمفتش</span><span style="font-family:'Arial Regular', 'Arial';font-weight:400;color:#333333;">&gt;</span></p>
        </div>
      </div>

      <!-- Text (Shape) -->
      <div id="u47" class="ax_paragraph" data-label="Text">
        <img id="u47_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u48" class="text">
          <p><span>الإجابة</span></p>
        </div>
      </div>

      <!-- Radio Button (Radio Button) -->
      <div id="u49" class="ax_radio_button" data-label="Radio Button">
        <label for="u49_input">
          <!-- Unnamed () -->
          <div id="u50" class="text">
            <p><span>لا</span></p>
          </div>
        </label>
        <input id="u49_input" type="radio" value="radio" name="u49"/>
      </div>

      <!-- Radio Button (Radio Button) -->
      <div id="u51" class="ax_radio_button" data-label="Radio Button">
        <label for="u51_input">
          <!-- Unnamed () -->
          <div id="u52" class="text">
            <p><span>نعم</span></p>
          </div>
        </label>
        <input id="u51_input" type="radio" value="radio" name="u51"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u53" class="ax_horizontal_line">
        <img id="u53_start" class="img " src="resources/images/transparent.gif" alt="u53_start"/>
        <img id="u53_end" class="img " src="resources/images/transparent.gif" alt="u53_end"/>
        <img id="u53_line" class="img " src="images/قائمة_التحقق/u20_line.png" alt="u53_line"/>
      </div>

      <!-- Header 2 (Shape) -->
      <div id="u54" class="ax_paragraph" data-label="Header 2">
        <img id="u54_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u55" class="text">
          <p><span>السؤال الخامس</span></p>
        </div>
      </div>

      <!-- Text (Shape) -->
      <div id="u56" class="ax_paragraph" data-label="Text">
        <img id="u56_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u57" class="text">
          <p><span style="font-family:'Arial Regular', 'Arial';font-weight:400;color:#333333;">&lt;</span><span style="font-family:'Arial Bold', 'Arial';font-weight:700;color:#0000FF;">يتم عرض السؤال الخاص بقائمة التحقق هنا للمفتش</span><span style="font-family:'Arial Regular', 'Arial';font-weight:400;color:#333333;">&gt;</span></p>
        </div>
      </div>

      <!-- Text (Shape) -->
      <div id="u58" class="ax_paragraph" data-label="Text">
        <img id="u58_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u59" class="text">
          <p><span>الإجابة</span></p>
        </div>
      </div>

      <!-- Radio Button (Radio Button) -->
      <div id="u60" class="ax_radio_button" data-label="Radio Button">
        <label for="u60_input">
          <!-- Unnamed () -->
          <div id="u61" class="text">
            <p><span>لا</span></p>
          </div>
        </label>
        <input id="u60_input" type="radio" value="radio" name="u60"/>
      </div>

      <!-- Radio Button (Radio Button) -->
      <div id="u62" class="ax_radio_button" data-label="Radio Button">
        <label for="u62_input">
          <!-- Unnamed () -->
          <div id="u63" class="text">
            <p><span>نعم</span></p>
          </div>
        </label>
        <input id="u62_input" type="radio" value="radio" name="u62"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u64" class="ax_horizontal_line">
        <img id="u64_start" class="img " src="resources/images/transparent.gif" alt="u64_start"/>
        <img id="u64_end" class="img " src="resources/images/transparent.gif" alt="u64_end"/>
        <img id="u64_line" class="img " src="images/قائمة_التحقق/u20_line.png" alt="u64_line"/>
      </div>
    </div>
  </body>
</html>
