﻿<!DOCTYPE html>
<html>
  <head>
    <title>قائمة التصاريح</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/قائمة_التصاريح/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/قائمة_التصاريح/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Shape) -->
      <div id="u0" class="ax_shape">
        <img id="u0_img" class="img " src="images/قائمة_التصاريح/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2" class="ax_shape">
        <img id="u2_img" class="img " src="images/قائمة_المفتشين/u2.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4" class="ax_shape">
        <img id="u4_img" class="img " src="images/قائمة_التصاريح/u4.png"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6" class="ax_image">
        <img id="u6_img" class="img " src="images/قائمة_المفتشين/u6.png"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8" class="ax_image">
        <img id="u8_img" class="img " src="images/قائمة_المفتشين/u8.png"/>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u10" class="ax_paragraph">
        <img id="u10_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p><span>نظام درب</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u12" class="ax_h2">
        <img id="u12_img" class="img " src="images/قائمة_المفتشين/u14.png"/>
        <!-- Unnamed () -->
        <div id="u13" class="text">
          <p><span>إدارة المفتشين</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u14" class="ax_h2">
        <img id="u14_img" class="img " src="images/قائمة_المفتشين/u14.png"/>
        <!-- Unnamed () -->
        <div id="u15" class="text">
          <p><span>إدارة المناطق</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u16" class="ax_h2">
        <img id="u16_img" class="img " src="images/قائمة_المفتشين/u14.png"/>
        <!-- Unnamed () -->
        <div id="u17" class="text">
          <p><span>توزيع المفتشين</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u18" class="ax_h2">
        <img id="u18_img" class="img " src="images/قائمة_المفتشين/u14.png"/>
        <!-- Unnamed () -->
        <div id="u19" class="text">
          <p><span>إدارة المخالفات</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u20" class="ax_h2">
        <img id="u20_img" class="img " src="images/قائمة_المفتشين/u14.png"/>
        <!-- Unnamed () -->
        <div id="u21" class="text">
          <p><span>إدارة الطلبات الإدارية</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u22" class="ax_h2">
        <img id="u22_img" class="img " src="images/قائمة_المفتشين/u14.png"/>
        <!-- Unnamed () -->
        <div id="u23" class="text">
          <p><span>إدارة التظلمات</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u24" class="ax_shape">
        <img id="u24_img" class="img " src="images/قائمة_المفتشين/u24.png"/>
        <!-- Unnamed () -->
        <div id="u25" class="text">
          <p><span>قائمة التصاريح</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u26" class="ax_flow_shape">
        <img id="u26_img" class="img " src="images/قائمة_المفتشين/u26.png"/>
        <!-- Unnamed () -->
        <div id="u27" class="text">
          <p><span>User Image</span></p>
        </div>
      </div>

      <!-- lbl_User Name  (Shape) -->
      <div id="u28" class="ax_paragraph" data-label="lbl_User Name ">
        <img id="u28_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u29" class="text">
          <p><span>صاحب المنشأة</span></p>
        </div>
      </div>

      <!-- lbl_User Name  (Shape) [footnote] -->
      <div id="u28_ann" class="annotation"></div>

      <!-- IMG_userprofile  (Image) -->
      <div id="u30" class="ax_image" data-label="IMG_userprofile ">
        <img id="u30_img" class="img " src="images/قائمة_المفتشين/img_userprofile__u30.png"/>
        <!-- Unnamed () -->
        <div id="u31" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- IMG_userprofile  (Image) [footnote] -->
      <div id="u30_ann" class="annotation"></div>

      <!-- LINK_logout (Shape) -->
      <div id="u32" class="ax_paragraph" data-label="LINK_logout">
        <img id="u32_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u33" class="text">
          <p><span style="text-decoration:underline;">ت</span><span style="text-decoration:underline;">سجيل خروج</span></p>
        </div>
      </div>

      <!-- LINK_logout (Shape) [footnote] -->
      <div id="u32_ann" class="annotation"></div>

      <!-- Unnamed (Table) -->
      <div id="u34" class="ax_table">

        <!-- Unnamed (Table Cell) -->
        <div id="u35" class="ax_table_cell">
          <img id="u35_img" class="img " src="images/قائمة_طلبات_التفتيش_المفاجئ/u46.png"/>
          <!-- Unnamed () -->
          <div id="u36" class="text">
            <p><span>الإجراءات</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u37" class="ax_table_cell">
          <img id="u37_img" class="img " src="images/قائمة_التصاريح/u37.png"/>
          <!-- Unnamed () -->
          <div id="u38" class="text">
            <p><span>نوع التصريح فرعي</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u39" class="ax_table_cell">
          <img id="u39_img" class="img " src="images/قائمة_مهام_فريق_المفتشين/u150.png"/>
          <!-- Unnamed () -->
          <div id="u40" class="text">
            <p><span>نوع التصريح الرئيسي</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u41" class="ax_table_cell">
          <img id="u41_img" class="img " src="images/قائمة_التصاريح/u41.png"/>
          <!-- Unnamed () -->
          <div id="u42" class="text">
            <p><span>فئة التصريح</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u43" class="ax_table_cell">
          <img id="u43_img" class="img " src="images/قائمة_توزيع_المفتشين_علي_المناطق/u39.png"/>
          <!-- Unnamed () -->
          <div id="u44" class="text">
            <p><span>الإسم الإقتصادى إنجليزي</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u45" class="ax_table_cell">
          <img id="u45_img" class="img " src="images/قائمة_التصاريح/u45.png"/>
          <!-- Unnamed () -->
          <div id="u46" class="text">
            <p><span>الاسم الإقتصادي عربى</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u47" class="ax_table_cell">
          <img id="u47_img" class="img " src="images/قائمة_التصاريح/u47.png"/>
          <!-- Unnamed () -->
          <div id="u48" class="text">
            <p><span>رقم الرخصة</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u49" class="ax_table_cell">
          <img id="u49_img" class="img " src="images/قائمة_التصاريح/u49.png"/>
          <!-- Unnamed () -->
          <div id="u50" class="text">
            <p><span style="text-decoration:underline;">عرض</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u51" class="ax_table_cell">
          <img id="u51_img" class="img " src="images/قائمة_التصاريح/u51.png"/>
          <!-- Unnamed () -->
          <div id="u52" class="text">
            <p><span>بطاقة مندوب للش</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u53" class="ax_table_cell">
          <img id="u53_img" class="img " src="images/قائمة_التصاريح/u53.png"/>
          <!-- Unnamed () -->
          <div id="u54" class="text">
            <p><span>اصدار البطاقات</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u55" class="ax_table_cell">
          <img id="u55_img" class="img " src="images/قائمة_التصاريح/u55.png"/>
          <!-- Unnamed () -->
          <div id="u56" class="text">
            <p><span>اصدار البطاقات</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u57" class="ax_table_cell">
          <img id="u57_img" class="img " src="images/قائمة_التصاريح/u57.png"/>
          <!-- Unnamed () -->
          <div id="u58" class="text">
            <p><span>Alsaad Co.</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u59" class="ax_table_cell">
          <img id="u59_img" class="img " src="images/قائمة_التصاريح/u59.png"/>
          <!-- Unnamed () -->
          <div id="u60" class="text">
            <p><span>مؤسسة السعد</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u61" class="ax_table_cell">
          <img id="u61_img" class="img " src="images/إدارة_قرارات_الخصم_على_المخالفات/u58.png"/>
          <!-- Unnamed () -->
          <div id="u62" class="text">
            <p><span>5235324</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u63" class="ax_table_cell">
          <img id="u63_img" class="img " src="images/قائمة_التصاريح/u49.png"/>
          <!-- Unnamed () -->
          <div id="u64" class="text">
            <p><span style="text-decoration:underline;">عرض</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u65" class="ax_table_cell">
          <img id="u65_img" class="img " src="images/قائمة_التصاريح/u51.png"/>
          <!-- Unnamed () -->
          <div id="u66" class="text">
            <p><span>جهاز دفع الي</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u67" class="ax_table_cell">
          <img id="u67_img" class="img " src="images/قائمة_التصاريح/u53.png"/>
          <!-- Unnamed () -->
          <div id="u68" class="text">
            <p><span>تثبيت اجهزة</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u69" class="ax_table_cell">
          <img id="u69_img" class="img " src="images/قائمة_التصاريح/u55.png"/>
          <!-- Unnamed () -->
          <div id="u70" class="text">
            <p><span>تجاري</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u71" class="ax_table_cell">
          <img id="u71_img" class="img " src="images/قائمة_التصاريح/u57.png"/>
          <!-- Unnamed () -->
          <div id="u72" class="text">
            <p><span>Ibn Batota Co.</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u73" class="ax_table_cell">
          <img id="u73_img" class="img " src="images/قائمة_التصاريح/u59.png"/>
          <!-- Unnamed () -->
          <div id="u74" class="text">
            <p><span>مؤسسة ابن بطوطه</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u75" class="ax_table_cell">
          <img id="u75_img" class="img " src="images/إدارة_قرارات_الخصم_على_المخالفات/u58.png"/>
          <!-- Unnamed () -->
          <div id="u76" class="text">
            <p><span>2352352</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u77" class="ax_table_cell">
          <img id="u77_img" class="img " src="images/قائمة_التصاريح/u49.png"/>
          <!-- Unnamed () -->
          <div id="u78" class="text">
            <p><span style="text-decoration:underline;">عرض</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u79" class="ax_table_cell">
          <img id="u79_img" class="img " src="images/قائمة_التصاريح/u51.png"/>
          <!-- Unnamed () -->
          <div id="u80" class="text">
            <p><span>اعلانات تروجية</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u81" class="ax_table_cell">
          <img id="u81_img" class="img " src="images/قائمة_التصاريح/u53.png"/>
          <!-- Unnamed () -->
          <div id="u82" class="text">
            <p><span>إعلانات تجارية</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u83" class="ax_table_cell">
          <img id="u83_img" class="img " src="images/قائمة_التصاريح/u55.png"/>
          <!-- Unnamed () -->
          <div id="u84" class="text">
            <p><span>تجاري</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u85" class="ax_table_cell">
          <img id="u85_img" class="img " src="images/قائمة_التصاريح/u57.png"/>
          <!-- Unnamed () -->
          <div id="u86" class="text">
            <p><span>Al-Ahmady</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u87" class="ax_table_cell">
          <img id="u87_img" class="img " src="images/قائمة_التصاريح/u59.png"/>
          <!-- Unnamed () -->
          <div id="u88" class="text">
            <p><span>الاحمدي</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u89" class="ax_table_cell">
          <img id="u89_img" class="img " src="images/إدارة_قرارات_الخصم_على_المخالفات/u58.png"/>
          <!-- Unnamed () -->
          <div id="u90" class="text">
            <p><span>43535</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u91" class="ax_table_cell">
          <img id="u91_img" class="img " src="images/قائمة_التصاريح/u49.png"/>
          <!-- Unnamed () -->
          <div id="u92" class="text">
            <p><span style="text-decoration:underline;">عرض</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u93" class="ax_table_cell">
          <img id="u93_img" class="img " src="images/قائمة_التصاريح/u51.png"/>
          <!-- Unnamed () -->
          <div id="u94" class="text">
            <p><span>بطاقة مندوب للش</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u95" class="ax_table_cell">
          <img id="u95_img" class="img " src="images/قائمة_التصاريح/u53.png"/>
          <!-- Unnamed () -->
          <div id="u96" class="text">
            <p><span>اصدار البطاقات</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u97" class="ax_table_cell">
          <img id="u97_img" class="img " src="images/قائمة_التصاريح/u55.png"/>
          <!-- Unnamed () -->
          <div id="u98" class="text">
            <p><span>اصدار البطاقات</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u99" class="ax_table_cell">
          <img id="u99_img" class="img " src="images/قائمة_التصاريح/u57.png"/>
          <!-- Unnamed () -->
          <div id="u100" class="text">
            <p><span>Abtal Co.</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u101" class="ax_table_cell">
          <img id="u101_img" class="img " src="images/قائمة_التصاريح/u59.png"/>
          <!-- Unnamed () -->
          <div id="u102" class="text">
            <p><span>شركة الابطال</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u103" class="ax_table_cell">
          <img id="u103_img" class="img " src="images/إدارة_قرارات_الخصم_على_المخالفات/u58.png"/>
          <!-- Unnamed () -->
          <div id="u104" class="text">
            <p><span>457464</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u105" class="ax_table_cell">
          <img id="u105_img" class="img " src="images/قائمة_التصاريح/u49.png"/>
          <!-- Unnamed () -->
          <div id="u106" class="text">
            <p><span style="text-decoration:underline;">عرض</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u107" class="ax_table_cell">
          <img id="u107_img" class="img " src="images/قائمة_التصاريح/u51.png"/>
          <!-- Unnamed () -->
          <div id="u108" class="text">
            <p><span>تثبيت العاب</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u109" class="ax_table_cell">
          <img id="u109_img" class="img " src="images/قائمة_التصاريح/u53.png"/>
          <!-- Unnamed () -->
          <div id="u110" class="text">
            <p><span>تثبيت اجهزة</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u111" class="ax_table_cell">
          <img id="u111_img" class="img " src="images/قائمة_التصاريح/u55.png"/>
          <!-- Unnamed () -->
          <div id="u112" class="text">
            <p><span>تجاري</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u113" class="ax_table_cell">
          <img id="u113_img" class="img " src="images/قائمة_التصاريح/u57.png"/>
          <!-- Unnamed () -->
          <div id="u114" class="text">
            <p><span>3S Co.</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u115" class="ax_table_cell">
          <img id="u115_img" class="img " src="images/قائمة_التصاريح/u59.png"/>
          <!-- Unnamed () -->
          <div id="u116" class="text">
            <p><span>ثري اس للمستلزمات </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u117" class="ax_table_cell">
          <img id="u117_img" class="img " src="images/إدارة_قرارات_الخصم_على_المخالفات/u58.png"/>
          <!-- Unnamed () -->
          <div id="u118" class="text">
            <p><span>34535</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u119" class="ax_table_cell">
          <img id="u119_img" class="img " src="images/قائمة_التصاريح/u49.png"/>
          <!-- Unnamed () -->
          <div id="u120" class="text">
            <p><span style="text-decoration:underline;">عرض</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u121" class="ax_table_cell">
          <img id="u121_img" class="img " src="images/قائمة_التصاريح/u51.png"/>
          <!-- Unnamed () -->
          <div id="u122" class="text">
            <p><span>بطاقة مزاولة نشاط </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u123" class="ax_table_cell">
          <img id="u123_img" class="img " src="images/قائمة_التصاريح/u53.png"/>
          <!-- Unnamed () -->
          <div id="u124" class="text">
            <p><span>اصدار البطاقات</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u125" class="ax_table_cell">
          <img id="u125_img" class="img " src="images/قائمة_التصاريح/u55.png"/>
          <!-- Unnamed () -->
          <div id="u126" class="text">
            <p><span>اصدار البطاقات</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u127" class="ax_table_cell">
          <img id="u127_img" class="img " src="images/قائمة_التصاريح/u57.png"/>
          <!-- Unnamed () -->
          <div id="u128" class="text">
            <p><span>Al-Araby</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u129" class="ax_table_cell">
          <img id="u129_img" class="img " src="images/قائمة_التصاريح/u59.png"/>
          <!-- Unnamed () -->
          <div id="u130" class="text">
            <p><span>العربي</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u131" class="ax_table_cell">
          <img id="u131_img" class="img " src="images/إدارة_قرارات_الخصم_على_المخالفات/u58.png"/>
          <!-- Unnamed () -->
          <div id="u132" class="text">
            <p><span>4574546</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u133" class="ax_table_cell">
          <img id="u133_img" class="img " src="images/قائمة_التصاريح/u133.png"/>
          <!-- Unnamed () -->
          <div id="u134" class="text">
            <p><span style="text-decoration:underline;">عرض</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u135" class="ax_table_cell">
          <img id="u135_img" class="img " src="images/قائمة_التصاريح/u135.png"/>
          <!-- Unnamed () -->
          <div id="u136" class="text">
            <p><span>اعلانات ورقية</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u137" class="ax_table_cell">
          <img id="u137_img" class="img " src="images/قائمة_التصاريح/u137.png"/>
          <!-- Unnamed () -->
          <div id="u138" class="text">
            <p><span>إعلانات تجارية</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u139" class="ax_table_cell">
          <img id="u139_img" class="img " src="images/قائمة_التصاريح/u139.png"/>
          <!-- Unnamed () -->
          <div id="u140" class="text">
            <p><span>تجاري</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u141" class="ax_table_cell">
          <img id="u141_img" class="img " src="images/قائمة_التصاريح/u141.png"/>
          <!-- Unnamed () -->
          <div id="u142" class="text">
            <p><span>Watania Trade</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u143" class="ax_table_cell">
          <img id="u143_img" class="img " src="images/قائمة_التصاريح/u143.png"/>
          <!-- Unnamed () -->
          <div id="u144" class="text">
            <p><span>الوطنية للتجارة</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u145" class="ax_table_cell">
          <img id="u145_img" class="img " src="images/إدارة_قرارات_الخصم_على_المخالفات/u130.png"/>
          <!-- Unnamed () -->
          <div id="u146" class="text">
            <p><span>34535</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u147" class="ax_shape">
        <img id="u147_img" class="img " src="images/قائمة_المفتشين/u131.png"/>
        <!-- Unnamed () -->
        <div id="u148" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u149" class="ax_flow_shape">
        <img id="u149_img" class="img " src="images/قائمة_المفتشين/u133.png"/>
        <!-- Unnamed () -->
        <div id="u150" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u151" class="ax_flow_shape">
        <img id="u151_img" class="img " src="images/قائمة_المفتشين/u135.png"/>
        <!-- Unnamed () -->
        <div id="u152" class="text">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u153" class="ax_flow_shape">
        <img id="u153_img" class="img " src="images/قائمة_المفتشين/u135.png"/>
        <!-- Unnamed () -->
        <div id="u154" class="text">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u155" class="ax_flow_shape">
        <img id="u155_img" class="img " src="images/قائمة_المفتشين/u135.png"/>
        <!-- Unnamed () -->
        <div id="u156" class="text">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- SearchPanel (Dynamic Panel) -->
      <div id="u157" class="ax_dynamic_panel" data-label="SearchPanel">
        <div id="u157_state0" class="panel_state" data-label="item">
          <div id="u157_state0_content" class="panel_state_content">

            <!-- Unnamed (Flow Shape) -->
            <div id="u158" class="ax_flow_shape">
              <img id="u158_img" class="img " src="images/قائمة_التصاريح/u158.png"/>
              <!-- Unnamed () -->
              <div id="u159" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Flow Shape) -->
            <div id="u160" class="ax_flow_shape">
              <img id="u160_img" class="img " src="images/قائمة_المفتشين/u144.png"/>
              <!-- Unnamed () -->
              <div id="u161" class="text">
                <p><span>بحث</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u162" class="ax_text_field">
              <input id="u162_input" type="text" value=""/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u163" class="ax_paragraph">
              <img id="u163_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u164" class="text">
                <p><span>رقم الرخصه</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u165" class="ax_text_field">
              <input id="u165_input" type="text" value=""/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u166" class="ax_paragraph">
              <img id="u166_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u167" class="text">
                <p><span>الإسم الإقتصادى - عربي</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u168" class="ax_paragraph">
              <img id="u168_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u169" class="text">
                <p><span>فئة التصريح</span></p>
              </div>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u170" class="ax_droplist">
              <select id="u170_input">
                <option value="الكل">الكل</option>
                <option value="افراد ">افراد </option>
                <option value="شركات">شركات</option>
              </select>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u171" class="ax_text_field">
              <input id="u171_input" type="text" value=""/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u172" class="ax_paragraph">
              <img id="u172_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u173" class="text">
                <p><span>الإسم الإقتصادى - إنجليزي</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u174" class="ax_paragraph">
              <img id="u174_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u175" class="text">
                <p><span>نوع التصريح الرئيسي</span></p>
              </div>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u176" class="ax_droplist">
              <select id="u176_input">
                <option value="الكل">الكل</option>
                <option value="افراد ">افراد </option>
                <option value="شركات">شركات</option>
              </select>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u177" class="ax_paragraph">
              <img id="u177_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u178" class="text">
                <p><span>نوع التصريح الفرعي</span></p>
              </div>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u179" class="ax_droplist">
              <select id="u179_input">
                <option value="الكل">الكل</option>
                <option value="افراد ">افراد </option>
                <option value="شركات">شركات</option>
              </select>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u180" class="ax_text_field">
              <input id="u180_input" type="text" value=""/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u181" class="ax_paragraph">
              <img id="u181_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u182" class="text">
                <p><span>رقم الهاتف</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u183" class="ax_flow_shape">
        <img id="u183_img" class="img " src="images/قائمة_المفتشين/u155.png"/>
        <!-- Unnamed () -->
        <div id="u184" class="text">
          <p><span>بحـــــــ</span><span>ث</span></p>
        </div>
      </div>

      <!-- toggle (Flow Shape) -->
      <div id="u185" class="ax_flow_shape" data-label="toggle">
        <img id="u185_img" class="img " src="images/قائمة_المفتشين/toggle_u157.png"/>
        <!-- Unnamed () -->
        <div id="u186" class="text">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- DSubMenu1 (Dynamic Panel) -->
      <div id="u187" class="ax_dynamic_panel" data-label="DSubMenu1">
        <div id="u187_state0" class="panel_state" data-label="State1">
          <div id="u187_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u188" class="ax_shape">
              <img id="u188_img" class="img " src="images/قائمة_المفتشين/u160.png"/>
              <!-- Unnamed () -->
              <div id="u189" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u190" class="ax_h2">
              <img id="u190_img" class="img " src="images/قائمة_المفتشين/u162.png"/>
              <!-- Unnamed () -->
              <div id="u191" class="text">
                <p><span>طلب تفتيش مفاجئ</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u192" class="ax_h2">
              <img id="u192_img" class="img " src="images/قائمة_المفتشين/u162.png"/>
              <!-- Unnamed () -->
              <div id="u193" class="text">
                <p><span>توصيل إستدعاء</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u194" class="ax_h2">
              <img id="u194_img" class="img " src="images/قائمة_المفتشين/u162.png"/>
              <!-- Unnamed () -->
              <div id="u195" class="text">
                <p><span>إدارة الحملات</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- DSubMenu2 (Dynamic Panel) -->
      <div id="u196" class="ax_dynamic_panel" data-label="DSubMenu2">
        <div id="u196_state0" class="panel_state" data-label="State1">
          <div id="u196_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u197" class="ax_shape">
              <img id="u197_img" class="img " src="images/قائمة_المفتشين/u169.png"/>
              <!-- Unnamed () -->
              <div id="u198" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u199" class="ax_h2">
              <img id="u199_img" class="img " src="images/قائمة_المفتشين/u162.png"/>
              <!-- Unnamed () -->
              <div id="u200" class="text">
                <p><span>إدارة انواع</span><span>&nbsp;</span><span>المخالفات</span><span>&nbsp;</span><span>الرئيسية</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u201" class="ax_h2">
              <img id="u201_img" class="img " src="images/قائمة_المفتشين/u162.png"/>
              <!-- Unnamed () -->
              <div id="u202" class="text">
                <p><span>إدارة انواع</span><span>&nbsp;</span><span>المخالفات</span><span>&nbsp;</span><span>الفرعية</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u203" class="ax_h2">
              <img id="u203_img" class="img " src="images/قائمة_المفتشين/u162.png"/>
              <!-- Unnamed () -->
              <div id="u204" class="text">
                <p><span>إدارة المخالفات اليومية</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u205" class="ax_h2">
              <img id="u205_img" class="img " src="images/قائمة_المفتشين/u162.png"/>
              <!-- Unnamed () -->
              <div id="u206" class="text">
                <p><span>إدارة قرارات الخصم على المخالفات</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u207" class="ax_h2">
        <img id="u207_img" class="img " src="images/قائمة_المفتشين/u14.png"/>
        <!-- Unnamed () -->
        <div id="u208" class="text">
          <p><span>إدارة قرارات التظلمات</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u209" class="ax_h2">
        <img id="u209_img" class="img " src="images/قائمة_المفتشين/u14.png"/>
        <!-- Unnamed () -->
        <div id="u210" class="text">
          <p><span>إدارة تصديق</span><span> قرارات التظلمات</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u211" class="ax_h2">
        <img id="u211_img" class="img " src="images/قائمة_المفتشين/u14.png"/>
        <!-- Unnamed () -->
        <div id="u212" class="text">
          <p><span>إدارة الصلاحيات والمستخدمين</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u213" class="ax_h2">
        <img id="u213_img" class="img " src="images/قائمة_المفتشين/u14.png"/>
        <!-- Unnamed () -->
        <div id="u214" class="text">
          <p><span>إدارة المحجوزات</span></p>
        </div>
      </div>

      <!-- DSubMenu3 (Dynamic Panel) -->
      <div id="u215" class="ax_dynamic_panel" data-label="DSubMenu3">
        <div id="u215_state0" class="panel_state" data-label="State1">
          <div id="u215_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u216" class="ax_shape">
              <img id="u216_img" class="img " src="images/قائمة_المفتشين/u200.png"/>
              <!-- Unnamed () -->
              <div id="u217" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u218" class="ax_h2">
              <img id="u218_img" class="img " src="images/قائمة_المفتشين/u162.png"/>
              <!-- Unnamed () -->
              <div id="u219" class="text">
                <p><span>إدارة حجز البضائع</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u220" class="ax_h2">
              <img id="u220_img" class="img " src="images/قائمة_المفتشين/u162.png"/>
              <!-- Unnamed () -->
              <div id="u221" class="text">
                <p><span>إدارة حجز العينات</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u222" class="ax_h2">
        <img id="u222_img" class="img " src="images/قائمة_المفتشين/u12.png"/>
        <!-- Unnamed () -->
        <div id="u223" class="text">
          <p><span>إدارة التصاريح</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u224" class="ax_h2">
        <img id="u224_img" class="img " src="images/قائمة_المفتشين/u14.png"/>
        <!-- Unnamed () -->
        <div id="u225" class="text">
          <p><span>إدارة الشكاوي/حماية المستهلك</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u226" class="ax_h2">
        <img id="u226_img" class="img " src="images/قائمة_المفتشين/u14.png"/>
        <!-- Unnamed () -->
        <div id="u227" class="text">
          <p><span>إدارة صلاحيات المستثمرين</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u228" class="ax_h2">
        <img id="u228_img" class="img " src="images/قائمة_المفتشين/u14.png"/>
        <!-- Unnamed () -->
        <div id="u229" class="text">
          <p><span>لوحة مقياس العمل</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u230" class="ax_h2">
        <img id="u230_img" class="img " src="images/قائمة_المفتشين/u14.png"/>
        <!-- Unnamed () -->
        <div id="u231" class="text">
          <p><span>التقارير</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u232" class="ax_flow_shape">
        <img id="u232_img" class="img " src="images/قائمة_التصاريح/u232.png"/>
        <!-- Unnamed () -->
        <div id="u233" class="text">
          <p><span>طلب تصريح جديد</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
