﻿<!DOCTYPE html>
<html>
  <head>
    <title>قائمة المخالفات</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/قائمة_المخالفات/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/قائمة_المخالفات/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (HTML Button) -->
      <div id="u0" class="ax_html_button">
        <input id="u0_input" type="submit" value="إضافة مخالفة جديدة"/>
      </div>

      <!-- Data Grid (Table) -->
      <div id="u1" class="ax_table" data-label="Data Grid">

        <!-- Column 1 (Table Cell) -->
        <div id="u2" class="ax_table_cell" data-label="Column 1">
          <img id="u2_img" class="img " src="images/طلب_تصريح/u973.png"/>
          <!-- Unnamed () -->
          <div id="u3" class="text">
            <p><span>الإجراءات</span></p>
          </div>
        </div>

        <!-- Column 2 (Table Cell) -->
        <div id="u4" class="ax_table_cell" data-label="Column 2">
          <img id="u4_img" class="img " src="images/قائمة_المخالفات/column_2_u4.png"/>
          <!-- Unnamed () -->
          <div id="u5" class="text">
            <p><span>قيمة المخالفة</span></p>
          </div>
        </div>

        <!-- Column 3 (Table Cell) -->
        <div id="u6" class="ax_table_cell" data-label="Column 3">
          <img id="u6_img" class="img " src="images/قائمة_المخالفات/column_2_u4.png"/>
          <!-- Unnamed () -->
          <div id="u7" class="text">
            <p><span>تاريخ الإستحقاق</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u8" class="ax_table_cell">
          <img id="u8_img" class="img " src="images/قائمة_المخالفات/u8.png"/>
          <!-- Unnamed () -->
          <div id="u9" class="text">
            <p><span>وصف المخالفة</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10" class="ax_table_cell">
          <img id="u10_img" class="img " src="images/قائمة_المخالفات/u10.png"/>
          <!-- Unnamed () -->
          <div id="u11" class="text">
            <p><span>رقم المخالفة</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12" class="ax_table_cell">
          <img id="u12_img" class="img " src="images/طلب_تصريح/u977.png"/>
          <!-- Unnamed () -->
          <div id="u13" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u14" class="ax_table_cell">
          <img id="u14_img" class="img " src="images/قائمة_المخالفات/u14.png"/>
          <!-- Unnamed () -->
          <div id="u15" class="text">
            <p><span>1,000.00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u16" class="ax_table_cell">
          <img id="u16_img" class="img " src="images/قائمة_المخالفات/u14.png"/>
          <!-- Unnamed () -->
          <div id="u17" class="text">
            <p><span>01/01/2018</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u18" class="ax_table_cell">
          <img id="u18_img" class="img " src="images/قائمة_المخالفات/u18.png"/>
          <!-- Unnamed () -->
          <div id="u19" class="text">
            <p><span>إنتهاء الرخصة التجارية</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u20" class="ax_table_cell">
          <img id="u20_img" class="img " src="images/قائمة_المخالفات/u20.png"/>
          <!-- Unnamed () -->
          <div id="u21" class="text">
            <p><span>1</span><span>2345677</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u22" class="ax_table_cell">
          <img id="u22_img" class="img " src="images/طلب_تصريح/u977.png"/>
          <!-- Unnamed () -->
          <div id="u23" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u24" class="ax_table_cell">
          <img id="u24_img" class="img " src="images/قائمة_المخالفات/u24.png"/>
          <!-- Unnamed () -->
          <div id="u25" class="text">
            <p><span>500.00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u26" class="ax_table_cell">
          <img id="u26_img" class="img " src="images/قائمة_المخالفات/u24.png"/>
          <!-- Unnamed () -->
          <div id="u27" class="text">
            <p><span>15/12/2017</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u28" class="ax_table_cell">
          <img id="u28_img" class="img " src="images/قائمة_المخالفات/u28.png"/>
          <!-- Unnamed () -->
          <div id="u29" class="text">
            <p><span>عدم وجود تصريح عروض ترويجية</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u30" class="ax_table_cell">
          <img id="u30_img" class="img " src="images/قائمة_المخالفات/u30.png"/>
          <!-- Unnamed () -->
          <div id="u31" class="text">
            <p><span>6</span><span>345345</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u32" class="ax_table_cell">
          <img id="u32_img" class="img " src="images/طلب_تصريح/u977.png"/>
          <!-- Unnamed () -->
          <div id="u33" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u34" class="ax_table_cell">
          <img id="u34_img" class="img " src="images/قائمة_المخالفات/u24.png"/>
          <!-- Unnamed () -->
          <div id="u35" class="text">
            <p><span>15,000.00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u36" class="ax_table_cell">
          <img id="u36_img" class="img " src="images/قائمة_المخالفات/u24.png"/>
          <!-- Unnamed () -->
          <div id="u37" class="text">
            <p><span>10/12/2017</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u38" class="ax_table_cell">
          <img id="u38_img" class="img " src="images/قائمة_المخالفات/u28.png"/>
          <!-- Unnamed () -->
          <div id="u39" class="text">
            <p><span>=</span><span>=&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u40" class="ax_table_cell">
          <img id="u40_img" class="img " src="images/قائمة_المخالفات/u30.png"/>
          <!-- Unnamed () -->
          <div id="u41" class="text">
            <p><span>7</span><span>676334</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u42" class="ax_table_cell">
          <img id="u42_img" class="img " src="images/طلب_تصريح/u977.png"/>
          <!-- Unnamed () -->
          <div id="u43" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u44" class="ax_table_cell">
          <img id="u44_img" class="img " src="images/قائمة_المخالفات/u24.png"/>
          <!-- Unnamed () -->
          <div id="u45" class="text">
            <p><span>1,500.00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u46" class="ax_table_cell">
          <img id="u46_img" class="img " src="images/قائمة_المخالفات/u24.png"/>
          <!-- Unnamed () -->
          <div id="u47" class="text">
            <p><span>01/02/2018</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u48" class="ax_table_cell">
          <img id="u48_img" class="img " src="images/قائمة_المخالفات/u28.png"/>
          <!-- Unnamed () -->
          <div id="u49" class="text">
            <p><span>=</span><span>=&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u50" class="ax_table_cell">
          <img id="u50_img" class="img " src="images/قائمة_المخالفات/u30.png"/>
          <!-- Unnamed () -->
          <div id="u51" class="text">
            <p><span>8</span><span>887455</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u52" class="ax_table_cell">
          <img id="u52_img" class="img " src="images/طلب_تصريح/u981.png"/>
          <!-- Unnamed () -->
          <div id="u53" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u54" class="ax_table_cell">
          <img id="u54_img" class="img " src="images/قائمة_المخالفات/u54.png"/>
          <!-- Unnamed () -->
          <div id="u55" class="text">
            <p><span>250.00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u56" class="ax_table_cell">
          <img id="u56_img" class="img " src="images/قائمة_المخالفات/u54.png"/>
          <!-- Unnamed () -->
          <div id="u57" class="text">
            <p><span>15/03/2018</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u58" class="ax_table_cell">
          <img id="u58_img" class="img " src="images/قائمة_المخالفات/u58.png"/>
          <!-- Unnamed () -->
          <div id="u59" class="text">
            <p><span>=</span><span>=&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u60" class="ax_table_cell">
          <img id="u60_img" class="img " src="images/قائمة_المخالفات/u60.png"/>
          <!-- Unnamed () -->
          <div id="u61" class="text">
            <p><span>4</span><span>452334</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u62" class="ax_image">
        <img id="u62_img" class="img " src="images/طلب_تصريح/u677.png"/>
        <!-- Unnamed () -->
        <div id="u63" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u64" class="ax_image">
        <img id="u64_img" class="img " src="images/طلب_تصريح/u679.png"/>
        <!-- Unnamed () -->
        <div id="u65" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u66" class="ax_image">
        <img id="u66_img" class="img " src="images/طلب_تصريح/u677.png"/>
        <!-- Unnamed () -->
        <div id="u67" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u68" class="ax_image">
        <img id="u68_img" class="img " src="images/طلب_تصريح/u679.png"/>
        <!-- Unnamed () -->
        <div id="u69" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u70" class="ax_image">
        <img id="u70_img" class="img " src="images/طلب_تصريح/u677.png"/>
        <!-- Unnamed () -->
        <div id="u71" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u72" class="ax_image">
        <img id="u72_img" class="img " src="images/طلب_تصريح/u679.png"/>
        <!-- Unnamed () -->
        <div id="u73" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u74" class="ax_image">
        <img id="u74_img" class="img " src="images/طلب_تصريح/u677.png"/>
        <!-- Unnamed () -->
        <div id="u75" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u76" class="ax_image">
        <img id="u76_img" class="img " src="images/طلب_تصريح/u679.png"/>
        <!-- Unnamed () -->
        <div id="u77" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u78" class="ax_image">
        <img id="u78_img" class="img " src="images/طلب_تصريح/u677.png"/>
        <!-- Unnamed () -->
        <div id="u79" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u80" class="ax_image">
        <img id="u80_img" class="img " src="images/طلب_تصريح/u679.png"/>
        <!-- Unnamed () -->
        <div id="u81" class="text">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
