﻿<!DOCTYPE html>
<html>
  <head>
    <title>تسجيل زيارة منشأة</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/تسجيل_زيارة_منشأة/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/تسجيل_زيارة_منشأة/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Settings (Dynamic Panel) -->
      <div id="u0" class="ax_dynamic_panel" data-label="Settings">
        <div id="u0_state0" class="panel_state" data-label="ViewPort">
          <div id="u0_state0_content" class="panel_state_content">

            <!-- BG (Shape) -->
            <div id="u1" class="ax_shape" data-label="BG">
              <img id="u1_img" class="img " src="images/المهمات_-_المفتشين/bg_u1.png"/>
              <!-- Unnamed () -->
              <div id="u2" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Top Visibility Master (Hot Spot) -->
            <div id="u3" class="ax_hot_spot" data-label="Top Visibility Master">
            </div>

            <!-- Screen Scroll (Dynamic Panel) -->
            <div id="u4" class="ax_dynamic_panel" data-label="Screen Scroll">
              <div id="u4_state0" class="panel_state" data-label="State1">
                <div id="u4_state0_content" class="panel_state_content">

                  <!-- Tab_Nav_Bar_Panel (Dynamic Panel) -->
                  <div id="u5" class="ax_dynamic_panel" data-label="Tab_Nav_Bar_Panel">
                    <div id="u5_state0" class="panel_state" data-label="تسجيل زيارة منشأة">
                      <div id="u5_state0_content" class="panel_state_content">

                        <!-- Unnamed (Horizontal Line) -->
                        <div id="u6" class="ax_horizontal_line">
                          <img id="u6_start" class="img " src="resources/images/transparent.gif" alt="u6_start"/>
                          <img id="u6_end" class="img " src="resources/images/transparent.gif" alt="u6_end"/>
                          <img id="u6_line" class="img " src="images/معلومات_الرخصة_التجارية/u102_line.png" alt="u6_line"/>
                        </div>

                        <!-- Unnamed (Shape) -->
                        <div id="u7" class="ax_shape">
                          <img id="u7_img" class="img " src="images/تسجيل_زيارة_منشأة/u7.png"/>
                          <!-- Unnamed () -->
                          <div id="u8" class="text">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Button (Shape) -->
                        <div id="u9" class="ax_shape" data-label="Button">
                          <img id="u9_img" class="img " src="images/تسجيل_زيارة_منشأة/button_u9.png"/>
                          <!-- Unnamed () -->
                          <div id="u10" class="text">
                            <p><span>قائمة التحقق</span></p>
                          </div>
                        </div>

                        <!-- Button (Shape) -->
                        <div id="u11" class="ax_shape" data-label="Button">
                          <img id="u11_img" class="img " src="images/تسجيل_زيارة_منشأة/button_u9.png"/>
                          <!-- Unnamed () -->
                          <div id="u12" class="text">
                            <p><span>الزيارات السابقة للمنشأة</span></p>
                          </div>
                        </div>

                        <!-- Button (Shape) -->
                        <div id="u13" class="ax_shape" data-label="Button">
                          <img id="u13_img" class="img " src="images/تسجيل_زيارة_منشأة/button_u9.png"/>
                          <!-- Unnamed () -->
                          <div id="u14" class="text">
                            <p><span>قائمة المخالفات</span></p>
                          </div>
                        </div>

                        <!-- Button (Shape) -->
                        <div id="u15" class="ax_shape" data-label="Button">
                          <img id="u15_img" class="img " src="images/تسجيل_زيارة_منشأة/button_u9.png"/>
                          <!-- Unnamed () -->
                          <div id="u16" class="text">
                            <p><span>الإجراءات التصيحية</span></p>
                          </div>
                        </div>

                        <!-- Rectangle_Raunded (Shape) -->
                        <div id="u17" class="ax_shape" data-label="Rectangle_Raunded">
                          <img id="u17_img" class="img " src="images/تسجيل_زيارة_منشأة/rectangle_raunded_u17.png"/>
                          <!-- Unnamed () -->
                          <div id="u18" class="text">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Button (Shape) -->
                        <div id="u19" class="ax_shape" data-label="Button">
                          <img id="u19_img" class="img " src="images/تسجيل_زيارة_منشأة/button_u9.png"/>
                          <!-- Unnamed () -->
                          <div id="u20" class="text">
                            <p><span>المواد المحجوزة</span></p>
                          </div>
                        </div>

                        <!-- Button (Shape) -->
                        <div id="u21" class="ax_shape" data-label="Button">
                          <img id="u21_img" class="img " src="images/تسجيل_زيارة_منشأة/button_u9.png"/>
                          <!-- Unnamed () -->
                          <div id="u22" class="text">
                            <p><span>التظلمات</span></p>
                          </div>
                        </div>

                        <!-- Header 2 (Shape) -->
                        <div id="u23" class="ax_paragraph" data-label="Header 2">
                          <img id="u23_img" class="img " src="resources/images/transparent.gif"/>
                          <!-- Unnamed () -->
                          <div id="u24" class="text">
                            <p><span>اسم المنشأة</span></p>
                          </div>
                        </div>

                        <!-- Text (Shape) -->
                        <div id="u25" class="ax_paragraph" data-label="Text">
                          <img id="u25_img" class="img " src="resources/images/transparent.gif"/>
                          <!-- Unnamed () -->
                          <div id="u26" class="text">
                            <p><span>&lt;</span><span>يتم إحضار اسم المنشأة من نظام الرخص التجارية</span><span>&gt;</span></p>
                          </div>
                        </div>

                        <!-- Header 2 (Shape) -->
                        <div id="u27" class="ax_paragraph" data-label="Header 2">
                          <img id="u27_img" class="img " src="resources/images/transparent.gif"/>
                          <!-- Unnamed () -->
                          <div id="u28" class="text">
                            <p><span>تاريخ إسناد المهمة</span></p>
                          </div>
                        </div>

                        <!-- Header 2 (Shape) -->
                        <div id="u29" class="ax_paragraph" data-label="Header 2">
                          <img id="u29_img" class="img " src="resources/images/transparent.gif"/>
                          <!-- Unnamed () -->
                          <div id="u30" class="text">
                            <p><span>وقت إسناد المهمة</span></p>
                          </div>
                        </div>

                        <!-- Header 2 (Shape) -->
                        <div id="u31" class="ax_paragraph" data-label="Header 2">
                          <img id="u31_img" class="img " src="resources/images/transparent.gif"/>
                          <!-- Unnamed () -->
                          <div id="u32" class="text">
                            <p><span>تاريخ بدء التفتيش</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (HTML Button) -->
                        <div id="u33" class="ax_html_button">
                          <input id="u33_input" type="submit" value="عرض ملف المنشأة"/>
                        </div>

                        <!-- Unnamed (Image) -->
                        <div id="u34" class="ax_image">
                          <img id="u34_img" class="img " src="images/المهمات_-_المفتشين/u61.png"/>
                          <!-- Unnamed () -->
                          <div id="u35" class="text">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Header 2 (Shape) -->
                        <div id="u36" class="ax_paragraph" data-label="Header 2">
                          <img id="u36_img" class="img " src="resources/images/transparent.gif"/>
                          <!-- Unnamed () -->
                          <div id="u37" class="text">
                            <p><span>وقت بدء التفتيش</span></p>
                          </div>
                        </div>

                        <!-- Header 2 (Shape) -->
                        <div id="u38" class="ax_paragraph" data-label="Header 2">
                          <img id="u38_img" class="img " src="resources/images/transparent.gif"/>
                          <!-- Unnamed () -->
                          <div id="u39" class="text">
                            <p><span>اسم الخطة</span></p>
                          </div>
                        </div>

                        <!-- Text (Shape) -->
                        <div id="u40" class="ax_paragraph" data-label="Text">
                          <img id="u40_img" class="img " src="resources/images/transparent.gif"/>
                          <!-- Unnamed () -->
                          <div id="u41" class="text">
                            <p><span>&lt;</span><span>اسم الخطة يتم تحديدها من النظام الخلفي لدرب</span><span>&gt;</span></p>
                          </div>
                        </div>

                        <!-- Text (Shape) -->
                        <div id="u42" class="ax_paragraph" data-label="Text">
                          <img id="u42_img" class="img " src="resources/images/transparent.gif"/>
                          <!-- Unnamed () -->
                          <div id="u43" class="text">
                            <p><span>&lt;</span><span>يتم إحضار التاريخ من النظام الخلفي</span><span>&gt;</span></p>
                          </div>
                        </div>

                        <!-- Text (Shape) -->
                        <div id="u44" class="ax_paragraph" data-label="Text">
                          <img id="u44_img" class="img " src="resources/images/transparent.gif"/>
                          <!-- Unnamed () -->
                          <div id="u45" class="text">
                            <p><span>&lt;</span><span>يتم إحضار الوقت من النظام الخلفي</span><span>&gt;</span></p>
                          </div>
                        </div>

                        <!-- Text (Shape) -->
                        <div id="u46" class="ax_paragraph" data-label="Text">
                          <img id="u46_img" class="img " src="resources/images/transparent.gif"/>
                          <!-- Unnamed () -->
                          <div id="u47" class="text">
                            <p><span>&lt;</span><span>يتم إحضار التاريخ من النظام الخلفي</span><span>&gt;</span></p>
                          </div>
                        </div>

                        <!-- Text (Shape) -->
                        <div id="u48" class="ax_paragraph" data-label="Text">
                          <img id="u48_img" class="img " src="resources/images/transparent.gif"/>
                          <!-- Unnamed () -->
                          <div id="u49" class="text">
                            <p><span>&lt;</span><span>يتم إحضار الوقت من النظام الخلفي</span><span>&gt;</span></p>
                          </div>
                        </div>

                        <!-- Header 2 (Shape) -->
                        <div id="u50" class="ax_paragraph" data-label="Header 2">
                          <img id="u50_img" class="img " src="resources/images/transparent.gif"/>
                          <!-- Unnamed () -->
                          <div id="u51" class="text">
                            <p><span>نوع الطلب</span></p>
                          </div>
                        </div>

                        <!-- Text (Shape) -->
                        <div id="u52" class="ax_paragraph" data-label="Text">
                          <img id="u52_img" class="img " src="resources/images/transparent.gif"/>
                          <!-- Unnamed () -->
                          <div id="u53" class="text">
                            <p><span>&lt;</span><span>يتم إحضار نوع الطلب من النظام الخلفي</span><span>&gt;</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Image) -->
                        <div id="u54" class="ax_image">
                          <img id="u54_img" class="img " src="images/تسجيل_زيارة_منشأة/u54.png"/>
                          <!-- Unnamed () -->
                          <div id="u55" class="text">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Vertical Line) -->
                        <div id="u56" class="ax_vertical_line">
                          <img id="u56_start" class="img " src="resources/images/transparent.gif" alt="u56_start"/>
                          <img id="u56_end" class="img " src="resources/images/transparent.gif" alt="u56_end"/>
                          <img id="u56_line" class="img " src="images/تسجيل_زيارة_منشأة/u56_line.png" alt="u56_line"/>
                        </div>

                        <!-- Unnamed (HTML Button) -->
                        <div id="u57" class="ax_html_button">
                          <input id="u57_input" type="submit" value="إنهاء الزيارة"/>
                        </div>

                        <!-- Unnamed (HTML Button) -->
                        <div id="u58" class="ax_html_button">
                          <input id="u58_input" type="submit" value="عودة"/>
                        </div>

                        <!-- iFrame (Inline Frame) -->
                        <div id="u59" class="ax_inline_frame" data-label="iFrame">
                          <iframe id="u59_input" data-label="iFrame" scrolling="auto" frameborder="1"></iframe>
                        </div>

                        <!-- Header 2 (Shape) -->
                        <div id="u60" class="ax_paragraph" data-label="Header 2">
                          <img id="u60_img" class="img " src="resources/images/transparent.gif"/>
                          <!-- Unnamed () -->
                          <div id="u61" class="text">
                            <p><span>إجمالي الزيارات السابقة للمنشأة</span></p>
                          </div>
                        </div>

                        <!-- Header 2 (Shape) -->
                        <div id="u62" class="ax_paragraph" data-label="Header 2">
                          <img id="u62_img" class="img " src="resources/images/transparent.gif"/>
                          <!-- Unnamed () -->
                          <div id="u63" class="text">
                            <p><span>إجمالي المخالفات على المنشأة</span></p>
                          </div>
                        </div>

                        <!-- Text (Shape) -->
                        <div id="u64" class="ax_paragraph" data-label="Text">
                          <img id="u64_img" class="img " src="resources/images/transparent.gif"/>
                          <!-- Unnamed () -->
                          <div id="u65" class="text">
                            <p><span>&lt;</span><span>يتم إحضار التاريخ من النظام الخلفي</span><span>&gt;</span></p>
                          </div>
                        </div>

                        <!-- Text (Shape) -->
                        <div id="u66" class="ax_paragraph" data-label="Text">
                          <img id="u66_img" class="img " src="resources/images/transparent.gif"/>
                          <!-- Unnamed () -->
                          <div id="u67" class="text">
                            <p><span>&lt;</span><span>يتم إحضار الوقت من النظام الخلفي</span><span>&gt;</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Shape) -->
                        <div id="u68" class="ax_shape">
                          <img id="u68_img" class="img " src="images/تسجيل_زيارة_منشأة/u68.png"/>
                          <!-- Unnamed () -->
                          <div id="u69" class="text">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Header 2 (Shape) -->
                        <div id="u70" class="ax_paragraph" data-label="Header 2">
                          <img id="u70_img" class="img " src="resources/images/transparent.gif"/>
                          <!-- Unnamed () -->
                          <div id="u71" class="text">
                            <p><span>توقيع صاحب/المدير المنشأة</span></p>
                          </div>
                        </div>

                        <!-- Text (Shape) -->
                        <div id="u72" class="ax_paragraph" data-label="Text">
                          <img id="u72_img" class="img " src="resources/images/transparent.gif"/>
                          <!-- Unnamed () -->
                          <div id="u73" class="text">
                            <p><span>صاحب المنشأة/المدير رفض التوقيع</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Checkbox) -->
                        <div id="u74" class="ax_checkbox">
                          <label for="u74_input">
                            <!-- Unnamed () -->
                            <div id="u75" class="text">
                              <p><span></span></p>
                            </div>
                          </label>
                          <input id="u74_input" type="checkbox" value="checkbox"/>
                        </div>

                        <!-- Unnamed (Shape) -->
                        <div id="u76" class="ax_shape">
                          <img id="u76_img" class="img " src="images/المهمات_-_المفتشين/u85.png"/>
                          <!-- Unnamed () -->
                          <div id="u77" class="text">
                            <p><span>1</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Image) -->
                        <div id="u78" class="ax_image">
                          <img id="u78_img" class="img " src="images/تسجيل_زيارة_منشأة/u78.png"/>
                          <!-- Unnamed () -->
                          <div id="u79" class="text">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Text (Shape) -->
                        <div id="u80" class="ax_paragraph" data-label="Text">
                          <img id="u80_img" class="img " src="resources/images/transparent.gif"/>
                          <!-- Unnamed () -->
                          <div id="u81" class="text">
                            <p><span>حالة المنشأة</span></p>
                          </div>
                        </div>

                        <!-- Violation Number (Droplist) -->
                        <div id="u82" class="ax_droplist" data-label="Violation Number">
                          <select id="u82_input">
                            <option value="-- إختر --">-- إختر --</option>
                            <option value="فعال/مفتوح">فعال/مفتوح</option>
                            <option value="فعال/مغلق">فعال/مغلق</option>
                            <option value="غير فعال">غير فعال</option>
                            <option value="رخصة وهمية">رخصة وهمية</option>
                            <option value="العميل متواجد">العميل متواجد</option>
                            <option value="العميل غير متواجد">العميل غير متواجد</option>
                          </select>
                        </div>

                        <!-- Text (Shape) -->
                        <div id="u83" class="ax_paragraph" data-label="Text">
                          <img id="u83_img" class="img " src="resources/images/transparent.gif"/>
                          <!-- Unnamed () -->
                          <div id="u84" class="text">
                            <p><span>تؤجل الزيارة إلى تاريخ</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Checkbox) -->
                        <div id="u85" class="ax_checkbox">
                          <label for="u85_input">
                            <!-- Unnamed () -->
                            <div id="u86" class="text">
                              <p><span></span></p>
                            </div>
                          </label>
                          <input id="u85_input" type="checkbox" value="checkbox"/>
                        </div>

                        <!-- Start Date Field (Text Field) -->
                        <div id="u87" class="ax_text_field" data-label="Start Date Field">
                          <input id="u87_input" type="text" value="" readonly/>
                        </div>

                        <!-- Unnamed (Image) -->
                        <div id="u88" class="ax_image">
                          <img id="u88_img" class="img " src="images/طلب_تصريح/u54.png"/>
                          <!-- Unnamed () -->
                          <div id="u89" class="text">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (HTML Button) -->
                        <div id="u90" class="ax_html_button">
                          <input id="u90_input" type="submit" value="تصوير الموقع"/>
                        </div>

                        <!-- Unnamed (Image) -->
                        <div id="u91" class="ax_image">
                          <img id="u91_img" class="img " src="images/تسجيل_زيارة_منشأة/u91.png"/>
                          <!-- Unnamed () -->
                          <div id="u92" class="text">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Text (Shape) -->
                        <div id="u93" class="ax_paragraph" data-label="Text">
                          <img id="u93_img" class="img " src="resources/images/transparent.gif"/>
                          <!-- Unnamed () -->
                          <div id="u94" class="text">
                            <p><span>تحويل الزيارة لرئيس القسم لإتخاذ اللازم</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Checkbox) -->
                        <div id="u95" class="ax_checkbox">
                          <label for="u95_input">
                            <!-- Unnamed () -->
                            <div id="u96" class="text">
                              <p><span></span></p>
                            </div>
                          </label>
                          <input id="u95_input" type="checkbox" value="checkbox"/>
                        </div>

                        <!-- Text (Shape) -->
                        <div id="u97" class="ax_paragraph" data-label="Text">
                          <img id="u97_img" class="img " src="resources/images/transparent.gif"/>
                          <!-- Unnamed () -->
                          <div id="u98" class="text">
                            <p><span>قرار المفتش</span></p>
                          </div>
                        </div>

                        <!-- Violation Number (Droplist) -->
                        <div id="u99" class="ax_droplist" data-label="Violation Number">
                          <select id="u99_input">
                            <option value="-- إختر --">-- إختر --</option>
                            <option value="تؤجل الزيارة إلى تاريخ">تؤجل الزيارة إلى تاريخ</option>
                            <option value="تحويل الزيارة لرئيس القسم لإتخاذ اللازم">تحويل الزيارة لرئيس القسم لإتخاذ اللازم</option>
                            <option value="التعهد منجز ">التعهد منجز </option>
                            <option value="التعهد غير منجز ">التعهد غير منجز </option>
                            <option value="ملتزم">ملتزم</option>
                            <option value="مخالف">مخالف</option>
                            <option value="تم تسليم الإستدعاء">تم تسليم الإستدعاء</option>
                            <option value="تم وضع ستيكر الإستدعاء على باب المنشأة">تم وضع ستيكر الإستدعاء على باب المنشأة</option>
                          </select>
                        </div>

                        <!-- Text (Shape) -->
                        <div id="u100" class="ax_paragraph" data-label="Text">
                          <img id="u100_img" class="img " src="resources/images/transparent.gif"/>
                          <!-- Unnamed () -->
                          <div id="u101" class="text">
                            <p><span>تأجيل الزيارة</span></p>
                          </div>
                        </div>

                        <!-- Button (Shape) -->
                        <div id="u102" class="ax_shape" data-label="Button">
                          <img id="u102_img" class="img " src="images/تسجيل_زيارة_منشأة/button_u9.png"/>
                          <!-- Unnamed () -->
                          <div id="u103" class="text">
                            <p><span>معاينة الموقع</span></p>
                          </div>
                        </div>

                        <!-- مربع رقم الرخصة (Text Field) -->
                        <div id="u104" class="ax_text_field" data-label="مربع رقم الرخصة">
                          <input id="u104_input" type="text" value=""/>
                        </div>

                        <!-- Unnamed (Shape) -->
                        <div id="u105" class="ax_paragraph">
                          <img id="u105_img" class="img " src="resources/images/transparent.gif"/>
                          <!-- Unnamed () -->
                          <div id="u106" class="text">
                            <p><span>ملاحظات المفتش</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Status Bar (Dynamic Panel) -->
            <div id="u107" class="ax_dynamic_panel" data-label="Status Bar">
              <div id="u107_state0" class="panel_state" data-label="Status Bar">
                <div id="u107_state0_content" class="panel_state_content">

                  <!-- Status BG Color (Shape) -->
                  <div id="u108" class="ax_shape" data-label="Status BG Color">
                    <img id="u108_img" class="img " src="images/معلومات_الرخصة_التجارية/status_bg_color_u429.png"/>
                    <!-- Unnamed () -->
                    <div id="u109" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Status Battery Icon (Image) -->
                  <div id="u110" class="ax_image" data-label="Status Battery Icon">
                    <img id="u110_img" class="img " src="images/معلومات_الرخصة_التجارية/status_battery_icon_u431.png"/>
                    <!-- Unnamed () -->
                    <div id="u111" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Status Wifi Icon (Image) -->
                  <div id="u112" class="ax_image" data-label="Status Wifi Icon">
                    <img id="u112_img" class="img " src="images/معلومات_الرخصة_التجارية/status_wifi_icon_u433.png"/>
                    <!-- Unnamed () -->
                    <div id="u113" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Status Network Icon (Image) -->
                  <div id="u114" class="ax_image" data-label="Status Network Icon">
                    <img id="u114_img" class="img " src="images/معلومات_الرخصة_التجارية/status_network_icon_u435.png"/>
                    <!-- Unnamed () -->
                    <div id="u115" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Time (Shape) -->
                  <div id="u116" class="ax_h1" data-label="Time">
                    <img id="u116_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u117" class="text">
                      <p><span>1:45</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Action Bar (Dynamic Panel) -->
            <div id="u118" class="ax_dynamic_panel" data-label="Action Bar">
              <div id="u118_state0" class="panel_state" data-label="Action Bar">
                <div id="u118_state0_content" class="panel_state_content">

                  <!-- BG Color (Shape) -->
                  <div id="u119" class="ax_shape" data-label="BG Color">
                    <img id="u119_img" class="img " src="images/معلومات_الرخصة_التجارية/bg_color_u440.png"/>
                    <!-- Unnamed () -->
                    <div id="u120" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Title (Shape) -->
                  <div id="u121" class="ax_h1" data-label="Title">
                    <img id="u121_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u122" class="text">
                      <p><span>تسجيل زيارة منشأة</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u123" class="ax_h1">
        <img id="u123_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u124" class="text">
          <p><span>المفتش</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u125" class="ax_image">
        <img id="u125_img" class="img " src="images/معلومات_الرخصة_التجارية/u448.jpg"/>
        <!-- Unnamed () -->
        <div id="u126" class="text">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
