﻿<!DOCTYPE html>
<html>
  <head>
    <title>تعديل بيانات نوع مخالفة فرعية</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/تعديل_بيانات_نوع_مخالفة_فرعية/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/تعديل_بيانات_نوع_مخالفة_فرعية/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Shape) -->
      <div id="u0" class="ax_shape">
        <img id="u0_img" class="img " src="images/تعديل_بيانات_نوع_مخالفة_فرعية/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2" class="ax_shape">
        <img id="u2_img" class="img " src="images/إضافة_نوع_مخالفة_رئيسية/u2.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span>تعديل نوع مخالفة فرعية</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u4" class="ax_flow_shape">
        <img id="u4_img" class="img " src="images/تعديل_بيانات_نوع_مخالفة_رئيسية/u4.png"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span>تحديث البيانات</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u6" class="ax_flow_shape">
        <img id="u6_img" class="img " src="images/قائمة_المفتشين/u144.png"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span>بحث</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8" class="ax_paragraph">
        <img id="u8_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p><span>اسم المخالفة</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u10" class="ax_text_field">
        <input id="u10_input" type="text" value="مخالفة 1"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u11" class="ax_paragraph">
        <img id="u11_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u12" class="text">
          <p><span>رقم المخالفة</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u13" class="ax_text_field">
        <input id="u13_input" type="text" value="356"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u14" class="ax_paragraph">
        <img id="u14_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u15" class="text">
          <p><span>مستوى خطورة المخالفة</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u16" class="ax_droplist">
        <select id="u16_input">
          <option value="اختر">اختر</option>
          <option selected value="ضعيف">ضعيف</option>
          <option value="متوسط">متوسط</option>
          <option value="عالي">عالي</option>
        </select>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u17" class="ax_flow_shape">
        <img id="u17_img" class="img " src="images/إضافة_نوع_مخالفة_فرعية_جديدة/u30.png"/>
        <!-- Unnamed () -->
        <div id="u18" class="text">
          <p><span>اضف إجراء </span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u19" class="ax_table">

        <!-- Unnamed (Table Cell) -->
        <div id="u20" class="ax_table_cell">
          <img id="u20_img" class="img " src="images/تعديل_بيانات_نوع_مخالفة_فرعية/u20.png"/>
          <!-- Unnamed () -->
          <div id="u21" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u22" class="ax_table_cell">
          <img id="u22_img" class="img " src="images/تعديل_بيانات_نوع_مخالفة_فرعية/u22.png"/>
          <!-- Unnamed () -->
          <div id="u23" class="text">
            <p><span style="opacity:0.756862745098039;">قيمة الغرامة</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u24" class="ax_table_cell">
          <img id="u24_img" class="img " src="images/تعديل_بيانات_نوع_مخالفة_فرعية/u22.png"/>
          <!-- Unnamed () -->
          <div id="u25" class="text">
            <p><span style="opacity:0.756862745098039;">قيمة المخالفة</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u26" class="ax_table_cell">
          <img id="u26_img" class="img " src="images/تعديل_بيانات_نوع_مخالفة_فرعية/u26.png"/>
          <!-- Unnamed () -->
          <div id="u27" class="text">
            <p><span style="opacity:0.756862745098039;">مدة الإجراء</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u28" class="ax_table_cell">
          <img id="u28_img" class="img " src="images/تعديل_بيانات_نوع_مخالفة_فرعية/u22.png"/>
          <!-- Unnamed () -->
          <div id="u29" class="text">
            <p><span style="opacity:0.756862745098039;">الإجراء</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u30" class="ax_table_cell">
          <img id="u30_img" class="img " src="images/تعديل_بيانات_نوع_مخالفة_فرعية/u30.png"/>
          <!-- Unnamed () -->
          <div id="u31" class="text">
            <p><span style="opacity:0.756862745098039;">ا</span><span style="opacity:0.756862745098039;">لترتيب</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u32" class="ax_table_cell">
          <img id="u32_img" class="img " src="images/تعديل_بيانات_نوع_مخالفة_فرعية/u32.png"/>
          <!-- Unnamed () -->
          <div id="u33" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u34" class="ax_table_cell">
          <img id="u34_img" class="img " src="images/تعديل_بيانات_نوع_مخالفة_فرعية/u34.png"/>
          <!-- Unnamed () -->
          <div id="u35" class="text">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u36" class="ax_table_cell">
          <img id="u36_img" class="img " src="images/تعديل_بيانات_نوع_مخالفة_فرعية/u34.png"/>
          <!-- Unnamed () -->
          <div id="u37" class="text">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u38" class="ax_table_cell">
          <img id="u38_img" class="img " src="images/تعديل_بيانات_نوع_مخالفة_فرعية/u38.png"/>
          <!-- Unnamed () -->
          <div id="u39" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u40" class="ax_table_cell">
          <img id="u40_img" class="img " src="images/تعديل_بيانات_نوع_مخالفة_فرعية/u34.png"/>
          <!-- Unnamed () -->
          <div id="u41" class="text">
            <p><span>غرامة</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u42" class="ax_table_cell">
          <img id="u42_img" class="img " src="images/تعديل_بيانات_نوع_مخالفة_فرعية/u42.png"/>
          <!-- Unnamed () -->
          <div id="u43" class="text">
            <p><span>ا</span><span>لاول</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u44" class="ax_table_cell">
          <img id="u44_img" class="img " src="images/تعديل_بيانات_نوع_مخالفة_فرعية/u44.png"/>
          <!-- Unnamed () -->
          <div id="u45" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u46" class="ax_table_cell">
          <img id="u46_img" class="img " src="images/تعديل_بيانات_نوع_مخالفة_فرعية/u46.png"/>
          <!-- Unnamed () -->
          <div id="u47" class="text">
            <p><span>2</span><span>000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u48" class="ax_table_cell">
          <img id="u48_img" class="img " src="images/تعديل_بيانات_نوع_مخالفة_فرعية/u46.png"/>
          <!-- Unnamed () -->
          <div id="u49" class="text">
            <p><span>1</span><span>000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u50" class="ax_table_cell">
          <img id="u50_img" class="img " src="images/تعديل_بيانات_نوع_مخالفة_فرعية/u50.png"/>
          <!-- Unnamed () -->
          <div id="u51" class="text">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u52" class="ax_table_cell">
          <img id="u52_img" class="img " src="images/تعديل_بيانات_نوع_مخالفة_فرعية/u46.png"/>
          <!-- Unnamed () -->
          <div id="u53" class="text">
            <p><span>غرامة+مصادرة</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u54" class="ax_table_cell">
          <img id="u54_img" class="img " src="images/تعديل_بيانات_نوع_مخالفة_فرعية/u54.png"/>
          <!-- Unnamed () -->
          <div id="u55" class="text">
            <p><span>ا</span><span>لثاني</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u56" class="ax_paragraph">
        <img id="u56_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u57" class="text">
          <p><span style="text-decoration:underline;">حذف</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u58" class="ax_paragraph">
        <img id="u58_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u59" class="text">
          <p><span style="text-decoration:underline;">حذف</span></p>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u60" class="ax_dynamic_panel">
        <div id="u60_state0" class="panel_state" data-label="State1">
          <div id="u60_state0_content" class="panel_state_content">

            <!-- Unnamed (Table) -->
            <div id="u61" class="ax_table">

              <!-- Unnamed (Table Cell) -->
              <div id="u62" class="ax_table_cell">
                <img id="u62_img" class="img " src="images/تعديل_بيانات_نوع_مخالفة_فرعية/u44.png"/>
                <!-- Unnamed () -->
                <div id="u63" class="text">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u64" class="ax_table_cell">
                <img id="u64_img" class="img " src="images/تعديل_بيانات_نوع_مخالفة_فرعية/u46.png"/>
                <!-- Unnamed () -->
                <div id="u65" class="text">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u66" class="ax_table_cell">
                <img id="u66_img" class="img " src="images/تعديل_بيانات_نوع_مخالفة_فرعية/u46.png"/>
                <!-- Unnamed () -->
                <div id="u67" class="text">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u68" class="ax_table_cell">
                <img id="u68_img" class="img " src="images/تعديل_بيانات_نوع_مخالفة_فرعية/u50.png"/>
                <!-- Unnamed () -->
                <div id="u69" class="text">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u70" class="ax_table_cell">
                <img id="u70_img" class="img " src="images/تعديل_بيانات_نوع_مخالفة_فرعية/u46.png"/>
                <!-- Unnamed () -->
                <div id="u71" class="text">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u72" class="ax_table_cell">
                <img id="u72_img" class="img " src="images/تعديل_بيانات_نوع_مخالفة_فرعية/u54.png"/>
                <!-- Unnamed () -->
                <div id="u73" class="text">
                  <p><span>ا</span><span>لثالث</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u74" class="ax_droplist">
              <select id="u74_input">
                <option value="اختر">اختر</option>
                <option value="غرامة">غرامة</option>
                <option value="اغلاق">اغلاق</option>
                <option value="مصادرة">مصادرة</option>
                <option value="انذار">انذار</option>
                <option value="ازالة">ازالة</option>
                <option value="التزام بالتعويض">التزام بالتعويض</option>
                <option value="التزام بالتعويض+اغلاق">التزام بالتعويض+اغلاق</option>
                <option value="مصادرة+اغلاق">مصادرة+اغلاق</option>
                <option value="غرامة+مصادرة">غرامة+مصادرة</option>
                <option value="غرامة+اغلاق">غرامة+اغلاق</option>
                <option value="غرامة+انذار">غرامة+انذار</option>
              </select>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u75" class="ax_text_field">
              <input id="u75_input" type="text" value=""/>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u76" class="ax_text_field">
              <input id="u76_input" type="text" value=""/>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u77" class="ax_text_field">
              <input id="u77_input" type="text" value=""/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u78" class="ax_paragraph">
              <img id="u78_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u79" class="text">
                <p><span style="text-decoration:underline;">حذف</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u80" class="ax_paragraph">
        <img id="u80_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u81" class="text">
          <p><span>المخالفة الرئيسية</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u82" class="ax_droplist">
        <select id="u82_input">
          <option value="اختر">اختر</option>
          <option selected value="مخالفة ر1">مخالفة ر1</option>
          <option value="مخالفة ر2">مخالفة ر2</option>
          <option value="مخالفة ر3">مخالفة ر3</option>
          <option value="مخالفة ر4">مخالفة ر4</option>
        </select>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u83" class="ax_flow_shape">
        <img id="u83_img" class="img " src="images/إضافة_نوع_مخالفة_فرعية_جديدة/u30.png"/>
        <!-- Unnamed () -->
        <div id="u84" class="text">
          <p><span>اضف نوع رئيسي</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u85" class="ax_paragraph">
        <img id="u85_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u86" class="text">
          <p><span>سبب التعديل</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u87" class="ax_text_area">
        <textarea id="u87_input"></textarea>
      </div>
    </div>
  </body>
</html>
