﻿<!DOCTYPE html>
<html>
  <head>
    <title>تعيين مفتش لمهمة</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/تعيين_مفتش_لمهمة/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/تعيين_مفتش_لمهمة/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Shape) -->
      <div id="u0" class="ax_shape">
        <img id="u0_img" class="img " src="images/تعيين_مفتش_لمهمة/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Message (Dynamic Panel) -->
      <div id="u2" class="ax_dynamic_panel" data-label="Message">
        <div id="u2_state0" class="panel_state" data-label="State1">
          <div id="u2_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u3" class="ax_h1">
              <img id="u3_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u4" class="text">
                <p><span style="font-family:'Arial Regular', 'Arial';font-weight:400;">هل انت متأكد انك تريد تغيير المفتش</span><span style="font-family:'Arial Regular', 'Arial';font-weight:400;">&nbsp;</span><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">محمد احمد الصادق</span><span style="font-family:'Arial Regular', 'Arial';font-weight:400;">&nbsp;</span><span style="font-family:'Arial Regular', 'Arial';font-weight:400;">رقم </span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u5" class="ax_h1">
              <img id="u5_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u6" class="text">
                <p style="font-size:32px;"><span style="font-family:'Arial Bold', 'Arial';font-weight:700;font-size:14px;">&nbsp;</span><span style="font-family:'Arial Bold', 'Arial';font-weight:700;font-size:14px;">&nbsp;</span><span style="font-family:'Arial Regular', 'Arial';font-weight:400;font-size:14px;">من هذه المهمة وتعيين مفتش اخر</span><span style="font-family:'Arial Regular', 'Arial';font-weight:400;font-size:14px;">؟</span><span style="font-family:'Arial Bold', 'Arial';font-weight:700;font-size:14px;">&nbsp;</span><span style="font-family:'Arial Bold', 'Arial';font-weight:700;font-size:14px;">A12H</span><span style="font-family:'Arial Bold', 'Arial';font-weight:700;font-size:32px;">&nbsp;</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- YesBtn (Shape) -->
      <div id="u7" class="ax_shape" data-label="YesBtn">
        <img id="u7_img" class="img " src="images/تبديل_مهام_مفتشين/yesbtn_u7.png"/>
        <!-- Unnamed () -->
        <div id="u8" class="text">
          <p><span>تعيين</span></p>
        </div>
      </div>

      <!-- NoBtn (Shape) -->
      <div id="u9" class="ax_shape" data-label="NoBtn">
        <img id="u9_img" class="img " src="images/تبديل_مهام_مفتشين/nobtn_u9.png"/>
        <!-- Unnamed () -->
        <div id="u10" class="text">
          <p><span>إغلاق</span></p>
        </div>
      </div>

      <!-- SetEmployee (Dynamic Panel) -->
      <div id="u11" class="ax_dynamic_panel" data-label="SetEmployee">
        <div id="u11_state0" class="panel_state" data-label="State1">
          <div id="u11_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u12" class="ax_paragraph">
              <img id="u12_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u13" class="text">
                <p><span>اختر مفتش</span></p>
              </div>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u14" class="ax_droplist">
              <select id="u14_input">
                <option value="اختر">اختر</option>
                <option value="محمد محمود">محمد محمود</option>
                <option value="سيد عرفات">سيد عرفات</option>
              </select>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
