﻿<!DOCTYPE html>
<html>
  <head>
    <title>تأجيل مهمة</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/تأجيل_مهمة/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/تأجيل_مهمة/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Shape) -->
      <div id="u0" class="ax_shape">
        <img id="u0_img" class="img " src="images/تحويل_مهمه/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2" class="ax_shape">
        <img id="u2_img" class="img " src="images/تحويل_مهام_لمفتش/u2.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span>تأجيل مهمة</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u4" class="ax_flow_shape">
        <img id="u4_img" class="img " src="images/قائمة_المفتشين/u246.png"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span>ارسال</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u6" class="ax_flow_shape">
        <img id="u6_img" class="img " src="images/تحويل_مهمه/u6.png"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span>الغاء</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8" class="ax_paragraph">
        <img id="u8_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p><span style="text-decoration:underline;">تأجيل لغاية</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u10" class="ax_paragraph">
        <img id="u10_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p><span style="text-decoration:underline;">سبب التأجيل</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u12" class="ax_checkbox">
        <label for="u12_input">
          <!-- Unnamed () -->
          <div id="u13" class="text">
            <p><span>سبب تأجيل</span><span>1</span></p>
          </div>
        </label>
        <input id="u12_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u14" class="ax_checkbox">
        <label for="u14_input">
          <!-- Unnamed () -->
          <div id="u15" class="text">
            <p><span>سبب </span><span>تأجيل</span><span>2</span></p>
          </div>
        </label>
        <input id="u14_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u16" class="ax_checkbox">
        <label for="u16_input">
          <!-- Unnamed () -->
          <div id="u17" class="text">
            <p><span>سبب تأجيل</span><span>3</span></p>
          </div>
        </label>
        <input id="u16_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u18" class="ax_checkbox">
        <label for="u18_input">
          <!-- Unnamed () -->
          <div id="u19" class="text">
            <p><span>سبب </span><span>تأجيل</span><span>4</span></p>
          </div>
        </label>
        <input id="u18_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u20" class="ax_checkbox">
        <label for="u20_input">
          <!-- Unnamed () -->
          <div id="u21" class="text">
            <p><span>سبب </span><span>تأجيل</span><span>5</span></p>
          </div>
        </label>
        <input id="u20_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u22" class="ax_text_field">
        <input id="u22_input" type="text" value="ملاحظات"/>
      </div>

      <!-- TXT_Date (Text Field) -->
      <div id="u23" class="ax_text_field" data-label="TXT_Date">
        <input id="u23_input" type="text" value=""/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u24" class="ax_html_button">
        <input id="u24_input" type="submit" value=""/>
      </div>

      <!-- Start Date Calendar (Dynamic Panel) -->
      <div id="u25" class="ax_dynamic_panel" data-label="Start Date Calendar">
        <div id="u25_state0" class="panel_state" data-label="Default">
          <div id="u25_state0_content" class="panel_state_content">

            <!-- Unnamed (Image) -->
            <div id="u26" class="ax_image">
              <img id="u26_img" class="img " src="images/قائمة_مهام_فريق_المفتشين/u26.png"/>
              <!-- Unnamed () -->
              <div id="u27" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u28" class="ax_shape">
              <img id="u28_img" class="img " src="images/قائمة_مهام_فريق_المفتشين/u28.png"/>
              <!-- Unnamed () -->
              <div id="u29" class="text">
                <p><span>November 2011</span></p>
              </div>
            </div>

            <!-- Date Selection (Hot Spot) -->
            <div id="u30" class="ax_hot_spot" data-label="Date Selection">
            </div>

            <!-- Current Date2 (Text Field) -->
            <div id="u31" class="ax_text_field" data-label="Current Date2">
              <input id="u31_input" type="text" value="" readonly/>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
