﻿<!DOCTYPE html>
<html>
  <head>
    <title>تفاصيل الإجراءات</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/تفاصيل_الإجراءات/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/تفاصيل_الإجراءات/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Shape) -->
      <div id="u0" class="ax_shape">
        <img id="u0_img" class="img " src="images/تفاصيل_الإجراءات/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2" class="ax_shape">
        <img id="u2_img" class="img " src="images/إضافة_نوع_مخالفة_رئيسية/u2.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span>تفاصيل الإجراءات - مخالفة 1</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u4" class="ax_flow_shape">
        <img id="u4_img" class="img " src="images/قائمة_المفتشين/u144.png"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span>بحث</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u6" class="ax_flow_shape">
        <img id="u6_img" class="img " src="images/تعديل_بيانات_نوع_مخالفة_رئيسية/u4.png"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span>إغلاق</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u8" class="ax_table">

        <!-- Unnamed (Table Cell) -->
        <div id="u9" class="ax_table_cell">
          <img id="u9_img" class="img " src="images/تفاصيل_الإجراءات/u9.png"/>
          <!-- Unnamed () -->
          <div id="u10" class="text">
            <p><span style="opacity:0.756862745098039;">قيمة الغرامة</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11" class="ax_table_cell">
          <img id="u11_img" class="img " src="images/تفاصيل_الإجراءات/u9.png"/>
          <!-- Unnamed () -->
          <div id="u12" class="text">
            <p><span style="opacity:0.756862745098039;">قيمة المخالفة</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13" class="ax_table_cell">
          <img id="u13_img" class="img " src="images/تفاصيل_الإجراءات/u13.png"/>
          <!-- Unnamed () -->
          <div id="u14" class="text">
            <p><span style="opacity:0.756862745098039;">مدة الإجراء</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u15" class="ax_table_cell">
          <img id="u15_img" class="img " src="images/تفاصيل_الإجراءات/u9.png"/>
          <!-- Unnamed () -->
          <div id="u16" class="text">
            <p><span style="opacity:0.756862745098039;">الإجراء</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17" class="ax_table_cell">
          <img id="u17_img" class="img " src="images/تفاصيل_الإجراءات/u17.png"/>
          <!-- Unnamed () -->
          <div id="u18" class="text">
            <p><span style="opacity:0.756862745098039;">ا</span><span style="opacity:0.756862745098039;">لترتيب</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u19" class="ax_table_cell">
          <img id="u19_img" class="img " src="images/تفاصيل_الإجراءات/u19.png"/>
          <!-- Unnamed () -->
          <div id="u20" class="text">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u21" class="ax_table_cell">
          <img id="u21_img" class="img " src="images/تفاصيل_الإجراءات/u19.png"/>
          <!-- Unnamed () -->
          <div id="u22" class="text">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u23" class="ax_table_cell">
          <img id="u23_img" class="img " src="images/قائمة_انواع_المخالفات_الفرعية/u62.png"/>
          <!-- Unnamed () -->
          <div id="u24" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u25" class="ax_table_cell">
          <img id="u25_img" class="img " src="images/تفاصيل_الإجراءات/u19.png"/>
          <!-- Unnamed () -->
          <div id="u26" class="text">
            <p><span>غرامة</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u27" class="ax_table_cell">
          <img id="u27_img" class="img " src="images/تفاصيل_الإجراءات/u27.png"/>
          <!-- Unnamed () -->
          <div id="u28" class="text">
            <p><span>ا</span><span>لاول</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u29" class="ax_table_cell">
          <img id="u29_img" class="img " src="images/تفاصيل_الإجراءات/u29.png"/>
          <!-- Unnamed () -->
          <div id="u30" class="text">
            <p><span>2</span><span>000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u31" class="ax_table_cell">
          <img id="u31_img" class="img " src="images/تفاصيل_الإجراءات/u29.png"/>
          <!-- Unnamed () -->
          <div id="u32" class="text">
            <p><span>1</span><span>000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u33" class="ax_table_cell">
          <img id="u33_img" class="img " src="images/قائمة_انواع_المخالفات_الفرعية/u170.png"/>
          <!-- Unnamed () -->
          <div id="u34" class="text">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u35" class="ax_table_cell">
          <img id="u35_img" class="img " src="images/تفاصيل_الإجراءات/u29.png"/>
          <!-- Unnamed () -->
          <div id="u36" class="text">
            <p><span>غرامة+مصادرة</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u37" class="ax_table_cell">
          <img id="u37_img" class="img " src="images/تفاصيل_الإجراءات/u37.png"/>
          <!-- Unnamed () -->
          <div id="u38" class="text">
            <p><span>ا</span><span>لثاني</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
