﻿<!DOCTYPE html>
<html>
  <head>
    <title>مشاهدة التظلم</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/مشاهدة_التظلم/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/مشاهدة_التظلم/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- paragraph (Shape) -->
      <div id="u0" class="ax_paragraph" data-label="paragraph">
        <img id="u0_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span>تاريخ الإستحقاق</span></p>
        </div>
      </div>

      <!-- Text (Shape) -->
      <div id="u2" class="ax_paragraph" data-label="Text">
        <img id="u2_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span>تفاصيل التعهد</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u4" class="ax_text_field">
        <input id="u4_input" type="text" value=""/>
      </div>

      <!-- Start Date Field (Text Field) -->
      <div id="u5" class="ax_text_field" data-label="Start Date Field">
        <input id="u5_input" type="text" value="" readonly/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6" class="ax_image">
        <img id="u6_img" class="img " src="images/طلب_تصريح/u54.png"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u8" class="ax_text_field">
        <input id="u8_input" type="text" value="HU-16-0000001" disabled/>
      </div>

      <!-- Header 2 (Shape) -->
      <div id="u9" class="ax_paragraph" data-label="Header 2">
        <img id="u9_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u10" class="text">
          <p><span>تعهد</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u11" class="ax_html_button">
        <input id="u11_input" type="submit" value="حفظ"/>
      </div>

      <!-- Text (Shape) -->
      <div id="u12" class="ax_paragraph" data-label="Text">
        <img id="u12_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u13" class="text">
          <p><span>رقم التعهد</span></p>
        </div>
      </div>

      <!-- Line Horizontal (Horizontal Line) -->
      <div id="u14" class="ax_horizontal_line" data-label="Line Horizontal">
        <img id="u14_start" class="img " src="resources/images/transparent.gif" alt="u14_start"/>
        <img id="u14_end" class="img " src="resources/images/transparent.gif" alt="u14_end"/>
        <img id="u14_line" class="img " src="images/إضافة_مخالفة/line_horizontal_u6_line.png" alt="u14_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u15" class="ax_paragraph">
        <img id="u15_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u16" class="text">
          <p><span>مرفق 1</span></p>
        </div>
      </div>

      <!-- Input Field (Text Field) -->
      <div id="u17" class="ax_text_field" data-label="Input Field">
        <input id="u17_input" type="text" value=""/>
      </div>

      <!-- Button (Shape) -->
      <div id="u18" class="ax_shape" data-label="Button">
        <img id="u18_img" class="img " src="images/طلب_تصريح/button_u59.png"/>
        <!-- Unnamed () -->
        <div id="u19" class="text">
          <p><span>إختر ملف</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u20" class="ax_paragraph">
        <img id="u20_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u21" class="text">
          <p><span>مرفق 2</span></p>
        </div>
      </div>

      <!-- Input Field (Text Field) -->
      <div id="u22" class="ax_text_field" data-label="Input Field">
        <input id="u22_input" type="text" value=""/>
      </div>

      <!-- Button (Shape) -->
      <div id="u23" class="ax_shape" data-label="Button">
        <img id="u23_img" class="img " src="images/طلب_تصريح/button_u59.png"/>
        <!-- Unnamed () -->
        <div id="u24" class="text">
          <p><span>إختر ملف</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u25" class="ax_paragraph">
        <img id="u25_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u26" class="text">
          <p><span>مرفق 3</span></p>
        </div>
      </div>

      <!-- Input Field (Text Field) -->
      <div id="u27" class="ax_text_field" data-label="Input Field">
        <input id="u27_input" type="text" value=""/>
      </div>

      <!-- Button (Shape) -->
      <div id="u28" class="ax_shape" data-label="Button">
        <img id="u28_img" class="img " src="images/طلب_تصريح/button_u59.png"/>
        <!-- Unnamed () -->
        <div id="u29" class="text">
          <p><span>إختر ملف</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
