﻿<!DOCTYPE html>
<html>
  <head>
    <title>معاينة المنشأة</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/معاينة_المنشأة/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/معاينة_المنشأة/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Shape) -->
      <div id="u0" class="ax_h1">
        <img id="u0_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span>معاينة موقع</span></p>
        </div>
      </div>

      <!-- paragraph (Shape) -->
      <div id="u2" class="ax_paragraph" data-label="paragraph">
        <img id="u2_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span>رقم الموعد</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u4" class="ax_text_field">
        <input id="u4_input" type="text" value=""/>
      </div>

      <!-- paragraph (Shape) -->
      <div id="u5" class="ax_paragraph" data-label="paragraph">
        <img id="u5_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u6" class="text">
          <p><span>نوع الإجراء</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u7" class="ax_droplist">
        <select id="u7_input">
          <option value="-- إختر --">-- إختر --</option>
          <option value="رخصه جديدة">رخصه جديدة</option>
          <option value="نقل الموقع">نقل الموقع</option>
          <option value="إضافة نشاط">إضافة نشاط</option>
          <option value="حذف نشاط">حذف نشاط</option>
          <option value="تغيير نشاط">تغيير نشاط</option>
          <option value="تجديد">تجديد</option>
        </select>
      </div>

      <!-- paragraph (Shape) -->
      <div id="u8" class="ax_paragraph" data-label="paragraph">
        <img id="u8_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p><span>نوع الرخصة</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u10" class="ax_droplist">
        <select id="u10_input">
          <option value="-- إختر --">-- إختر --</option>
          <option value="تجارية          ">تجارية&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </option>
          <option value="صناعية               ">صناعية&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </option>
          <option value="مهنية         ">مهنية&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </option>
          <option value="سياحية  ">سياحية&nbsp; </option>
        </select>
      </div>

      <!-- paragraph (Shape) -->
      <div id="u11" class="ax_paragraph" data-label="paragraph">
        <img id="u11_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u12" class="text">
          <p><span>الموقع عبارة عن </span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u13" class="ax_droplist">
        <select id="u13_input">
          <option value="-- إختر --">-- إختر --</option>
          <option value="محل">محل</option>
          <option value="شقة">شقة</option>
          <option value="مستودع">مستودع</option>
          <option value="مكتب">مكتب</option>
          <option value="حوطة">حوطة</option>
          <option value="مزرعة">مزرعة</option>
        </select>
      </div>

      <!-- paragraph (Shape) -->
      <div id="u14" class="ax_paragraph" data-label="paragraph">
        <img id="u14_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u15" class="text">
          <p><span>مكون من</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u16" class="ax_text_field">
        <input id="u16_input" type="text" value=""/>
      </div>

      <!-- paragraph (Shape) -->
      <div id="u17" class="ax_paragraph" data-label="paragraph">
        <img id="u17_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u18" class="text">
          <p><span>مجموع عدد محلات العقار هي </span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u19" class="ax_text_field">
        <input id="u19_input" type="text" value=""/>
      </div>

      <!-- paragraph (Shape) -->
      <div id="u20" class="ax_paragraph" data-label="paragraph">
        <img id="u20_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u21" class="text">
          <p><span>رقم </span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u22" class="ax_text_field">
        <input id="u22_input" type="text" value=""/>
      </div>

      <!-- paragraph (Shape) -->
      <div id="u23" class="ax_paragraph" data-label="paragraph">
        <img id="u23_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u24" class="text">
          <p><span>الدور</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u25" class="ax_text_field">
        <input id="u25_input" type="text" value=""/>
      </div>

      <!-- paragraph (Shape) -->
      <div id="u26" class="ax_paragraph" data-label="paragraph">
        <img id="u26_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u27" class="text">
          <p><span>بمنطقة</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u28" class="ax_text_field">
        <input id="u28_input" type="text" value=""/>
      </div>

      <!-- paragraph (Shape) -->
      <div id="u29" class="ax_paragraph" data-label="paragraph">
        <img id="u29_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u30" class="text">
          <p><span>شارع</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u31" class="ax_text_field">
        <input id="u31_input" type="text" value=""/>
      </div>

      <!-- paragraph (Shape) -->
      <div id="u32" class="ax_paragraph" data-label="paragraph">
        <img id="u32_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u33" class="text">
          <p><span>بملك</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u34" class="ax_text_field">
        <input id="u34_input" type="text" value=""/>
      </div>

      <!-- paragraph (Shape) -->
      <div id="u35" class="ax_paragraph" data-label="paragraph">
        <img id="u35_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u36" class="text">
          <p><span>بجانب</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u37" class="ax_text_field">
        <input id="u37_input" type="text" value=""/>
      </div>

      <!-- paragraph (Shape) -->
      <div id="u38" class="ax_paragraph" data-label="paragraph">
        <img id="u38_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u39" class="text">
          <p><span>بنشاط</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u40" class="ax_text_field">
        <input id="u40_input" type="text" value=""/>
      </div>

      <!-- paragraph (Shape) -->
      <div id="u41" class="ax_paragraph" data-label="paragraph">
        <img id="u41_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u42" class="text">
          <p><span>القيمة الايجارية التقديرية للموقع</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u43" class="ax_text_field">
        <input id="u43_input" type="text" value=""/>
      </div>

      <!-- paragraph (Shape) -->
      <div id="u44" class="ax_paragraph" data-label="paragraph">
        <img id="u44_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u45" class="text">
          <p><span>محتوى الموقع</span></p>
        </div>
      </div>

      <!-- Text (Shape) -->
      <div id="u46" class="ax_paragraph" data-label="Text">
        <img id="u46_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u47" class="text">
          <p><span>وجود تيار كهرباء</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u48" class="ax_checkbox">
        <label for="u48_input">
          <!-- Unnamed () -->
          <div id="u49" class="text">
            <p><span></span></p>
          </div>
        </label>
        <input id="u48_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Text (Shape) -->
      <div id="u50" class="ax_paragraph" data-label="Text">
        <img id="u50_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u51" class="text">
          <p><span>وجود باب ألمنيوم</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u52" class="ax_checkbox">
        <label for="u52_input">
          <!-- Unnamed () -->
          <div id="u53" class="text">
            <p><span></span></p>
          </div>
        </label>
        <input id="u52_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Text (Shape) -->
      <div id="u54" class="ax_paragraph" data-label="Text">
        <img id="u54_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u55" class="text">
          <p><span>وجود ملكية العقار</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u56" class="ax_checkbox">
        <label for="u56_input">
          <!-- Unnamed () -->
          <div id="u57" class="text">
            <p><span></span></p>
          </div>
        </label>
        <input id="u56_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Text (Shape) -->
      <div id="u58" class="ax_paragraph" data-label="Text">
        <img id="u58_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u59" class="text">
          <p><span>صلاحية الموقع من حيث (السقف-الارضية-الجدران-الصبغ)&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u60" class="ax_checkbox">
        <label for="u60_input">
          <!-- Unnamed () -->
          <div id="u61" class="text">
            <p><span></span></p>
          </div>
        </label>
        <input id="u60_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- paragraph (Shape) -->
      <div id="u62" class="ax_paragraph" data-label="paragraph">
        <img id="u62_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u63" class="text">
          <p><span>اسم الرخصة السابقة </span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u64" class="ax_text_field">
        <input id="u64_input" type="text" value=""/>
      </div>

      <!-- paragraph (Shape) -->
      <div id="u65" class="ax_paragraph" data-label="paragraph">
        <img id="u65_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u66" class="text">
          <p><span>ملاحظة</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u67" class="ax_text_field">
        <input id="u67_input" type="text" value=""/>
      </div>

      <!-- Text (Shape) -->
      <div id="u68" class="ax_paragraph" data-label="Text">
        <img id="u68_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u69" class="text">
          <p><span>مناسب</span></p>
        </div>
      </div>

      <!-- Opt Violation Number (Radio Button) -->
      <div id="u70" class="ax_radio_button" data-label="Opt Violation Number">
        <label for="u70_input">
          <!-- Unnamed () -->
          <div id="u71" class="text">
            <p><span></span></p>
          </div>
        </label>
        <input id="u70_input" type="radio" value="radio" name="u70"/>
      </div>

      <!-- Text (Shape) -->
      <div id="u72" class="ax_paragraph" data-label="Text">
        <img id="u72_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u73" class="text">
          <p><span>غير مناسب وذلك</span></p>
        </div>
      </div>

      <!-- Opt Violation Name (Radio Button) -->
      <div id="u74" class="ax_radio_button" data-label="Opt Violation Name">
        <label for="u74_input">
          <!-- Unnamed () -->
          <div id="u75" class="text">
            <p><span></span></p>
          </div>
        </label>
        <input id="u74_input" type="radio" value="radio" name="u74"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u76" class="ax_text_field">
        <input id="u76_input" type="text" value=""/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u77" class="ax_html_button">
        <input id="u77_input" type="submit" value="حفظ"/>
      </div>
    </div>
  </body>
</html>
