﻿<!DOCTYPE html>
<html>
  <head>
    <title>مخالفة الأفراد</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/مخالفة_الأفراد/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/مخالفة_الأفراد/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Settings (Dynamic Panel) -->
      <div id="u0" class="ax_dynamic_panel" data-label="Settings">
        <div id="u0_state0" class="panel_state" data-label="ViewPort">
          <div id="u0_state0_content" class="panel_state_content">

            <!-- BG (Shape) -->
            <div id="u1" class="ax_shape" data-label="BG">
              <img id="u1_img" class="img " src="images/معلومات_الرخصة_التجارية/bg_u1.png"/>
              <!-- Unnamed () -->
              <div id="u2" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Top Visibility Master (Hot Spot) -->
            <div id="u3" class="ax_hot_spot" data-label="Top Visibility Master">
            </div>

            <!-- Screen Scroll (Dynamic Panel) -->
            <div id="u4" class="ax_dynamic_panel" data-label="Screen Scroll">
              <div id="u4_state0" class="panel_state" data-label="State1">
                <div id="u4_state0_content" class="panel_state_content">

                  <!-- Unnamed (Shape) -->
                  <div id="u5" class="ax_shape">
                    <img id="u5_img" class="img " src="images/معلومات_الرخصة_التجارية/u5.png"/>
                    <!-- Unnamed () -->
                    <div id="u6" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Rectangle_Raunded (Shape) -->
                  <div id="u7" class="ax_shape" data-label="Rectangle_Raunded">
                    <img id="u7_img" class="img " src="images/معلومات_الرخصة_التجارية/rectangle_raunded_u7.png"/>
                    <!-- Unnamed () -->
                    <div id="u8" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Rectangle_Raunded (Shape) -->
                  <div id="u9" class="ax_shape" data-label="Rectangle_Raunded">
                    <img id="u9_img" class="img " src="images/مخالفة_الأفراد/rectangle_raunded_u9.png"/>
                    <!-- Unnamed () -->
                    <div id="u10" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u11" class="ax_shape">
                    <img id="u11_img" class="img " src="images/طلب_تصريح/u361.png"/>
                    <!-- Unnamed () -->
                    <div id="u12" class="text">
                      <p><span>بيانات الشخص المخالف</span></p>
                    </div>
                  </div>

                  <!-- مربع رقم الرخصة (Text Field) -->
                  <div id="u13" class="ax_text_field" data-label="مربع رقم الرخصة">
                    <input id="u13_input" type="text" value=""/>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u14" class="ax_paragraph">
                    <img id="u14_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u15" class="text">
                      <p><span>الاسم</span></p>
                    </div>
                  </div>

                  <!-- مربع رقم الرخصة (Text Field) -->
                  <div id="u16" class="ax_text_field" data-label="مربع رقم الرخصة">
                    <input id="u16_input" type="text" value=""/>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u17" class="ax_paragraph">
                    <img id="u17_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u18" class="text">
                      <p><span>المتحرك</span></p>
                    </div>
                  </div>

                  <!-- مربع رقم الرخصة (Text Field) -->
                  <div id="u19" class="ax_text_field" data-label="مربع رقم الرخصة">
                    <input id="u19_input" type="text" value=""/>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u20" class="ax_paragraph">
                    <img id="u20_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u21" class="text">
                      <p><span>البريد الالكتروني</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u22" class="ax_paragraph">
                    <img id="u22_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u23" class="text">
                      <p><span>مرفق - إثبات الشخصية</span></p>
                    </div>
                  </div>

                  <!-- Input Field (Text Field) -->
                  <div id="u24" class="ax_text_field" data-label="Input Field">
                    <input id="u24_input" type="text" value=""/>
                  </div>

                  <!-- Button (Shape) -->
                  <div id="u25" class="ax_shape" data-label="Button">
                    <img id="u25_img" class="img " src="images/طلب_تصريح/button_u59.png"/>
                    <!-- Unnamed () -->
                    <div id="u26" class="text">
                      <p><span>إختر ملف</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u27" class="ax_paragraph">
                    <img id="u27_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u28" class="text">
                      <p><span>مرفقات أخرى</span></p>
                    </div>
                  </div>

                  <!-- Input Field (Text Field) -->
                  <div id="u29" class="ax_text_field" data-label="Input Field">
                    <input id="u29_input" type="text" value=""/>
                  </div>

                  <!-- Button (Shape) -->
                  <div id="u30" class="ax_shape" data-label="Button">
                    <img id="u30_img" class="img " src="images/طلب_تصريح/button_u59.png"/>
                    <!-- Unnamed () -->
                    <div id="u31" class="text">
                      <p><span>إختر ملف</span></p>
                    </div>
                  </div>

                  <!-- Rectangle_Raunded (Shape) -->
                  <div id="u32" class="ax_shape" data-label="Rectangle_Raunded">
                    <img id="u32_img" class="img " src="images/مخالفة_الأفراد/rectangle_raunded_u32.png"/>
                    <!-- Unnamed () -->
                    <div id="u33" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Text (Shape) -->
                  <div id="u34" class="ax_paragraph" data-label="Text">
                    <img id="u34_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u35" class="text">
                      <p><span>رقم المخالفة التسلسلي</span></p>
                    </div>
                  </div>

                  <!-- paragraph (Shape) -->
                  <div id="u36" class="ax_paragraph" data-label="paragraph">
                    <img id="u36_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u37" class="text">
                      <p><span>قيمة الغرامة</span></p>
                    </div>
                  </div>

                  <!-- Text (Shape) -->
                  <div id="u38" class="ax_paragraph" data-label="Text">
                    <img id="u38_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u39" class="text">
                      <p><span>رقم المخالفة</span></p>
                    </div>
                  </div>

                  <!-- paragraph (Shape) -->
                  <div id="u40" class="ax_paragraph" data-label="paragraph">
                    <img id="u40_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u41" class="text">
                      <p><span>تاريخ الإستحقاق</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Text Field) -->
                  <div id="u42" class="ax_text_field">
                    <input id="u42_input" type="text" value="" disabled/>
                  </div>

                  <!-- Violation Number (Droplist) -->
                  <div id="u43" class="ax_droplist" data-label="Violation Number">
                    <select id="u43_input">
                      <option value="-- البحث برقم بند المخالفة --">-- البحث برقم بند المخالفة --</option>
                    </select>
                  </div>

                  <!-- Unnamed (Text Field) -->
                  <div id="u44" class="ax_text_field">
                    <input id="u44_input" type="text" value="" disabled/>
                  </div>

                  <!-- Start Date Field (Text Field) -->
                  <div id="u45" class="ax_text_field" data-label="Start Date Field">
                    <input id="u45_input" type="text" value="" readonly/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u46" class="ax_image">
                    <img id="u46_img" class="img " src="images/طلب_تصريح/u54.png"/>
                    <!-- Unnamed () -->
                    <div id="u47" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Opt Violation Number (Radio Button) -->
                  <div id="u48" class="ax_radio_button" data-label="Opt Violation Number">
                    <label for="u48_input">
                      <!-- Unnamed () -->
                      <div id="u49" class="text">
                        <p><span></span></p>
                      </div>
                    </label>
                    <input id="u48_input" type="radio" value="radio" name="u48"/>
                  </div>

                  <!-- Text (Shape) -->
                  <div id="u50" class="ax_paragraph" data-label="Text">
                    <img id="u50_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u51" class="text">
                      <p><span>اسم المخالفة</span></p>
                    </div>
                  </div>

                  <!-- Violation Name (Droplist) -->
                  <div id="u52" class="ax_droplist" data-label="Violation Name">
                    <select id="u52_input">
                      <option value="-- البحث باسم بند المخالفة --">-- البحث باسم بند المخالفة --</option>
                    </select>
                  </div>

                  <!-- Opt Violation Name (Radio Button) -->
                  <div id="u53" class="ax_radio_button" data-label="Opt Violation Name">
                    <label for="u53_input">
                      <!-- Unnamed () -->
                      <div id="u54" class="text">
                        <p><span></span></p>
                      </div>
                    </label>
                    <input id="u53_input" type="radio" value="radio" name="u53"/>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u55" class="ax_paragraph">
                    <img id="u55_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u56" class="text">
                      <p><span>الإجراء</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Droplist) -->
                  <div id="u57" class="ax_droplist">
                    <select id="u57_input">
                      <option value="اختر">اختر</option>
                      <option value="غرامة">غرامة</option>
                      <option value="اغلاق">اغلاق</option>
                      <option value="مصادرة">مصادرة</option>
                      <option value="انذار">انذار</option>
                      <option value="ازالة">ازالة</option>
                      <option value="التزام بالتعويض">التزام بالتعويض</option>
                      <option value="التزام بالتعويض+اغلاق">التزام بالتعويض+اغلاق</option>
                      <option value="مصادرة+اغلاق">مصادرة+اغلاق</option>
                      <option value="غرامة+مصادرة">غرامة+مصادرة</option>
                      <option value="غرامة+اغلاق">غرامة+اغلاق</option>
                      <option value="غرامة+انذار">غرامة+انذار</option>
                    </select>
                  </div>

                  <!-- Text (Shape) -->
                  <div id="u58" class="ax_paragraph" data-label="Text">
                    <img id="u58_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u59" class="text">
                      <p><span>نوع المخالفة الرئيسي</span></p>
                    </div>
                  </div>

                  <!-- Violation Number (Droplist) -->
                  <div id="u60" class="ax_droplist" data-label="Violation Number">
                    <select id="u60_input">
                    </select>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u61" class="ax_shape">
                    <img id="u61_img" class="img " src="images/طلب_تصريح/u361.png"/>
                    <!-- Unnamed () -->
                    <div id="u62" class="text">
                      <p><span>نوع المخالفة - فرعي</span></p>
                    </div>
                  </div>

                  <!-- paragraph (Shape) -->
                  <div id="u63" class="ax_paragraph" data-label="paragraph">
                    <img id="u63_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u64" class="text">
                      <p><span>قيمة المخالفة</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Text Field) -->
                  <div id="u65" class="ax_text_field">
                    <input id="u65_input" type="text" value="" disabled/>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u66" class="ax_shape">
                    <img id="u66_img" class="img " src="images/طلب_تصريح/u361.png"/>
                    <!-- Unnamed () -->
                    <div id="u67" class="text">
                      <p><span>المخالفات</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (HTML Button) -->
                  <div id="u68" class="ax_html_button">
                    <input id="u68_input" type="submit" value="إضافة مخالفة"/>
                  </div>

                  <!-- Data Grid (Table) -->
                  <div id="u69" class="ax_table" data-label="Data Grid">

                    <!-- Column 1 (Table Cell) -->
                    <div id="u70" class="ax_table_cell" data-label="Column 1">
                      <img id="u70_img" class="img " src="images/مخالفة_الأفراد/column_1_u70.png"/>
                      <!-- Unnamed () -->
                      <div id="u71" class="text">
                        <p><span>الإجراءات</span></p>
                      </div>
                    </div>

                    <!-- Column 2 (Table Cell) -->
                    <div id="u72" class="ax_table_cell" data-label="Column 2">
                      <img id="u72_img" class="img " src="images/مخالفة_الأفراد/column_2_u72.png"/>
                      <!-- Unnamed () -->
                      <div id="u73" class="text">
                        <p><span>قيمة المخالفة</span></p>
                      </div>
                    </div>

                    <!-- Column 3 (Table Cell) -->
                    <div id="u74" class="ax_table_cell" data-label="Column 3">
                      <img id="u74_img" class="img " src="images/مخالفة_الأفراد/column_2_u72.png"/>
                      <!-- Unnamed () -->
                      <div id="u75" class="text">
                        <p><span>تاريخ الإستحقاق</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Table Cell) -->
                    <div id="u76" class="ax_table_cell">
                      <img id="u76_img" class="img " src="images/مخالفة_الأفراد/u76.png"/>
                      <!-- Unnamed () -->
                      <div id="u77" class="text">
                        <p><span>وصف المخالفة</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Table Cell) -->
                    <div id="u78" class="ax_table_cell">
                      <img id="u78_img" class="img " src="images/مخالفة_الأفراد/u78.png"/>
                      <!-- Unnamed () -->
                      <div id="u79" class="text">
                        <p><span>رقم المخالفة</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Table Cell) -->
                    <div id="u80" class="ax_table_cell">
                      <img id="u80_img" class="img " src="images/مخالفة_الأفراد/u80.png"/>
                      <!-- Unnamed () -->
                      <div id="u81" class="text">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Table Cell) -->
                    <div id="u82" class="ax_table_cell">
                      <img id="u82_img" class="img " src="images/مخالفة_الأفراد/u82.png"/>
                      <!-- Unnamed () -->
                      <div id="u83" class="text">
                        <p><span>1,000.00</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Table Cell) -->
                    <div id="u84" class="ax_table_cell">
                      <img id="u84_img" class="img " src="images/مخالفة_الأفراد/u82.png"/>
                      <!-- Unnamed () -->
                      <div id="u85" class="text">
                        <p><span>01/01/2018</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Table Cell) -->
                    <div id="u86" class="ax_table_cell">
                      <img id="u86_img" class="img " src="images/مخالفة_الأفراد/u86.png"/>
                      <!-- Unnamed () -->
                      <div id="u87" class="text">
                        <p><span>عدم وجود الرخصة التجارية</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Table Cell) -->
                    <div id="u88" class="ax_table_cell">
                      <img id="u88_img" class="img " src="images/مخالفة_الأفراد/u88.png"/>
                      <!-- Unnamed () -->
                      <div id="u89" class="text">
                        <p><span>1</span><span>2345677</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Table Cell) -->
                    <div id="u90" class="ax_table_cell">
                      <img id="u90_img" class="img " src="images/مخالفة_الأفراد/u80.png"/>
                      <!-- Unnamed () -->
                      <div id="u91" class="text">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Table Cell) -->
                    <div id="u92" class="ax_table_cell">
                      <img id="u92_img" class="img " src="images/مخالفة_الأفراد/u92.png"/>
                      <!-- Unnamed () -->
                      <div id="u93" class="text">
                        <p><span>500.00</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Table Cell) -->
                    <div id="u94" class="ax_table_cell">
                      <img id="u94_img" class="img " src="images/مخالفة_الأفراد/u92.png"/>
                      <!-- Unnamed () -->
                      <div id="u95" class="text">
                        <p><span>15/12/2017</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Table Cell) -->
                    <div id="u96" class="ax_table_cell">
                      <img id="u96_img" class="img " src="images/مخالفة_الأفراد/u96.png"/>
                      <!-- Unnamed () -->
                      <div id="u97" class="text">
                        <p><span>عدم وجود تصريح عروض ترويجية</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Table Cell) -->
                    <div id="u98" class="ax_table_cell">
                      <img id="u98_img" class="img " src="images/مخالفة_الأفراد/u98.png"/>
                      <!-- Unnamed () -->
                      <div id="u99" class="text">
                        <p><span>6</span><span>345345</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Table Cell) -->
                    <div id="u100" class="ax_table_cell">
                      <img id="u100_img" class="img " src="images/مخالفة_الأفراد/u80.png"/>
                      <!-- Unnamed () -->
                      <div id="u101" class="text">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Table Cell) -->
                    <div id="u102" class="ax_table_cell">
                      <img id="u102_img" class="img " src="images/مخالفة_الأفراد/u92.png"/>
                      <!-- Unnamed () -->
                      <div id="u103" class="text">
                        <p><span>15,000.00</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Table Cell) -->
                    <div id="u104" class="ax_table_cell">
                      <img id="u104_img" class="img " src="images/مخالفة_الأفراد/u92.png"/>
                      <!-- Unnamed () -->
                      <div id="u105" class="text">
                        <p><span>10/12/2017</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Table Cell) -->
                    <div id="u106" class="ax_table_cell">
                      <img id="u106_img" class="img " src="images/مخالفة_الأفراد/u96.png"/>
                      <!-- Unnamed () -->
                      <div id="u107" class="text">
                        <p><span>=</span><span>=&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Table Cell) -->
                    <div id="u108" class="ax_table_cell">
                      <img id="u108_img" class="img " src="images/مخالفة_الأفراد/u98.png"/>
                      <!-- Unnamed () -->
                      <div id="u109" class="text">
                        <p><span>7</span><span>676334</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Table Cell) -->
                    <div id="u110" class="ax_table_cell">
                      <img id="u110_img" class="img " src="images/مخالفة_الأفراد/u80.png"/>
                      <!-- Unnamed () -->
                      <div id="u111" class="text">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Table Cell) -->
                    <div id="u112" class="ax_table_cell">
                      <img id="u112_img" class="img " src="images/مخالفة_الأفراد/u92.png"/>
                      <!-- Unnamed () -->
                      <div id="u113" class="text">
                        <p><span>1,500.00</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Table Cell) -->
                    <div id="u114" class="ax_table_cell">
                      <img id="u114_img" class="img " src="images/مخالفة_الأفراد/u92.png"/>
                      <!-- Unnamed () -->
                      <div id="u115" class="text">
                        <p><span>01/02/2018</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Table Cell) -->
                    <div id="u116" class="ax_table_cell">
                      <img id="u116_img" class="img " src="images/مخالفة_الأفراد/u96.png"/>
                      <!-- Unnamed () -->
                      <div id="u117" class="text">
                        <p><span>=</span><span>=&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Table Cell) -->
                    <div id="u118" class="ax_table_cell">
                      <img id="u118_img" class="img " src="images/مخالفة_الأفراد/u98.png"/>
                      <!-- Unnamed () -->
                      <div id="u119" class="text">
                        <p><span>8</span><span>887455</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Table Cell) -->
                    <div id="u120" class="ax_table_cell">
                      <img id="u120_img" class="img " src="images/مخالفة_الأفراد/u120.png"/>
                      <!-- Unnamed () -->
                      <div id="u121" class="text">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Table Cell) -->
                    <div id="u122" class="ax_table_cell">
                      <img id="u122_img" class="img " src="images/مخالفة_الأفراد/u122.png"/>
                      <!-- Unnamed () -->
                      <div id="u123" class="text">
                        <p><span>250.00</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Table Cell) -->
                    <div id="u124" class="ax_table_cell">
                      <img id="u124_img" class="img " src="images/مخالفة_الأفراد/u122.png"/>
                      <!-- Unnamed () -->
                      <div id="u125" class="text">
                        <p><span>15/03/2018</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Table Cell) -->
                    <div id="u126" class="ax_table_cell">
                      <img id="u126_img" class="img " src="images/مخالفة_الأفراد/u126.png"/>
                      <!-- Unnamed () -->
                      <div id="u127" class="text">
                        <p><span>=</span><span>=&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Table Cell) -->
                    <div id="u128" class="ax_table_cell">
                      <img id="u128_img" class="img " src="images/مخالفة_الأفراد/u128.png"/>
                      <!-- Unnamed () -->
                      <div id="u129" class="text">
                        <p><span>4</span><span>452334</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u130" class="ax_image">
                    <img id="u130_img" class="img " src="images/طلب_تصريح/u677.png"/>
                    <!-- Unnamed () -->
                    <div id="u131" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u132" class="ax_image">
                    <img id="u132_img" class="img " src="images/طلب_تصريح/u679.png"/>
                    <!-- Unnamed () -->
                    <div id="u133" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u134" class="ax_image">
                    <img id="u134_img" class="img " src="images/طلب_تصريح/u677.png"/>
                    <!-- Unnamed () -->
                    <div id="u135" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u136" class="ax_image">
                    <img id="u136_img" class="img " src="images/طلب_تصريح/u679.png"/>
                    <!-- Unnamed () -->
                    <div id="u137" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u138" class="ax_image">
                    <img id="u138_img" class="img " src="images/طلب_تصريح/u677.png"/>
                    <!-- Unnamed () -->
                    <div id="u139" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u140" class="ax_image">
                    <img id="u140_img" class="img " src="images/طلب_تصريح/u679.png"/>
                    <!-- Unnamed () -->
                    <div id="u141" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u142" class="ax_image">
                    <img id="u142_img" class="img " src="images/طلب_تصريح/u677.png"/>
                    <!-- Unnamed () -->
                    <div id="u143" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u144" class="ax_image">
                    <img id="u144_img" class="img " src="images/طلب_تصريح/u679.png"/>
                    <!-- Unnamed () -->
                    <div id="u145" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u146" class="ax_image">
                    <img id="u146_img" class="img " src="images/طلب_تصريح/u677.png"/>
                    <!-- Unnamed () -->
                    <div id="u147" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u148" class="ax_image">
                    <img id="u148_img" class="img " src="images/طلب_تصريح/u679.png"/>
                    <!-- Unnamed () -->
                    <div id="u149" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u150" class="ax_shape">
                    <img id="u150_img" class="img " src="images/مخالفة_الأفراد/u150.png"/>
                    <!-- Unnamed () -->
                    <div id="u151" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u152" class="ax_shape">
                    <img id="u152_img" class="img " src="images/تسجيل_زيارة_منشأة/u68.png"/>
                    <!-- Unnamed () -->
                    <div id="u153" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Header 2 (Shape) -->
                  <div id="u154" class="ax_paragraph" data-label="Header 2">
                    <img id="u154_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u155" class="text">
                      <p><span>توقيع الشخص المخالف</span></p>
                    </div>
                  </div>

                  <!-- Text (Shape) -->
                  <div id="u156" class="ax_paragraph" data-label="Text">
                    <img id="u156_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u157" class="text">
                      <p><span>الشخص المخالف رفض التوقيع</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Checkbox) -->
                  <div id="u158" class="ax_checkbox">
                    <label for="u158_input">
                      <!-- Unnamed () -->
                      <div id="u159" class="text">
                        <p><span></span></p>
                      </div>
                    </label>
                    <input id="u158_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u160" class="ax_image">
                    <img id="u160_img" class="img " src="images/تسجيل_زيارة_منشأة/u78.png"/>
                    <!-- Unnamed () -->
                    <div id="u161" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- مربع رقم الرخصة (Text Field) -->
                  <div id="u162" class="ax_text_field" data-label="مربع رقم الرخصة">
                    <input id="u162_input" type="text" value=""/>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u163" class="ax_paragraph">
                    <img id="u163_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u164" class="text">
                      <p><span>ملاحظات المفتش</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (HTML Button) -->
                  <div id="u165" class="ax_html_button">
                    <input id="u165_input" type="submit" value="حفظ و إغلاق محضر المخالفة"/>
                  </div>

                  <!-- Rectangle_Raunded (Shape) -->
                  <div id="u166" class="ax_shape" data-label="Rectangle_Raunded">
                    <img id="u166_img" class="img " src="images/مخالفة_الأفراد/rectangle_raunded_u166.png"/>
                    <!-- Unnamed () -->
                    <div id="u167" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Header 2 (Shape) -->
                  <div id="u168" class="ax_paragraph" data-label="Header 2">
                    <img id="u168_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u169" class="text">
                      <p><span>&nbsp; &nbsp; </span><span>خط العرض</span></p>
                    </div>
                  </div>

                  <!-- Header 2 (Shape) -->
                  <div id="u170" class="ax_paragraph" data-label="Header 2">
                    <img id="u170_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u171" class="text">
                      <p><span>&nbsp; &nbsp; </span><span>خط الطول</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (HTML Button) -->
                  <div id="u172" class="ax_html_button">
                    <input id="u172_input" type="submit" value="تحديث موقع المخالفة"/>
                  </div>

                  <!-- Header 2 (Shape) -->
                  <div id="u173" class="ax_paragraph" data-label="Header 2">
                    <img id="u173_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u174" class="text">
                      <p><span>المنطقة</span></p>
                    </div>
                  </div>

                  <!-- مربع رقم الرخصة (Text Field) -->
                  <div id="u175" class="ax_text_field" data-label="مربع رقم الرخصة">
                    <input id="u175_input" type="text" value="" disabled/>
                  </div>

                  <!-- مربع رقم الرخصة (Text Field) -->
                  <div id="u176" class="ax_text_field" data-label="مربع رقم الرخصة">
                    <input id="u176_input" type="text" value="" disabled/>
                  </div>

                  <!-- مربع رقم الرخصة (Text Field) -->
                  <div id="u177" class="ax_text_field" data-label="مربع رقم الرخصة">
                    <input id="u177_input" type="text" value="" disabled/>
                  </div>
                </div>
              </div>
            </div>

            <!-- Status Bar (Dynamic Panel) -->
            <div id="u178" class="ax_dynamic_panel" data-label="Status Bar">
              <div id="u178_state0" class="panel_state" data-label="Status Bar">
                <div id="u178_state0_content" class="panel_state_content">

                  <!-- Status BG Color (Shape) -->
                  <div id="u179" class="ax_shape" data-label="Status BG Color">
                    <img id="u179_img" class="img " src="images/معلومات_الرخصة_التجارية/status_bg_color_u429.png"/>
                    <!-- Unnamed () -->
                    <div id="u180" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Status Battery Icon (Image) -->
                  <div id="u181" class="ax_image" data-label="Status Battery Icon">
                    <img id="u181_img" class="img " src="images/معلومات_الرخصة_التجارية/status_battery_icon_u431.png"/>
                    <!-- Unnamed () -->
                    <div id="u182" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Status Wifi Icon (Image) -->
                  <div id="u183" class="ax_image" data-label="Status Wifi Icon">
                    <img id="u183_img" class="img " src="images/معلومات_الرخصة_التجارية/status_wifi_icon_u433.png"/>
                    <!-- Unnamed () -->
                    <div id="u184" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Status Network Icon (Image) -->
                  <div id="u185" class="ax_image" data-label="Status Network Icon">
                    <img id="u185_img" class="img " src="images/معلومات_الرخصة_التجارية/status_network_icon_u435.png"/>
                    <!-- Unnamed () -->
                    <div id="u186" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Time (Shape) -->
                  <div id="u187" class="ax_h1" data-label="Time">
                    <img id="u187_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u188" class="text">
                      <p><span>1:45</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Action Bar (Dynamic Panel) -->
            <div id="u189" class="ax_dynamic_panel" data-label="Action Bar">
              <div id="u189_state0" class="panel_state" data-label="Action Bar">
                <div id="u189_state0_content" class="panel_state_content">

                  <!-- BG Color (Shape) -->
                  <div id="u190" class="ax_shape" data-label="BG Color">
                    <img id="u190_img" class="img " src="images/معلومات_الرخصة_التجارية/bg_color_u440.png"/>
                    <!-- Unnamed () -->
                    <div id="u191" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Title (Shape) -->
                  <div id="u192" class="ax_h1" data-label="Title">
                    <img id="u192_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u193" class="text">
                      <p><span>مخالفة الأفراد</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
